{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Change in royalties as percentage of budget&        4.03&        8.11&       -16.8&       -24.9\sym{***}\\
                    &      (11.6)&      (3.80)&      (15.1)&      (0.62)         \\
Royalties from precious metals&        0.32&        0.31&        0.37&       0.059         \\
                    &      (0.47)&      (0.46)&      (0.48)&     (0.042)         \\
Royalties from oil-gas&        0.14&       0.060&        0.56&        0.50\sym{***}\\
                    &      (0.35)&      (0.23)&      (0.50)&     (0.026)         \\
\% open pit mines (Census)&        0.78&        0.77&        0.80&       0.021         \\
                    &      (0.35)&      (0.35)&      (0.35)&     (0.040)         \\
Armed group presence before reform&        0.40&        0.39&        0.44&       0.047         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.044)         \\
Population          &     25280.0&     22539.8&     39252.9&     16713.1\sym{***}\\
                    &   (40628.4)&   (35257.3)&   (59297.3)&    (3575.7)         \\
Area (km2) of municipality in raster&       631.7&       597.5&      1198.2&       600.7\sym{***}\\
                    &    (1535.4)&    (1495.9)&    (2007.6)&     (128.2)         \\
\bottomrule
\end{tabular}
}
