{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
\% of area illegal before&        10.7&        0.35&        16.4&        16.1\sym{***}\\
                    &      (20.6)&      (1.24)&      (23.8)&      (0.28)         \\
\% of area illegal after&        12.6&        0.88&        18.9&        18.0\sym{***}\\
                    &      (21.5)&      (2.47)&      (24.4)&      (0.46)         \\
\bottomrule
\end{tabular}
}
