{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max\\
\midrule
Population          &   25,279.99&   13,226.00&   40,628.42&      984.00&   394627.00\\
Area of municipality (km2)&      638.15&      264.50&    1,330.73&       15.44&   17,266.03\\
Produced precious metals&        0.29&        0.00&        0.45&        0.00&        1.00\\
Change in royalties \% budget if loser&      -16.79&      -12.77&       15.05&      -62.50&       -0.02\\
Change in royalties \% budget if winner&        8.11&        8.24&        3.80&        0.03&       49.55\\
\% illegal mines (Census)&       47.02&       50.00&       40.24&        0.00&      100.00\\
\% open pit mines (Census)&       77.88&      100.00&       35.28&        0.00&      100.00\\
\bottomrule
\end{tabular}
}
