{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
\% of mined area illegal before&        87.7&        87.7&        87.4&       -0.26         \\
                    &      (22.3)&      (22.2)&      (24.5)&      (0.70)         \\
\% of mined area illegal after&        79.2&        78.9&        83.2&        4.32\sym{***}\\
                    &      (26.5)&      (26.6)&      (24.5)&      (1.30)         \\
Change in royalties as percentage of budget&        4.10&        8.17&       -16.8&       -25.0\sym{***}\\
                    &      (11.6)&      (4.07)&      (15.0)&      (0.19)         \\
Armed group presence before reform&        0.40&        0.39&        0.44&       0.047         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.044)         \\
\% of mined area illegal before AG&        89.1&        88.8&        90.2&        1.40         \\
                    &      (22.8)&      (23.1)&      (21.4)&      (1.15)         \\
\% of mined area illegal after AG&        83.3&        82.9&        85.2&        2.23         \\
                    &      (24.3)&      (24.6)&      (23.0)&      (1.92)         \\
\bottomrule
\end{tabular}
}
