{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Dummy High APGAR    &        95.5&        96.6&        5.06&           0&         100&       67989\\
Near mine measure   &        0.76&           1&        0.43&           0&           1&       67989\\
Near illegal mine measure&        0.57&           1&        0.50&           0&           1&       67989\\
Near legal mine measure&        0.35&           0&        0.48&           0&           1&       67989\\
Near mine           &   6393680.1&    944530.8&  14382387.3&           0&    97992872&       67989\\
Near illegal mine   &    196755.2&       480.8&    980996.8&           0&   9050777.1&       67989\\
Near legal mine     &     56865.4&           0&    253084.7&           0&   2756257.0&       67989\\
\bottomrule
\end{tabular}
}
