{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&    Censused&Not Censused&  Difference         \\
\midrule
Change in royalties as percentage of budget&        4.16&        5.07&        3.41&       -1.66\sym{**} \\
                    &      (11.6)&      (10.3)&      (12.5)&      (0.76)         \\
Produced precious metals&        0.32&        0.34&        0.30&      -0.044         \\
                    &      (0.47)&      (0.47)&      (0.46)&     (0.030)         \\
Produced fossil fuels or port&        0.14&        0.11&        0.16&       0.042\sym{*}  \\
                    &      (0.34)&      (0.32)&      (0.36)&     (0.023)         \\
Percentage open pit mines Census&        0.78&           .&        0.78&        0.78\sym{***}\\
                    &      (0.35)&         (.)&      (0.35)&     (0.015)         \\
Armed group presence before reform&        0.40&        0.39&        0.40&      0.0089         \\
                    &      (0.49)&      (0.49)&      (0.49)&     (0.032)         \\
Population          &     25630.2&     23732.8&     27197.3&      3464.5         \\
                    &   (41125.4)&   (42546.5)&   (39887.0)&    (2688.3)         \\
Area (sqkm) of municipality in raster&       835.4&       869.9&       806.9&       -62.9         \\
                    &    (3082.0)&    (3685.2)&    (2478.9)&     (201.6)         \\
\bottomrule
\end{tabular}
}
