{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Change in royalties as percentage of budget&        4.16&        8.19&       -16.7&       -24.9\sym{***}\\
                    &      (11.6)&      (4.12)&      (15.0)&      (0.63)         \\
Produced precious metals&        0.32&        0.31&        0.37&       0.065         \\
                    &      (0.47)&      (0.46)&      (0.49)&     (0.041)         \\
Produced fossil fuels or port&        0.14&       0.060&        0.56&        0.51\sym{***}\\
                    &      (0.34)&      (0.23)&      (0.50)&     (0.026)         \\
Percentage open pit mines Census&        0.78&        0.78&        0.80&       0.017         \\
                    &      (0.35)&      (0.35)&      (0.35)&     (0.040)         \\
Armed group presence before reform&        0.40&        0.39&        0.43&       0.039         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.043)         \\
Population          &     25630.2&     22734.4&     40601.2&     17866.8\sym{***}\\
                    &   (41125.4)&   (35081.8)&   (61862.3)&    (3587.1)         \\
Area (sqkm) of municipality in raster&       835.4&       750.9&      1272.1&       521.2\sym{*}  \\
                    &    (3082.0)&    (3229.1)&    (2122.2)&     (271.8)         \\
\bottomrule
\end{tabular}
}
