{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
True positive rate (TPR)&        42.1&        12.7&        43.9&        31.2\sym{***}\\
                    &      (15.7)&      (9.10)&      (14.4)&      (9.84)         \\
TPR legal pixels    &        45.3&        12.7&        46.5&        33.8\sym{**} \\
                    &      (12.7)&      (10.2)&      (11.6)&      (14.3)         \\
TPR illegal pixels  &        20.2&        12.4&        22.4&        10.0         \\
                    &      (18.7)&      (6.06)&      (22.3)&      (14.0)         \\
False positive rate (FPR)&        2.26&        2.34&        1.85&       -0.49         \\
                    &      (3.05)&      (3.28)&      (1.59)&      (1.37)         \\
FPR legal pixels    &        1.47&        1.18&        4.36&        3.19         \\
                    &      (3.01)&      (2.85)&      (3.49)&      (2.21)         \\
FPR illegal pixels  &        2.04&        2.16&        1.65&       -0.51         \\
                    &      (2.32)&      (2.51)&      (1.70)&      (1.26)         \\
\bottomrule
\end{tabular}
}
