%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}


\usepackage[cm]{fullpage}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
 
\date{\today}     % Deleting this command produces today's date.

\title{Observing evasion: the response to an information intervention}
%\thanks{}
 \date{\today}
\author{Santiago Saavedra}
            % End of preamble and beginning of text.
                   % Produces the title.

\begin{document} 

\maketitle
\onehalfspacing
\large
With taxation inevitably comes evasion \cite{Slemrod2007}. Governments can only tax the economic activity they observe\footnote{\citeA{Jensen2016} illustrates how the taxation threshold depends on the percentage of workers in the formal labor market.} and what local bureaucrats report of the illegal activity they witness. In my job market paper I study how evasion responds to local authorities incentives. One of the main difficulties when studying illegal activities is measuring its extent \cite{Banerjeeetal2012}. To overcome this obstacle we use satellite images to detect evasion in the context of illegal mining in Colombia.\footnote{By illegal mining in this paper we follow the definition of the government as ``mining activity without a mining title registered in the National Mining Registry'' \cite[p.~108]{MinMinas2003}.} In this research proposal we outline a plan to use the location of illegal mines we found to perform an information intervention. The basic idea is to randomly disclose to different levels of government the information and analyze the response of illegal mining to this information.
\\[0.4cm]
 Colombia is an ideal country in which to perform our intervention for at least two reasons. First, its geography, institutional arrangement, and historical armed conflict provide a good scenario to study illegal activity. For example, \input{pctg_cmim}\% of the mines operated without a mining license according to the 2010 Mining Census and \input{pctgag}\% of municipalities had some presence of armed groups.  Second, it is a large country -- the size of California and Texas combined -- with a semi-decentralized taxation system. Although most taxes are collected by the central government, revenue is transfered to local authorities for discretionary expenditure. 
 \\[0.4cm]
The next step in my research agenda involves disclosing a random subset of our predictions to different authorities and analyze the impact on the incidence of illegal mining. Specifically of the 400 mining municipalities we would like to send letters to half of them, informing the local authorities  that our statistical model is detecting mining activity in a given set of coordinates. Additionally, we would inform the National Police of the location of the mines in another randomly selected sample of half of the municipalities. Thus, we would have  a 2x2 treatment intervention, in which some municipalities act as pure controls, some get ``the local authority information'' treatment only, some get the ``national authority information'' treatment only, and some get both treatments. We anticipate disclosing all information (mine locations) eventually, and are considering a staggered treatment where we roll-out more information as time passes.
\\[0.4cm]
We expect that the ``national authority information'' will have a greater impact on illegal mining, as the central government is the responsible of enforcing the legislation. While the ``the local authority information'' relies on local authorities informing national police to inspect the mines. Similarly, we expect some heterogeneity on  ``the local authority information'' depending on the budget share coming from royalties. 
\\[0.4cm]
There are several possible complications with these interventions. First, its possible that authorities (both local and national) do not believe the information we give them. This would invalidate the research design, as we would not be able to identify whether a lack of treatment effects is due to authorities choosing not to act on the information, or whether they do not believe it. We will try to partner with the Ministry of Mines or an NGO to make the letters more credible. Second, it is possible that authorities already know where these mines are located.  Importantly, this would not invalidate our research design as it would give us insights to understand the incentives authorities have to mitigate illegal mining. Finally, the presence of armed groups might complicate in person data collection in certain municipalities. We plan to send the letters by physical mail and email taking advantage that most municipalities have email accounts by a National Government initiative. We also plan to do phone interviews. 
\\[0.4cm]
The proposed research will hopefully have important implications for policy, because the enforcement of national laws by municipalities is key to the development process. Also the response (or lack of response) will inform the usefulness of technology to detect illegal activity or the importance of informal institutions.

 

\section*{Budget}

\begin{itemize}
\item Research assistant in the field  $ \$ 20,000$
\item Baseline phone survey by municipality  $ \$ 15 * 400= \$ 6,000$
\item Check call to confirm reception of information  $ \$ 5 * 200= \$ 1,000$
\item End line phone survey by municipality  $ \$ 15 * 400= \$ 6,000$
\item Transportation to municipalities were phone interview not successful $ \$ 50 * 140= \$ 7,000$
\item Total: $\$40,000$
\end{itemize}


\bibliographystyle{apacite}
 \bibliography{bibille}
 






\end{document}

