{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&    Censused&Not Censused&  Difference         \\
\midrule
Population          &     24788.1&     23052.2&     26276.5&      3224.3         \\
                    &   (38017.9)&   (39337.2)&   (36825.5)&    (2561.2)         \\
Area (sqkm) of municipality in raster&       875.3&       896.1&       857.5&       -38.6         \\
                    &    (3176.7)&    (3762.9)&    (2573.9)&     (214.2)         \\
Produced precious metals&        0.34&        0.36&        0.32&      -0.036         \\
                    &      (0.47)&      (0.48)&      (0.47)&     (0.032)         \\
Produced fossil fuels or port&        0.14&        0.11&        0.16&       0.049\sym{**} \\
                    &      (0.35)&      (0.32)&      (0.37)&     (0.023)         \\
Change in royalties as percentage of budget&        4.11&        5.01&        3.34&       -1.66\sym{**} \\
                    &      (11.9)&      (10.5)&      (12.9)&      (0.80)         \\
Armed group presence before reform&        0.40&        0.40&        0.41&       0.011         \\
                    &      (0.49)&      (0.49)&      (0.49)&     (0.033)         \\
\bottomrule
\end{tabular}
}
