\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}

\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\usepackage{apacite}
\mode<presentation>{}
\usetheme{Warsaw}
\usepackage{graphicx}



\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[]{Meeting Pascaline}

\author{Santiago Saavedra}

\normalsize

\date{April 21st 2016}




\begin{document}

\frame{\titlepage} 


\begin{frame}

\frametitle{Agenda}

\begin{enumerate}
\item Improvements on training data
\item Econometric analysis of the error
\item What should the government do?
\end{enumerate}
\end{frame}




\begin{frame}

\frametitle{Improvements on training data}

\begin{itemize}
\item RA manually inspecting images
\item Ecosystems data
\item Data on potential mineral resources in the subsoil
\item Newly discovered confusion problem with river banks in drought year
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Current ROC}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.75 \textwidth]{Rf25onlymlperformance.pdf} 

\end{center}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Confusion Matrix}

\begin{center}


\begin{tabular}{l*{3}{c}}
\toprule          
&  \multicolumn{2}{c}{Reference }    \\
                  &  \multicolumn{1}{c}{NO mine}  &  \multicolumn{1}{c}{Mine}    \\
                  \midrule
              Predicted NO mine    &  112,688  & 1248   \\
              Predicted Mine      & 1,450  &  202   \\
\bottomrule

\end{tabular}
\end{center}
\begin{itemize}
\item Of the mine pixels we correctly classify TPR=14\%
\item Of the NO mine pixels we incorrectly classify as mine FPR=1\%
\item Of what we predict as mine only are actually mines $Precision=\frac{TPR}{TPR+\alpha*FPR}=12\%$
\item Where $\alpha$ is the ratio of NO mine to mine pixels. Before it was 6,000 now 90

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Analysis of the error I}
\[ \widehat{y_{mt}}=\frac{\widehat{Area Mined NT_{mt}}}{\widehat{Area Mined _{mt}}}\]
\[=\frac{ Area Mined NT_{mt}}{Area Mined _{mt}} \frac{TPR_{mtNT}+\alpha_{mtNT} FPR_{mtNT}}{ TPR_{mt}+\alpha_{mt} FPR_{mt}}=y_{mt} \epsilon_{mt}\]
Take logs?
\end{frame}

\begin{frame}
\frametitle{Analysis of the error II}
\[ \widehat{y_{mt}}=\frac{\widehat{Area Mined NT_{mt}}}{TPR _{NTmt}}\]
\[=Area Mined NT_{mt}+AreaNOTMinedNT_{mt} \frac{FPR_{mtNT}}{TPR_{mtNT}}=y_{mt} + \epsilon_{mt}\]
Big error and not mean zero?
\end{frame}

\begin{frame}
\frametitle{Objective function}
\begin{itemize}
\item We want to minimize econometric error $\frac{FPR}{TPR}$
\item The government wants to maximize
\[  b*Precision*N-c*N\]
\begin{itemize}
\item Where b is the benefit of discovering an illegal mine (fiscal revenue or environmental benefit)
\item c is the cost of inspection
\item If b,c constant $Precision \geq c/b$ to start with, and among those cutoff $\bar{p}$
\[ (b*Precision(\bar{p})-c)N(\bar{p}) \]
\item Trade-off between more pixels predicted and precision
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Analysis of the error}
\[ y_{mt}=\frac{Area PredMined NT_{mt}}{Area PredMined _{mt}}=\frac{AreaPixel \times Pixels PredMined NT_{mt}}{AreaPixel \times Pixels PredMined _{mt}} \]
\[ =\frac{Pixels PredMined NT_{mt}}{ Pixels PredMined _{mt}} \]
\[=\frac{TPR_{mtNT} \times \# Pixels True Mined NT_{mt}+FPR_{mtNT} \times \# Pixels True NO Mined NT_{mt}}{TPR_{mt} \times \# Pixels True Mined _{mt}+FPR_{mt} \times \# Pixels True NO Mined_{mt}} \]
\[=\frac{ \# Pixels True Mined NT_{mt}(TPR_{mtNT}+\alpha_{mtNT} FPR_{mtNT})}{ \# Pixels True Mined _{mt}(TPR_{mt}+\alpha_{mt} FPR_{mt})}\]
\[=\frac{ Area True Mined NT_{mt}}{Area True Mined _{mt}} \frac{TPR_{mtNT}+\alpha_{mtNT} FPR_{mtNT}}{ TPR_{mt}+\alpha_{mt} FPR_{mt}}\]
\end{frame}

\end{document}

