\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
\section{Ecosystem Imputation}
\begin{itemize}
    \item The mine prediction model trained on Colombia requires information on ecosystems.
    \item No ecosystem data for Peru.
    \item Use method by Stekhoven and Buhlmann to impute missing values. % Missing values of whcih variable?
     Authors describe method to "outperform other methods of imputation especially in data settings where complex interactions and nonlinear relations are suspected." Also is "adequate in all settings."
    \item Train random forest model on Colombian to predict ecosystems using (bands 1-6).
    \item The precision is XX, TPR XXX FPR XXX %%% Report here the average of all ecosystems and have a separate table with value by ecosystem.
    \item Steps to generate 
    \begin{itemize}
    \item Use ecosystem model to generate a complete test data set
    \item Use the mine prediction model.
    \end{itemize}
    \item Since the variable importance of ecosystem is low,. %We expect little effect or did you test somehow?
\end{itemize}
https://arxiv.org/pdf/1105.0828v2.pdf
\end{document}
