\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}

\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\usepackage{apacite}
\mode<presentation>{}
\usetheme{Warsaw}
\usepackage{graphicx}

%Old way to import the numbers used in the text
%\newcommand{\Nmunicipalities}{\input{Nmunicipalities}}
%And then use with \Nmunicipalities{}
% Now is simpler \input{Nmunicipalities}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Observing evasion]{Observing evasion: royalties reform and illegal mining in Colombia}

\author{Mauricio Romero (UCSD) \\ Santiago Saavedra }

\normalsize

\date{May 24th 2016}


%\setbeameroption{show notes} 

\begin{document}

\frame{\titlepage} 

\bgroup
\setbeamercolor{background canvas}{bg=black}
\begin{frame}[plain]{}
\end{frame}
\egroup


\begin{frame}[plain]


\begin{center}
\includegraphics[viewport=40 420 580 750, clip,width=1.05\textwidth]{GoogleMapsRemediosAntioquia.pdf} 
\end{center}
\note{I went to Google maps, looked for a city renowned for illegal mining, and one minute later found a mine. The visible range in this picture is approximately 700m x 300m}
\end{frame}





\bgroup
\setbeamercolor{background canvas}{bg=black}
\begin{frame}[plain]{}
\end{frame}
\egroup

\begin{frame}[plain]


\begin{figure}[H]
\begin{center}
\includegraphics[width=1.05\textwidth]{diff_in_diff_basico.pdf}

\end{center}
\end{figure}
\end{frame}

\bgroup
\setbeamercolor{background canvas}{bg=black}
\begin{frame}[plain]{}
\end{frame}
\egroup

\end{document}