{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Pctg of mined area illegal before&        90.0&        90.3&        88.4&       -1.91\sym{**} \\
                    &      (22.1)&      (21.8)&      (23.7)&      (0.74)         \\
Pctg of mined area illegal after&        85.5&        85.7&        84.4&       -1.32         \\
                    &      (23.3)&      (23.3)&      (23.7)&      (1.22)         \\
Change in royalties as percentage of budget&        4.14&        8.19&       -16.8&       -25.0\sym{***}\\
                    &      (11.6)&      (4.10)&      (15.0)&      (0.19)         \\
Armed group presence before reform&        0.40&        0.39&        0.43&       0.039         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.043)         \\
Pctg of mined area illegal before AG&        90.5&        90.2&        91.8&        1.61         \\
                    &      (21.9)&      (22.4)&      (19.8)&      (1.10)         \\
Pctg of mined area illegal after AG&        85.2&        84.9&        86.8&        1.94         \\
                    &      (23.3)&      (23.7)&      (21.8)&      (1.84)         \\
\bottomrule
\end{tabular}
}
