{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Pctg of area illegal before&        0.37&        0.32&        0.67&        0.35\sym{***}\\
                    &      (1.37)&      (1.14)&      (2.18)&     (0.043)         \\
Pctg of area illegal after&        0.93&        0.83&        1.49&        0.66\sym{***}\\
                    &      (2.62)&      (2.43)&      (3.40)&      (0.13)         \\
Change in royalties as percentage of budget&        4.14&        8.19&       -16.8&       -25.0\sym{***}\\
                    &      (11.6)&      (4.10)&      (15.0)&      (0.19)         \\
Armed group presence before reform&        0.40&        0.39&        0.43&       0.039         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.043)         \\
Pctg of area illegal before AG&        0.38&        0.29&        0.79&        0.50\sym{***}\\
                    &      (1.66)&      (1.25)&      (2.83)&     (0.079)         \\
Pctg of area illegal after AG&        0.91&        0.73&        1.74&        1.01\sym{***}\\
                    &      (2.72)&      (2.28)&      (4.15)&      (0.21)         \\
\bottomrule
\end{tabular}
}
