\documentclass[letterpaper]{article}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{sectsty}
\usepackage{parskip}
\usepackage{graphicx,grffile} %for signature
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\usepackage[dvipsnames]{xcolor}

\def\name{Mauricio Romero \\ \href{http://econweb.ucsd.edu/\~mtromero/}{http://econweb.ucsd.edu/\textasciitilde mtromero/} \\
\href{mailto: mtromero@ucsd.edu}{mtromero@ucsd.edu}\\ (858) 610-7632}



\def\footerlink{}

%\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headwidth}{\textwidth}
\setlength{\headheight}{18pt}
\pagestyle{empty}
%ORIGINAL LINES:
%\pagestyle{myheadings}
%\markright{\name}
%\thispagestyle{empty}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = NavyBlue,
  pdfauthor = {\name},
  pdfkeywords = {economics, econometrics, statistics, mathematics},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 8.5in},
  left=1.0in,
  top=1.25in
}

\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
  }
}{
  \end{list}
}



\makeatletter
% Blank/missing fields commands
% \skipblank adds \\ to filled field; * version adds \space instead of newline
\newcommand\skipblank{\@ifstar\@spskip\@nlskip}
\newcommand\@nlskip[1]{\ifthenelse{\DTLiseq{#1}{}}{\relax}{#1\\}}
\newcommand\@spskip[1]{\ifthenelse{\DTLiseq{#1}{}}{\relax}{#1\space}}
% \checkblank replaces blank fields with ***
\makeatother
%
\newcommand\checkblank[1]{\ifthenelse{\DTLiseq{#1}{}}{***}{#1}}
\newcommand\skipblankspace[1]{\ifthenelse{\DTLiseq{#1}{}}{}{#1\ }}
\newcommand\checkPos[1]{\ifthenelse{\DTLiseq{#1}{}}{Assistant Professor of Economics}{#1}}
\newcommand\nPapersText[1]{\ifthenelse{\DTLiseq{#1}{1}}{one research paper}{two research papers}}


\begin{document}



The author declares that he has no relevant material or financial interest that relate to the research described in this paper. 


\vspace{6pt}
\includegraphics[height=15pt]{firmarotada.pdf}\\
\name


\clearpage


\end{document}

