\documentclass{article}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}
%\usepackage[nolists]{endfloat}
\usepackage{hyperref}






% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}

% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}


\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\begin{document} 

\date{\today}     % Deleting this command produces today's date.

\title{Observing evasion: local incentives and illegal mining \\
PRELIMINARY DO NOT CITE OR CIRCULATE \\ 
Latest version available in: http://web.stanford.edu/~santisap/}
%\thanks{}
 \date{\today}
\author{Mauricio Romero and Santiago Saavedra\thanks{Romero: University of California - San Diego, \textit{e-mail contact:} \url{mtromero@ucsd.edu}. Saavedra: Stanford University, \textit{e-mail contact:} \url{santisap@stanford.edu}. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP). We are grateful to Prashant Bharadwaj, Pascaline Dupas, LACEEP and seminar participants at UC San Diego and Stanford University. Francisco Barrera and Fabian Latorre provided excellent assistance constructing the illegal mining data. }}
            % End of preamble and beginning of text.
                   % Produces the title.







\Keywords{Illegal mining, Satellite Images, Colombia}



\JEL{} 
\maketitle

\begin{abstract}
Governments can only tax what they observe and what local authorities report of the illegal activity they witness. In this paper we study evasion and local authorities incentives in the context of illegal mining in Colombia. To overcome the challenge of measuring illegal activity, we construct a novel dataset using satellite images and machine learning algorithms. With this data, we investigate how illegal mining changed with a reform that reduced the share of royalties allocated to mining municipalities.  Preliminary results indicate that illegal mining increased by \input{mainminedresult} percentage points on municipalities negatively affected by the reform. The increase in illegal mining was  larger in municipalities where there are not armed groups and consequently the national government laws possibly bind more.
\end{abstract}
%\begin{center}
%Latest version available at \url{http://econweb.ucsd.edu/~mtromero/pdfs/papers/Paper_royalties_illegal.pdf}
%\end{center}
\onehalfspacing
\large
\section{Introduction}
 With taxation inevitably comes evasion \cite{Slemrod2007}. 
Governments can only tax what they observe \footnote{ \citeA{Jensen2016}
illustrates how the taxation threshold depends on the percentage of workers in the formal labor market.}
 and what local authorities report to the national government of the illegal activity they witness. In this paper we study how evasion responds to local authorities incentives. As the main difficulty when studying corruption is measuring it \cite{Banerjeeetal2012}, we use satellite images to detect evasion in the context of illegal mining in Colombia.
  \\[0.4cm]
 Illegal mining has become large enough that its environmental impacts can be tracked from space (e.g., see \citeA{Swenson2011}; \citeA{Asner2013}). 
%In most cases illegal mining takes place in poor and remote areas, and for impoverished communities "mining holds out a promise of cash earnings, with the additional prospect that - a bit like holding a lottery ticket - there could be a large windfall sometime in the future as long as one remains in the game." \citeA{Jennings1999}. 
%Before the turn of the millennium nearly 13 million people worked in artisanal and small-scale mining, with  nearly 100 million people relied depending on it for their livelihood; more than half of these small-scale and artisanal miners were operating illegally  \citeA{Jennings1999}. 
 Illegal mining is not only a complex environmental issue in many developing countries, but also represents a loss in government revenue that could potentially be used to either reduce poverty or mitigate environmental damage \cite{Hilson2006,Guardian2013,Gagne2014}. Although many factors (e.g., commodity prices, institutional capacity and regulatory framework)  influence the prevalence of illegal mining, the arrangement between different levels of government affect the incentives of local authorities to deter illegal mining.
 %This is further complicated by the fact that in most cases illegal mining takes place in poor and remote areas, where the national government has not total control. 
 \\[0.4cm]
% The growing literature on natural resources and political economy broadly finds that higher decentralization exacerbates environmental externalities \cite{Burgess2012,Lipscomb2013}. The intuition in each case is increased competition among municipalities and lower marginal local cost of pollution, respectively. Consequently, a relevant question is whether the converse holds: Would lower decentralization appease environmental externalities?
 %\footnote{http://lasillavacia.com/historia/la-reforma-de-regalias-la-recentralizacion-del-poder-mas-drastica-en-decadas-30300}
  In order to answer our research question, we exploit a reform that reduced the percentage of royalties directly transferred to mining municipalities. Before 2012, around 55\% of the royalties revenue was directly transferred  to the municipalities where the minerals were extracted. Since the reform only 10\% is transferred directly to these locations and the rest is distributed among all municipalities according to socioeconomic indicators. Therefore, the reform differentially altered the budget of local authorities and consequently their incentives to monitor the legality of the mines.
\\[0.4cm]
 Colombia is an ideal country in which to study our research question for three reasons. First, it is a large country, the size of California and Texas combined. Second, it has administrative data available at the subnational level.\footnote{This contrasts with the intensive data collection process of \cite{Sanchez2014} in the Democratic Republic of Congo.} Finally, its geography, institutional arrangement, and historical conflict provide a good scenario to study illegal activity. For example, \input{pctg_cmim}\% of the mines operated without a mining license according to the 2010 Mining Census and \input{pctgag}\% of municipalities had some presence of armed groups when the reform happened. 
\\[0.4cm]
 The main difficulty when studying illegal activity, as its name indicates, is measuring its extent. In order to overcome this barrier, we rely on remote sensing to detect illegal mining. Using  satellite images and machine learning algorithms, we train a model to detect mines using the known location of some mines in the 2010 Census.  The model is a random forest that uses the information of different layers of Landsat satellite images to predict whether each 30x30m pixel of the country has a mine. We then apply the model to construct a panel of illegal mining by municipality for the years 2004-2014.
\\[0.4cm]
 We model a miner's decision to be illegal as a bargaining process between the miner and the local authority. The reform did not change the amount paid by a miner if operating legally. However, it changed the payoff for the local authority if the mine operates legally, and consequently the bribe a miner must pay to operate illegally. In order to identify the effect of the reform on illegal mining we use a difference-in-difference strategy that compares municipalities affected by the reform (to those that are not), before and after the reform. Preliminary results indicate that illegal mining increased by \input{mainminedresult} percentage points as a fraction of the mined area of the municipality. We find heterogeneity by how ``binding'' the law is. Specifically, in places with illegal armed groups (and therefore a  weak government presence), we find no effect of the reform. 
\\[0.4cm]
 We contribute to the developing body of literature on natural resources and political economy. Similar to \cite{Burgess2012,Lipscomb2013} we study a national resource the regulation of which depends on local authorities. Our setting is different because mining can not move to a different municipality, in contrast to industrial plants or logging firms studied in those papers. We also join the growing literature that uses satellite observations to study economic phenomena (e.g., \citeA{Henderson2012}, \citeA{Jayachandran2009}, and \citeA{Foster2009}). The panel data set on illegal mining by municipality is a contribution in itself. Previous papers studying illegal mining use static measures in their analysis (e.g., see \citeA{Idrobo2014} and \citeA{Romero2015}).
\\[0.4cm]
 Finally, our results speak to the literature on natural resources and violence. In a closely related paper, \citeA{Eynde2015} studied a reform in India that increased royalty rates and therefore increased the local government incentives to control illegal mines. However, in contrast to Colombia, in India, states are in charge of military operations and therefore can directly control illegal mines.  Many papers show that positive economic shocks have a rapacity effect in the violence in Colombian municipalities \cite{Dube2013,AngristKugler2008}. We consequently control for the price of minerals in our regressions and analyzed the effect of the reform on armed group homicides. Nowadays our emphasis is more on the effect of national government's laws in evasion at the subnational level.
\\[0.4cm]
 The rest of the article is organized as follows: Section \ref{sec:context} describes the context of mining in Colombia and the reform. The next section introduces the theoretical framework. Section \ref{sec:data} presents the data, especially the details on constructing the illegal mining panel. We then present the identification strategy, and in Section \ref{sec:results} the main results. The last section concludes and discusses avenues for future research.



%
%\section{Literature review}\label{sec:rev}
%We have divided the literature review in two parts. The first one relates this paper to research on natural resources and political economy. The second one speaks directly to the problem of illegal mining on Colombia.
%\\[0.4cm]
%The existing literature on natural resources and political economy broadly finds that higher descentralization exacerbates environmental externalities. \citeasnoun{Burgessetal2012}, as predicted in a Cournot type model of competition, found that the increase in the number of districts in Indonesia led to higher deforestation. \citeasnoun{LipscombMobarak} found that a larger number of municipalities exacerbated the water pollution problem in Brazil, while \citeasnoun{Sigman2005} found that decentralization lead to lower water quality in the US.
%\\[0.4cm]
%\citeasnoun{Idroboetal} found that the rise in illegal gold mining increased the homicide rate but not the number of forcely displaced households. The intuition being that gold mining is a labor intensive activity. For their measure of illegal mining they use the same mining census we use in this paper. Consequently \citeasnoun{Idroboetal} don't have time variation in the illegal mining variable, an issue they tackle using the international price of gold.




\section{Colombian context and details of the reform}\label{sec:context}

Colombia was projected to receive 3.9 billions in US dollars as royalties income in 2014.\footnote{Authors' calculation from data MHCP(2011)} Less than 20\% of these royalties came from mining, and the rest from fossil fuels. Within mining, 77\% of the royalties came from coal, 12\% from nickel, 10 \% from precious metals (e.g., gold and silver) and the remaining fraction from salt, emeralds and construction materials. Even though only a tenth of the royalties came from precious metals, 53\% of the area of mining titles was devoted to precious metals extraction in 2013 \cite{anm2013}. 
\\[0.4cm]
According to Colombia's Constitution, subsoil and mineral resources are owned by the national government. This is different from other countries, such as the US, where the owner of the land has ownership over mineral resources. Colombia's national government allocates mining permits and sets royalty rates for mineral extraction.\footnote{Two local communities have recently tried to influence mining permit allocation: in Paramo de Santurban, where the local community supports mining and wants all mining restrictions lifted in the area, and Piedras, Tolima, where local residents voted to ban mining. However, the Piedras ban is merely symbolic since, as mentioned, the subsoil and minerals are officially owned by the national government.} 
%What is the cost of applying for a license?
%To obtain a mining title a person or company needs to apply for a concession contract, that allows exploration on a given area based on first come first serve for three years \footnote{This has created problems in some cases where traditional miners of local communities where operating and the national government allocated a title.}. If successful they can apply for exploitation for a total of 30 years, after obtaining an addition environmental license from the Ministry of Environment also based in Bogotá.
The title holder pays a fee depending on the size of the mine, equivalent to a legal daily minimum wage per hectare per year.\footnote{If the title area is between 2,000 and 5,000 hectares they pay the equivalent of 2 legal minimum wage, and if larger than 5,000 hectares 3 minimum wages per hectare \cite{anm2013}.} Additionally, mining companies pay royalties based on the gross value and type of minerals extracted. \footnote{The price used to calculate the gross value is the average monthly price in the London Metal Exchange market. Colombia is considered a price taker in all these markets given the size of its production Fedesarrollo(2014). The royalties rate varies across minerals and depends on the quantity extracted. For example, the rate is 1\% for construction materials , 4\% for gold and silver, and 25\% for large oil fields.} Before 2012, around 55\% of the royalties paid by mining companies were directly transferred to the municipalities where the minerals were extracted and the rest allocated to a National Fund.\footnote{The amount varied across minerals. For example, before 2012 the fraction sent to a municipality producing gold was 87\%.} Legislative Act 05 of 2011 changed the allocation formula dramatically. According to the new law, half of the royalties must be put to one of three uses: savings; cover un-budgeted pensions; and fund innovation.
%10\% of royalties must be allocated to a Science, Technology and Innovation fund; 10 \% for unbudgeted pensions and up to 30\% in a savings and stabilization fund. 
Of the remaining funds only 20\% are transferred directly to the mining municipalities and the rest are earmarked for regional funds. The resources allocated to the regional funds are distributed according to population, poverty and an index of unmet needs; thus, the net impact of the reform in each municipality varies depending on these characteristics.
%For the regional funds the national governments has a third of the decision power on project approval. 
\\[0.4cm]
When the national government presented the reform, it stated as its main objectives: reducing poverty and regional inequality; coping with the expected increase in mining revenue; and improving the management of royalties resources.\footnote{See \url{https://www.sgr.gov.co/LinkClick.aspx?fileticket=bsf8qrvGVOg\%3D&tabid=181}} Illegal mining was neither mentioned as a motivation for the reform nor were the impacts of the reform on illegal mining contemplated. Nowadays, as the reform was approved six months before it was implemented, we can not completely rule out some anticipation of local governments to its effects.


%There are two additional features of Legislative Act 05 of 2011 that are relevant for this research. First, there is a three year transition period for the new distribution of royalties between municipalities directly involved and regional funds. In 2012 the share for direct royalties was 50\%, in 2013 the percentage decreased to 35\%, it went down to 25\% in 2014 and finally in 2015 it achieved the new long run share of 20\%. The other relevant feature is that the net impact of the reform is different for each municipality. The resources allocated to the regional funds are distributed according to population, poverty and an index of unmet needs.


During 2010 the government conducted census of all mines, legal or illegal, in two thirds of the states in Colombia.The census found that \input{pctg_cmim}\% of the surveyed mines did not have a permit. However, it is important to note that some illegal production pays royalties. For example, according to the government's official production data,  30\% %Authomatize input this number
of the production takes place in municipalities without any mining title. The reported production in municipalities without mining titles is usually a collusion between miners and local authorities, in which the former ``launders'' its illegal production and the latter gets additional funds from royalties revenue \cite{Masse2012}. On the other hand, there is reported production that does not pay royalties: of the 65 reported tons of gold exported, royalties were not paid on 10 of these tons. %Cite Llinas 
\\[0.4cm]
There have been some attempts to legalize illegal mines, but these have not been successful. The Mining Code of 2001 had difficult requisites for legalization, and of the 2845 legalization requests only 23 were approved. The Mining code of 2010 generated 700 requests, but only 1 legalization was approved. The attempts to provide favorable conditions to illegal miners (``carrots''), have also been accompanied by an increase in ``sticks''. For example, in 2012 Colombia as a member of the CAN (Andean Community) signed a decree that pledged destruction of machinery (e.g., dredges) from any mines without a title.
\\[0.4cm]
The internal conflict in Colombia has also affected mining activities. The National Police estimates that there is illegal mining and armed groups in 151 municipalities  \cite{Semana2013}. In municipalities with illegal armed groups, miners must pay a 5-20\% ``tax'' to armed groups and dredger owners pay a fee of 5 million pesos ($\sim$ 2,000 USD) a month \cite{Semana2013}.
% \cite{AngristKugler2008} showed that the coca boom of the nineties lead to an increase in homicides

%  It is estimated that the main rebel group, FARC, obtained 20\% of its resources from illegal mining and the president says that is more important than illegal drugs 
% Find reference

% In Colombia there are not as many municipalities divisions as in Indonesia and Brazil cases studied in previous papers
% Add summary stats of winners looser reform

\section{Theoretical framework}
Consider a miner with capital $K$ that must decide whether to operate legally. We do not consider the location decision because the mineral resources are fixed in the subsoil. If the miner decides to operate legally ($L$) he has to pay the associated royalties $\alpha$ and title fees $T$ to the national government. But if he decides to operate illegally ($I$) he makes a side payment to the local authority $b$ and faces a probability of detection $\Omega$. The expected profits, in each case, can be expressed as:
\[ \Pi_L=pq(K)(1-\alpha)-C(q(K))-T \]
\[ \Pi_I=pq(K)-C(q(K))-\Omega(\alpha_m,q(K)) K -b \]
where $p$ is the international price of the mineral, $q$ the quantity extracted, $C()$ the associated cost of extraction, and $\alpha_m$ the share of royalties allocated to the mining municipality. We assume the bribe is determined by Nash bargaining with the local authority. The local authority's payouts in each case are
\[G_L=f(pq\alpha \alpha_m +R) - \gamma q \]
\[G_I=f(R) - \gamma q - \Omega(\alpha_m,q) V +b \]
where $R$ is the non-royalties budget of the municipality, $\gamma$ the local environmental damage associated with mining, and $V$ the cost to the local authority of the national government discovering the illegal mine. The function $f()$ reflects the valuation of the local municipality's budget by the local authority. Whether the local authority gets a share of the contracts or he altruistically cares about investing in projects, we assume $f'>0$. The ``surplus’’ of illegal mining is thus:
\[ S=\Pi_I-\Pi_L+G_I-G_L= T + pq\alpha + f(R)-f(pq\alpha \alpha_m +R )-\Omega(\alpha_m,q)(K+V) \]

\subsection{The effect of the reform on illegal mining}
Now let's turn our attention to the possible effects of the royalties reform. First, the reform did not change the title fee ($T$) or royalties paid by the firm ($\alpha$). Second, the reform did change the allocation of royalties directly transferred to the municipalities and the budget by redistributing it according to socioeconomic criteria. This point will be the focus of our discussion below. Finally, the reform might have changed the probability of detection. The national government has a higher incentive to monitor illegal mining, but the environmental regional authority has less incentive to monitor it given that it has stopped receiving royalties. Therefore, theoretically it is hard to predict what will happen with the probability of detection.
\\[0.4cm]
Let's look at the effect of the reform on the valuation of the local municipality's budget by the local authority. Irrespective of the shape of $f()$, a reduction in $\alpha_m$ reduces the payout from legal mining for the local authority and therefore increases the surplus of illegal mining. The effect of the reform on the budget valuation is ambiguous, due to the lump sum transfer associated with the poverty-population criteria of the reform. If $f()$ is linear, then the effect of the reform is the same for all municipalities irrespective of whether they win or lose with the reform. However, if the local authority has a convex function, the surplus of illegal mining is now larger for those negatively affected by the reform. \footnote{The same happens with a function with a reference point on what the municipality received before the reform.} Consequently, we should observe a larger increase of illegal mining for these municipalities. An illustration of convex valuation is the case of discrete investments: for example, with a small budget only a vaccination campaign could be funded, while with a large budget a hospital could be built which is politically more visible.  The graph below illustrates the predictions:
\begin{figure}[H]
\begin{center}
\caption{}
\label{fig:th_model}
\includegraphics[width=0.9\textwidth]{Prob_illegal.png} 
\begin{figurenotes}
Percentage of illegal mines before and after the reform, depending on the function the local authority uses to value the local municipality budget.
\end{figurenotes}
\end{center}
\end{figure}

\subsection{Is the probability of entry the same each period?}
In the graph above I was assuming entry is the same every period (ie there is always the same rate of arrival of firms with given K). Below I did simulations changing the price of the mineral. If the price is high enough all firms irrespective of size want to produce.

\begin{figure}[H]
\begin{center}
\caption{}
\label{}
\includegraphics[width=0.9\textwidth]{ProfitsLvsI.png} 
\begin{figurenotes}
Profits Legal vs Illegal for different levels of K
\end{figurenotes}
\end{center}
\end{figure}
But if the price is lower some small firms don't produce, even illegally. And now less firms are illegal because the price is not high enough to compensate the cost of detection.
\begin{figure}[H]
\begin{center}
\caption{}
\label{}
\includegraphics[width=0.9\textwidth]{ProfitsLvsI_lowp.png} 
\begin{figurenotes}
Profits Legal vs Illegal for different levels of K
\end{figurenotes}
\end{center}
\end{figure}

\subsection{How does the percentage of area illegal depends on the price of mineral}
We are currently seeing in the regressions (end of March) that the price of mineral negatively affect the percentage of mined area mined illegally. So I decided to analyze what is the model predicting. I present below simulations with low P=1.5 and high P=1.55. We find that illegal mining should increase. If we look at the equations of the surplus of illegal mining, the legality fees increase and revenue lost changes but by smaller amount, and expected punishment the same, so that's why illegal mining goes up.
\begin{figure}[H]
\begin{center}
\caption{}
\label{}
\includegraphics[width=0.9\textwidth]{Parea_lowP.png} \quad
\includegraphics[width=0.9\textwidth]{Parea_highP.png}
\begin{figurenotes}
Profits Legal vs Illegal for different levels of K
\end{figurenotes}
\end{center}
\end{figure}

\section{Data}\label{sec:data}
We rely on four main sources of data for our analysis. First, the Mining Census 2010 of the Ministry of Mines has information on the location, size and type of mine for 23 of the 32 states of the country. This is the basis of the information we used to train the statistical model of illegal mining detection. Second, we use satellite images to construct our panel of illegal mining whose full details are presented in the next subsection. We also use data from the government's information system SIMCO \footnote{http://www.simco.gov.co/}  on reported production and prices. Finally, we use the municipality panel of CEDE \cite{panelcede} for information on royalties and homicides of armed groups. 
\\[0.4cm]
    Summary statistics at the municipality level are presented in Table \ref{tab:sumstats_muni}. We observe that  \input{pctg_cmim_muni} \% of the mines of the average municipality are illegal according to the census and that most of them are open pit so that we can, in principle, observe them with the satellite data. Also \input{pctgag} \% of the municipalities had some presence of armed groups before the reform. 
\begin{table}[H]
\caption{Summary statistics municipalities used in the analysis}
\label{tab:sumstats_muni}
\resizebox{\textwidth}{!}{
 \input{sumstats_muni}
 }
\begin{tablenotes}
Summary statistics for municipalities used in the analysis. All data comes from CEDE's municipal panel, except the last two rows which are from the 2010-2011 Mining CensusCalculations: Authors.
\end{tablenotes}
\end{table}

 \subsection{Constructing the time series of illegal mining}
 We used data from NASA's LANDSAT 7 satellite. The satellite captures every point on the earth's surface every two weeks, but due to clouds we needed to create cloudless composites at the year level.\footnote{We use Alex Zvoleff's open source algorithms http://azvoleff.com/teamlucc.html} We downloaded data for the years 2004-2014 for the 67 path-rows (squares) that cover Colombia at a resolution of 30m $\times$ 30m. The area of Colombia is $1'138,903 km^2$, so we had a total of 1.27 x $10^{10}$ pixels to analyze for illegal mining. We then removed trees from the analysis using Hansen's deforestation data \cite{Hansen_etal}. 
 \\[0.4cm]
 The Mining Census mentioned above gives us the location of the mines in 2010. We use this information to train the statistical model, but first we split the sample leaving 80\% for training and 20\% for testing. We use random forest models, because we expect the relationship between the existence of a mine and the satellite bands measurements to be highly non-linear and complex \cite{mlbible}. After predicting the location of the mines, we ``substract'' the legal titles to obtain the illegal mines. Mining locations and areas for legal mines is obtained from Tierra Minada\footnote{The full data set can be downloaded from \url{https://sites.google.com/site/tierraminada/}} based on official government records from the \textit{Catastro Minero Colombiano}. 
 See the appendix for further details on our procedure.
 
 \begin{figure}[H]
\begin{center}
\caption{}
\label{fig:mine_highres}
\includegraphics{muni05154_3_YES_R1C1.png} 
\begin{figurenotes}
Image of a mine in the municipality of Caucasia Source: Digital Globe.
\end{figurenotes}
\end{center}
\end{figure}

The current version of the statistical model has a true positive rate of only 42\% (i.e., a mine has a 42\% probability of being detected using our statistical model), a false positive rate of 10\% (i.e., a non-mining location has a probability of 10\% of being labeled as a mine by the model), and associated precision of 1\%. We are currently working on improving these measures and therefore all results are very preliminary. Table \ref{tab:sumstats_muniyear} presents the summary statistics of our predictions. We estimate that the average municipality has \input{prop_illegal}percent of its total area being mined illegally, which in terms of mined area corresponds to \input{propmined_illegal}percent not having a title.




\begin{table}[H]
\caption{Summary statistics illegal mining municipality panel}
\label{tab:sumstats_muniyear}
\resizebox{\textwidth}{!}{
 \input{sumstats_muniyear}
 }
\begin{tablenotes}
Summary statistics for illegal mining by municipality according to the random forest model. Calculations: Authors.
\end{tablenotes}
\end{table}


\section{Identification strategies}\label{sec:meth}
\subsection{Main specification}
In order to assess how illegal mining changed with the ``recentralization'' reform, we use a simple difference-in-differences strategy.  We compare municipalities that were differentially affected by the reform, before and after the reform. Our estimating equation is:
\begin{equation}\label{eq:reg1}
Y_{mt}=\alpha + \beta_1 After_{t} + \beta_2 Loser_m +\beta_3 After \times Loser_{mt}+ \gamma X_{mt}+\varepsilon_{mt},
\end{equation}
\noindent where  $Y_{mt}$ is a measure of illegal mining in municipality $m$ at time $t$; $After_{t}$ indicates after the reform; $Loser_m$ indicates that the municipality was a net loser with the reform; and the vector of time-varying controls includes an index of the price of the minerals produced in that municipality. For the measure of illegal mining, we can use the fraction of the total municipality area that is mined illegally, or the fraction of the municipality mining area that is mined illegally. In our preferred specification, we include municipality fixed effects and year fixed effects, so the indicators of after and loser with the reform are dropped from the regression. This identification strategy relies on the assumption that, after controlling for time fixed effects, municipality fixed effects, and time varying controls, the extent of illegal mining is only affected differentially by the impact of the reform on the municipality budget.
\\[0.5cm]
Our prediction is that $\beta_3>0$ when the local authorities have a reference dependent or convex function when valuing the municipality budget ($f$, in the theoretical framework section). Intuitively, we claim that losers noticed the law reform more, because it made a dent in local finances. However,  both winners and losers have the same incentive to increase illegal mining on the margin, because the direct royalties share decreases for both of them. Therefore, if the function $f$ is linear $\beta_3=0$.
%(I did some fast calculation are and there are only 43 municipalities that loose with the reform and report extracting gold legally. Compared to 205 that did not loose and report gold extraction)



\section{Results}\label{sec:results}

\subsection{The effect of the reform on illegal mining}
The results of estimating equation \ref{eq:reg1} are presented in Table \ref{tab:basic_reg}. The first two columns use the measure of illegal mining as percentage of the total area of the municipality as the dependent variable, and the last two columns as percentage of the mining area. The odd columns have the basic difference-in-difference specification, and the even columns the specification with municipality and time fixed effects. Preliminary results indicate that illegal mining differentially increased by \input{mainarearesult} percentage points as a fraction of the municipality area (Column 2) and \input{mainminedresult} percentage points as fraction of the mined area of the municipality (Column 4).  However, there are two coefficients that do not have the expected sign and require further investigation. We expected the coefficient of the dummy after the reform and the coefficient on the price index to be positive. However, they are not. One possible explanation is the lack of precision of the current statistical model to detect illegal mining.


\begin{table}[H]
\centering
\caption{Effect of the centralization reform on illegal mining}
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{price_reg} 

\bottomrule
\end{tabular}
}
\label{tab:basic_reg}
\begin{tablenotes}
Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\subsection{Preliminary analysis with armed groups}
The results of separately analyzing municipalities with and without some presence of armed groups are presented in Table \ref{tab:violence_reg}. Column 1 reproduces the results of Table \ref{tab:basic_reg} Column 4, and Columns 2 and 3 present the regression for municipalities without and with armed groups presence respectively. The differential effect of the reform is \input{agresult}percentage points in municipalities without armed groups, which is larger than the effect estimated in the whole sample. On the other hand, there is no effect of the reform on municipalities with armed groups. This is probably due to the fact that the law from the National Government has little effect on these regions.


\begin{table}[H]
\centering
\caption{Effect of the centralization reform on illegal mining}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
       & All & No Armed Group & Armed Group \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{violence_reg} 

\bottomrule
\end{tabular}}
\label{tab:violence_reg}
\begin{tablenotes}
Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\subsection{Heterogeneous treatment effects}
There are many characteristics of the municipalities that might affect the effect of the reform on illegal mining. Armed groups presence is a leading candidate, but it can also be institutional presence of the national government, poverty, population,... Instead of selecting a certain variable and present the results, we can use another machine learning technique. It is called honest causal tree and was proposed by \cite{AtheyImbens}, and implemented with their R package causalTree. The idea is to use a decision tree to create subgroups of similar municipalities and estimate the effect of the reform in each. The ``honest'' part comes from using one group of municipalities to create the subgroups and another group to estimate the treatment effects. The code is in 08\_heterATE\_causaltree.R. The selected variables when using the code in June 24th are the presence of institutions per capita and mining importance. However only the weak presence of institutions has a significative coefficient. 

\begin{figure}[H]
\begin{center}
\caption{}
\label{}
\includegraphics[width=0.9\textwidth]{CausalTree.pdf}
\begin{figurenotes}
Honest Causal Tree
\end{figurenotes}
\end{center}
\end{figure}

\section{Robustness checks}

\subsection{Double Lasso}

March 16: The idea is to select controls that are actually relevant statistically and are not selected ad-hoc. The procedure, as its name indicates does two lasso estimations. One for the change in illegal mining and one for the percentage change in royalties. A Lasso procedure is like a regression where the sum squared residuals is minimized and there is  penalty for using each control. The Stata code is working but I think there are two problems. First we don't have predictions for 2011. Second indafterXaffi, doesn't vary through time. One option might be to  avoid running the regression in first differences.

March 18: I implemented a single Lasso to select the controls with code 32\_singleLasso.do The algorithm selects lagged price as the optimal control



\subsection{Effect on municipalities budget}
There is concern that municipalities increased their local taxes to compensate for the lost revenue with the reform (Lorenzo Casaburi DevoTea March 3rd). So we run an analogous of our main regression, but using local taxes as the dependent variable. We can measure local taxes in two different ways: (1) as percentage of the municipality budget (2) normalized to local tax revenue in the base year. The results are presented below. For the first measure I think it's obvious that in losers with the reform this percentage increase because the total budget decreases. That's why I think we should look at Columns 3 and 4 where we see there is no significant change, although the standard error is huge.
\begin{center}
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg own tax budget }  &  \multicolumn{2}{c}{Normalized own tax budget }    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}\\
\midrule

\input{tribut_reg} 

\bottomrule
\multicolumn{5}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{5}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}

\subsection{Benefits of the reform}
The royalties reform might have had the unintended effect of increased illegal mining, but did it achieve its objectives? It is hard to evaluate but we can run an analogous of our main regression, but using infant mortality as the dependent variable. We don't see any significant effect, maybe because of low execution of projects. Only 39\% according to http://lasillavacia.com/historia/detector-de-mentiras-santos-sobre-las-regalias-52912
\begin{center}
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Infant Mortality Rate }  &  \multicolumn{2}{c}{ }    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}\\
\midrule

\input{tmi_reg} 

\bottomrule
\multicolumn{5}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{5}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% Gas and oil are not prone to illegal exploitation because of the technicality of the process

\section{Making sense of the results}
In order to convert the coefficients of the regressions into meaningful terms we need many steps:
\begin{enumerate}
\item Our dependent variable is illegal mining as percentage of total municipality area. In Stata this variable is estimated as area predicted with mining outside a title (areaprilegal\_sqkm) divided by the analyzed area of the municipality that year (analizedarea\_sqkm) times 100. Analyzed area is calculated with the number of pixels where the random forest of mine prediction was applied (times $900 m^2$ of the area of each pixels). That is we are excluding pixels with trees in all the years and pixels with clouds that year. We need to calculate the area with trees to be separate the not analyzed area between clouds and trees.
\item Our estimated coefficient for the AppLunch ppt is 0.13 for the dummy of after. The total analyzed area of Colombia in a year with all 944 municipalities is around $457,840km^2$. That is we estimate illegal mining increased by $595km^2$
\item Our estimated coefficient for the AppLunch ppt is 0.29 for After X Loser. The total analyzed area of loser municipalities in a year with all 153 loser municipalities is around $136,170km^2$. That is we estimate illegal mining increased by an additional $395km^2$ in the losers.
\item This is a total of $990km^2$ (this is 99,000 hectares a year? and the El Tiempo article estimates there are 200,000 ha of illegal mining)
\item Each hectare of mining represents a loss of a legal daily minimum wage per year in title fees. The legal daily minimum wage on 2012 was 18,890 COP \footnote{http://www.banrep.gov.co/es/trm} and the exchange rate 1,798 COP per U\$ \footnote{http://www.banrep.gov.co/es/trm}, so the lost title fees are around 1 million dollars.
\item It is estimated there is half a kilo of gold per hectare \footnote{http://phenomena.nationalgeographic.com/2013/10/28/gold-mining-in-peru-is-much-worse-than-anyone-thought/}. The price of gold in 2012 was on average around 80,594 COP per gram \footnote{Raw Data/B1.3 Precios historicos regalias de metales preciosos IQY.xls}, so 40'297'000 COP per hectare, so U\$ 22,142 and as the royaltiies rate is 5\%, then U\$ 1,120 lost per hectare. For a total of 111 million dollars.
\item So a total of 112 million dollars lost compared to 3,300 million dollars of total royalties, if we look only at mining royalties is 660. So 17\% lost.
\end{enumerate}

\section{Conclusions and future work}\label{sec:conc}
Decentralization of resources is a challenge, especially when politically controlling the entire country is a challenge. We studied the case of a ``centralization'' reform in Colombia, and its effect on illegal mining. To measure illegal mining, we used satellite images and machine learning algorithms. We found that the reform increased illegal mining by \input{mainminedresult} \% in municipalities negatively affected by the reform. This result is consistent with a model in which local authorities value the budget with a convex function or have a reference point for the amount of royalties they received in the past.
\\[0.4cm]
The increase in illegal mining illustrates the difficulties of redistributing resources, especially when economic activity is concentrated in certain areas as in the case of mining. A straightforward recommendation is to increase monitoring of illegal activity, especially using the satellite techniques illustrated in this paper. However, illegal mining might go underground and monitoring would be more difficult.
\\[0.4cm]
Future research could look at the complete picture of the trade-off between efficiency and evasion at the municipality level. Also, a more structural approach capturing the two-way relationship between conflict and allocation of resources will enrich the discussion.



\bibliographystyle{apacite}
 \bibliography{bibille}
 
 


\appendix

\section{Extra Tables}\label{sec:exttab}


\section{Constructing the illegal mining data}\label{sec:ilegaldata}
As illegal mining isn't observable in government records, we are going to use satellite images and a statistical model to detect the evolution of illegal mining through time. This requires many steps and computing time as will be described:
\begin{itemize}
\item Identify the satelite images from the satellite Landsat7 that cover Colombia for the years 2004-2014 in the webpage of the US Geological Survey http://earthexplorer.usgs.gov/ . The satellite takes a picture of each square (``path-row'') of the earth every two weeks.
\item Download the necessary images from http://espa.cr.usgs.gov/ in projection UTM-18 surface reflectance. There are on average 550 images per year, each one around 230MB when compressed. That is a total of around 1.5TB of raw data. 
\item Using the program teamlucc (http://azvoleff.com/teamlucc.html) with slight modification we encounter on the process we remove clouds, adjust for topography so that the data can be used.
\item Given the presence of clouds, we need to construct a cloudless composite for every year. That is we look for a cloudless image of each pixel and create a new image with information when the pixel was cloud free. This process took around 120 days of computer time.
\item The resolution of Landsat is 30x30m so we can't do shape recognition
 \begin{figure}[H]
\begin{center}
\caption{}
\label{fig:res_ex}
\includegraphics[width=0.9\textwidth]{Resolution_examples.png} 
\begin{figurenotes}
Source: \cite{Jensen2007}
\end{figurenotes}
\end{center}
\end{figure}
\item In order to train the model we need to show it images of mines. For this we use the Mining Census 2010-11 that give us the location and area of all the mines in half the municipalities of the country. Before using the Census data we had to remove mines whose coordinates where not inside the indicated municipality; whose coordinates had missing values; or when the values for minutes or second where not between 0 and 60. Obviously we only include open pit mines.
\item For the training data set we classified as mine any pixel inside a circle of area the size of the mine and center the location of the mine. Note that this assumption is necessary because we don't know the exact shape of the mine, only the coordinates of the mouth of mine and its area. 
\item We tried boosting, support vector machines with radial kernels and random forest models in a small subsample of the data. For all three models we tried down-sampling and smote. Best parameters for each case where chosen by 10-fold cross validation.Based on the results in the subsample we decided to fit a random forest by down-sampling in the whole dataset.
\end{itemize}


\section{Analysis of the error in the dependent variable}\label{sec:erroranal}
Our dependent variable is $y_{mt}$ the fraction of area mined that is illegally mined in municipality $m$ at time $t$. In the following equations $NT$ denotes No Title ie illegally mined. TPR is the true positive rate and FPR is the false positive rate  of the model, and $\alpha$ is the true ratio of the number of NO mined pixels to mined pixels.
\[ y_{mt}=\frac{Area Predicted Mined NT_{mt}}{Area Predicted Mined _{mt}}=\frac{AreaPixel \times Pixels Predicted Mined NT_{mt}}{AreaPixel \times Pixels Predicted Mined _{mt}} \]
\[ =\frac{Pixels Predicted Mined NT_{mt}}{ Pixels Predicted Mined _{mt}} \]
\[=\frac{TPR_{mtNT} \times \# Pixels True Mined NT_{mt}+FPR_{mtNT} \times \# Pixels True No Mined NT_{mt}}{TPR_{mt} \times \# Pixels True Mined _{mt}+FPR_{mt} \times \# Pixels True No Mined_{mt}} \]
\[=\frac{ \# Pixels True Mined NT_{mt}(TPR_{mtNT}+\alpha_{mtNT} FPR_{mtNT})}{ \# Pixels True Mined _{mt}(TPR_{mt}+\alpha_{mt} FPR_{mt})}\]
\[=\frac{ Area True Mined NT_{mt}}{Area True Mined _{mt}} \frac{TPR_{mtNT}+\alpha_{mtNT} FPR_{mtNT}}{ TPR_{mt}+\alpha_{mt} FPR_{mt}}\]
If we make the following two testable assumptions:
\begin{itemize}
\item The model mined pixel classification errors are independent on whether the area is inside a title or not  ($TPR_{mtNT}=TPR_{mt}$ and $FPR_{mtNT}=FPR_{mt}$). We expect this because we train the model using a census of all mines, both legal and illegal. Second when we calculate this errors empirically we get XX.
\item The ratio of NO mined to mined pixels is the same regardless on whether we are considering all the municipality area or the area outside mining titles ($\alpha_{mtNT}=\alpha_{mt}$). This assumption seems harder to maintain because one would expect inside a title to have more mines pixels. However there are many things to notice: (i) because the area inside mining tittles is a small fraction of total area then these values are pretty similar (ii) we can check this assumption in our training data (iii) we multiply this value by the FPR which is a small number
  \end{itemize}
  then our dependent variable is exactly equal to the truth. Otherwise note that in municipalities without mining titles we get the right number $1$ and the more mining titles a municipality have the more skewed our measure is.

\section{Analysis of the error in the dependent variable - MR}\label{sec:erroranal_mr}
We want to estimate the following equation

\begin{equation}\label{eq:reg1}
Y_{mt}=\alpha + \beta_1 After_{t} +\beta_2 After{t} \times Loser_{m}+ \gamma X_{mt}+ \delta_m+\varepsilon_{mt},
\end{equation}

The problem is we do not have $Y_{mt}$ instead we have a noisy meassure $\tilde{Y}_{mt}=Y_{mt}-\upsilon_{mt}$. If we estimate our equation with this noisy measure, as opposed to the true value, we have that 

\begin{eqnarray}
\tilde{Y}_{mt} &=& \alpha + \beta_1 After_{t} +\beta_2 After{t} \times Loser_{m}+ \gamma X_{mt}+ \delta_m+\varepsilon_{mt} \\
Y_{mt} &=& \alpha + \beta_1 After_{t} +\beta_2 After{t} \times Loser_{m}+ \gamma X_{mt}+ \delta_m+\varepsilon_{mt}+\upsilon_{mt} 
\end{eqnarray}

As long as $\mathbb{E}\left[ \upsilon_{mt} | After_{t} \right]=0$,  $\mathbb{E}\left[ \upsilon_{mt} |Loser_{m} \right]=0$ then our estimator of $\beta_3$ is consistent.

Notice that the first assumption implies our measurement error is indepndent of the time variable. We can not test this assumption, but its reasonable. The second assumption implies the error term is independent of the municipality. We can test this assumption for 2010.

\section{Analysis of the error in the dependent variable - MR v2}\label{sec:erroranal_mr}
We want to estimate the following equation

\begin{equation}\label{eq:reg1}
Y_{mt}=\alpha + \beta_1 After_{t} +\beta_2 After{t} \times Loser_{m}+ \gamma X_{mt}+ \delta_m+\varepsilon_{mt},
\end{equation}

The problem is we do not have $Y_{mt}$ instead we have a noisy meassure $\tilde{Y}_{mt}=Y_{mt}\upsilon_{mt}$. If we estimate our equation with this noisy measure, as opposed to the true value, we have that 

\begin{eqnarray}
\tilde{Y}_{mt} &=& \alpha + \beta_1 After_{t} +\beta_2 After{t} \times Loser_{m}+ \gamma X_{mt}+ \delta_m+\varepsilon_{mt} \\
Y_{mt} &=& \alpha \frac{1}{\upsilon_{mt}} + \beta_1 \frac{After_{t}}{\upsilon_{mt}} +\beta_2 \frac{After{t} \times Loser_{m}}{\upsilon_{mt}}+ \gamma \frac{X_{mt}}{\upsilon_{mt}}+ \frac{\delta_m}{\upsilon_{mt}}+\frac{\varepsilon_{mt}}{\upsilon_{mt}} 
\end{eqnarray}

As long as $\mathbb{E}\left[ \upsilon_{mt} | After_{t} \right]=0$,  $\mathbb{E}\left[ \upsilon_{mt} |Loser_{m} \right]=0$ then our estimator of $\beta_3$ is consistent.

Notice that the first assumption implies our measurement error is indepndent of the time variable. We can not test this assumption, but its reasonable. The second assumption implies the error term is independent of the municipality. We can test this assumption for 2010.


%\section{Pre-analysis plan}\label{sec:pap}
%
%    \subsection{Covariates}
%    Price index of minerals extracted, illegal groups activity, municipality ``GDP'' (something like if harvest failed then I do mining)
%    \subsection{Subgroup analysis}
%    Heterogeneity by illegal groups presence, municipalities with royalties discontinued because of low execution, administrative capacity based on DNP rankings
%\subsection{Other issues}
%RD for municipalities that qualify for royalties of the compensation fund
%For this we first need to separate municipalities in two types: satellite illegal prone (SIP) and not satellite illegal prone. The satellite illegal prone municipalities are those where there is mineral resource in the subsoil AND the extraction is open pit so that we can detect it by satelite. For example a municipality without mineral resources is not SIP, a municipality with underground extraction of gems is not SIP and a municipality with oil is also not SIP because is hard to do illegaly. Then we classify the SIP as loosers or winners with the reform. We expect to see an increase in illegal mining in SIP loosers.


\end{document}

