{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Mineral price index &       192.1&       203.4&        57.3&        28.2&       432.1&        8810\\
Area (sqkm) predicted as mined&        51.5&        14.3&       144.3&      0.0018&      5003.5&        8810\\
Area (sqkm) predicted as illegaly mined&        45.0&        11.0&       132.1&           0&      4427.5&        8810\\
Share of municipality area mined illegaly&        0.13&       0.060&        0.16&           0&           1&        8810\\
Share of municipality mined area mined illegaly&        0.82&        0.94&        0.24&           0&           1&        8810\\
\bottomrule
\end{tabular}
}
