\documentclass[pdf]{beamer}
%For printing
%\documentclass[handout]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}
\usepackage[makeroom]{cancel}
\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{ textcomp }
\mode<presentation>{}

\usetheme{boxes}
\usepackage{graphicx}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Observing tax evasion]{Detecting illegal mining using machine learning and satellite images}

\author[Saavedra-Romero]{\textbf{Santiago Saavedra (Universidad del Rosario)}  }

\normalsize

\date{June 27th 2019 \\ Ideas disruptivas contra el crimen organizado en Colombia}


%\setbeameroption{show notes} 
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}

\frame{\titlepage

} 

\begin{frame}
\frametitle{Romero-Saavedra(2015)}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Images/Zaragoza2012_arrow.jpg}
\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{We studied the health effects of mining}

\large{
\begin{itemize}

\item Location of mining titles, rivers and health statistics
\vfill \item Babies near benefit, but downstream get affected\pause


\vfill \item BUT: Colombia: 78\% of gold area mined illegally \small{(UNODC,2016)}

\vfill 


\end{itemize}
}
\end{frame}


\begin{frame}
\frametitle{Evasion is observable in the case of illegal mining}
\begin{itemize}
 \item Main difficulty studying illegal activity is measuring its extent. \pause
%\item Illegal mining impacts can be tracked from space (Asner et al, 2013) \pause
\end{itemize}
\begin{center}
\begin{picture}(380,170)
\put(0,0){\includegraphics[viewport=40 420 550 750, clip,width=0.9\textwidth]{Images/GoogleMapsRemediosAntioquia.pdf} }
\put(138,100){\color{red} Mine}
\put(217,90){\color{blue} River}
\put(228,20){\color{yellow} Vegetation}
\end{picture}
\end{center}
\note{I went to Google maps, looked for a city renowned for illegal mining, and one minute later found a mine. The visible range in this picture is approximately 700m x 300m}
\end{frame}

\begin{frame}
\frametitle{Illegal mining is widespread in developing countries}
{\large
\begin{itemize}
\item Origin of minerals used could not be identified by 67\% of US companies (TGIATOC,2016)

\setlength\itemsep{2pt}
\vfill \item Two dimensions of illegal mining:
 \\[0.05cm]
\begin{itemize}
 \item Area mined without title.
\item Production that evades royalties taxes.\pause
\end{itemize}
\vfill \item Illegal mining is harmful for two main reasons:
\begin{itemize}
\item Tax evasion.
\item Environmental impacts.
\end{itemize}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Reform reduced revenue share for mining municipalities}

\begin{center}
\includegraphics[height=4.5cm]{Images/GraphReform0.pdf} 
\end{center}
{\color{white} Standard bargaining model between bureaucrat and miner predicts increase in illegal mining.}
\end{frame}

\begin{frame}[label=context]
\frametitle{Reform reduced revenue share for mining municipalities}

\begin{center}
\includegraphics[height=4.5cm]{Images/GraphReform.pdf} 
\end{center}
\pause Standard bargaining model between bureaucrat and miner predicts increase in illegal mining.
\end{frame}



\begin{frame}
\frametitle{What we did on Saavedra-Romero(2019)}
{\large
\begin{itemize}
\vfill \item Study how evasion responds to the share of tax revenue earmarked for
the host municipality.   \pause
\vfill \item Build panel of illegal mining by municipality \pause
\begin{itemize}
{\normalsize
\vfill \item Use satellite imagery and machine learning algorithm. 
\vfill \item Predict mines location in Colombia and Peru, 2004-2014. \pause
}
\end{itemize}
\vfill \item Estimate the effect of the reform on illegal mining: 
\begin{itemize}
{\normalsize
\vfill \item Difference in differences strategy 
}
\end{itemize}


\end{itemize}
}
\end{frame}




\begin{frame}
\frametitle{Outline}

\begin{enumerate}
\vfill \item Constructing the illegal mining panel 
\vfill \item Main results
\vfill \item Differential health effects of illegal mining

\end{enumerate}

\end{frame}

\begin{frame}[label=prepare]

\frametitle{Use random forest model to predict mine location}

\begin{itemize}
\item Goal: Guess where illegal mines are.
\item Solution: 
\begin{enumerate}
\item Train a model to predict mining activity.
\item Assess legality based on National Government registries.
\end{enumerate}
\item Training data:
\begin{itemize}
\item Mining Census 2010 point coordinates (MinMinas) \hyperlink{balancestats_censed}{\beamergotobutton{Balance}}  
\item Draw exact shape  (Digital Globe)
\item Location of some mines (Open Street Map)
\end{itemize}

\item Information
\begin{itemize}
\item Six color bands (Landsat 7 Satellite, NASA)
\item Deforestation year (Hansen et al,2013) 
\item Ecosystem type (Etter, 2006)
\end{itemize}

\end{itemize}


\end{frame}

\begin{frame}[label=remove_clouds]

\frametitle{Cloudless composite}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Images/Remove_clouds.pdf} 

\end{center}
\end{figure}

\end{frame}



\begin{frame}[label=graph_prepare]
\frametitle{Consolidate the information in a single dataset}
\includegraphics[height=0.9\textheight]{Images/Rastertodataframe.pdf} 
\end{frame}

\begin{frame}[label=challenges]

\frametitle{Challenges}

\begin{itemize}
\vfill \item 1 billion pixels (30mx30m) every 2 weeks 
\begin{itemize}
\item[ $\Rightarrow$] Cannot classify by hand
\end{itemize}
\vfill \item Cloud presence
\begin{itemize}
\item[ $\Rightarrow$] Yearly cloudless composite (Zvolev, 2014) \hyperlink{remove_clouds}{\beamergotobutton{*}}  
\end{itemize}
\vfill \item Non-linear relationship between colors and mine presence
\begin{itemize}
\item[ $\Rightarrow$] Train random forest model  (Paleologo et. al. 2010) \hyperlink{reg_vs_trees}{\beamergotobutton{Why trees?}}  
\item Performs better than other models
\end{itemize}
\end{itemize}
\end{frame}





\begin{frame}[label=reg_vs_trees]

\frametitle{Regression trees capture better non-linear relations}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.75\textwidth]{Images/reg_vs_trees_mlbible.png} 
\hyperlink{algorithm}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
Source: James et al(2014)
\end{frame}




\begin{frame}[label=varimportance]

\frametitle{The most important variable is the green band}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.68\textwidth]{R/RF_varimportance.png}

\end{center}
\end{figure}
\hyperlink{ROC}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=whatRF]

\frametitle{A random forest is a collection of many decision trees}


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.95\textwidth]{Images/Forest_many_trees.pdf} 
\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=whatRF]

\frametitle{}

\begin{itemize}
\item A decision tree separates the data at each node with the best binary decision separating mined pixels.
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.05\textwidth]{Images/Growing_tree.pdf} 
\end{center}
\end{figure}
\begin{itemize}
\item The random part comes from having only a random subset of variables at each decision node.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The precision of the mining prediction model is high}
\includegraphics[height=0.7\textheight]{Images/training_testing.pdf} 
Precision: Out of 100 pixels the model predict as mined, 79 are truly mined according to the testing data.
\end{frame}

\begin{frame}[label=ROC]

\frametitle{Prioritize having small false positive rate}
Receiver Operating Characteristic (ROC) curve
\begin{figure}[H]
\begin{center}
\begin{picture}(380,170)
\put(50,0){\includegraphics[width=0.65\textwidth]{R/ROC.pdf}}
\put(103,136.5){\scriptsize \color{blue} $\bigstar$}

\end{picture}
\end{center}
\hyperlink{varimportance}{\beamergotobutton{Importance}}  \hyperlink{erroranal}{\beamergotobutton{Why cutoff?}}  
\hyperlink{sumstats_tprfpr}{\beamergotobutton{By Municipality}} \hyperlink{mat_conf}{\beamergotobutton{Conf Mat}} 
\end{figure}
{\small Area Under the Curve (AUC) is high compared to the standard of 0.7 \\
 Logit: 19\% True Positive Rate - 15\% False Positive Rate }
\end{frame}

\begin{frame}

\frametitle{Use the prediction model in other years}

\begin{enumerate}
\item Prepare the satellite data
\item Train the model
\item Prediction for all years
\begin{itemize}
\item Apply the model to each pixel each year
\item Geographic correction
\item Time series correction
\item ``Subtract'' legal mines (National Mining Registry)
\item Collapse by municipality (``distrito'' in Peru)
\end{itemize}
\end{enumerate}

\end{frame}

\begin{frame}[label=graph_predlegal]
\frametitle{After predicting mining, we assess legality}

\begin{center}
\begin{picture}(380,170)
\put(0,0){\includegraphics[width=0.95\textwidth]{Images/PredLegal.png} }
\put(58,100){\color{red} {\Large Illegal mines}}
\put(188,155){\color{black} {\Large Legal title}}
\put(177,75){\color{brown} {\Large Legally mined areas}}
\end{picture}
\end{center}
\end{frame}




\begin{frame}
\frametitle{Within country difference in differences}
Estimating equation
\begin{multline}
\widehat{y_{mit}}=\beta Mineral_i After_t+ \gamma_P Price_{it} + \gamma_{mt} +  \gamma_{mi}  + \varepsilon_{mit} ,
\end{multline}

\begin{itemize}
\item $y_{mit}$ is the \% of mined area mined illegally of mineral $i$, on municipality $m$, at time $t$
\item $After_{t}$ indicates after the reform
\item $Price_{it}$ is the price of mineral $i$ at time $t$
\item $\gamma_{mt},  \gamma_{mi}$ municipality-time and municipality-mineral fixed effects
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illegal mining increased more in minerals with higher royalties}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{\% mined area mineral mined illegally           }    \\
                  & Stock & New                \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}      \\
\midrule
\input{Stata/munimi_small_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions control for the price of the mineral and  include municipality-time and municipality-mineral fixed effects. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}



\begin{frame}


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.95\textwidth]{Images/GoogleAI.png} 
\end{center}
\end{figure}

\end{frame}


\begin{frame}[plain, noframenumbering]
\frametitle{Google AI Challenge}
\begin{itemize}
\item Increase precision to around 90\%
\vfill \item Interface for easy access and rapid response
\vfill \item Open course on using the model
\vfill
\end{itemize}

\end{frame}

\begin{frame}[plain, noframenumbering]
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}

\end{document}