\documentclass[pdf]{beamer}
%For printing
%\documentclass[handout]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}
\usepackage[makeroom]{cancel}
\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{ textcomp }
\mode<presentation>{}

\usetheme{boxes}
\usepackage{graphicx}

\definecolor{darkgoldenrod}{rgb}{0.72, 0.53, 0.04}
\definecolor{forestgreen}{rgb}{0.0, 0.27, 0.13}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Observing tax evasion]{Quasi-experiment and experiments: \ \ \ \ \ \ \  \ \ \ \ \ \  \large{Illegal mining in Colombia}}

\author[Saavedra-Romero]{Santiago Saavedra \\ \textbf{EGAP Learning Days}  }

\titlegraphic{\includegraphics[width=4cm]{Images2/LogoFEUR}}

\normalsize

\date{April 9th 2019}


%\setbeameroption{show notes} 
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}

\frame{\titlepage

} 

\begin{frame}
\frametitle{Saavedra-Romero(2018)}

\large{
\begin{itemize}

\vfill \item Developing countries trend toward decentralized spending. \pause
\vfill \item However, tax revenue sources unchanged. \pause


\vfill \item How does tax evasion respond to the revenue allocation among municipalities? 

\vfill 


\end{itemize}
}
\end{frame}


\begin{frame}
\frametitle{Evasion is observable in the case of illegal mining}
\begin{itemize}
 \item Main difficulty studying illegal activity is measuring its extent. \pause
%\item Illegal mining impacts can be tracked from space (Asner et al, 2013) \pause
\end{itemize}
\begin{center}
\begin{picture}(380,170)
\put(0,0){\includegraphics[viewport=40 420 550 750, clip,width=0.9\textwidth]{Images/GoogleMapsRemediosAntioquia.pdf} }
\put(138,100){\color{red} Mine}
\put(217,90){\color{blue} River}
\put(228,20){\color{yellow} Vegetation}
\end{picture}
\end{center}
\note{I went to Google maps, looked for a city renowned for illegal mining, and one minute later found a mine. The visible range in this picture is approximately 700m x 300m}
\end{frame}

\begin{frame}
\frametitle{Illegal mining is widespread in developing countries}
{\large
\begin{itemize}
\item Origin of minerals used could not be identified by 67\% of US companies.
\vfill \item Colombia: 78\% of gold area mined illegally \small{(UNODC,2016)}
\setlength\itemsep{2pt}

\vfill \item Illegal mining is harmful for two main reasons:
\begin{itemize}
\item Tax evasion.
\item Environmental impacts.
\end{itemize}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Reform reduced revenue share for mining municipalities}

\begin{center}
\includegraphics[height=4.5cm]{Images/GraphReform0.pdf} 
\end{center}
{\color{white} Standard bargaining model between bureaucrat and miner predicts increase in illegal mining.}
\end{frame}

\begin{frame}[label=context]
\frametitle{Reform reduced revenue share for mining municipalities}

\begin{center}
\includegraphics[height=4.5cm]{Images/GraphReform.pdf} 
\end{center}
\pause Standard bargaining model between bureaucrat and miner predicts increase in illegal mining.
\end{frame}



\begin{frame}
\frametitle{What we do in this paper}
{\large
\begin{itemize}
\vfill \item Study how evasion responds to the share of tax revenue earmarked for
the host municipality.   \pause
\vfill \item Build panel of illegal mining by municipality \pause
\begin{itemize}
{\normalsize
\vfill \item Use satellite imagery and machine learning algorithm. 
\vfill \item Predict mines location in Colombia and Peru, 2004-2014. \pause
}
\end{itemize}
\vfill \item Estimate the effect of the reform on illegal mining: 
\begin{itemize}
{\normalsize
\vfill \item Difference-in-differences strategies \pause
\vfill \item ``Politically impossible'' to randomize tax rates
}
\end{itemize}

\end{itemize}
}
\end{frame}


\begin{frame}[label=graph_prepare]
\frametitle{Consolidate the information in a single dataset}
\includegraphics[height=0.9\textheight]{Images/Rastertodataframe.pdf} \hyperlink{prepare}{\beamergotobutton{*}}
\end{frame}

\begin{frame}[label=training_testing]
\frametitle{The precision of the mining prediction model is high}
\includegraphics[height=0.7\textheight]{Images/training_testing.pdf} 
Precision: Out of 100 pixels the model predict as mined, 79 are truly mined according to the testing data.
\hyperlink{algorithm}{\beamergotobutton{Data}} \hyperlink{ROC}{\beamergotobutton{ROC}}
\end{frame}



\begin{frame}[label=graph_predlegal]
\frametitle{After predicting mining, we assess legality}

\begin{center}
\begin{picture}(380,170)
\put(0,0){\includegraphics[width=0.95\textwidth]{Images/PredLegal.png} }
\put(58,100){\color{red} {\Large Illegal mines}}
\put(188,155){\color{black} {\Large Legal title}}
\put(177,75){\color{brown} {\Large Legally mined areas}}
\end{picture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Colombia-Peru difference in differences}
Estimating equations

\begin{multline}
\widehat{y_{mt}}=\beta_C After_t\times Col_{m} + \gamma_m + \gamma_t + \varepsilon_{mt} ,
\end{multline}
\begin{itemize}
\item $y_{mt}$ is a measure of illegal mining on municipality $m$ at time $t$
\item $After_{t}$ indicates after the reform
\item $Col_m, Per_m$ indicate Colombian or Peruvian municipality
\item $Price_{mt}$ is an index of the minerals of the municipality
\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Other events happening at the same time of the reform}


\begin{itemize}
\vfill \item Titling request system closed: November 2011 to July 2013
\begin{itemize}
\vfill \item Restrict analysis to illegal mining outside 2014 titles.
\end{itemize}
\vfill \item Allow destruction in-situ of illegal mines machinery:
\begin{itemize}
\vfill \item Underestimate the effect of the reform.
\vfill \item Also approved in Peru.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Illegal mining increased more in Colombia}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{lccc}
\toprule         
                Dependent variable: &   \multicolumn{2}{c}{\% mined area mined illegally}  &   \multicolumn{1}{c}{Area mining titles (ha)}    \\
               \cmidrule(lr){2-3}
               %\cmidrule(lr){6-7}
                \addlinespace
                &   \multicolumn{1}{c}{Stock}  &   \multicolumn{1}{c}{New} & \multicolumn{1}{c}{Stock}   \\
                 
                   &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}     \\
\midrule
\input{Stata/fminedstocknew_reg}
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality and year fixed effects. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}



\begin{frame}
\frametitle{Within country difference in differences}
Estimating equation
\begin{multline}
\widehat{y_{mit}}=\beta Mineral_i After_t+ \gamma_P Price_{it} + \gamma_{mt} +  \gamma_{mi}  + \varepsilon_{mit} ,
\end{multline}

\begin{itemize}
\item $y_{mit}$ is the \% of mined area mined illegally of mineral $i$, on municipality $m$, at time $t$
\item $After_{t}$ indicates after the reform
\item $Price_{it}$ is the price of mineral $i$ at time $t$
\item $\gamma_{mt},  \gamma_{mi}$ municipality-time and municipality-mineral fixed effects
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Larger increase for minerals with larger royalty rate}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{\% mined area mineral mined illegally           }    \\
            
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}      \\
\midrule
\input{Stata/munimi_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions control for the price of the mineral and  include municipality-time and municipality-mineral fixed effects. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}


\begin{frame}
\frametitle{Saavedra(202?)}
\begin{itemize}
\vfill \item Does revealing illegal activity's existence reduces its extent? \pause
\vfill \item Does the agent informed matters for the effect? \pause
\vfill \item Does illegal activity relocates to neighboring municipalities not treated? 

\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Methodology}

\large{
\begin{itemize}
\vfill \item 2x2 Randomized Control Trial
\begin{itemize}
\vfill \item Inform local authorities in half of the municipalities
\vfill \item Inform the Air Force in another random half (*)  \pause
\end{itemize}
\vfill \item Stratified at the state level (*)
\vfill \item Sent ``Derecho de Peticion'' to mayor's office with 5 coordinates in each
\vfill \item Asked to verify whether the model was correct \pause
\vfill \item In three years monitor the evolution of illegal mining
\end{itemize}
}
\end{frame}

\begin{frame}[plain, noframenumbering, label=Experimental_design]
\frametitle{Experimental design }
\begin{center}
\begin{flushright}
\includegraphics[height=0.45\textheight]{Images2/square2.png}
\put(-285,108){\color{black} {\small Model 79\%}}
\put(-290,99){\color{black} {\small 30x30m pixel}}
\put(-270,78){\color{black} {\small Mayor}}
\put(-280,69){\color{black} {\small Responses}}
\put(-278,48){\color{black} {\small Air Force}}
\put(-280,39){\color{black} {\small Responses}}
\put(-297,18){\color{black} {\small HR verification}}
\put(-284,9){\color{black} {\small 1x1m pixel}}
\put(-217,130){\color{black} {\small Control}}
\put(-155,130){\color{black} {\small Mayor}}
\put(-107,130){\color{black} {\small Air Force}}
\put(-48,134){\color{black} {\small Mayor \&}}
\put(-50,125){\color{black} {\small Air Force}}
\end{flushright}	
%\includegraphics[height=0.4\textheight]{Images/square.png}
\end{center}


\end{frame}

\begin{frame}[label=balance_mayor]{Balance municipalities revealed to mayor}
\scalebox{0.74}{
\input{Tables/balance_table_mayor}
}

\end{frame}

\begin{frame}[label=balance_AF]{Balance municipalities revealed to Air Force}
\scalebox{0.74}{
\input{Tables/balance_table_AF}
}


\end{frame}

\begin{frame}
\frametitle{Map of treated and control municipalities}
	\begin{center}
	\vspace{-2cm}
	\includegraphics[width=12.17cm]{Images2/map_treatment.pdf}
	\end{center}
\end{frame}


\begin{frame}[label=responses,plain, noframenumbering]
\frametitle{Responses}
%{\color{red}{Here tabrespones}}
\begin{center}
	\input{Tables/tab_response}
\end{center}
\hyperlink{maps_verifications}{\beamergotobutton{Maps of verification}}
\hyperlink{determinants}{\beamergotobutton{Determinants]}}
\end{frame}





\begin{frame}[plain, noframenumbering, label=confusionMayor]
\frametitle{Confusion matrix mayor's response vs HR verification}
%\begin{table}
\begin{table}[t]
	\caption{Legal and illegal mines}
	\scalebox{1.2}{
	\begin{tabular}{lccc}
		\hline
		\input{Tables/mayor_HR_all}	
	\end{tabular}	
	}
\end{table}
\hyperlink{confusionAF}{\beamergotobutton{Air Force}}
\hyperlink{precision}{\beamergotobutton{Precision}}
\hyperlink{confusionMayor_byLegal}{\beamergotobutton{By legality}}
\end{frame}


\begin{frame}[label=]
\frametitle{Empirical Strategy}
\begin{picture}(380,170)
%Tener cuidado al correr este codigo en otro lado, los colores forestgreen y darkgoldenrod se definen al inicio del documento
\put(0,0){\includegraphics[width=0.95\textwidth]{Images2/PredLegal.png} }
\put(19,125){\color{black} {\LARGE $P_2$}}
\put(33,125){\color{black} {\scalebox{7}{.}}}
\put(48,45){\color{black} {\LARGE $P_4$}}
\put(60,45){\color{black} {\scalebox{7}{.}}}
\put(236,45){\color{black} {\LARGE $P_3$}}
\put(220,45){\color{black} {\scalebox{7}{.}}}
\put(225,110){\color{black} {\LARGE $P_1$}}
\put(208,110){\color{black} {\scalebox{7}{.}}}
\put(1,165){\color{red} {\Large Illegal mines}}
\put(172,145){\color{darkgoldenrod} {\Large Legally mined areas}}
\put(177,60){\color{forestgreen} {\Large Legal title}}
\end{picture}

\end{frame}



\begin{frame}
\frametitle{Estimating equation responses}


\begin{multline}
\widehat{Accurate_{im}}=\beta_0 + \beta_1 Illegal\;Mine_{i} + \beta_2 False\;Positive_i\;x\;Title_{i} \\ + \beta_3 False\;Positive_i\;x\;(1-Title_{i}) + \gamma_m  + \varepsilon_{im}  \nonumber
\end{multline}
\begin{itemize}
\item $Accurate_{im}$: response accurate for pixel $i$ in municipality $m$
\item $Illegal\;Mine_{i}$: pixel is an illegal mine
\item $False\;Positive_i$: model inaccurate 
\item $Title_{i}$: inside a mining title
\item $\gamma_m$: municipality fixed effects
\end{itemize}
\end{frame}

\begin{frame}[plain, noframenumbering, label=accurate_mayor_nodist]
\frametitle{Results for mayor's responses}
\begin{table}
	\centering
	\setlength{\tabcolsep}{0.6em} % for the horizontal padding
	{\renewcommand{\arraystretch}{1}% for the vertical padding		
		\scalebox{1}{
			\begin{tabular}{lcccc}
				\toprule          
				Dependent variable: &  \multicolumn{4}{c}{ Accurate  }     \\
				Sent to: & \multicolumn{2}{c}{Mayor} & \multicolumn{2}{c}{Mayor \& AF} \\    
				\cmidrule(lr){2-3} \cmidrule(lr){4-5}
				& (1) & (2) & (3) & (4) \\
				\midrule
				\input{Tables/accurate_mayor_IllegalxFP} 
				\bottomrule
			\end{tabular}
		}	
		\begin{tablenotes}
			{ \scriptsize
				\item \textit{Notes}: Clustered standard errors, by municipality, are in parentheses. Significance level:  *\(p<0.10\), ** \(p<0.05\),  ***\(p<0.01\)  }
		\end{tablenotes}			
	}
\end{table}
\end{frame}
%\hyperlink{accurate_mayor_IllegalxFP}{\beamergotobutton{IllegalxFP}}

\begin{frame}[plain, noframenumbering, , label=accurate_fac_nodist]
\frametitle{Results Air Force's responses }
\begin{table}
	\centering
	\setlength{\tabcolsep}{0.62em} % for the horizontal padding
	{\renewcommand{\arraystretch}{1}% for the vertical padding		
		\scalebox{1}{
			\begin{tabular}{lcccc}
				\toprule          
				Dependent variable: &  \multicolumn{4}{c}{ Accurate  }     \\
				Sent to: & \multicolumn{2}{c}{AF} & \multicolumn{2}{c}{AF \& Mayor} \\    
				\cmidrule(lr){2-3} \cmidrule(lr){4-5}
				& (1) & (2) & (3) & (4) \\
				\midrule
				\input{Tables/accurate_fac_IllegalxFP} 
				\bottomrule
			\end{tabular}
		}	
		\begin{tablenotes}
			{ \scriptsize
				\item \textit{Notes}: Clustered standard errors, by municipality, are in parentheses. Significance level:  *\(p<0.10\), ** \(p<0.05\),  ***\(p<0.01\)  }
		\end{tablenotes}			
	}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Alternative explanations}

\large{
\begin{itemize}

\vfill \item Age of the mine \hyperlink{accurate_mayor_age}{\beamergotobutton{Mayor}}
				  \hyperlink{accurate_fac_age}{\beamergotobutton{FAC}} 						
\vfill \item Distance to town hall \hyperlink{accurate_mayor}{\beamergotobutton{Mayor}} \hyperlink{accurate_fac}{\beamergotobutton{FAC}} 

\vfill \item Verification effort \hyperlink{accurate_mayor_fixed}{\beamergotobutton{Mayor}} \hyperlink{accurate_fac_fixed}{\beamergotobutton{FAC}}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Estimating equation revelation effect}
\begin{multline}
\widehat{y_{mt}}=\beta_L After_t\times Local_{m} + \beta_N After_t\times Nat_{m} \\ + \beta_{LN} After_t\times Local_{m}\times Nat_{m} +\gamma_m + \gamma_t + \varepsilon_{mt} 
\end{multline}
\begin{itemize}
\item $y_{mt}$ is a measure of illegal mining on municipality $m$ at time $t$
\item $After_{t}$ indicates after the intervention
\item $Local_m, Nat_m$ indicate the type of treatment
\item $\gamma_m, \gamma_t$ fixed effects
\end{itemize}
\end{frame}



\begin{frame}{Summary statistics of control municipalities}
\begin{center}
	\scalebox{0.9}{
		\input{Tables/sumstats_only_control.tex}	
	}
\end{center}
\end{frame}


\begin{frame}[plain, noframenumbering]
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}




\end{document}