{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
\% budget change    &        4.03&        8.11&       -16.8&       -24.9\sym{***}\\
                    &      (11.6)&      (3.80)&      (15.1)&      (0.62)         \\
Produced precious metals&        0.29&        0.27&        0.34&       0.070\sym{*}  \\
                    &      (0.45)&      (0.45)&      (0.48)&     (0.040)         \\
Oil production      &       0.080&       0.040&        0.32&        0.28\sym{***}\\
                    &      (0.28)&      (0.19)&      (0.47)&     (0.023)         \\
\% open pit mines (Census)&        77.9&        77.5&        79.6&        2.10         \\
                    &      (35.2)&      (35.4)&      (34.6)&      (4.00)         \\
Armed group presence before reform&        0.40&        0.39&        0.44&       0.047         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.044)         \\
Population          &     16552.3&     16552.3&           .&    -16552.3\sym{***}\\
                    &   (53200.6)&   (53200.6)&         (.)&    (1283.2)         \\
Area (km2)          &       631.7&       597.5&      1198.2&       600.7\sym{***}\\
                    &    (1535.4)&    (1495.9)&    (2007.6)&     (128.2)         \\
\bottomrule
\end{tabular}
}
