\begin{tabular}{lccc}
\midrule
 \% of mined area mined illegally          & Coal                 & Gold                         & Difference \\ 
\toprule
2010 (before the reform)   & 80.59   & 83.9     & 3.31         \\
           & (28.66)   & (28.5)         & (1.81)        \\
2014 (after the reform)   & 81.55   & 84.47  & 2.92*         \\
          & (25.44)   & (24.5)  & (1.41)        \\
Difference & .96   & .57         & -.4         \\
           & (1.75)   & (1.44)     & (2.26)        \\ \hline
\bottomrule
\end{tabular}
