\begin{tabular}{lccc}
\midrule
 \% of mined area mined illegally          & Coal                 & Gold                         & Difference \\ 
\toprule
Before the reform    & 85.07   & 88.67     & 3.6***         \\
           & (26.75)   & (24.75)         & (.66)        \\
After the reform   & 79.88   & 83.95         & 4.07***         \\
          & (27.85)   & (26.21)  & (.8)        \\
Difference & -5.2***   & -4.73***         & .47         \\
           & (.82)   & (.64)     & (1.03)        \\ \hline
\bottomrule
\end{tabular}
