% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Sat Jul 30 15:22:15 2016
\begin{table}[H]
\centering
\begin{tabular}{rrr}
  \hline
 & NO Mine & Mine \\ 
  \hline
Predicted NO Mine & 88101 & 3669 \\ 
  Predicted Mine & 4988 & 2341 \\ 
   \hline
\end{tabular}
\end{table}
