% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Tue Aug  2 08:55:12 2016
\begin{table}[H]
\centering
\begin{tabular}{rrr}
  \hline
 & NO Mine & Mine \\ 
  \hline
Predicted NO Mine & 108323 & 17852 \\ 
  Predicted Mine & 2786 & 12134 \\ 
   \hline
\end{tabular}
\end{table}
