{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&    Colombia&        Peru&  Difference         \\
\midrule
Pctg of area illegal before&        10.7&        0.37&        16.4&        16.0\sym{***}\\
                    &      (20.6)&      (1.37)&      (23.8)&      (0.28)         \\
Pctg of area illegal after&        12.6&        0.93&        18.9&        17.9\sym{***}\\
                    &      (21.5)&      (2.62)&      (24.4)&      (0.46)         \\
Pctg of mined area illegal before&        88.4&        90.0&        87.7&       -2.32\sym{***}\\
                    &      (21.8)&      (22.1)&      (21.5)&      (0.34)         \\
Pctg of mined area illegal after&        80.1&        85.5&        77.2&       -8.25\sym{***}\\
                    &      (26.1)&      (23.3)&      (27.1)&      (0.62)         \\
\bottomrule
\end{tabular}
}
