\documentclass[pdf]{beamer}
%For printing
%\documentclass[handout]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}
\usepackage[makeroom]{cancel}
\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{ textcomp }
\mode<presentation>{}

\usetheme{boxes}
\usepackage{graphicx}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Observing tax evasion]{Research on the cutting edge: \\ Extractives and corruption}

\author[Saavedra]{Santiago Saavedra (Universidad del Rosario)  \\ \ \\ \textbf{Project on Resources, Development, and Governance (PRDG)}}

\normalsize

\date{September 22nd 2017}


%\setbeameroption{show notes} 
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}

\frame{\titlepage

} 

\begin{frame}
\frametitle{Three possible forms of corruption}
``Economic growth reduces corruption by a greater amount if firms are more able to move elsewhere'' Bai et al (2017) \pause
\large{
\begin{enumerate}

\vfill \item Operate outside the law. \pause
\begin{itemize}
\item Origin of minerals used could not be identified by 67\% of US companies (TGIATOC,2016) \pause

\end{itemize}


\vfill \item Bribe to operate ``according to the law'' \pause
\begin{itemize}
 \item Transparency Initiatives \pause
\end{itemize}
\vfill \item Misuse of mining tax revenue \pause
\begin{itemize}
 \item Gadenne(2017)
\end{itemize}
\end{enumerate}
}
\end{frame}


\begin{frame}
\frametitle{Evasion is observable in the case of illegal mining}
\begin{itemize}
 \item Main difficulty studying illegal activity is measuring its extent. \pause
%\item Illegal mining impacts can be tracked from space (Asner et al, 2013) \pause
\end{itemize}
\begin{center}
\begin{picture}(380,170)
\put(0,0){\includegraphics[viewport=40 420 550 750, clip,width=0.9\textwidth]{Images/GoogleMapsRemediosAntioquia.pdf} }
\put(138,100){\color{red} Mine}
\put(217,90){\color{blue} River}
\put(228,20){\color{yellow} Vegetation}
\end{picture}
\end{center}
\note{I went to Google maps, looked for a city renowned for illegal mining, and one minute later found a mine. The visible range in this picture is approximately 700m x 300m}
\end{frame}

\begin{frame}[label=graph_predlegal]
\frametitle{After predicting mining, we assess legality}

\begin{center}
\begin{picture}(380,170)
\put(0,0){\includegraphics[width=0.95\textwidth]{Images/PredLegal.png} }
\put(58,100){\color{red} {\Large Illegal mines}}
\put(188,155){\color{black} {\Large Legal title}}
\put(177,75){\color{brown} {\Large Legally mined areas}}
\end{picture}
\end{center}
\end{frame}






\begin{frame}
\frametitle{What we do in Saavedra-Romero(2017)}
{\large
\begin{itemize}
\vfill \item Study how evasion responds to the share of tax revenue earmarked for
the host municipality.   \pause
\vfill \item Build panel of illegal mining by municipality \pause
\begin{itemize}
{\normalsize
\vfill \item Use satellite imagery and machine learning algorithm. \pause
\vfill \item Predict mines location in Colombia and Peru, 2004-2014. \pause
}
\end{itemize}
\vfill \item Estimate the effect of royalties reform on illegal mining:  \pause
\begin{itemize}
{\normalsize
\vfill \item Reduced revenue share for mining municipalities from 55\% to 10\% \pause
\item \large{7-20 \textcent \  lost through evasion per \$ redistributed.} 
}
\end{itemize}
\end{itemize}
}
\end{frame}






\begin{frame}
\frametitle{Health effects}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Images/Zaragoza2012_arrow.jpg}
\end{center}
\end{figure}
\begin{itemize}
\item Differential effects on newborn's health. \pause
\item \large{4-14 \textcent \  lost through evasion per \$ redistributed.} 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Ongoing Research Project}

\large{
\begin{itemize}
\vfill \item Does revealing the existence of illegal activity reduces the extent of the activity? 
\begin{itemize}
\item Does the agent informed matters for the effect?
\item Does illegal activity relocate to neighboring municipalities not treated? \pause
\end{itemize}

\item 2x2 Randomized Control Trial
\begin{itemize}
\item Inform local authorities in half of the municipalities
\item Inform the Air Force in another random half \pause
\end{itemize}


\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{Open questions}

\large{
\begin{enumerate}

\vfill \item Operate outside the law. \pause
\begin{itemize}
\item What legalization programs work? \pause
\item Are there other differential effects of illegal mining? \pause
\item What are the economic implications of ‘responsible sourcing’ policies?  (Sanchez de la Sierra) \pause
\end{itemize}
\vfill \item Bribe to operate ``according to the law'' \pause
\begin{itemize}
 \item Does transparency reduce the extent of bribing? \pause
\end{itemize}
\vfill \item Misuse of mining tax revenue \pause
\begin{itemize}
 \item How to use disclosed information to improve spending efficiency?
\end{itemize}
\end{enumerate}
}
\end{frame}




\begin{frame}[plain, noframenumbering]
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}
\end{frame}


\end{document}