%\documentclass[pdf]{beamer}
%For printing
\documentclass[handout]{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}
\usepackage[makeroom]{cancel}
\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\mode<presentation>{}

\usetheme{boxes}
\usepackage{graphicx}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Observing tax evasion]{Local incentives and national tax evasion: \ \ \ \ \ \ \  \large{The response of illegal mining to a tax reform in Colombia}}

\author[Saavedra-Romero]{Santiago Saavedra (Stanford) \\  Mauricio Romero (UCSD)  }

\normalsize

\date{August 25th 2016}


%\setbeameroption{show notes} 
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document}

\frame{\titlepage} 

\begin{frame}
\frametitle{How evasion responds to the revenue allocation}

\large{
\begin{itemize}
%\vfill \item With taxation comes evasion \pause % (Slemrod, 2007)
\vfill \item Governments require tax revenue to finance public goods. \pause
\vfill \item But, governments can only tax the economic activity they are able to observe. \pause % (Jensen, 2016)

\vfill \item The incentives of local authorities to report evasion could depend on the share of tax revenue for their municipality. \pause
%\vfill \item Tax evasion responds to the incentives of tax collectors  (Khan et al, 2016)
\vfill \item How does tax evasion respond to the revenue allocation among local entities? \pause
\begin{itemize}
\item \large{... how does the effect depends on the institutional strength of municipalities?}
\end{itemize}

\end{itemize}
}
\end{frame}


\begin{frame}
\frametitle{Observe evasion in the case of illegal mining}
\begin{itemize}
 \item The main difficulty when studying illegal activity is measuring its extent (Banerjee et al., 2012) \pause
%\item Illegal mining impacts can be tracked from space (Asner et al, 2013) \pause
\end{itemize}
\begin{center}
\begin{picture}(380,170)
\put(0,0){\includegraphics[viewport=40 420 550 750, clip,width=0.9\textwidth]{Images/GoogleMapsRemediosAntioquia.pdf} }
\put(138,100){\color{red} Mine}
\put(217,90){\color{blue} River}
\put(228,20){\color{yellow} Vegetation}
\end{picture}
\end{center}
\note{I went to Google maps, looked for a city renowned for illegal mining, and one minute later found a mine. The visible range in this picture is approximately 700m x 300m}
\end{frame}


\begin{frame}
\frametitle{Evasion in the case of illegal mining in Colombia}
\large{
\begin{itemize}
\setlength\itemsep{2pt}
\vfill \item Illegal mining is widespread in developing countries.
 \\[0.05cm]
\begin{itemize}
 \item Latin America:  30\% of gold mined illegally (TGIATOC,2016) \pause  
  %Based on Figure Page 8 of TGIATOC
  %\item Millions of dollars in lost revenue in Africa. \pause
  % Find cite
\end{itemize}
\vfill \item In Colombia, 63\% of mines operate without a title:
 \\[0.05cm]
\begin{itemize}
\item \$ 2.4 billion revenue per year for criminal groups. \pause
\end{itemize}
\vfill \item Reform in 2012 reduced revenue share for mining municipalities. \pause    
\end{itemize}
}	
\begin{center}
\includegraphics[height=4.5cm]{Images/GraphReform0.pdf} 
\end{center}
\end{frame}

\begin{frame}[label=context]
\frametitle{Evasion in the case of illegal mining in Colombia}
\large{
\begin{itemize}
\setlength\itemsep{2pt}
 \item Illegal mining is widespread in developing countries.
 \\[0.05cm]
\begin{itemize}
\vfill \item Latin America:  30\% of gold mined illegally (TGIATOC,2016)  
  %Based on Figure Page 8 of TGIATOC
  %\item Millions of dollars in lost revenue in Africa. \pause
  % Find cite
\end{itemize}
\vfill \item In Colombia, 63\% of mines operate without a title:
 \\[0.05cm]
\begin{itemize}
\item \$ 2.4 billion revenue per year for criminal groups.
\end{itemize}
\vfill \item Reform in 2012 reduced revenue share for mining municipalities.  \hyperlink{example_wl}{\beamergotobutton{Example}}  
\end{itemize}
}	
\begin{center}
\includegraphics[height=4.5cm]{Images/GraphReform.pdf} 
\end{center}
\end{frame}



\begin{frame}
\frametitle{What we do in this paper?}
{\large
\begin{itemize}
\vfill \item Study how evasion responds to the share of tax revenue transfered back to
the host municipality   \pause
\vfill \item To do this: build panel of illegal mining by municipality \pause
\begin{itemize}
{\normalsize
\vfill \item using satellite imagery and machine learning algorithm to predict mine location  \pause
}
\end{itemize}
\vfill \item Theoretical framework of bargaining between miners and local authority shows
\begin{itemize}
{\normalsize
\vfill \item The reform reduced the payoff to local authorities when the mine is legal $\Rightarrow $ bribe $ \downarrow$,  illegal mining $\uparrow $ \pause
%\vfill \item Differential effect of the reform concentrated in municipalities with armed groups  \pause

}
\end{itemize}
\vfill \item Use differences and difference-in-difference strategies to estimate the effect of the 2012 reform on illegal mining 
\end{itemize}
}
\end{frame}

\begin{frame}

\frametitle{We find unintended effects of the reform on tax revenue}
{\large
\begin{itemize}
\vfill \item Illegal mining increased after the reform:
\begin{itemize}
\item Preliminary estimates indicate that \$ 112 million were lost to evasion.
\item For every dollar of tax revenue re-distributed, 7 cents are lost to evasion.
\end{itemize}
\vfill \item No evidence of changes in reported production.
%\vfill \item Besides lost revenue, another unintended consequence of the reform is higher environmental impacts.
%\begin{itemize}
%\item We estimate larger health effects of illegal mines on newborns' health.
%\end{itemize}
\end{itemize}
}
\end{frame}

\begin{frame}[label=literature]

\frametitle{Related literature}

\begin{itemize}
\item Tax evasion
\begin{itemize}
\item Khan et al. (2016), Best et al. (2016), Casaburi and Troiano (2015), Banerjee et al. (2012), Slemrod (2007) \pause
\end{itemize}
\item Decentralization and environmental impacts
\begin{itemize}
\item  Lipscomb and Mobarak (2014), Burgess et al. (2012), Sigman (2005) \pause
\end{itemize}
\item Mining and state capacity
\begin{itemize}
\item Eynde (2015), Sanchez de la Sierra (2015), Dube and Vargas (2013), Idrobo et al. (2012) \pause
\end{itemize}
\item Machine learning economic applications
\begin{itemize}
\item Athey and Imbens (2016), Belloni et al. (2013) \pause
\end{itemize}
\item Using satellites to study economic outcomes
\begin{itemize}
\item Jayachandran et al. (2016), Guiteras et al. (2015), Henderson et al. (2011), Jayachandran (2009), Foster et al. (2009) \pause
\end{itemize}
\end{itemize}
%\hyperlink{outline}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=outline]

\frametitle{Outline}


\begin{enumerate}
\vfill \item \textbf{Details of the royalties reform}
\vfill \item Theoretical framework of bribe determination
\vfill \item Constructing the illegal mining panel and summary statistics
\vfill \item Preliminary results
\end{enumerate}

\end{frame}

\begin{frame}[label=details_reform]

\frametitle{Details of the royalties reform}


\begin{itemize}
\vfill \item Objective was to reduce regional inequality.  \hyperlink{roy_ineq}{\beamergotobutton{*}}  
\vfill \item Reduced direct royalties transfers to mining municipalities from 55\% to around 10\% .
\vfill \item Distributes resources nationally according to poverty, population and unemployment indicators. \hyperlink{formula}{\beamergotobutton{*}}   
\vfill \item Approved in July 2011, implemented on January 2012.

\vfill \item Notes:
\begin{itemize}
\item Did not change the taxes or title fees paid by mining firms.
%\vfill \item Discontinued royalties transfer to local environmental authorities
 \item Illegal mining was not mentioned in the reform documents.
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[label=outline2]

\frametitle{Outline}


\begin{enumerate}
\vfill \item Details of the royalties reform
\vfill \item \textbf{Theoretical framework of bribe determination}
\vfill \item Constructing the illegal mining panel and summary statistics
\vfill \item Preliminary results
\end{enumerate}

\end{frame}

\begin{frame}[label=model_overview]

\frametitle{Overview of the model and predictions}


\begin{itemize}
\vfill \item Miner and local authority assess the cost of illegality
\vfill \item Miner:
\begin{itemize}
\item If legal: pay title registration fees and royalties
\item If illegal: pay bribe and face probability of detection \pause
\end{itemize}
\vfill \item Local authority:
\begin{itemize}
\item If mine is legal: receive a share of the royalties paid
\item If mine is illegal: receive bribe and face probability of detection \pause
\end{itemize}

\vfill \item Three predictions:
\begin{enumerate}
\item Illegal mining increased after the reform
\item Illegal mining increased more in the loser municipalities
\item The differential increase is larger in municipalities with armed groups or weak presence of the national government
\end{enumerate}

\end{itemize}
\end{frame}




\begin{frame}[label=thmod]
\frametitle{The surplus depends on the payoffs when legal and illegal}
The``surplus'' of illegal mining ($S$), is the difference between the payoffs for miner and local authority when legal/illegal
\\[0.5cm]
 \[  S= \underbrace{Fees+ \ R}_{Legality \ costs} +  \underbrace{f(B)-f(B+R \beta  )}_{Foregone \ royalties} -  \underbrace{ E[ punishment]}_{ Illegality \ costs} \]

{ \small
\begin{itemize}
\item $R$ royalties paid by the firm
\item $B$: other government revenue 
\item $\beta$: share of royalties for the mining municipality

\end{itemize}
}
\hyperlink{thmod_prof}{\beamergotobutton{*}}   
\end{frame}

\begin{frame}
\frametitle{Prediction 1: illegal mining increased after the reform}
 \[  S= \underbrace{Fees+ \ R}_{Legality \ costs} +  \underbrace{f(B)-f(B+R \beta  )}_{Foregone \ royalties} -  \underbrace{ E[ punishment]}_{ Illegality \ costs} \]
\\[1cm]  How did the reform change each term?
\begin{itemize}
\vfill \item \pause Legality costs: don't change with the reform
\vfill \item \pause Foregone royalties: $\beta \downarrow \Rightarrow  S \uparrow$ so illegal mining is more likely. 

\vfill \item \pause  Illegality costs: undetermined. 
\end{itemize}

\end{frame}



\begin{frame}[label=model_convex]

\frametitle{Prediction 2: illegal mining increased more in the losers}

\[ \Delta S=\left(  f(B+B_1)-f( B+B_1 +R \beta_{1} ) \right) -\left( f(B)-f(B +R \beta_{0} \right)  \]
{\small $B_1$: post-reform transfer based on socioeconomic indicators \pause \hyperlink{model_proofconvex}{\beamergotobutton{Equations}}  }
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{Matlab/theo_pred.png} 

\end{center}
\end{figure}


\end{frame}

\begin{frame}[label=model_ag]
\frametitle{Prediction 3: the effect in the losers is larger in municipalities with lower expected punishment}
Expected punishment smaller because of weak presence of the national government or armed groups presence:

\begin{itemize}
\setlength\itemsep{20pt}
\vfill \item More illegal area before
\vfil \item Larger increase in illegal mining after the reform
\vfil \item Larger differential increase after the reform in the losers
    \end{itemize}
   \hyperlink{graph_agPr}{\beamergotobutton{Graph}} 
 \hyperlink{graph_agf}{\beamergotobutton{f}}  


    
\end{frame}

\begin{frame}
\frametitle{Outline}


\begin{enumerate}
\vfill \item Details of the royalties reform
\vfill \item Theoretical framework of bribe determination
\vfill \item \textbf{Constructing the illegal mining panel and summary statistics}
\vfill \item Preliminary results
\end{enumerate}

\end{frame}

\begin{frame}

\frametitle{We create the illegal panel in three steps}

\begin{enumerate}
\vfill \item Prepare the satellite data

\vfill \item Train the model

\vfill \item Predict in all years

\end{enumerate}
\end{frame}

\begin{frame}[label=prepare]

\frametitle{We first prepare the satellite data to be usable}

\begin{enumerate}
\item Prepare the satellite data
\begin{itemize}
\item Satellite imagery from Landsat 7 (NASA)
\item Remove clouds and topographic correction (Zvolev, 2014) \hyperlink{remove_clouds}{\beamergotobutton{*}}  
\begin{itemize}
\item More than 1 billion pixels (30x30mts) every 2 weeks initially for the country
\end{itemize}
\item Yearly cloudless composite
\begin{itemize}
\item Six color bands, deforestation year (Hansen et al,2013) and ecosystem (Etter, 2006)
\end{itemize}

\end{itemize}
\item Train the model

\item Predict in all years

\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{We consolidate the information in a single dataset}

\includegraphics[height=0.9\textheight]{Images/Rastertodataframe.pdf} 

\end{frame}



\begin{frame}[label=algorithm]
%Split this in two and more colorful
\frametitle{We then train a random forest model}
\begin{enumerate}
\item Prepare the satellite data

\item Train the model
\begin{itemize}

\item Label pixels as mine/ NO mine:
\begin{itemize}
\item Mining Census 2010 for point coordinates (MinMinas)
\item Draw exact shape  (Digital Globe)
\item Location of some mines (Open Street Map)
\end{itemize}
\item Separate 75\% of pixels for training, 25\% testing
\item Random forest  (Paleologo et. al. 2010) \hyperlink{reg_vs_trees}{\beamergotobutton{Why trees?}}  
\item Validate with testing sample
\end{itemize}
\item Predict in all years

\end{enumerate}

\end{frame}



\begin{frame}[label=ROC]

\frametitle{Prioritize having small false positive rate}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.65\textwidth]{R/ROC.pdf}

\end{center}
\end{figure}
{\small Area Under the Curve (AUC) is high compared to the standard of 0.7}
\hyperlink{varimportance}{\beamergotobutton{Importance}}  \hyperlink{erroranal}{\beamergotobutton{Why cutoff?}}  
\hyperlink{sumstats_tprfpr}{\beamergotobutton{By Municipality}} \hyperlink{mat_conf}{\beamergotobutton{Conf Mat}} 
\end{frame}


\begin{frame}

\frametitle{We use our prediction model in other years}

\begin{enumerate}
\item Prepare the satellite data
\item Train the model
\item Prediction for all years
\begin{itemize}
\item Apply the model to each pixel each year
\item Time series correction
\item ``Subtract'' legal mines (National Mining Registry)
\item Collapse by municipality 
\end{itemize}
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{After predicting mining, we assess legality}

\begin{center}
\begin{picture}(380,170)
\put(0,0){\includegraphics[width=1\textwidth]{Images/PredLegal.png} }
\put(58,100){\color{red} {\Large Illegal mines}}
\put(188,155){\color{black} {\Large Legal title}}
\put(177,75){\color{brown} {\Large Legally mined areas}}
\end{picture}
\end{center}

\end{frame}

\begin{frame}

\frametitle{Other data sources}


\begin{itemize}
\item Other data sources
\begin{itemize}
\item Royalties by municipality 2004-2014 (National Planning Department)
\item Production and prices (SIMCO)
\item Socio-economic characteristics of municipalities (CEDE)
\end{itemize}
\end{itemize}
\end{frame}

%\begin{frame}
%Cool slide of HD true values and training testing
%\end{frame}
%
%\begin{frame}
%Cool slide of temporary correction
%\end{frame}
%
%\begin{frame}
%Cool slide of legal/illegal pixels. ie predictions with titulos mask intersected
%\end{frame}
%
%\begin{frame}
%Cool slide of collapse by municipality
%\end{frame}

\begin{frame}[label=dd_basico]

\frametitle{Illegal mining increased more in municipalities that lost with the reform}
\begin{figure}
\begin{center}
%\caption{Evolution of fraction of area mined illegally}
\includegraphics[width=0.85\textwidth]{Stata/diff_in_diff_basico.pdf}

\end{center}
\end{figure}
\hyperlink{dd_avanzado}{\beamergotobutton{Parallel Trends}}  
\hyperlink{dd_muniallyears}{\beamergotobutton{Constant sample}}  
\end{frame}

\begin{frame}
\frametitle{We use a difference in differences framework}
Estimating equation
\begin{multline}\label{eq:reg}
\frac{\widehat{y_{mt}}}{Y_m}=\beta_1 After_t+\beta_2 After_t \times Loser_{m} +\beta_3 After_t \times AG_{m} \\ +\beta_4 After_t \times Loser_{m} \times AG_m+ \beta_5 PriceIndex_{mt} + \gamma_m + \delta *t  + \delta_{AG} *t + \varepsilon_{mt} ,
\end{multline}
\begin{itemize}
\item $y_{mt}$ is a measure of illegal mining on municipality $m$ at time $t$
\item $After_{t}$ indicates after the reform
\item $Loser_m$ indicates that the municipality was a net loser with the reform
\item $AG_m$ indicates the presence of armed groups before the reform
\item $PriceIndex_{mt}$ is an index of the minerals in the subsoil of the municipality
\end{itemize}
\end{frame}

\begin{frame}[label=sumstats_regvar]

\frametitle{Summary statistics}
{\scriptsize \input{Stata/sumstats_regvar}}
{\small . \\An observation is a municipality. There are \input{Stata/Nmunis}, of which \input{Stata/Nlosers} are negatively affected. There are 1,123 municipalities in Colombia but we exclude those without minerals in the subsoil. \\.}
\hyperlink{sumstats_regvarmined}{\beamergotobutton{Pctg of mined}}  
\hyperlink{balancestats_muni}{\beamergotobutton{Balance}}  
\hyperlink{balancestats_censed}{\beamergotobutton{Census balance}}  
\end{frame}


\begin{frame}
\frametitle{Outline}


\begin{enumerate}
\vfill \item Details of the royalties reform
\vfill \item Theoretical framework of bribe determination
\vfill \item Constructing the illegal mining panel and summary statistics
\vfill \item \textbf{Preliminary results}
\end{enumerate}

\end{frame}

\begin{frame}[label=emp_theo_pred]

\frametitle{Illegal mining increased more in municipalities that lost with the reform}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Stata/emp_theo_pred.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=reg_main]
\frametitle{Illegal mining increased more in loser municipalities}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Stata/main_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{altonji}{\beamergotobutton{Unobservables}}
\hyperlink{reg_lasso}{\beamergotobutton{Lasso optimal controls}}
\hyperlink{reg_weights}{\beamergotobutton{Weights}}
\hyperlink{reg_adj}{\beamergotobutton{Adjusted}}
\hyperlink{reg_dummy_deptr}{\beamergotobutton{State trends}}
\end{frame}






\begin{frame}[label=reg_continuous]
\frametitle{Municipalities that lost more differentially increased illegal mining more}

\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{Stata/continuous_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \tiny
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_importance}{\beamergotobutton{Importance}} \hyperlink{reg_continuous_deptr}{\beamergotobutton{State trends}}
\hyperlink{reg_povertyRD}{\beamergotobutton{Poverty cutoff}}
\end{frame}

\begin{frame}[label=reg_prod]
\frametitle{No evidence of an effect of the reform on declared production}

\begin{table}
\centering
\resizebox{!}{2.5cm}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Production Index }     \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}    \\
\midrule
\input{Stata/prod_reg} 
\bottomrule
\end{tabular}}
\begin{tablenotes}
{ \tiny
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_prod_norm}{\beamergotobutton{By Product}}
\hyperlink{reg_prod_raw}{\beamergotobutton{Raw Product}}
\end{frame}

\begin{frame}[label=causalforestexp]
\frametitle{We use honest causal trees to estimate heterogeneous effects}
\begin{itemize}
\item Variables that could affect the increase in illegal mining:
\begin{itemize}
\item Armed groups presence, weak institutional presence of the National government, distance to the capital, poverty,...
\end{itemize}
\item Athey and Imbens (2016) ``honest causal trees'' identify heterogeneous treatment effects

\item Divide the data in three sub samples
\begin{itemize}
\item One to create tree splitting structure
\item Another to estimate the treatment effects
\item The last sub-sample to validate
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label=reg_CFleaf]
\frametitle{The effect of the reform is concentrated in municipalities with few institutions}
\begin{table}
\centering
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of area mined illegally}             \\
      
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{Stata/CFleaf_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects, linear trend and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}

\end{frame}

%\begin{frame}[label=reg_violence]
%\frametitle{The effect for losers is larger for municipalities with armed groups}
%
%\begin{table}
%\centering
%\resizebox{!}{0.35\textheight}{
%\begin{tabular}{l*{5}{c}}
%\toprule          
%       Dependent variable: &  \multicolumn{4}{c}{Pctg of area illegal }      \\
%       &  All &  AG &  No AG  &  Combined  \\
%                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
%\midrule
%
%\input{Stata/violence_reg_prop} 
%
%\bottomrule
%
%\end{tabular}}
%\begin{tablenotes}
%{ \scriptsize
%\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
%\end{tablenotes}
%\end{table}
%\hyperlink{reg_homicides}{\beamergotobutton{Homicides}}
%\hyperlink{reg_tasahomicides}{\beamergotobutton{Homicides Rate}}
%\end{frame}

\begin{frame}
\frametitle{We estimate the exposure to mining in each municipality through time}

\begin{itemize}
\item Select the predicted mining areas in the map of gold potential in the subsoil.
\item For each mined area identify the closest river (usually inside the mine)
\item For each river segment $r$ create a ``pollution'' index equal to the size of the mines type $i$ upstream in time $t$.

$$River\_Exposure_{rti}=\sum_{ j \in U_r }  1_{D(r,j)<25} Area_{tij},$$

\item Buffers of 5km,10km,20km around the river.
\item Combine with population density to find an average (weighted) exposure to river pollution.
\[ Upstream\_Exposure_{mti}=\frac{\sum_{ p \in m }  Pop_{p} \times River\_Exposure_{pti} }{\sum_{ p \in m }  Pop_{p}}\]
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{We use variation in the timing of mine opening}

{\scriptsize $
LowAPGAR_{imt}=\beta_1 NearLegal_{mt}+ \beta_2 NearIllegal_{mt}+ \beta_3 LegalUpstream_{mt}+ \beta_4 IllegalUpstream_{mt}+X_{imt} \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt} $}
\begin{scriptsize}
\begin{itemize}
\item $LowAPGAR_{imt}$ for birth $i$ in municipality $m$ at time $t$ (score less than 7, poor health)
\item $Gold_{mt}$ measure of exposure to gold mining in municipality $m$ at time $t$
\item $\gamma_m$ municipality fixed effects
\item $\gamma_{t}$ year and week of birth fixed effects 
\item $\lambda_{m}\times t$ regional trends
\item $X_i$ individual controls (mothers age, mother educations, mothers marital status).
\item $ \varepsilon_{imt}$ error term
\end{itemize}
$\beta$ reduced form estimates of the effect of gold mining on health
\note{Lots of measurement error so we use dummy variables}
\end{scriptsize}
\end{frame}

\begin{frame}
\frametitle{}


\end{frame}

\begin{frame}
\frametitle{Further analysis}

\begin{itemize}
\item Are the effects concentrated in satellite prone minerals (ie open pit and non-technical extraction)?
\item Are there positive effects of the redistribution?

\end{itemize}
\end{frame}

\begin{frame}[label=reg_mineral]
\frametitle{Effect of the reform by observability of illegal mining}
The effect should be concentrated on municipalities where mining is open pit.
\begin{table}
\centering
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
       & All & Satellite prone & NOT satellite prone \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{Stata/satprone_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}

\end{frame}


\begin{frame}
\frametitle{Conclusions and future work}

\large{
\begin{itemize}

\vfill \item We found that evasion responds to the tax revenue allocation in the case of illegal mining in Colombia
\begin{itemize}
\item \large{Illegal mining increased after a reform that reduced the share of royalties allocated to the local municipality} 
\item \large{We didn't find an effect in reported quantity} 
\end{itemize}

\vfill \item Future work
\begin{itemize}
\item Improve mining prediction model
\item Extend the panel to Peru
\item Estimate pollution health costs for legal/illegal mines
\end{itemize}

\end{itemize}
}
\end{frame}



\begin{frame}[plain, noframenumbering]
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}

\backupbegin

\begin{frame}[label=example_wl]
\frametitle{Example of a winner and a loser with the reform}
\begin{itemize}
\vfill \item El Carmen de Atrato, Choco won with the reform
\begin{itemize}
 \item Royalties as pctg of budget before the reform: 10\%
 \item Poverty: 32\%
 \item Net budget change with the reform: 1.3 \% 
\end{itemize}


\vfill \item Titirib\'i, Antioquia lost with the reform
\begin{itemize}
 \item Royalties as pctg of budget before the reform: 12\%
 \item Poverty: 28\%
 \item Net budget change with the reform: -4.7 \% 
\end{itemize}
\hyperlink{context}{\beamergotobutton{Return}}  




\end{itemize}

\end{frame}




\begin{frame}[label=roy_ineq]
\frametitle{Inequality in royalties distribution}
\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{Images/roy_ineq.pdf} 
\label{Circle size proportional to population of the municipality}
\end{center}
\end{figure}
 \hyperlink{details_reform}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=formula]

\frametitle{Further details of the reform}

\begin{itemize}
\item Transition period of decreasing direct royalties share
\item Guarantee to mining municipalities that  royalties won't fall below 50\% of 2007-2010 average
\item The regional \textbf{development} fund resources are distributed among states according to:
\[ w_i=\left( \frac{Population_i}{Population_{COL}} \right)^{0.6} \left( \frac{NBI_{i}}{NBI_{COL}} \right)^{0.4} \]
\item The regional \textbf{compensation} fund resources are distributed among poor states ($NBI>30$) according to:
\[ w_i=\left( \frac{Population_i}{Population_{COL}} \right)^{0.4} \left( \frac{NBI_{i}}{NBI_{COL}} \right)^{0.5} \left( \frac{Unemployment_{i}}{Unemployment_{COL}} \right)^{0.1} \]
 \hyperlink{details_reform}{\beamergotobutton{Back}}  
\end{itemize}
\end{frame}

\begin{frame}[label=thmod_prof]
\frametitle{The bribe is determined by Nash Bargaining}
Consider the profits if the firm is legal/illegal
\[ \Pi_L= pq(K)(1-\alpha)-C(q(K))-T\]
\[ \Pi_I= pq(K)-C(q(K))- Pr(\beta,K) p_K K-b\]
Consider also the local government payouts in each case:
\[G_L=f(pq\alpha \beta +R) - \gamma q \]
\[G_I=f(R) - \gamma q - Pr(\beta,K) V +b  \]

{ \tiny
\begin{itemize}
\item $p$:  international price of the mineral
\item $q$: quantity extracted 
\item $K$ is the capital (machinery) that is destroyed if caught
\item $p_K$ is the price of capital 
\item $\alpha$: royalties rate of the mineral
\item $C(q)$: cost function 
\item $T$ the annualized cost of the mining title 
\item $\alpha_m$: share of royalties for the mining municipality
\item $ Pr(\beta,K)$: probability of illegal mining being detected
\item $b$: the bribe
\item $R$: other government revenue 
\item $\gamma$: local (pollution) costs of mining
\item $V$ is the penalty associated with illegal mining



\end{itemize}
}
\hyperlink{thmod}{\beamergotobutton{Return}} 
\end{frame}

\begin{frame}[label=model_proofconvex]
\frametitle{The differential effect of the reform reform depends on the shape of the shadow value of public funds}
The change in illegal mining ``surplus'' with the reform is 
\[ \Delta S= \left[ f(R+R_1)-f( R+R_1 +M \alpha_{m1} ) \right) -\left( f(R)-f(R +M \alpha_{m0}) \right] \]
{\small where $R_1$ is the transfer based on socioeconomic indicators }
\hyperlink{model_convex}{\beamergotobutton{Return}}  
\end{frame}

\begin{frame}
\frametitle{If f is linear, there is no differential effect of the reform}
The change in illegal mining ``surplus'' with the reform is 
\[ \Delta S= \left[ \cancel{f(R+R_1)}-\cancel{f( R+R_1} +M \alpha_{m1} ) \right) -\left( \bcancel{f(R)}-\bcancel{f(R} +M \alpha_{m0}) \right] \]
\[ =M( \alpha_{m0}- \alpha_{m1})\]
\begin{itemize}
\vfill \item If $f$ is linear no differential effect by winner/loser

\end{itemize}
\hyperlink{model_convex}{\beamergotobutton{Return}}  
\end{frame}

\begin{frame}
\frametitle{The differential effect of the reform reform depends on the shape of the shadow value of public funds}
The change in illegal mining ``surplus'' with the reform is 
\[ \Delta S= \left[ f(R+R_1)-f( R+R_1 +M \alpha_{m1} ) \right) -\left( f(R)-f(R +M \alpha_{m0}) \right] \]
{\small where $R_1$ is the transfer based on socioeconomic indicators }
\begin{itemize}
\vfill \item If $f$ linear no differential effect by winner/loser 
\vfill \item If $f$ is convex (e.g. lumpy investments) losers increase illegal mining more
\vfill \item If $f$ is concave the opposite holds
\end{itemize}
\hyperlink{model_convex}{\beamergotobutton{Return}}  
\end{frame}



\begin{frame}[label=graph_agf]

\frametitle{Illegal mining if armed groups captures larger fraction of budget}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Matlab/Prob_areaillegal_AGf.png} 
\hyperlink{model_ag}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=graph_agPr]

\frametitle{Illegal mining if armed groups smaller probability of detection}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Matlab/Prob_areaillegal_AGPr.png} 
\hyperlink{model_ag}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Parameters used in the simulation}

\begin{itemize}
\item $p=1.5$
\item $p_K=1$
\item $q(K) 200*(K/2)^0.5$
\item $K~U(1,100)$ 
\item $\alpha=5\%$
\item $C(q)=q*0.6$
\item $T=10$ 
\item $\beta=0.55,0.1$
\item $ Pr(\beta,K)=K/600$
\item $R=140$
\item $V=0$
\end{itemize}
\end{frame}

\begin{frame}[label=remove_clouds]

\frametitle{We remove clouds}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Images/Remove_clouds.pdf} 
\hyperlink{prepare}{\beamergotobutton{Return}}  
\end{center}
\end{figure}

\end{frame}

\begin{frame}[label=reg_vs_trees]

\frametitle{Regression trees capture better non-linear relations}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Images/reg_vs_trees_mlbible.png} 
\hyperlink{algorithm}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
Source: James et al(2014)
\end{frame}


\begin{frame}[label=varimportance]

\frametitle{The most important variable is the green band}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.68\textwidth]{R/RF_varimportance.png}

\end{center}
\end{figure}
\hyperlink{ROC}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=erroranal]
\frametitle{The error of the predictions }

\[ \widehat{y_{mt}}=\sum_{i \in Mines}(Pred(pix_i)=1) + \sum_{i \notin Mines}(Pred(pix_i)=1)\]
\begin{itemize}
\item In each mine pixel the probability of predicting a mine is TPR and in a NO mine FPR. 
\item Each pixel is a Bernoulli, the sum is binomial and  we can approximate with a normal.
\end{itemize}
$ \widehat{y_{mt}}=y_{mt}TPR+y_{Nmt}FPR+\epsilon_{mt}$, where 
\[ \epsilon_{mt} \sim N(0,y_{mt}TPR(1-TPR)+y_{Nmt}FPR(1-FPR)) \]
\\ $y_{Nmt}=Y_m-y_{mt}$

\end{frame}

\begin{frame}
\frametitle{The error of the predictions }


Thus,
\[ \widehat{y_{mt}}=\left( TPR-FPR \right) y_{mt}+ FPR* Y_m+\epsilon_{mt}\]
Or equivalently:
\[ \frac{\widehat{y_{mt}}}{Y_m}= \frac{y_{mt}}{Y_m}\left( TPR-FPR \right)+ FPR+\upsilon_{mt}\]
Where $\upsilon_{mt} \sim N \left(0,\frac{y_{mt}TPR(1-TPR)+y_{Nmt}FPR(1-FPR)}{Y^2_m} \right)$ 
Therefore we choose a threshold such that:
 \[ \rho^*= \argmin_{\rho}  \left( TPR(\rho)\frac{y_{2010}}{Y_{2010}}+ FPR(\rho)\left(1-\frac{y_{2010}}{Y_{2010}} \right)-\frac{y_{2010}}{Y_{2010}} \right)^2 \] 
\hyperlink{ROC}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=mat_conf]
\frametitle{The precision of the model is 79\% }

Confusion Matrix
\begin{center}
\include{R/mat_conf}
\end{center}
\begin{itemize}
\item Of the pixels we predict as mines \input{R/ppv_opt} \% are truly mines.
\item We detect \input{R/tpr_opt} \% of the true mine pixels.
%High compared to the stahndards of econ history of 15\%
\item We wrongly classify \input{R/fpr_opt} \% of the true NO mine pixels.
\item We are working on improving these measures.
\end{itemize}
\hyperlink{ROC}{\beamergotobutton{Back}}  
\end{frame}


\begin{frame}[label=sumstats_tprfpr]

\frametitle{The TPR and FPR are balanced between winners and losers}
{\scriptsize \input{Stata/sumstats_tprfpr}}

\hyperlink{ROC}{\beamergotobutton{Back}}  

\end{frame}

\begin{frame}

\frametitle{The TPR and FPR are balanced between winners and losers}
{\scriptsize \input{Stata/sumstats_tprfpr_sinYumbo}}

\hyperlink{conf_mat}{\beamergotobutton{Back}}  

\end{frame}

\begin{frame}

\frametitle{The analyzed area fluctuates each year depending on clouds}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Stata/Analized_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted mined area by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Stata/Predmined_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted mined area as fraction of analyzed area by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Stata/Predmined_proparea.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Area of mining titles by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Stata/Titles_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted area of illegal mining by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Stata/Predillegal_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Fraction of municipality area mined illegally by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Stata/Predillegal_proparea.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Fraction mined area mined illegally by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Stata/Predillegal_propmined.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=dd_avanzado]

\frametitle{Illegal mining increased more in municipalities that lost with the reform}
\begin{figure}
\begin{center}
%\caption{Evolution of fraction of area mined illegally}
\includegraphics[width=0.85\textwidth]{Stata/diff_in_diff_avanzado.pdf}

\end{center}
\end{figure}
\hyperlink{dd_basico}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=dd_muniallyears]

\frametitle{Illegal mining increased more in municipalities that lost with the reform}
\begin{figure}
\begin{center}
%\caption{Evolution of fraction of area mined illegally}
\includegraphics[width=0.85\textwidth]{Stata/diff_in_diff_basico_munially.pdf}

\end{center}
\end{figure}
\hyperlink{dd_basico}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=sumstats_regvarmined]

\frametitle{Summary statistics}
{\scriptsize \input{Stata/sumstats_regvarmined}}
{\small . \\An observation is a municipality. There are \input{Stata/Nmunis}, of which \input{Stata/Nlosers} are negatively affected.  \\.}
\hyperlink{sumstats_regvar}{\beamergotobutton{Return}} 
\end{frame}

\begin{frame}[label=balancestats_muni]

\frametitle{The winners and losers are balanced on illegal mining measures}
{\tiny \input{Stata/summary_balance}}
{\tiny . \\An observation is a municipality. There are \input{Stata/Nmunis}, of which \input{Stata/Nlosers} are negatively affected.}
\hyperlink{sumstats_regvar}{\beamergotobutton{Return}}  
\end{frame}

\begin{frame}[label=balancestats_censed]

\frametitle{The Census didn't select municipalities based on armed group presence}
{\tiny \input{Stata/censed_balance}}
{\tiny . \\An observation is a municipality. There are \input{Stata/Nmunis}, of which \input{Stata/Ncensused} were censused.}
\hyperlink{sumstats_regvar}{\beamergotobutton{Return}}  
\end{frame}

\begin{frame}[label=reg_adj]
\frametitle{The results are robust when using the adjusted predictions}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal adjusted }  &  \multicolumn{2}{c}{Pctg of mined illegal adjusted}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{Stata/adj_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item Adjusted refers to using the formula taking into account the FPR and TPR of the prediction model. All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_main}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=altonji]
\frametitle{We discard the results are driven by unobservables}
\begin{itemize}
\item We perform tests a la Altonji et al (2005) using Oster procedure(2013)
\item We left the more stringent parameters of $R_{max}=1$ and $\delta=1$
\item The identified set for the coefficient of After the reform is (\input{Stata/altonjilb_after},\input{Stata/altonjiub_after}) percentage points
\item The identified set for the coefficient of AfterXLoser is (\input{Stata/altonjilb_afteraffi},\input{Stata/altonjiub_afteraffi}) percentage points
\end{itemize}
\hyperlink{reg_main}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=reg_lasso]
\frametitle{Results are robust to optimally selecting controls Post-Lasso Belloni and Chernozhukov(2013)}
\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{7}{c}}
\toprule          
   Dependent variable:&     \multicolumn{3}{c}{Pctg of area illegal}   &     \multicolumn{3}{c}{Pctg of mined illegal}          \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  &  \multicolumn{1}{c}{(5)}  &  \multicolumn{1}{c}{(6)} \\
\midrule

\input{Stata/lasso} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All includes the price index, population, armed groups homicides and all these variables squared, lagged, interacted among them, interacted with linear trend, and interacted with quadratic trend. Lasso includes the variables from All selected from a Lasso procedure, in this case the model only selects Lagged price. All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_main}{\beamergotobutton{Back}}

\end{frame}

\begin{frame}[label=reg_weights]
\frametitle{Robustness of results to different weights}
\begin{table}
\centering
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}    \\
\midrule

\input{Stata/weights_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_main}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=reg_dummy_deptr]
\frametitle{Robustness of results to state trends}
\begin{table}
\centering
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{Stata/main_reg_deptr} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_main}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=reg_importance]
\frametitle{Municipalities that relied more in royalties increased illegal mining more}
\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{Stata/importance_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_continuous}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=reg_continuous_deptr]
\frametitle{Municipalities that lost more differentially increased illegal mining more}

\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{Stata/continuous_reg_deptr} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
 \hyperlink{reg_continuous}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=reg_povertyRD]
\frametitle{Results robust in sub-sample around poverty cutoff}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                 & All & Poverty 25-35\% & All & Poverty 25-35\% \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{Stata/povertyRD_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item Poverty 25-35\%, refers to municipalities with poverty index in this range, centered around the sharp cutoff of 30\% for the post reform transfer. All regressions include municipality fixed effects, linear time trend and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_continuous}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[label=reg_prod_norm]
\frametitle{There is no evidence of an effect of the reform on declared production}

\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{7}{c}}
\toprule          
   \multicolumn{7}{l}{Dependent variable: Normalized production} \\
                  &  Coal & Gas & Oil & Gold & Silver & Platinum    \\
                    & (1)  & (2)  & (3)  & (4)  & (5)  & (6)   \\
\midrule

\input{Stata/prod_norm_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item Normalized to the first year with non zero production of the municipality. All regressions include municipality fixed effects, linear time trend and control for the price of the raw material. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_prod}{\beamergotobutton{Back}}
\end{frame}


\begin{frame}[label=reg_prod_raw]
\frametitle{There is no evidence of an effect of the reform on declared production}

\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{7}{c}}
\toprule          
   \multicolumn{7}{l}{Dependent variable: Raw production} \\
                  &  Coal & Gas & Oil & Gold & Silver & Platinum    \\
                    & (1)  & (2)  & (3)  & (4)  & (5)  & (6)   \\
\midrule

\input{Stata/prod_raw_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects, linear time trend and control for the price of the raw material. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_prod}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=reg_rwlw]
\frametitle{The armed group effects are concentrated in municipalities with left wing guerrillas}
\begin{table}
\centering
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       Dependent variable: &  \multicolumn{3}{c}{Pctg of area illegal }     \\
           & All & Left W & Right W \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}    \\
\midrule

\input{Stata/violencerwlw_reg_prop} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}

\end{frame}

\begin{frame}[label=reg_tasahomicides]
\frametitle{There is no evidence of armed group relocation to the royalties redistribution}

\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides Rate}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{Stata/tasa_homag_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}


\begin{frame}[label=reg_homicides]
\frametitle{There is no evidence of armed group relocation to the royalties redistribution}

\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{Stata/homicidesag_reg} 

\bottomrule
\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}

\frametitle{Infant mortality rate}
\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{Stata/diff_in_diff_tmi.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=reg_tmi]
\frametitle{There are some improvements in infant mortality}

\begin{table}
\centering
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{7}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{6}{c}{Infant Mortality Rate }      \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}
                     &  \multicolumn{1}{c}{(5)}  &  \multicolumn{1}{c}{(6)}\\
\midrule

\input{Stata/tmi_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}[label=reg_tribut]
\frametitle{}

\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg own tax budget }  &  \multicolumn{2}{c}{Normalized own tax budget }    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}\\
\midrule

\input{Stata/tribut_reg} 

\bottomrule
\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
%Split this in two and more colorful
\frametitle{Constructing price and production index}
\begin{enumerate}
\item Define the weight of each mineral in a municipality basket
\begin{itemize}
\item Define weights according to mineral share of royalties before 2010
\item Advantage: constant weights
\item Disadvantage: new minerals weight 0. Future: Tornqvist shares.
\end{itemize}
\item Construct price index
\begin{itemize}
\item Normalize price of each mineral to 1 in 2004
\item Weight for each municipality according to weights
\end{itemize}
\item Construct quantity index
\begin{itemize}
\item Normalize production of each mineral in municipality to 1 in first years
\item Weight for each municipality according to weights
\end{itemize}
\end{enumerate}
\end{frame}

\backupend

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[plain,allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{bibille}
\end{frame}

\end{document}