\documentclass[pdf]{beamer}
%\documentclass[handout]{beamer}
\usepackage{beamerthemesplit}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}
\usepackage[makeroom]{cancel}
\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\usepackage{apacite}
\mode<presentation>{}
\usetheme{Warsaw}
\usepackage{graphicx}

\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Observing tax evasion]{Observing tax evasion: local incentives and illegal mining in Colombia}

\author{Santiago Saavedra (Stanford) \\  Mauricio Romero (UCSD)  }

\normalsize

\date{September 19th 2016}


%\setbeameroption{show notes} 

\begin{document}

\frame{\titlepage} 


\begin{frame}[label=outline2]

\frametitle{Outline}


\begin{enumerate}
\vfill \item Changing the structure of the paper/presentation ?
\vfill \item Health regressions
\vfill \item Peru regression results: new main results?
\end{enumerate}
\end{frame}

\begin{frame}

\frametitle{Fraction of TOTAL area vs fraction of MINED area; dummy loser vs. pctg budget loss}
\begin{itemize}
\item Fraction of total area vs fraction of mined area
\begin{itemize}
\item The theoretical model assumes constant flow of miners that decide whether to be legal or illegal. 
\item Which implies illegal as fraction of TOTAL increases by assumption, but is interesting changes in top of the trend.
\item Predicts the share of MINED illegal increases. 
\item If we look at TOTAL, we don't capture what is happening to legal mines.
\item If we look at share of MINED, we are dividing two estimated quantities with error.
\end{itemize}
\item Dummy loser vs. percentage budget loss
\begin{itemize}
\item The theoretical model predicts that those that lost more increased illegal mining more.
\item If a municipality lost 0.01\% of the budget is probably pretty similar to one that won 0.01\%
\end{itemize}

\end{itemize}
\end{frame}


\begin{frame}[label=prepare]

\frametitle{Data available for Peru}
\begin{itemize}
\item Available
\begin{itemize}
\item Equivalent satellite data 
\item Equivalent deforestation data
\item Equivalent legal mining data
\end{itemize}
\item Imputed
\begin{itemize}
\item Ecosystems
\end{itemize}
\item Missing
\begin{itemize}
\item Mining potential in the subsoil
\end{itemize}
\end{itemize}
\end{frame}



%\begin{frame}
%
%\frametitle{Performance of the prediction model with imputed ecosystem}
%\begin{figure}[H]
%\begin{center}
%\includegraphics[width=0.65\textwidth]{Pas/ROCRf10mlinputedeco.pdf}
%\end{center}
%\end{figure}
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Confusion Matrix }
%
%Confusion Matrix
%\begin{center}
%\include{Pas/mat_confRf10mlinputedeco}
%\end{center}
%
%\end{frame}

\begin{frame}

\frametitle{Fraction mined area mined illegally by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Pas/Predillegal_propmined.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Parallel trends satisfies for fraction of MINED area}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Pas/diff_in_diff_avanzado_mined.pdf}

\end{center}
\end{figure}
\end{frame}


\begin{frame}

\frametitle{Fraction of municipality area mined illegally by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Pas/Predillegal_proparea.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Parallel trends not satisfied for fraction of TOTAL municipality area}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Pas/diff_in_diff_avanzado.pdf}

\end{center}
\end{figure}
\end{frame}



\begin{frame}

\frametitle{Summary statistics}
{\scriptsize \input{Pas/sumstats_regvar}}
{\small . \\An observation is a municipality.   \\.}

\end{frame}


\begin{frame}
\frametitle{We use a difference in differences framework}
Estimating equation
\begin{multline}\label{eq:reg}
\frac{\widehat{y_{mt}}}{Y_m}=\beta After_t \times COL_{m} + \gamma_m + \gamma_t + \varepsilon_{mt} ,
\end{multline}
\begin{multline}\label{eq:reg}
\frac{\widehat{y_{mt}}}{Y_m}=\alpha After + \beta After_t \times COL_{m} + \gamma_m + \delta_{Col}t + \delta_{Peru}t + \varepsilon_{mt} ,
\end{multline}
\begin{itemize}
\item $y_{mt}$ is a measure of illegal mining on municipality $m$ at time $t$
\item $After_{t}$ indicates after the reform
\item $COL_m$ indicates a Colombian municipality
\item $\delta_{Col},\delta_{Peru}$ country trends
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{New main results?}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{4}{c}{Pctg of mined area mined illegal}    \\
                    &  \multicolumn{2}{c}{Year fixed effects }  &  \multicolumn{2}{c}{Linear trend}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Pas/fmined_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and time fixed effects. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Old results only Colombia}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Pas/oldcontinuous_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and time fixed effects. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}


\begin{frame}
\frametitle{Illegal mining increased more in municipalities that lost more}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Pas/continuous_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Illegal mining increased more in loser municipalities}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Pas/main_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Illegal mining increased more in Colombia after 2012}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Pas/continuousctrend_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and country time trends. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Illegal mining increased more in Colombia after 2012}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Pas/ctrend_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and country time trends. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}



\begin{frame}
\frametitle{Old results only Colombia}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Pas/oldmain_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and time fixed effects. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}



\begin{frame}
\frametitle{Predicted mined area by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Pas/Predmined_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted mined area as fraction of analyzed area by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Pas/Predmined_proparea.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Area of mining titles by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Pas/Titles_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted area of illegal mining by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Pas/Predillegal_area.pdf} 

\end{center}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Illegal mining increased more in loser municipalities}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Pas/oldntnpmain_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Illegal mining increased more in loser municipalities}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Illegal relative to base year}  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Pas/main_reg_relbase} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\end{document}