{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{ProxProdMuni5KM}&\multicolumn{1}{c}{RiverProdMuni5KM}\\
\midrule
APGAR\_BAJO  &      -40.37         &      -0.166         \\
            &     (26.96)         &     (0.347)         \\
\addlinespace
PESO\_NAC    &       793.7\sym{**} &      -1.989         \\
            &     (341.0)         &     (3.511)         \\
\addlinespace
Z\_TALLA\_NAC &       1.195         &     -0.0175         \\
            &     (1.304)         &    (0.0120)         \\
\addlinespace
EDAD\_MADRE  &       7.728         &     -0.0427         \\
            &     (5.295)         &    (0.0326)         \\
\addlinespace
GEST\_COMPLETA&       0.421         &     0.00932\sym{***}\\
            &     (0.292)         &   (0.00307)         \\
\addlinespace
LBW         &      -0.229\sym{*}  &     0.00109         \\
            &     (0.118)         &   (0.00177)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &       0.341         &     0.00153         \\
            &     (0.226)         &   (0.00295)         \\
\addlinespace
PartoEspontaneo&       1.274\sym{***}&   -0.000943         \\
            &     (0.352)         &   (0.00411)         \\
\addlinespace
Csection    &      -1.292\sym{***}&    0.000785         \\
            &     (0.337)         &   (0.00433)         \\
\addlinespace
MultipleBirth&     -0.0630         &   -0.000273         \\
            &    (0.0646)         &  (0.000697)         \\
\addlinespace
PartoHospital&      0.0977         &     0.00156         \\
            &     (0.181)         &   (0.00247)         \\
\addlinespace
MadreMenor14&     -0.0474\sym{*}  &   -0.000221         \\
            &    (0.0263)         &  (0.000189)         \\
\addlinespace
Madre14\_17  &      -0.673\sym{**} &   -0.000575         \\
            &     (0.279)         &   (0.00196)         \\
\addlinespace
ConsultasPreMayor4&      0.0807         &    -0.00166         \\
            &     (0.423)         &   (0.00536)         \\
\addlinespace
RegimenContributivo&      -0.482\sym{***}&   -0.000534         \\
            &     (0.183)         &   (0.00216)         \\
\addlinespace
MadreSoltera&      -0.431\sym{**} &    -0.00176         \\
            &     (0.196)         &   (0.00192)         \\
\addlinespace
EduMadrePostPrimaria&      -0.720\sym{*}  &    -0.00498         \\
            &     (0.416)         &   (0.00469)         \\
\addlinespace
EduMadrePostSecundaria&      -0.139         &    -0.00513\sym{***}\\
            &     (0.125)         &   (0.00191)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
