{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{D\_ProxProdMuni10KM}&\multicolumn{1}{c}{D\_RiverProdMuni10KM}\\
\midrule
APGAR\_BAJO  &      -0.114         &       0.342         \\
            &     (0.357)         &     (0.315)         \\
\addlinespace
PESO\_NAC    &       1.392         &      -1.673         \\
            &     (4.361)         &     (4.179)         \\
\addlinespace
Z\_TALLA\_NAC &    -0.00129         &     0.00809         \\
            &    (0.0136)         &    (0.0124)         \\
\addlinespace
EDAD\_MADRE  &     -0.0594         &      0.0870         \\
            &    (0.0570)         &    (0.0563)         \\
\addlinespace
GEST\_COMPLETA&     0.00485         &   -0.000964         \\
            &   (0.00326)         &   (0.00283)         \\
\addlinespace
LBW         &    0.000950         &   -0.000117         \\
            &   (0.00156)         &   (0.00153)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &    0.000725         &    -0.00161         \\
            &   (0.00288)         &   (0.00308)         \\
\addlinespace
PartoEspontaneo&     0.00854\sym{*}  &      0.0120\sym{***}\\
            &   (0.00453)         &   (0.00412)         \\
\addlinespace
Csection    &    -0.00865\sym{*}  &     -0.0125\sym{***}\\
            &   (0.00454)         &   (0.00414)         \\
\addlinespace
MultipleBirth&   -0.000923         &   0.0000504         \\
            &  (0.000967)         &  (0.000798)         \\
\addlinespace
PartoHospital&     0.00630\sym{***}&   -0.000934         \\
            &   (0.00243)         &   (0.00218)         \\
\addlinespace
MadreMenor14&   -0.000114         &   0.0000867         \\
            &  (0.000383)         &  (0.000354)         \\
\addlinespace
Madre14\_17  &   -0.000435         &    -0.00283         \\
            &   (0.00280)         &   (0.00266)         \\
\addlinespace
ConsultasPreMayor4&  -0.0000215         &    -0.00675         \\
            &   (0.00575)         &   (0.00545)         \\
\addlinespace
RegimenContributivo&    -0.00672\sym{**} &     0.00365         \\
            &   (0.00324)         &   (0.00339)         \\
\addlinespace
MadreSoltera&    -0.00294         &    0.000226         \\
            &   (0.00280)         &   (0.00271)         \\
\addlinespace
EduMadrePostPrimaria&    -0.00211         &     0.00210         \\
            &   (0.00509)         &   (0.00478)         \\
\addlinespace
EduMadrePostSecundaria&    -0.00552\sym{**} &     0.00354\sym{*}  \\
            &   (0.00217)         &   (0.00208)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
