{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{ProxProdMuni10KM}&\multicolumn{1}{c}{RiverProdMuni10KM}\\
\midrule
APGAR\_BAJO  &      -27.12\sym{**} &      0.0856         \\
            &     (11.82)         &     (0.178)         \\
\addlinespace
PESO\_NAC    &       312.6\sym{*}  &      -1.212         \\
            &     (159.6)         &     (1.955)         \\
\addlinespace
Z\_TALLA\_NAC &       0.918\sym{*}  &    -0.00894         \\
            &     (0.528)         &   (0.00577)         \\
\addlinespace
EDAD\_MADRE  &       2.807         &    -0.00116         \\
            &     (2.192)         &    (0.0168)         \\
\addlinespace
GEST\_COMPLETA&       0.347\sym{**} &     0.00425\sym{**} \\
            &     (0.136)         &   (0.00167)         \\
\addlinespace
LBW         &      -0.137\sym{*}  &    0.000641         \\
            &    (0.0721)         &  (0.000956)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &      0.0624         &     0.00103         \\
            &    (0.0739)         &   (0.00154)         \\
\addlinespace
PartoEspontaneo&       0.632\sym{***}&   -0.000309         \\
            &     (0.160)         &   (0.00217)         \\
\addlinespace
Csection    &      -0.630\sym{***}&   0.0000230         \\
            &     (0.153)         &   (0.00232)         \\
\addlinespace
MultipleBirth&     -0.0566\sym{**} &   -0.000107         \\
            &    (0.0269)         &  (0.000369)         \\
\addlinespace
PartoHospital&       0.105         &    0.000315         \\
            &    (0.0814)         &   (0.00113)         \\
\addlinespace
MadreMenor14&     -0.0306\sym{**} &   -0.000130         \\
            &    (0.0119)         & (0.0000927)         \\
\addlinespace
Madre14\_17  &      -0.269\sym{**} &    -0.00119         \\
            &     (0.111)         &   (0.00122)         \\
\addlinespace
ConsultasPreMayor4&       0.133         &    -0.00160         \\
            &     (0.204)         &   (0.00272)         \\
\addlinespace
RegimenContributivo&      -0.250\sym{***}&   -0.000119         \\
            &    (0.0767)         &   (0.00107)         \\
\addlinespace
MadreSoltera&      -0.185\sym{*}  &    -0.00133         \\
            &    (0.0958)         &   (0.00102)         \\
\addlinespace
EduMadrePostPrimaria&      -0.277         &    -0.00363\sym{*}  \\
            &     (0.176)         &   (0.00212)         \\
\addlinespace
EduMadrePostSecundaria&      -0.105\sym{**} &    -0.00232\sym{**} \\
            &    (0.0523)         &  (0.000968)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
