{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{ProxProdMuni20KM}&\multicolumn{1}{c}{RiverProdMuni20KM}\\
\midrule
APGAR\_BAJO  &      -4.938         &      0.0450         \\
            &     (5.047)         &    (0.0871)         \\
\addlinespace
PESO\_NAC    &       99.27         &      -0.132         \\
            &     (61.30)         &     (1.411)         \\
\addlinespace
Z\_TALLA\_NAC &       0.622\sym{***}&    -0.00777\sym{**} \\
            &     (0.211)         &   (0.00379)         \\
\addlinespace
EDAD\_MADRE  &       0.695         &    -0.00351         \\
            &     (0.503)         &    (0.0150)         \\
\addlinespace
GEST\_COMPLETA&       0.138\sym{***}&     0.00155         \\
            &    (0.0477)         &  (0.000999)         \\
\addlinespace
LBW         &     -0.0360         &    0.000266         \\
            &    (0.0247)         &  (0.000488)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &      0.0195         &    0.000473         \\
            &    (0.0339)         &  (0.000629)         \\
\addlinespace
PartoEspontaneo&       0.255\sym{***}&   -0.000633         \\
            &    (0.0552)         &   (0.00137)         \\
\addlinespace
Csection    &      -0.257\sym{***}&    0.000797         \\
            &    (0.0536)         &   (0.00136)         \\
\addlinespace
MultipleBirth&     -0.0131         &   -0.000148         \\
            &    (0.0114)         &  (0.000231)         \\
\addlinespace
PartoHospital&      0.0400         &   -0.000159         \\
            &    (0.0310)         &  (0.000407)         \\
\addlinespace
MadreMenor14&     -0.0109\sym{***}&   -0.000132\sym{*}  \\
            &   (0.00346)         & (0.0000776)         \\
\addlinespace
Madre14\_17  &     -0.0732\sym{**} &   -0.000218         \\
            &    (0.0322)         &  (0.000854)         \\
\addlinespace
ConsultasPreMayor4&      0.0383         &    -0.00120         \\
            &    (0.0838)         &   (0.00142)         \\
\addlinespace
RegimenContributivo&     -0.0728\sym{**} &   -0.000277         \\
            &    (0.0311)         &  (0.000740)         \\
\addlinespace
MadreSoltera&     -0.0288         &    -0.00117\sym{*}  \\
            &    (0.0349)         &  (0.000661)         \\
\addlinespace
EduMadrePostPrimaria&     -0.0898         &    -0.00207\sym{*}  \\
            &    (0.0594)         &   (0.00118)         \\
\addlinespace
EduMadrePostSecundaria&     -0.0136         &    -0.00136\sym{**} \\
            &    (0.0234)         &  (0.000569)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
