{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{ProduccionAccPerArea}\\
\midrule
APGAR\_BAJO  &      -0.180\sym{***}\\
            &    (0.0676)         \\
\addlinespace
PESO\_NAC    &       0.356         \\
            &     (1.140)         \\
\addlinespace
Z\_TALLA\_NAC &    -0.00428         \\
            &   (0.00436)         \\
\addlinespace
EDAD\_MADRE  &      0.0144         \\
            &    (0.0150)         \\
\addlinespace
GEST\_COMPLETA&     0.00272\sym{***}\\
            &  (0.000939)         \\
\addlinespace
LBW         &   -0.000685         \\
            &  (0.000484)         \\
\addlinespace
VLBW        &           0         \\
            &         (.)         \\
\addlinespace
MASC        &  -0.0000690         \\
            &  (0.000394)         \\
\addlinespace
PartoEspontaneo&    0.000791         \\
            &   (0.00120)         \\
\addlinespace
Csection    &   -0.000834         \\
            &   (0.00122)         \\
\addlinespace
MultipleBirth&   -0.000383         \\
            &  (0.000285)         \\
\addlinespace
PartoHospital&    0.000348         \\
            &  (0.000329)         \\
\addlinespace
MadreMenor14&  -0.0000375         \\
            & (0.0000440)         \\
\addlinespace
Madre14\_17  &    -0.00217\sym{*}  \\
            &   (0.00112)         \\
\addlinespace
ConsultasPreMayor4&     0.00105         \\
            &   (0.00165)         \\
\addlinespace
RegimenContributivo&   -0.000495         \\
            &  (0.000665)         \\
\addlinespace
MadreSoltera&    -0.00155\sym{**} \\
            &  (0.000620)         \\
\addlinespace
EduMadrePostPrimaria&    -0.00109\sym{*}  \\
            &  (0.000589)         \\
\addlinespace
EduMadrePostSecundaria&    -0.00114\sym{***}\\
            &  (0.000273)         \\
\bottomrule
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
