{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{ProxAreaMuni10KM}&\multicolumn{1}{c}{RiverAreaMuni10KM}\\
\midrule
APGAR\_BAJO  &       0.989\sym{**} &     -0.0303\sym{***}\\
            &     (0.427)         &   (0.00886)         \\
\addlinespace
PESO\_NAC    &       12.92\sym{**} &     0.00410         \\
            &     (6.470)         &    (0.0633)         \\
\addlinespace
Z\_TALLA\_NAC &   -0.000655         &    0.000311\sym{*}  \\
            &    (0.0196)         &  (0.000169)         \\
\addlinespace
EDAD\_MADRE  &      -0.219\sym{***}&     0.00103         \\
            &    (0.0691)         &  (0.000715)         \\
\addlinespace
GEST\_COMPLETA&     0.00782\sym{*}  &    0.000106\sym{*}  \\
            &   (0.00407)         & (0.0000556)         \\
\addlinespace
LBW         &    -0.00195         &  -0.0000228         \\
            &   (0.00206)         & (0.0000222)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &     0.00805\sym{*}  &   0.0000192         \\
            &   (0.00424)         & (0.0000428)         \\
\addlinespace
PartoEspontaneo&      0.0108         &  -0.0000435         \\
            &   (0.00683)         & (0.0000694)         \\
\addlinespace
Csection    &     -0.0118\sym{*}  &   0.0000295         \\
            &   (0.00682)         & (0.0000711)         \\
\addlinespace
MultipleBirth&    -0.00215\sym{*}  & -0.00000396         \\
            &   (0.00121)         & (0.0000152)         \\
\addlinespace
PartoHospital&    -0.00203         &   0.0000995\sym{**} \\
            &   (0.00187)         & (0.0000404)         \\
\addlinespace
MadreMenor14&   -0.000109         &  0.00000294         \\
            &  (0.000457)         &(0.00000575)         \\
\addlinespace
Madre14\_17  &     0.00900\sym{**} &   -0.000112\sym{***}\\
            &   (0.00372)         & (0.0000416)         \\
\addlinespace
ConsultasPreMayor4&     -0.0163\sym{**} &    0.000193\sym{**} \\
            &   (0.00707)         & (0.0000846)         \\
\addlinespace
RegimenContributivo&    0.000983         &   0.0000452         \\
            &   (0.00512)         & (0.0000552)         \\
\addlinespace
MadreSoltera&   -0.000610         & -0.00000251         \\
            &   (0.00362)         & (0.0000462)         \\
\addlinespace
EduMadrePostPrimaria&      0.0153\sym{**} &  0.00000592         \\
            &   (0.00632)         & (0.0000797)         \\
\addlinespace
EduMadrePostSecundaria&     0.00181         &  -0.0000654         \\
            &   (0.00360)         & (0.0000431)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
