{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{AreaMinadaProp}&\multicolumn{1}{c}{\_cons}\\
\midrule
APGAR\_BAJO  &      -0.374\sym{***}&       6.504\sym{***}\\
            &    (0.0688)         &    (0.0457)         \\
\addlinespace
PESO\_NAC    &      -1.051\sym{*}  &      3165.0\sym{***}\\
            &     (0.560)         &     (0.372)         \\
\addlinespace
Z\_TALLA\_NAC &     0.00702\sym{***}&      0.0132\sym{***}\\
            &   (0.00190)         &   (0.00126)         \\
\addlinespace
EDAD\_MADRE  &     -0.0365\sym{***}&       24.60\sym{***}\\
            &   (0.00557)         &   (0.00370)         \\
\addlinespace
GEST\_COMPLETA&    0.000561         &       0.836\sym{***}\\
            &  (0.000359)         &  (0.000239)         \\
\addlinespace
LBW         &    0.000517\sym{***}&      0.0654\sym{***}\\
            &  (0.000193)         &  (0.000128)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &   0.0000359         &       0.511\sym{***}\\
            &  (0.000318)         &  (0.000211)         \\
\addlinespace
PartoEspontaneo&     -0.0104\sym{***}&       0.736\sym{***}\\
            &  (0.000730)         &  (0.000485)         \\
\addlinespace
Csection    &      0.0106\sym{***}&       0.255\sym{***}\\
            &  (0.000751)         &  (0.000499)         \\
\addlinespace
MultipleBirth&   -0.000441\sym{***}&      0.0166\sym{***}\\
            &  (0.000114)         & (0.0000759)         \\
\addlinespace
PartoHospital&    0.000850\sym{***}&       0.992\sym{***}\\
            &  (0.000205)         &  (0.000136)         \\
\addlinespace
MadreMenor14&    0.000124\sym{***}&     0.00258\sym{***}\\
            & (0.0000392)         & (0.0000260)         \\
\addlinespace
Madre14\_17  &     0.00118\sym{***}&       0.136\sym{***}\\
            &  (0.000292)         &  (0.000194)         \\
\addlinespace
ConsultasPreMayor4&      0.0135\sym{***}&       0.742\sym{***}\\
            &  (0.000904)         &  (0.000601)         \\
\addlinespace
RegimenContributivo&     0.00108\sym{***}&       0.159\sym{***}\\
            &  (0.000369)         &  (0.000245)         \\
\addlinespace
MadreSoltera&   -0.000584\sym{*}  &       0.172\sym{***}\\
            &  (0.000310)         &  (0.000206)         \\
\addlinespace
EduMadrePostPrimaria&      0.0134\sym{***}&       0.518\sym{***}\\
            &  (0.000717)         &  (0.000477)         \\
\addlinespace
EduMadrePostSecundaria&     0.00200\sym{***}&      0.0558\sym{***}\\
            &  (0.000249)         &  (0.000166)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
