{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{D\_ProxProdMuni20KM}&\multicolumn{1}{c}{D\_RiverProdMuni20KM}\\
\midrule
APGAR\_BAJO  &      -0.265         &       0.424         \\
            &     (0.321)         &     (0.312)         \\
\addlinespace
PESO\_NAC    &       9.179\sym{**} &      -4.553         \\
            &     (4.219)         &     (4.577)         \\
\addlinespace
Z\_TALLA\_NAC &      0.0175         &   -0.000757         \\
            &    (0.0124)         &    (0.0126)         \\
\addlinespace
EDAD\_MADRE  &      0.0515         &      0.0469         \\
            &    (0.0475)         &    (0.0516)         \\
\addlinespace
GEST\_COMPLETA&   -0.000424         &    0.000457         \\
            &   (0.00261)         &   (0.00274)         \\
\addlinespace
LBW         &    0.000330         &   -0.000895         \\
            &   (0.00152)         &   (0.00148)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &    -0.00506\sym{*}  &     0.00122         \\
            &   (0.00281)         &   (0.00288)         \\
\addlinespace
PartoEspontaneo&     0.00513         &      0.0148\sym{***}\\
            &   (0.00438)         &   (0.00423)         \\
\addlinespace
Csection    &    -0.00462         &     -0.0158\sym{***}\\
            &   (0.00438)         &   (0.00422)         \\
\addlinespace
MultipleBirth&   -0.000381         &   -0.000233         \\
            &  (0.000937)         &  (0.000963)         \\
\addlinespace
PartoHospital&     0.00435\sym{**} &    -0.00154         \\
            &   (0.00200)         &   (0.00193)         \\
\addlinespace
MadreMenor14&    0.000759\sym{**} &   -0.000226         \\
            &  (0.000345)         &  (0.000372)         \\
\addlinespace
Madre14\_17  &    -0.00264         &    -0.00434\sym{*}  \\
            &   (0.00248)         &   (0.00245)         \\
\addlinespace
ConsultasPreMayor4&    -0.00136         &    -0.00488         \\
            &   (0.00538)         &   (0.00532)         \\
\addlinespace
RegimenContributivo&     0.00261         &    -0.00131         \\
            &   (0.00334)         &   (0.00333)         \\
\addlinespace
MadreSoltera&    -0.00234         &     0.00289         \\
            &   (0.00251)         &   (0.00258)         \\
\addlinespace
EduMadrePostPrimaria&    -0.00414         &     0.00249         \\
            &   (0.00476)         &   (0.00472)         \\
\addlinespace
EduMadrePostSecundaria&    -0.00288         &     0.00102         \\
            &   (0.00215)         &   (0.00212)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
