{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{D\_ProxAreaMuni5KM}&\multicolumn{1}{c}{D\_RiverAreaMuni5KM}\\
\midrule
APGAR\_BAJO  &      -0.322         &     -0.0608         \\
            &     (0.308)         &     (0.308)         \\
\addlinespace
PESO\_NAC    &       0.480         &       5.545         \\
            &     (3.946)         &     (3.919)         \\
\addlinespace
Z\_TALLA\_NAC &    -0.00427         &      0.0185         \\
            &    (0.0127)         &    (0.0127)         \\
\addlinespace
EDAD\_MADRE  &     0.00569         &      0.0363         \\
            &    (0.0468)         &    (0.0475)         \\
\addlinespace
GEST\_COMPLETA&     0.00203         &   -0.000749         \\
            &   (0.00263)         &   (0.00276)         \\
\addlinespace
LBW         &   -0.000379         &    -0.00158         \\
            &   (0.00150)         &   (0.00143)         \\
\addlinespace
VLBW        &           0         &           0         \\
            &         (.)         &         (.)         \\
\addlinespace
MASC        &     0.00299         &    0.000367         \\
            &   (0.00297)         &   (0.00304)         \\
\addlinespace
PartoEspontaneo&     0.00820\sym{*}  &     -0.0110\sym{**} \\
            &   (0.00472)         &   (0.00485)         \\
\addlinespace
Csection    &    -0.00879\sym{*}  &      0.0110\sym{**} \\
            &   (0.00471)         &   (0.00482)         \\
\addlinespace
MultipleBirth&    0.000595         &    0.000241         \\
            &  (0.000824)         &  (0.000778)         \\
\addlinespace
PartoHospital&     0.00181         &     0.00415\sym{**} \\
            &   (0.00161)         &   (0.00188)         \\
\addlinespace
MadreMenor14&    0.000355         &   -0.000343         \\
            &  (0.000275)         &  (0.000275)         \\
\addlinespace
Madre14\_17  &   -0.000914         &    0.000721         \\
            &   (0.00240)         &   (0.00251)         \\
\addlinespace
ConsultasPreMayor4&    0.000378         &     0.00747         \\
            &   (0.00493)         &   (0.00505)         \\
\addlinespace
RegimenContributivo&    -0.00290         &    -0.00215         \\
            &   (0.00332)         &   (0.00345)         \\
\addlinespace
MadreSoltera&    -0.00135         &    -0.00219         \\
            &   (0.00243)         &   (0.00255)         \\
\addlinespace
EduMadrePostPrimaria&    -0.00554         &     0.00247         \\
            &   (0.00439)         &   (0.00467)         \\
\addlinespace
EduMadrePostSecundaria&    -0.00299         &    -0.00173         \\
            &   (0.00189)         &   (0.00192)         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
