\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     3084964\\
1           &     0.00904&       83246\\
2           &      0.0668&       83346\\
3           &       0.123&       84348\\
4           &       0.285&       82041\\
5           &       0.527&       83277\\
6           &       0.730&       83268\\
7           &       1.164&       83170\\
8           &       2.235&       83561\\
9           &       4.690&       84470\\
10          &       10.45&       81695\\
Total       &       0.428&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
