\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2509319\\
1           &      0.0123&      165044\\
2           &      0.0230&      140014\\
3           &      0.0377&      228326\\
4           &      0.0429&       31801\\
5           &       0.182&      143113\\
6           &       0.611&      176266\\
7           &       1.036&      101543\\
8           &       3.112&      141543\\
9           &       8.764&      162019\\
10          &       41.33&      118398\\
Total       &       1.789&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
