\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2694150\\
1           &  0.00000966&       96667\\
2           &   0.0000401&       96658\\
3           &   0.0000830&       96707\\
4           &    0.000107&       96616\\
5           &    0.000145&       96711\\
6           &    0.000204&       96617\\
7           &    0.000360&       96658\\
8           &     0.00124&       96683\\
9           &     0.00744&       96641\\
10          &      0.0619&       96661\\
Total       &     0.00189&     3660769\\
\hline
\(N\)       &     3660769&            \\
\hline\hline
\end{tabular}
