\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2694150\\
1           &   0.0000249&      193325\\
2           &   0.0000951&      193323\\
3           &    0.000174&      193328\\
4           &    0.000801&      193341\\
5           &      0.0347&      193302\\
Total       &     0.00189&     3660769\\
\hline
\(N\)       &     3660769&            \\
\hline\hline
\end{tabular}
