\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     3084964\\
1           &      0.0379&      166592\\
2           &       0.203&      166389\\
3           &       0.629&      166545\\
4           &       1.701&      166731\\
5           &       7.520&      166165\\
Total       &       0.428&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
