\begin{tabular}{l*{1}{cc}} \hline\hline
            &        mean&       count\\
\hline
0           &           0&     2068771\\
1           &    3.07e-08&      504323\\
2           & 0.000000159&      237064\\
3           &  0.00000102&      390551\\
4           &  0.00000519&      347255\\
5           &   0.0000691&      369422\\
Total       &  0.00000709&     3917386\\
\hline
\(N\)       &     3917386&            \\
\hline\hline
\end{tabular}
