{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Mining Area/Municipality Area&        0.43&           0&        1.70&           0&        15.0&     3917386\\
Mining Area/Municipality Area $>0$&        0.21&           0&        0.41&           0&           1&     3917386\\
AreaMinadaPropPositiva&        2.02&        0.58&        3.22&  0.00000087&        15.0&      832422\\
Accumulated Production&        0.25&      0.0012&        1.32&           0&        51.7&     3917386\\
\bottomrule
\end{tabular}
}
