{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Low APGAR           &        5.16&           0&        22.1&           0&         100&     2405351\\
In-hospital birth (\%)&        99.6&         100&        6.65&           0&         100&     2405351\\
Weight (gr)         &      3171.1&        3200&       460.8&        1500&        4300&     2405351\\
Low birth weight (\%)&        6.53&           0&        24.7&           0&         100&     2405351\\
Height (cm)         &        49.6&          50&        2.35&          40&          55&     2405351\\
Stunted (\%)        &        6.60&           0&        24.8&           0&         100&     2405351\\
Mother's age        &        24.6&          23&        6.64&          10&          54&     2405351\\
Single mother (\%)  &        16.2&           0&        36.9&           0&         100&     2405351\\
Mother has post-primary education (\%)&        60.0&         100&        49.0&           0&         100&     2405351\\
\bottomrule
\end{tabular}
}
