{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Prudction(gr.)      &     12856.4&           0&     71206.4&           0&    769456.2&     4019952\\
Mining Area/Municipality Area (Unconditional)&        1.09&           0&        4.53&           0&        42.7&     4019952\\
Mining Area/Municipality Area $>0$&        0.23&           0&        0.42&           0&           1&     4019952\\
Mining Area/Municipality Area (Conditional)&        4.69&        0.85&        8.45&   0.0000011&        42.7&      934984\\
Near mining 20 km $>0$&        0.61&           1&        0.49&           0&           1&     4019952\\
Mining upstream 20 km $>0$&        0.72&           1&        0.45&           0&           1&     4019952\\
\bottomrule
\end{tabular}
}
