% This file was created with JabRef 2.10b2.
% Encoding: Cp1252



@TechReport{Banerjeeetal2012,
  Title                    = {Corruption},
  Author                   = {Abhijit Banerjee and Sendhil Mullainathan and Rema Hanna},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2012},
  Month                    = {April},
  Number                   = {17968},
  Type                     = {Working Paper},

  Abstract                 = {In this paper, we provide a new framework for analyzing corruption in public bureaucracies. The standard way to model corruption is as an example of moral hazard, which then leads to a focus on better monitoring and stricter penalties with the eradication of corruption as the final goal. We propose an alternative approach which emphasizes why corruption arises in the first place. Corruption is modeled as a consequence of the interaction between the underlying task being performed by bureaucrat, the bureaucrat's private incentives and what the principal can observe and control. This allows us to study not just corruption but also other distortions that arise simultaneously with corruption, such as red-tape and ultimately, the quality and efficiency of the public services provided, and how these outcomes vary depending on the specific features of this task. We then review the growing empirical literature on corruption through this perspective and provide guidance for future empirical research.},
  Doi                      = {10.3386/w17968},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w17968}
}


@Unpublished{TGIATOC,
  Title                    = {Organized Crime and Illegally Mined Gold in Latin America},
  Author                   = {TGIATOC, The Global Initiative Against Transnational Organized Crime},
  Year                     = {2016},

  Owner                    = {Mauricio},
  Timestamp                = {2014.09.19}
}



@Unpublished{GAO,
  Title                    = {SEC conflict minerals rule},
  Author                   = {GAO, United States Government Accountability Office},
  Note                     = {},
  Year                     = {2016}
}

