\documentclass[12pt]{article}
%Failed attempt at fixing space after input and \%
%\immediate\write18{addpercent.sh >> pctg_cmim.tex}
\usepackage[titletoc,title]{appendix}
\usepackage[margin=1.1in]{geometry}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{color}
%\usepackage[nolists]{endfloat}
\usepackage{hyperref}
% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}
% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}
\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document} 
\date{\today}     % Deleting this command produces today's date.
\title{\ \ \ \ \ \ \ Local incentives and national tax evasion: \ \ \ \ \ \   \ \Large{Unintended effects of a mining reform in Colombia} }

%\thanks{}

\author{Santiago Saavedra\thanks{Stanford University Department of Economics, \textit{e-mail:} \url{santisap@stanford.edu}.} \and  Mauricio Romero\thanks{University of California - San Diego Department of Economics, \textit{e-mail :} \url{mtromero@ucsd.edu}.  }    }
 \date{ \small{Full version available in: \url{http://web.stanford.edu/~santisap/}} }


\maketitle



There is a growing trend in developing countries towards decentralizing spending. However, the tax revenue sources remain unchanged. The share of tax revenue transferred back for the locality where the economic activity is located could affect the incentives of local authorities to curb tax evasion. In this paper, we document that a reduction in the share of mining royalties transferred back to the mining municipalities in Colombia led to an increase in illegal mining. We measure illegal mining  using machine learning predictions on satellite imagery features.   Although tax evasion might not have a welfare costs if it is just a transfer of resources, we show that illegal mining causes worse health outcomes for newborn children.
% What we do
 \\[0.4cm]
 Illegal mining is very common around the world: The origin of the minerals used in their supply chain could not be identified by 67\% of the companies in the United States \cite{GAO}.  Illegal mining has both  environmental and fiscal impacts for host countries. On the environmental side, illegal mining is associated with greater levels of pollution \cite{TGIATOC}. On the fiscal side, illegal mines typically evade taxes.
  \\[0.4cm]
Throughout the literature on illegal activity, the main challenge is measuring its extent \cite{Banerjeeetal2012}. To overcome this obstacle, we construct a novel dataset using machine learning predictions on satellite imagery features to detect illegal mining activity. We train a prediction model using the geographical location of legal and illegal mines reported in the 2010 Mining Census.  Specifically, we calibrate a random forest model using the information from different layers of Landsat satellite images to predict whether each 30x30m pixel of the country is being mined. We split the sample, allocating 75\% of the observations for training (learning) and 25\% for testing. The model is accurate: For every 100 pixels it labels as mined, \input{ppv_opt} are actually mined according to the testing sub-sample. We use this model to predict which pixels were mined, year by year, for the period 2004 to 2014. Finally we check whether the pixels predicted as mined are inside the boundaries of legal titles registered with the National Government. The predicted mined area outside active mining titles enables us to identify illegally mined areas. We also apply the mining prediction model to the neighbor country of Peru to estimate the effect of the reform in a difference-in-differences framework.
  \\[0.4cm]
 In order to study how evasion responds to the share of taxes transferred back to the local municipality, we exploit a reform that changed the formula for tax revenue distribution. The reform sharply reduced the share of taxes transferred back to the municipality where the mine is located, while the remaining revenue is distributed among all municipalities according to socioeconomic indicators. The reform altered the income local authorities receive from legal mining and consequently their incentives to monitor miners' compliance with national regulations.
%Main result and meaning
 \\[0.4cm]
 We find that after the reform, illegal mining as share of the mined area increased in Colombia by \input{mainafterresult} percentage points. the effect of the reform is greater in municipalities where the national government's presence is weak. These results are economically significant. We estimate that approximately USD 45-138 million in potential government revenue was lost as a result of the increase of illegal mining with the reform. This is equivalent to 7-21\% of the USD 660 million in mining royalties in 2015. These results illustrate the importance of thinking beyond efficient spending to avoid perverse incentives when redistributing resources.
%Health effects
 \\[0.4cm]
Besides the lost tax revenue, illegal mining could have differential environmental impacts for two main reasons. First, given that the machinery of illegal mines would be destroyed if found, illegal mines may have less efficient machinery. This machinery requires using more variable inputs that potentially pollute the environment to a greater degree. Second, legal mines have to present an environmental management plan. To test this hypothesis we study the effect of legal and illegal gold mines on newborns' health, using the data on mines we detected with the satellite images. We instrument the presence of illegal mines with the heterogeneous effect of the reform. We find evidence that, as predicted, babies born downstream from illegal mines have a lower probability of being born with high APGAR (an indicator of good health).

\bibliographystyle{apacite}
 \bibliography{bibilleCEGA}
\end{document}
