\documentclass[12pt]{article}
%Failed attempt at fixing space after input and \%
%\immediate\write18{addpercent.sh >> pctg_cmim.tex}
\usepackage[titletoc,title]{appendix}
\usepackage[margin=1.1in]{geometry}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{color}
%\usepackage[nolists]{endfloat}
\usepackage{hyperref}
% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}
% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}
\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document} 
\date{\today}     % Deleting this command produces today's date.
\title{\ \ \ \ \ \ \ Local incentives and national tax evasion: \ \ \ \ \ \   \ \Large{Unintended effects of a mining reform in Colombia} \thanks{ We are grateful to  Prashant Bharadwaj, Arun Chandrasekhar, Pascaline Dupas,  Larry Goulder and Melanie Morten for invaluable guidance. This paper was enriched by comments from Juan Castillo, Thomas Ginn,  Marcel Fafchamps, Mounu Prem, Mark Rosenzweig, Jeff Weaver  and seminar participants at LACEA, NEUDC, Stanford University, UC San Diego, Universidad de los Andes and Universidad del Rosario. Francisco Barrera, Muhammad Islam, Fabian Latorre and Michael Wang provided excellent assistance constructing the illegal mining data. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP) and Policy Design and Evaluation Lab (PDEL). Saavedra acknowledges support of the Stanford Institute for Economic Policy Research through the Kohlhagen Fellowship Fund. } }

%\thanks{}

\author{Santiago Saavedra\thanks{Universidad del Rosario, Department of Economics, \textit{e-mail:} \url{santiago.saavedrap@urosario.edu.co}.} \and  Mauricio Romero\thanks{University of California - San Diego Department of Economics, \textit{e-mail :} \url{mtromero@ucsd.edu}.  }    }
 \date{\today }

            % End of preamble and beginning of text.
                   % Produces the title.
\Keywords{Illegal mining, Satellite Images, Colombia}
\JEL{H26,O13,O17,Q53} 
\maketitle
\begin{abstract}
National governments can only tax the economic activity they either directly observe or that is reported by municipal authorities. In this paper we investigate how illegal mining, a very common phenomenon in Colombia, changed with a mining tax reform that reduced the share of revenue transferred back to mining municipalities.  To overcome the challenge of measuring illegal activity, we construct a novel dataset using machine learning predictions on satellite imagery features. Theoretically we expect illegal mining to increase because the amount required to bribe the local authority is smaller after the reform. Using a difference-in-differences strategy, with Peru as the control, we find that illegal mining increased by \input{peruddafterresult} percentage points as share of the mining area. In addition, we provide suggestive evidence that illegal mines have more harmful health effects on the surrounding population than legal mines.  These results illustrate unintended effects of tax revenue redistribution. \\ \\ \textbf{JEL classification:} H26,O13,O17,Q53
\end{abstract}

\newpage
\onehalfspacing

\section{Introduction}
%In the Pacific region of Colombia illegal mining increased by XXXX. Need to filter the predictions by legal vs illegalThe increase of mining was  1,586ha between 2006-2011 and 32,982ha between 2011-2014 %page 80
There is a growing trend in developing countries towards decentralizing spending. However, the tax revenue sources remain unchanged. The share of tax revenue transferred back for the locality where the economic activity is located could affect the incentives of local authorities to curb tax evasion. In this paper, we document that a reduction in the share of mining royalties transferred back to the mining municipalities in Colombia led to an increase in illegal mining.  Although tax evasion might not have a welfare cost if it is just a transfer of resources \cite{Chetty2009}, we show that illegal mining causes worse health outcomes for newborn children.
% What we do
 \\[0.4cm]
 Illegal mining is very common around the world: 67\% of US companies that use minerals in their supply chain could not identify the origin of the minerals used \cite{GAO}.  Illegal mining has both  environmental and fiscal impacts for host countries. On the environmental side, illegal mining is associated with greater levels of pollution \cite{TGIATOC}. On the fiscal side, illegal mines typically evade taxes.
  \\[0.4cm]
Throughout the literature on illegal activity, the main challenge is measuring its extent \cite{Banerjeeetal2012}. To overcome this obstacle, we construct a novel dataset using machine learning predictions on satellite imagery features to detect illegal mining activity. We measure illegal mining following the definition of Colombia's national government as ``mining activity without a mining title registered with the National Mining Registry'' \cite[p.~108]{MinMinas2003}. We predict mining activity using the satellite images, and assess its legality with the map of legal titles produced by the National Government. Not holding a mining title is highly correlated with evading royalty taxes.\footnote{19\% of mines without a title report paying royalty taxes on production. This will be discussed further in the context section. }
  \\[0.4cm]
We use the mining predictions to study the effect of a reform that sharply reduced the share of taxes transferred back to the municipality where the mine is located, while the remaining revenue is distributed among all municipalities according to socioeconomic indicators. The reform altered the income local authorities receive from legal mining and consequently their incentives to monitor miners' compliance with national regulations.
%Th framework
 \\[0.4cm]
We formalize our intuition regarding how incentives for local authorities are affected by the reform with a simple theoretical framework in which a miner decides whether to operate legally or illegally. The local authority observes  mining activity in its municipality. To operate illegally, the miner has to pay a bribe, the amount of which is determined by bargaining with the local authority. The reform does not affect the cost of operating legally. However, since the reform causes the municipality to receive less of the tax revenue paid by legal miners, it changes the payout for the local authority if the mine is in compliance with regulations. Consequently the bribe to operate illegally is smaller after the reform, and therefore mines are more likely to operate illegally. We also predict that this effect of the reform is amplified in areas of the country where the national government's presence is weak. The intuition is that larger mines can be illegal in these areas, because the probability of the national government confiscating its capital is smaller.
%Main result and meaning
 \\[0.4cm]
 We test these predictions by looking at the change in illegal mining in Colombia before and after the reform. In addition, to estimate the effect of the reform in a difference-in-differences framework, we also apply the mining prediction model to municipalities in the neighbor country of Peru. The simple difference (event study) and the difference-in-differences estimates suggest that the reform, increased the share of the total mined area that is mined illegally. The challenge of using time variation is that other events affecting illegal mining happened at the same time as the reform. In our case: The system to register legal titles was closed at the time of the reform and there was an increase on the stringency of prosecution. In order to address the first concern, we define illegal mining as activity outside the legal titles registered by the end of the study period. That is, if a miner could not register the title while the office was closed it will not count as illegal mining. The second event was a change in the law that allow destruction of illegal mining machinery on site, instead of being confiscated and processed in court. This law applies both in Colombia and Peru, and probably deters illegal activity. Consequently our event study coefficient will be underestimating the effect of the reform. 
 \\[0.4cm]
 Our analysis first confirms that illegal mining is extremely widespread in Colombia and Peru: we estimate that in the average municipality the share of area mined that is mined illegally is around 90\% (on average for years 2004-2011, the figure is 90 \% Colombia and 88\% in Peru). Throughout our study period, both legal and illegal mining increase rapidly in both countries due to a mining boom, but illegal mining as share of the mined area increases differentially in Colombia by \input{mainafterresult}-\input{peruddafterresult} percentage points. As predicted in the theoretical framework, the effect of the reform is greater in municipalities where the national government's presence is weak. These results are economically significant. We estimate that approximately USD 45-138 million in potential government revenue was lost as a result of the increase of illegal mining with the reform. This is equivalent to 7-21\% of the USD 660 million in mining royalties in 2015. These results illustrate the importance of thinking beyond efficient spending to avoid perverse incentives when redistributing resources.
%Health effects
 \\[0.4cm]
Besides the lost tax revenue, illegal mining could have differential environmental impacts for two main reasons. First, given that the machinery of illegal mines would be destroyed if found, illegal mines may have less efficient machinery. This machinery requires using more variable inputs that potentially pollute the environment to a greater degree. Second, legal mines have to present an environmental management plan. To test this hypothesis we study the effect of legal and illegal gold mines on newborns' health, using the data on mines we detected. We instrument the presence of illegal mines with the heterogeneous effect of the reform. We find evidence that, as predicted, babies born downstream from illegal mines have a 0\input{dill_ols}-\input{dill_iv} percentage points smaller probability of being born with high APGAR (an indicator of good health). This health cost of the reform is between 4-13 cents per dollar redistributed.
%Literature evasion
 \\[0.4cm]
To the best of our knowledge, this is the first paper that quantifies the response of tax evasion to the formula that distributes the tax revenue across municipalities. \citeA{caitreisman2004} provide examples of cases where regional governments help firms evade national taxes and regulations. A closely related paper by \citeA{Khanetal2016} presents experimental evidence that performance pay for tax collection increased both tax revenue and reported bribes. Although local authorities in our context are not direct ``tax collectors'', the royalties reform reduces their incentives to monitor the legality of mines. We also contribute to the developing body of literature on natural resources and political economy. Similar to \citeA{Burgess2012} and \citeA{Lipscomb2013} we study a national interest resource whose regulation depends on local authorities. Those papers find that greater decentralization increased deforestation and water pollution, respectively. In addition of showing an increase in illegal mining, we show that the associated environmental damage has worse effects on human capital. In a related setting, \citeA{Eynde2015} studied a reform in India that increased royalty rates, thereby boosting local government incentives to control illegal mines, which led to a rise in state violence. Unlike local governments in Colombia, Indian states are in charge of military operations and therefore can directly control illegal mines.  
 \\[0.8cm]
 %Literature methodologically
 Methodologically this paper uses machine learning both for prediction of the dependent variable and to estimate causal effects. We use applications of machine learning techniques for causal inference \cite{Bellonietal2012, AtheyImbens2016} and join the growing body of literature that uses satellite observations to study economic outcomes including \citeA{Foster2009,Jayachandran2009,Henderson2012,Guiterasetal,faber2016}.  Previous papers studying illegal mining used static measures in their analysis \cite{Idrobo2014, Romero2015}. Thus, our panel dataset on illegal mining by municipality is a contribution in itself, as are the codes used to create the dataset, which could potentially be used to create similar datasets for other countries. 
\\[0.4cm]
 The remainder of the paper is organized as follows: Section \ref{sec:data} describes the data. Section \ref{sec:area_results} presents the identification strategies and main results for area illegally mined. Section \ref{sec:health} presents the estimation of differential health effects from legal and illegal mines, and the final section concludes.


\section{Data}\label{sec:data}
We rely on five main sources of data for our analysis. The first source is the panel of illegal mining by municipality we constructed, whose details will be explained in the next subsection. Second, the Mining Census of 2010 which we use to train our machine learning model to predict mining activity. The third database is from Colombia's governments mineral information system SIMCO\footnote{http://www.simco.gov.co/} on reported production and prices. We also use a municipality panel from the Center for Studies of Economic Development (CEDE) at Universidad de los Andes \cite{panelcede} with information on royalties, municipal budgets, homicides committed by armed groups, and other characteristics of Colombian municipalities. Finally, we use the Vital Statistics of Colombia's Statistics Department (DANE) for information on newborn's health. Note that we construct the illegal mining panel for Peruvian municipalities, but do not have socio-economic characteristics for them.
\\[0.4cm]
Summary statistics for the Colombian municipalities are presented in Table \ref{tab:sumstats_muni}. We exclude from the analysis municipalities without mining potential in the subsoil, because, tautologically, there can be no mining in those municipalities. We observe that of the \input{Nmunis} municipalities with minerals in the subsoil, 84\% had a net increase in budget (``winners'') due to the reform. Most of the mines are open pit and therefore can, in principle, be observed from space and detected with our prediction model. 



\section{The effect of the reform on illegal mining}\label{sec:area_results}



\subsection{Main results}
Before proceeding to the regression analysis we provide a visual representation of our results. Figure \ref{fig:diff_in_diff_minedperu} plots the evolution of illegal mining in Colombia and Peru.  We observe that illegal mining as a fraction of mined area was decreasing in both countries, but after the reform in Colombia it increased slightly.




The results of estimating the effect of the reform on the share of mining area that is mined illegally are presented in Table \ref{tab:fmined_reg}. The first column shows the results of estimating equation  (\ref{eq:reg1}) only with Colombian data. The second column incorporate the data from Peru and estimate equation (\ref{eq:reg3}), respectively. As expected , illegal mining increased after the reform in Colombia. The magnitude is \input{mainafterresult} percentage points as a share of the mined area, using a before-after comparison controlling for the trend in Colombia (Column 1).  The increase is \input{peruddafterresult} in the differences-in-differences estimator using Peru as the control (Column 2). We repeat this specification with municipalities closer to the border in column 2 of Table \ref{taba:reg_robust}. In Columns 3-4, we include the results when using as the dependent variable the fraction of newly mined area that is illegally mined. The effect of the reform is larger, because this measure excludes the stock of existing mines. There are less observations because we need a cloud free image in consecutive years and we lose observations for the year 2004, because we do not have satellite images for the previous year.  
\\[0.4cm]
Another way of confirming our results is to estimate an analogous regression using titled area as the dependent variable. This measure does not depend on our mining area predictions, and is calculated from the government's data. Results are presented in Columns 5-6. They show a reduction in area titled in Colombia after the reform. However, we cannot tell apart the effect of the reform from the closure of the mining system. 




We estimate the dollars lost trough evasion in three steps. First we convert our coefficient of the effect of the reform into area illegally mined. Then we calculate the dollars lost in titles fees and finally the dollars lost in royalty taxes. The coefficient of ``After the reform'' when illegal mining is measured as percentage of municipality area is 0.13 (Column 1, Table \ref{taba:satprone_reg}. The analyzed area is $457,840km^2 $, consequently illegal mining increased by $595km^2$. The coefficient of ``After X Loser'' in that specification is 0.29. The analyzed area in loser municipalities is $136,170km^2$. This represents additional $395km^2$ in the losers, for a total of $990km^2=99,000 ha$ increase in illegal mining due to the reform.
\\[0.4cm]
The title fee per year is equivalent to a daily legal minimum wage (\$10.5) per ha, for a total of  $\$1M$ lost title fees. Around  half a kilo of gold is extracted per ha,\footnote{http://phenomena.nationalgeographic.com/2013/10/28/gold-mining-in-peru-is-much-worse-than-anyone-thought/}, the price of gold per kg is \$ 44,000, and the royalties rate for gold is 5\%. Multiplying these quantities we get \$ 1,100 lost in revenue per hectare. We estimate that around 40\% of the area illegally mined extracts gold, therefore at least $\$ 44M$ of royalties revenue are lost with the reform. Compared to the total mining royalties of $\$ 660M$, this is equivalent to $7$ cents per dollar. If we take into consideration the formula from equation \ref{eq:adjpred}, the coefficient underestimates the true effect by a factor of $TPR-FPR$. Consequently, there are $7(TPR-FPR)=21$ cents lost to evasion per dollar redistributed.



\section{Health effects}\label{sec:health}
In this section we asses whether illegal mines have different health externalities than legal mines. Ideally we could do it for every type of mineral, but we focus on gold for two main reasons.  First, over half of the total area of mining titles held is devoted to precious metals extraction \cite{anm2013}. Second, the channels of exposure are well known, as we describe below.
\\[0.4cm]
Mercury is used to bind gold particles together apart from silt. After obtaining gold, mercury is released to the air or nearby water bodies. Besides drinking water, mercury is ingested by humans
through fish consumption. In Colombia there is evidence that the EPA limits for mercury in water and mercury consumption are exceeded near mining areas  \cite{GUIZA2013,Olivero2002}.  
\\[0.4cm]
Mercury is harmful to the heart, kidneys, and central nervous system, with women and children being the most sensitive to its effects.  The fetal brain is especially susceptible to damage from exposure to mercury (\citeA{Davidson2004}, \citeA{EPA2013a}, \citeA{Black2013}. Babies born to women poisoned with methyl-mercury are more likely to develop cerebral palsy \cite{cdc2009}, and in turn a low APGAR\footnote{Appearance, Pulse, Grimace, Activity and Respiration} score at birth is associated with an 81-fold increase in the risk of cerebral palsy \cite{Moster2001}. APGAR scores have been found to be a significant predictor of health, cognitive ability, and behavioral problems later in life, even after controlling for family background and low birth weight \cite{Almond2005}. For further detail see \cite{Romero2015}.
\subsection{Identification strategies}
The health effects of illegal mines are potentially worse for two main reasons. First, given that the capital of illegal mines would be destroyed if detected, illegal mines will have less efficient machinery. This machinery requires using more variable inputs that potentially pollute the environment. Second, legal mines are required by law to present an environmental management plan. As we expect that the population living downstream from mines are negatively affected by the pollution generated by the mines. Consequently for each municipality and year we estimate whether the population lives adjacent to a river that has a mine upstream ( $DownstreamFromMine_{mt}$). Our dependent variable is an indicator of whether a baby is born with high APGAR score, a measure of good health.  
\begin{multline}\label{eq:reghealth}
HighAPGAR_{imt}=\beta_1 DownstreamFromIllegalMine_{mt}+ \beta_2 DownstreamFromLegalMine_{mt}
\\ +X_{imt} \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt} 
\end{multline}
\\[0.4cm]
Where $X_{imt}$ are individual level controls: mother's age, education level and marital status. $\gamma_m$ are municipality fixed effects. $\gamma_{t}$ are year and week of the year fixed effects and $\lambda_{s(m)}\times t$ are state dummy variables interacted with a time trend to allow for differential time trends for each state. To test whether illegal mines have different health effects than legal mines, we test whether $\beta_1+\beta_2$.
\\[0.4cm]
It is possible that in the specification above the timing of an illegal mine opening coincides with a reduction in the health of newborns for an alternative factor. Recall that we include municipality fixed effects so it has to be a time varying factor. For example, if an armed group took control of the municipality, reduced funding for the hospital and started illegal mining operations. To alleviate this concerns, we instrument the opening of an illegal mine upstream with the heterogeneous effect of the reform. Specifically we use as instrument ``After X Weak Institutions Municipality Upstream''. Note that we use the effect of the reform in the municipality located upstream, because there might be health effects associated with the budget change of the reform.
\subsection{Results}
We first present the results of the first stage, regressing ``Downstream from Illegal mine'' with ``After X Weak Institutions Municipality Upstream''. This variable predicts an increase in illegal mining as we showed in the previous section, and confirm in Column 1 of Table \ref{tab:fs_reg}. In Column 2, we invert the flow of the river to show this relationship is not driven by spatial correlation.\footnote{There are less observations because the municipalities are not perfectly paired upstream/downstream, but there are more municipalities downstream from a single municipality.} 


Table \ref{tab:healthIV_reg} present the results of the estimation equation \ref{eq:reghealth}. In Column1 we present the OLS results, and in Column 2 the instrumental variable regression. The p-value for the test of equality between the coefficient of legal and illegal mines are \input{pvigols} and \input{pvigiv} respectively. Therefore we conclude that illegal mines have worse health effects than legal mines



To conver the APGAR results into dollars, we first estimate the cost per affected baby and then we estimate the number of affected babies. The effect of being born with low APGAR is a reduction of -2.6 IQ points \cite{ehrenstein2009}. The association between IQ points and wages is 0.53\% per IQ point \cite{psavelez1992}. The minimum monthly wage in Colombia in 2011 was \$ 240 and we assume each person works for 40 years. Multiplying these quantities we obtain that the estimated cost per affected baby is \$1,590.
\\[0.4cm]
The differential APGAR effect from illegal mining is 0\input{dill_ols}-\input{dill_iv} percentage points. We estimate there are $269,398$ babies born downstream from mines in 2011. Therefore the number of affected babies is 1,886, with a total of $\$ 3M$ in newborn health costs. The gold royalties were $\$66M$, so a lower bound is for every dollar redistributed there are $4-13$ cents of health costs are accrued. 
\section{Conclusions }\label{sec:conc}
%Decentralization of resources is challenging, especially when in the context of weak institutions that may lead to corruption and leakage. 
%Santi no entiendo por que habla de destralizacion de recursos? acuerdese q nostros no estamos haciendo un impact evaluation de la reforma en si!

In this paper, we studied a reform in Colombia that reduced the share of tax revenue allocated to mining municipalities. The reform dramatically lowered the revenue local governments receive from legal mining in their territory and consequently their incentives to report illegal mining. Studying tax evasion and illegal activities is difficult as, almost by definition, these activities are hard to observe and the data is often scant and unreliable. We overcome this obstacle by using machine learning algorithms applied to satellite data to measure illegal mining over time.
\\[0.4cm]
We find that illegal mining increased in Colombia by  \input{peruddafterresult} percentage points as a share of the mined area. This implies imply that of every dollar redistributed, 7-21 cents are lost through evasion. Although tax evasion might not have a welfare costs if it is just a transfer of resources, we document larger negative effects of illegal gold mines on newborn's health. These are equivalent to additional 4-13 cents on human capital costs per dollar redistributed.
\\[0.4cm]
The increase in illegal mining illustrates the difficulties of redistributing resources. Given the trend towards decentralized budgeting of local public goods, our results point to the importance of connecting tax revenue and spending. Local authorities should have incentives aligned with their tax revenue and the national government monitor the externalities. Another straightforward recommendation is to increase monitoring of illegal activity, especially using the satellite techniques illustrated in this paper. For example, India recently announced a policy along these lines.\footnote{http://articles.economictimes.indiatimes.com/2016-04-12/news/72266895\_1\_minor-minerals-major-minerals-sand-mining} However, illegal miners could respond by resorting to more underground mining, rendering monitoring more difficult.
%Like in Olken (2007) corruption switch form
%\\[0.4cm]
%Future research could look at the complete picture of the trade-off between efficiency and evasion at the municipality level. Also, a more structural approach capturing the two-way relationship between conflict and allocation of resources will enrich the discussion.
\bibliographystyle{apacite}
 \bibliography{bibille}
 
 \begin{appendices}
 \newpage
 \section{Tables and Figures}
 \begin{table}[H]
\caption{Summary statistics for municipalities used in the analysis}
\label{tab:sumstats_muni}
\resizebox{\textwidth}{!}{
 \input{sumstats_muni}
 }
\begin{tablenotes}
An observation is a Colombian municipality. The sample consists of \input{Nmunis} municipalities, of which \input{Nlosers} experienced a budget loss with the reform. There are 1,123 municipalities in Colombia but we exclude those without minerals in the subsoil. Calculations: Authors.
\end{tablenotes}
\end{table}

 \begin{figure}[H]
\begin{center}
\caption{Evolution of illegal mining in Colombia and Peru}
\label{fig:diff_in_diff_minedperu}
\includegraphics[width=0.7\textwidth]{Predillegal_propmined_peru_munially.pdf}
\begin{figurenotes}
The x-axis plots time in years, with a vertical line indicating when the reform happened. The y-axis represents our estimate of percentage of area mined illegally as percentage of total mined area in the municipality.
\end{figurenotes}
\end{center}
\end{figure}

\begin{table}[H]
\centering
\caption{Effect of the reform on illegal mining}
%\resizebox{\textwidth}{!}{
\begin{tabular}{l*{7}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{4}{c}{\% mined area mined illegally}  &   \multicolumn{2}{c}{Area mining titles (ha)}    \\
                 &   \multicolumn{2}{c}{Stock}  &   \multicolumn{2}{c}{New}  & &  \\
                  &  \multicolumn{1}{c}{Colombia }  &  \multicolumn{1}{c}{DD Peru} &  \multicolumn{1}{c}{Colombia }  &  \multicolumn{1}{c}{DD Peru}
                  &  \multicolumn{1}{c}{Colombia }  &  \multicolumn{1}{c}{DD Peru}   \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}    &  \multicolumn{1}{c}{(4)}  &  \multicolumn{1}{c}{(5)}  &  \multicolumn{1}{c}{(6)}  \\
\midrule
\input{fminednwl_reg} 
\bottomrule
\end{tabular}
%}
\label{tab:fmined_reg}
\begin{tablenotes}
All regressions include municipality fixed effects. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\begin{table}[H]
\centering
\caption{First stage predicting illegal mining upstream with the reform}
\begin{tabular}{l*{2}{c}}
\toprule          
       \multicolumn{3}{c}{ Dependent variable: Downstream from illegal mining}             \\
      
                    &  \multicolumn{1}{c}{(1)}   &  \multicolumn{1}{c}{(2)} \\
\midrule
\input{healthIVfsbaby_reg} 
\bottomrule

\end{tabular}
\label{tab:fs_reg}
\begin{tablenotes}
{ \tiny
All regressions include municipality FE, year FE, and state trends. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}

\begin{table}[H]
\centering
\caption{Differential health effects}
\begin{tabular}{l*{3}{c}}
\toprule          
       \multicolumn{3}{c}{ Dependent variable: High APGAR}             \\
      
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}    \\
\midrule
\input{healthIVnsmbaby_reg} 
\bottomrule

\end{tabular}
\label{tab:healthIV_reg}
\begin{tablenotes}
{ \tiny
 All regressions include mother characteristics, municipality FE, week FE, year FE, and state trends. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}

\section{Constructing the illegal mining panel}
 There are three main steps taken to construct the panel of illegal mining by municipality. First, we prepare the satellite data so it can be used in the prediction model. Second, we construct a model to predict whether a certain pixel is mined. And finally, we predict mining presence in all pixels for the years 2004 to 2014. We then assess the legality of each mined pixel with the map of legal titles, and collapse the results at the municipality level for the regression analysis.
  \begin{figure}[htb]
\begin{center}
\caption{Image of a mine in the municipality of Remedios}
\label{fig:mine_highres}
\begin{picture}(380,270)
\put(0,0){\includegraphics[viewport=40 420 580 750, clip,width=0.9\textwidth]{GoogleMapsRemediosAntioquia.pdf} }
\put(168,110){\color{red} Mine}
\put(293,90){\color{blue} River}
\put(310,40){\color{yellow} Vegetation}
\end{picture}
\begin{figurenotes}
The white portion of the image is the mine footprint, in contrast to the river (brown) and vegetation (green). Source: Digital Globe-Google Maps.
\end{figurenotes}
\end{center}
\end{figure}
 \\[0.4cm]
 We use data from NASA's LANDSAT 7 satellite\footnote{These data are distributed by the Land Processes Distributed Active Archive Center (LP DAAC), located at USGS/EROS, Sioux Falls, SD. http://lpdaac.usgs.gov} for the years 2004-2014 at a resolution of 30m $\times$ 30m pixels (squares). The area of Colombia and Peru combined is $2.42$ million square kilometers, so we have a total of $2.7 \times 10^{10}$ pixels to analyze for illegal mining. The satellite captures every point on the earth's surface every two weeks, but due to the presence of clouds we need to create cloudless composites at the year level.\footnote{We use Alex Zvoleff's open source algorithms http://azvoleff.com/teamlucc.html, which also apply topographic correction to each image to adjust for the relative position of the satellite.} We exclude from the analysis pixels with forests using Hansen's deforestation data \cite{Hansen_etal}. 
 \\[0.4cm]
The Mining Census published by the Colombian Ministry of Mines shows one point of the location of the mines in 2010 for half of the municipalities.\footnote{Although there might be a concern that the municipalities sampled by the Census were selected based on certain characteristics, we show in the on-line appendix Table \ref{tab:sumstats_censed} this is not the case. Municipalities included and not included in the Census are balanced in terms of change in royalties due to the reform, production of different minerals, institutional presence of the national government and presence of armed groups.} We validate this information using manual inspection of high-resolution images to draw the exact shape of each mine. In Figure \ref{fig:mine_highres}, the white portion is the footprint of an open pit mine. We also use the identified shape of mines in Open Street Map \footnote{https://www.openstreetmap.org} to complement the mining census. Our final dataset has the following information for each pixel: a label denoting whether the pixel is mined, six satellite surface reflectance measures for different bands, \footnote{Different wavelengths are captured in different bands. Specifically we use  Band 1 (blue), Band 2 (Green), Band 3 (Red), Band 4 (Near infrared), Band 5 (Shortwave infrared 1) and Band 7 (Shortwave infrared 2)} deforestation year and ecosystem type \cite{Etter2006}. 
 \\[0.4cm]
 Given this dataset one could impose a rule for declaring a pixel as mined or allow the machine to ``learn'' the optimal rule based on the characteristics of the known mines. For example, we could impose a rule that every pixel with deforestation, not in a desert and with a color close to white is a mine. Instead, we let the computer try different nested binary decision rules (trees \footnote{The name ``tree'' comes from the graphical representation of the nested binary decision rules.}) and find one that accurately predicts mined pixels (i.e., it labels true mined pixels as mined), but with a low false positives rate (i.e., it does not label non-mined pixels as mined). We split the sample, allocating 75\% of the observations for training (learning) and 25\% for testing. We expect the relationship between the existence of a mine and the satellite bands measurements to be highly non-linear and complex, and use random forests which are suitable for this type of problem \cite{mlbible}. A random forest, as its names indicates, is a collection of many binary decision trees where in each node the candidate subset of explanatory variables to be used in the binary partition is random. 
  \\[0.4cm]
The random forest prediction attaches to each pixel in each year a probability that it is mined. We then need to determine the optimal cutoff at which we declare a pixel to be mined.\footnote{The downside of using the raw probabilities is that the measure of fraction of area mined will be affected by the probability the model assigns to non-mined pixels. Nowadays, as a robustness we present results using the raw probability.} For each cutoff we plot in Figure \ref{fig:ROC} the associated true positive rate (TPR) and false positive rate (FPR) in the testing sample. Ideally we want to have 100\% TPR and 0\% FPR (upper left corner). As we lower the cutoff, we improve the TPR but also increase the FPR. In the literature it is standard to choose the cutoff $\rho$ such that $TPR(\rho)-FPR(\rho)$ is maximized (marked with a blue star in the Figure). There are two important aspects of our analysis and data that make this standard cutoff inappropriate here. First, we are using the predictions as dependent variables. Second, our sample includes many non-mined pixels. We discuss both issues below. In a nutshell, the formula we use to choose the optimal cutoff assigns more weight to a lower FPR, given that most pixels in the country are not mined. Although we use this optimal cutoff in our main regressions, we will present robustness of our results to using the standard cutoff.
 
 \begin{figure}[H]
\begin{center}
\caption{ROC curve for the mining prediction model.}
\label{fig:ROC}
\begin{picture}(380,280)
\put(50,0){\includegraphics[width=0.65\textwidth]{ROC.pdf}}
\put(139,208.5){\scriptsize \color{blue} $\bigstar$}
\end{picture}
\begin{figurenotes}
The receiver operating characteristic- ROC curve plots the performance of a binary classification model when varying the cutoff threshold. The false positive rate (FPR)--the percentage of true no-mined pixels incorrectly classified as mined pixels--is on the x-axis. The true positive rate (TPR)--the percentage of correctly classified true mine pixel--is on the y-axis. As we decrease the cutoff to declare a mine, we accurately classify more true mined pixels as mined, but also increase the number of no-mined pixels incorrectly classified as mined.
\end{figurenotes}
\end{center}
\end{figure}

  We also want to construct a panel of illegal mining by municipality for Peru to better identify the coefficient of after the reform in a difference-in-differences framework. We use the respective satellite images, and deforestation data, as we have done for Colombia. Because we do not have data on location of mining activity to train or validate a model, we use the same prediction model trained in Colombian data. This required inputing the ecosystem type.  See Appendix \ref{sec:ilegaldata} for further details on our procedure. 
  


\subsection{From pixel predictions to municipality panel}

We smooth our predictions to prevent having pixels that switch back and forth from mined to not mined due to prediction error.\footnote{We do this by calculating the monotonic sequence of 0's (not-mined) and 1's (mined) that is closer to the vector of each pixel predictions through time.} After predicting whether a given pixel is mined, we compare with the map of legal titles that year to declare the pixel as legally or illegally mined. Locations and exact shapes of Colombian legal mines were obtained from Tierra Minada\footnote{The full data set can be downloaded from \url{https://sites.google.com/site/tierraminada/}}, a nonprofit organization that digitized official records contained in the Catastro Minero Colombiano (Colombian mining cadastre). The data for Peru was obtained from the Peruvian Geology, Mining and Metallurgy Institute.\footnote{Accessed through Global Forest Watch on May 22nd 2016. www.globalforestwatch.org} Finally, we aggregate the predictions at the municipality level for use in the regression analysis.  The measure of illegal mining can be expressed as a fraction of either total municipality area, or only municipality mining area. We report both for completeness, but we focus on the fraction of mined area which captures the evolution of illegal compared to legal mining. 
  \\[0.4cm]

In Panel A of Table \ref{tab:sumstats_regvar} presents the summary statistics of our predictions and a preview of our results. Our estimates imply that \input{propmined_illegal}\% of the mining area in Colombia is exploited without a title. Although this number seems high, it is close to the 78\% estimated for gold mining in 2014 by \cite{unodc2016}. In Panel B we present the results of illegal mining as fraction of total municipality area. We estimate that in the average municipality in Colombia, less than \input{prop_illegal}\% of its total area is illegally mined. The portion of total municipality area that is illegally mined in Peru seems high, but is in line with the 13.6\% reported in \cite{Maldonado2014}. Area constantly misclassified will not affect the estimation in the difference-in-differences framework.

\begin{table}[H]
\caption{Summary statistics, illegal mining municipality panel}
\label{tab:sumstats_regvar}
 \input{sumstats_regvarperu}
 
 \begin{tablenotes}
An observation is a municipality-year. There are 2,738 municipalities in both countries, \input{Nmunis} in Colombia. Calculations: Authors.
\end{tablenotes}
\end{table}

\end{appendices}

\end{document}
