\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage[titletoc,title]{appendix}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{color}
\usepackage{hyperref}
\usepackage[
margin=1in,
includefoot,
footskip=30pt,
]{geometry}

\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}
%\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}

\usepackage{etoolbox}
\AtBeginEnvironment{table}{\singlespacing}
\AtBeginEnvironment{threeparttable}{\singlespacing}


\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newtheorem{prediction}{Prediction}

%font
\usepackage[sc]{mathpazo}

%inputs
\makeatletter\let\expandableinput\@@input\makeatother

%Mauro way of making hyperlinks prettier
\usepackage{colortbl}
\usepackage{url}
\urlstyle{rm}
\definecolor{darkblue}{rgb}{0,0,.4}
\definecolor{Maroon}{rgb}{0.5, 0.0, 0.0}
\hypersetup{colorlinks=true, breaklinks=true, citecolor=Maroon, linkcolor=darkblue, menucolor=darkblue, urlcolor=darkblue}

%Mauro way of doing landscape tables
\usepackage{pdflscape}
% new environment for landscape tables   
\newenvironment{ltable}{\begin{landscape}\begin{table}}{\end{table}\end{landscape}}

%% make it known to endfloat
%\DeclareDelayedFloatFlavor{ltable}{table}


%%several floats per page
%\renewcommand{\efloatseparator}{\mbox{}}

\parindent 1em
\leftmargini 2em
\leftmarginv .5em
\leftmarginvi .5em
\oddsidemargin 0in
\evensidemargin 0in
\textwidth 6.5in
\topmargin 0in
\headheight 0in
\textheight 9.0in


          % End of preamble and beginning of text.
                 % Produces the title.

\begin{document}
\newgeometry{left=1in,right=1in,top=1in,bottom=1in,headsep=0in,textwidth=6.5in}

\begin{table}[H]
\centering
\caption{Colombia/Peru difference in difference}\label{tab:area_ilegal_col_peru_robust}
%\resizebox{\textwidth}{!}{
\begin{threeparttable}
\begin{tabular}{lccc}
\toprule    
 &   \multicolumn{1}{c}{Area}  &   \multicolumn{1}{c}{log(Area+1)} &   \multicolumn{1}{c}{IHS(Area)}   \\
\midrule
\multicolumn{1}{l}{\textbf{Panel A: Numerator (Area mined illegally)}  }\\
\expandableinput{area_ilegal_col_peru_robust_numerator}
\multicolumn{1}{l}{\textbf{Panel B: Denominator (Area mined)}  }\\
\expandableinput{area_ilegal_col_peru_robust_denominator}
\tabularnewline \bottomrule
\end{tabular}
%}
\begin{tablenotes}
\footnotesize
\item \textit{Notes:} All regressions include municipality and time fixed effects. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}


\begin{table}[H]
\centering
\caption{Mineral difference in difference}\label{tab:area_ilegal_mineral_robust}
%\resizebox{\textwidth}{!}{
\begin{threeparttable}
\begin{tabular}{lccc}
\toprule    
 &   \multicolumn{1}{c}{Area}  &   \multicolumn{1}{c}{log(Area+1)} &   \multicolumn{1}{c}{IHS(Area)}   \\
\midrule
\multicolumn{1}{l}{\textbf{Panel A: Numerator (Area mined illegally)}  }\\
\expandableinput{area_ilegal_mineral_robust_numerator}
\multicolumn{1}{l}{\textbf{Panel B: Denominator (Area mined)}  }\\
\expandableinput{area_ilegal_mineral_robust_denominator}
\tabularnewline \bottomrule
\end{tabular}
%}
\begin{tablenotes}
\footnotesize
\item \textit{Notes:} All regressions include municipality and time fixed effects. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}


\end{document}







