\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage[titletoc,title]{appendix}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{threeparttable}
\usepackage{setspace}
\usepackage{color}
\usepackage{hyperref}
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}
%\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}

\usepackage{etoolbox}
\AtBeginEnvironment{table}{\singlespacing}
\AtBeginEnvironment{threeparttable}{\singlespacing}


\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newtheorem{prediction}{Prediction}

%font
\usepackage[sc]{mathpazo}


%Mauro way of making hyperlinks prettier
\usepackage{colortbl}
\usepackage{url}
\urlstyle{rm}
\definecolor{darkblue}{rgb}{0,0,.4}
\hypersetup{colorlinks=true, breaklinks=true, citecolor=darkblue, linkcolor=darkblue, menucolor=darkblue, urlcolor=darkblue}

%Mauro way of doing landscape tables
\usepackage{pdflscape}
% new environment for landscape tables    
\newenvironment{ltable}{\begin{landscape}\begin{table}}{\end{table}\end{landscape}}

%% make it known to endfloat
%\DeclareDelayedFloatFlavor{ltable}{table}


%%several floats per page
%\renewcommand{\efloatseparator}{\mbox{}}

\begin{document}
\date{\today}     % Deleting this command produces today's date.
\title{\uppercase{\large{Local incentives and national tax evasion:\\ Unintended effects of a mining royalties reform in Colombia}}\thanks{We are grateful to  Prashant Bharadwaj, Arun Chandrasekhar, Pascaline Dupas,  Larry Goulder, and Melanie Morten for their invaluable guidance. This paper was enriched by comments from Juan Castillo, Thomas Ginn, Marcel Fafchamps, Mounu Prem, Mark Rosenzweig, Jeff Weaver, anonymous referees, and seminar participants at LACEA, NEUDC, Stanford University, UC San Diego, Banco de la Rep\'ublica, Universidad de los Andes, Universidad del Rosario, PacDev, and Ridge. Francisco Barrera, Muhammad Islam, Fabian Latorre, Sergio Perilla, and Michael Wang provided excellent assistance with the construction of the data. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP) and Policy Design and Evaluation Lab (PDEL). Saavedra acknowledges support of the Stanford Institute for Economic Policy Research through the Kohlhagen Fellowship Fund. Romero acknowledges financial support from the Asociaci\'on Mexicana de Cultura.}}

%\thanks{}

\author{Santiago Saavedra\thanks{Universidad del Rosario, Department of Economics, \href{mailto:santiago.saavedrap@urosario.edu.co}{santiago.saavedrap@urosario.edu.co}.} \and  Mauricio Romero\thanks{ITAM, Centro de Investigaci\'on Econ\'omica, \href{mailto:mtromero@itam.mx}{mtromero@itam.mx}.}}
\date{\today }

           % End of preamble and beginning of text.
                  % Produces the title.
\Keywords{Tax evasion, Illegal mining, Satellite Images, Colombia}
\JEL{H26,O13,O17}
\maketitle
\begin{abstract}
Achieving a fair distribution of resources is one of the key goals of fiscal policy. To do this, governments often transfer tax resources from rich to marginalized areas. We study whether lower transfers dampen the incentives of local authorities to curb tax evasion in the context of mining in Colombia. To overcome the challenge of measuring evasion, we use machine learning on satellite images. Using difference-in-differences strategies, we find that a reduction in the share of revenue transferred back to mining municipalities led to an increase in illegal mining. This result illustrates the difficulties of redistributing tax revenues.\\ \\
\textbf{JEL classification:} H26,O13,O17
\end{abstract}

\newpage
\onehalfspacing

\section{Introduction}



Achieving a fair distribution of resources is one of the key goals of fiscal policy. To do this, governments often transfer tax resources from rich to marginalized areas. A smaller share of revenue transferred back to the locality where taxed economic activity takes place could dampen the incentives of local authorities to curb tax evasion \cite{Banerjeeetal2012}. In this paper we study this dimension of tax evasion in the context of illegal mining in Colombia. We find that a reduction in the share of mining royalties transferred back to the mining municipalities led to an increase in illegal mining.
\\[0.4cm]
A challenge of studying tax evasion (or any illegal activity) is measuring its extent \cite{Banerjeeetal2012,SlemrodWeber2012,FismanWei2004}. To overcome this obstacle, we construct a novel dataset using machine learning predictions on satellite-imagery features to detect illegal mining. We assess the legality of identified mining activity using georeferenced mining permits issued by the national government.\footnote{We measure illegal mining following the definition of Colombia's national government as ``mining activity without a mining title registered with the National Mining Registry'' \cite[p.~108]{MinMinas2003}. Not holding a mining title is highly correlated with the evading of royalty taxes.} We approximate the mineral mined in each location, based on research done by the National Mining Agency on the potential subsoil resources in the country \cite{anm2013}. We use our measurement of illegal mining to study the effect of a reform that sharply reduced the share of royalties tax revenue transferred back to the municipality where the mine is located.\footnote{The government distributes the remaining revenue among all municipalities according to socioeconomic indicators.} As a result, this reform reduced the incentives of local authorities to monitor miners' compliance with national regulations.   
\\[0.4cm]
Traditional models of tax evasion, which do not take into account where tax revenue is spent and in which enforcement is taken as exogenous, will predict a null effect of the reform  \cite{Slemrod2018}. Thus, we present a simple theoretical framework---in which a miner decides whether or not to operate legally---to formalize our intuition on how the reform affects the incentives of local authorities. We assume the local authority observes mining activity in its municipality. Thus, to operate illegally, the miner has to pay a bribe, which is determined by bargaining with the local authority. While the reform does not affect the cost of operating legally, it does lower the amount of tax revenue received by the municipality from legal mines. In the post reform period legal mining has a lower payout for the local authority, thus the authority has less incentive to enforce regulations, thereby shrinking the bribe needed to operate illegally. 
\\[0.4cm]
Similar to \citeA{SlemrodYitzhaki2002}, the effect of the reform on evasion depends on functional form assumptions. If the probability of detection by the national government and the penalty are constant irrespective of mine size, the reform would have no effect. However, larger mines are easier to observe and Colombian law allows confiscation/destruction of machinery of illegal mines. Therefore, we assume both that larger mines have a higher probability of detection and a bigger penalty. With these assumptions, the model yields four predictions: First, mines are more likely to operate illegally after the reform. Second, the effect is larger for minerals with a higher royalty tax rate. Third, the effect of the reform is larger in areas where the national government's presence is weak. Finally, the reform should not have an effect on illegal mining in municipalities where where illegal armed groups are the \textit{de facto} local authorities.
\\[0.4cm]
We use three different identification strategies to test the predictions of our model. We use a difference-in-differences strategy comparing minerals across time within the same municipality  to test that illegal mining increased more for minerals with a higher tax rate. For example, since gold has a higher royalty rate than coal, we expect a larger increase in illegal mining in gold-mining areas compared to coal-mining areas, even within the same municipality. This strategy allows us to use municipality-time fixed effects that capture time-varying confounding events like new mayors taking office, the peace process with the FARC-EP guerrillas, and changes in the title request system in Colombia.\footnote{This identification strategy is closely related to that of \citeA{Sanchez2017}---which studies mineral taxation in Congo DRC---but we exploit within-municipality variation instead of across municipalities.} Across minerals, we find that for every percentage point of royalty tax rate, there was an increase of 1.46 percentage points in the area being mined illegally after the reform. This increase in illegal mining resulted in approximately USD 270 million of foregone revenue or 45\% of the USD 594 million in mining royalties to be distributed in 2015.
\\[0.4cm]
To test that mines are more likely to operate illegally after the reform, we use a difference-in-differences strategy that compares illegal mining in Colombia and Peru, before and after the reform. Illegal mining, as a share of total mined area, increased in Colombia by \input{peruddafterresult}percentage points after the reform relative to the change in Peru. The magnitude of the effect is close to four times what we estimated with the previous identification strategy. This is consistent with the fact that royalty taxes are around four percentage points higher in Colombia than in Peru. While the treatment estimate is potentially confounded by other changes that may affect illegal mining in either of the two countries, we chose Peru as the control group to minimize this risk (Section \ref{subsec:IDstrategy} provides more details). In addition, the fact that the estimated treatment effects are consistent across both identification strategies suggests this is not the case. Besides an increase in illegal mining area, evasion through  production underreporting could be a margin of adjustment. Yet we do not find an effect of the reform on the reported production of legal mines. Since it is more difficult for local authorities to observe production than mining area, it is unsurprising that the reform only affects the latter.  
\\[0.4cm]
 Finally, we use cross-sectional variation in municipality characteristics to identify the heterogeneous effect of the reform on municipalities with weak national government presence (prediction 3) and illegal armed group presence (prediction 4). As predicted by the model, the effect of the reform is greater in municipalities where the national government's presence is weak. Likewise, illegal mining did not increase in municipalities where the power is \textit{de facto} held by illegal armed groups.
\\[0.4cm]
To the best of our knowledge, this is the first paper to quantify the response of tax evasion to the share of tax revenue allocated to local spending.\footnote{\citeA{caitreisman2004} provide examples of specific cases where regional governments helped firms evade national taxes and regulations. We provide causal evidence using quasi-experimental variation.} This paper joins a large literature on the determinants of tax evasion (see \citeA{Slemrod2018} for a review). A closely related paper by \citeA{Khanetal2016} presents experimental evidence that performance pay for tax collectors increased both tax revenue and reported bribes. Local authorities in our context are not direct tax collectors. However, we find an analogous effect when incentives for tax collection are reduced.
\\[0.4cm]
We also contribute to the small but burgeoning literature on the political economy of natural resources management. Like \citeA{Burgess2012} and \citeA{Lipscomb2013}, we study a national interest resource, the monitoring monitoring of which depends on local authorities. Both \citeA{Burgess2012}, and \citeA{Lipscomb2013} find that political incentives of local government officials increased deforestation and water pollution. We complement their findings by showing that fiscal incentives are also an important determinant of environmental degradation.
\\[0.4cm]
Finally, we contribute to the public finance literature on how revenues should be collected and distributed among different levels of government \cite{Gadenne2014}. Previous papers have shown that politicians politicians value spending on projects for citizens in their home areas twice as much as general government spending \cite{Hoffmanetal2017} and that tax revenue is more efficiently spent than grant revenue \cite{Gadenne2017}. Our paper, instead of focusing on spending, addresses how spending allocation affects tax evasion. In principle, our results could also be explained by a model of tax morale, where citizens evade more because the revenue is not spent on their municipality \cite{Falkinger1988,Cullenetal2018}. However, we do not think this is the case in our setting, since less than 25\% of mine owners are from the same municipality where the mine is located.
\\[0.4cm]
Methodologically, this paper uses machine learning both to construct the dependent variable and to estimate causal effects. We use applications of machine learning techniques for causal inference \cite{Bellonietal2012, AtheyImbens2016} and join the growing body of literature that uses satellite observations to study economic outcomes (e.g., \citeA{Foster2009,Jayachandran2009,Henderson2012,Guiterasetal,faber2016}). Previous papers studying illegal mining used static measures in their analysis \cite{Idrobo2014, Romero2015}. Thus, our panel dataset on illegal mining by municipality is a contribution in itself, as is the algorithm used to create the dataset, which could be used to create similar datasets for other countries.


\section{Mining context and details of the reform}\label{sec:context}
\subsection{Mining in Colombia}
 

The mining and hydrocarbon industry generated 8--11\% of Colombia's Gross Domestic Product around the time of the reform. Although mineral mining represents only 20\% of royalty tax revenue, it has a large footprint---large enough that its environmental impacts can be tracked from space \cite{Asner2013}. Within mineral mining, 77\% of the royalties come from coal, 12\% from nickel, 10\% from precious metals (e.g., gold, silver, and platinum), and the remaining fraction from salt, emeralds, and construction materials.
\\[0.4cm]
According to Colombia's constitution (article 332), the national government owns subsoil resources, including minerals. This is different from other countries, such as the United States, where the owner of the land holds the rights to the mineral resources it contains. Colombia's national government allocates mining permits and sets royalty taxes for mineral extraction. The title holder pays a fee equal to a daily minimum wage per hectare per year.\footnote{If the title area is between 2,000 and 5,000 hectares, the title holder pays two times the legal minimum wage per hectare, while holders of titles to areas larger than 5,000 hectares pay three times the minimum wage per hectare \cite{anm2013}.} Additionally, mining companies pay royalties based on the gross value and type of minerals extracted.\footnote{The price used to calculate the gross value is the average monthly price on the London Metal Exchange. Colombia is considered a price taker in all mineral markets, given the scale of its production \cite{Fedesarrollo2014}.} Royalties vary across minerals and depend on the quantity extracted. For example, the royalty rate for construction materials is 1\%, the rate for platinum and coal is 5\%, and the rate for alluvial gold is 6\%. Table \ref{taba:roy_by_min} in the Appendix provides details of the royalty rate for each mineral.
\\[0.4cm]
Holding a mining title in the neighboring country of Peru, broadly speaking, has the same implications as in Colombia. In both countries, all natural resources belong to the state and mining title holders must follow environmental regulations and pay associated royalties.\footnote{See \citeA{MME2016} for more details.} In Section \ref{subsec:IDstrategy} we discuss our reasons for choosing Peru as the control country.
\subsection{The reform}
Before 2012, a mining municipality in Colombia would receive around 55\% of the royalties paid by mines operating in its territory. Legislative Act 05 of 2011 changed the allocation formula, such that only 10\% of the royalties are now transferred directly to the mining municipality, while 40\% are earmarked for regional funds and the rest must be saved.\footnote{The monies allocated to the regional funds are distributed according to population and poverty and unemployment rates; thus, the net impact of the reform in each municipality varies according to these characteristics. The reform requires that 10\% of royalties be allocated to a science, technology, and innovation fund; 10\% must be allocated to underfunded pensions; and up to 30\% are placed in a savings and stabilization fund.}  The Congress of Colombia approved the reform in July 2011 and it went into effect in January 2012. The reform resulted in an average increase of 4\% in the budgets of municipalities (Table \ref{tab:sumstats_muni}, Panel A). But this masks heterogeneity by winners and losers in the redistribution process.
\\[0.4cm]
The objectives of the reform were to reduce poverty and regional inequality, save part of the expected increase in mining revenue, and improve the management of royalty resources.\footnote{See \url{https://www.sgr.gov.co/LinkClick.aspx?fileticket=bsf8qrvGVOg\%3D&tabid=181}} Illegal mining was not mentioned as a motivation for the reform, nor were the impacts of the reform on illegal mining contemplated.\footnote{Congress approved the reform six months before it was implemented. Thus, we cannot rule out some anticipation by local governments of its effects. However, we argue the timing of the reform is exogenous to the evolution of illegal mining. Appendix \ref{sec:add_details} provides a detailed time line of the reform.}
\\[0.4cm]
The reform did not alter the broad categories for which royalty revenue could be used. Over 90\% of royalty revenue must be used to meet unsatisfied basic needs related to health, education, water supply and sewage treatment. After specific goals are achieved, 75\% of the revenue must be allocated for these purposes and the rest can be used for environmental conservation and restoration, other education and health projects, or other public works \cite{Decreto1747,DNP(2007)}.\footnote{The goals are: infant mortality under 1\%, universal health coverage, net primary enrollment over 90\%, access to safe drinking water over 70\%, and access to sewage systems over 70\%.} 



\subsection{Illegal mining}
Illegal mining is widespread in Colombia. In 2010, the national government conducted a census of mines, including those without a title, in half of the country's municipalities. According to the census, \input{pctg_cmarea}of the reported mined area was not under a title. The United Nations Office on Drug and Crime (UNODC) manually inspected satellite images from 2014 and found that \input{pctg_UNODCarea}of the area mined for gold was illegally mined \cite{unodc2016}. The \citeA{unodc2016} estimate of overall illegal mining is comparable to the estimate we generate using machine learning with satellite images (Section \ref{sec:muni_panel} provides more details on our estimates). Both the \citeA{unodc2016} and our estimates of illegal mining are higher than the census estimates. This is consistent with some illegal mine operators refusing to answer the census or underreporting their mining area. We do not use the census directly for our estimates. 
\\[0.4cm]
There have been three attempts to legalize illegal mines in Colombia, all with little success.\footnote{The 2001 Mining Code's legalization requirements were stringent, and of the 2,845 legalization requests received, only 23 were approved. Similarly, the Mining Code of 2010 generated 700 requests, but only one title legalization was approved. Finally, a pilot legalization program that started with 150 mining operations in 2012 only has 25 still in the process after three years, and none have met all the requirements \cite{TGIATOC}.} Government incentives for the legalization of illegal mines have also been accompanied by stricter enforcement measures: in late 2012, the Andean Community, of which Colombia and Peru are members, issued a decree authorizing the destruction of all machinery used in mines that do not have a registered title.\footnote{Before the decree was issued, the machinery was supposed to be confiscated; this was difficult to implement in remote regions.}
\\[0.4cm]
Local authorities in Colombia are responsible for enforcing mining laws in their areas. This includes suspending any mining activity carried out without a title, according to Law 685 of 2001. In addition, they must confiscate any minerals without a certificate of origin from a legal mine. If the suspension was ineffective, local authorities must inform national law enforcement authorities that they should proceed with confiscation/destruction of machinery.
\\[0.4cm]
A noteworthy feature of Colombia is that both local police forces and the national army are funded by the central government. Thus, the reform did not alter the funding mechanism for local enforcement agencies. 


\section{Theoretical framework}\label{sec:model}
We present a framework for understanding a miner's decision to operate legally or illegally. This decision depends on the fees imposed on legal operations and the assumptions on penalty and probability of detection of illegal mines. We derive four theoretical predictions based on reasonable assumptions.
\subsection{Setup}
 The ``surplus’’ of illegal mining for a mine with given capital $K$ is the difference between the payoffs for the miner and the local authority when the operation is legal or illegal:\footnote{Appendix \ref{sec:aThFr} provides a detailed derivation of this expression.}
\begin{equation} \label{eq:SK}
\begin{split}
S(K) & = \underbrace{T + \alpha pq(K)}_{Legal mining \ fees}   \underbrace{- \ \beta \alpha pq(K) }_{Foregone \ revenue} \\
&- \underbrace{Pr(K)\Theta(K)}_{Expected \ punishment} 
\end{split}
\end{equation}
where $T$ are the title fees; $\alpha$ is the royalty tax rate the firm pays; $p$ is the international price of the mineral; and $q(K)$ is the quantity extracted. $\beta$ is the share of royalties allocated to the mining municipality--- ---the parameter affected by the reform studied on this paper.\footnote{We could add a function $f$ that reflects the valuation of the local municipality's budget by the local authority. We assume $f'>0$, which can be justified by either the local authority getting a share of the revenue from the contracts or because it cares more about investing in local projects than in projects outside the municipality. The shape of $f$ will play an important role when studying the income effect of the reform (Appendix \ref{sec:aThFr} provides more details).} $Pr(K)$ is the probability that the national government independently detects the illegal mine, and $\Theta(K)$ the penalty for the miner and the local authority if the mine is detected. 
\\[0.4cm]
Any firm with capital $K$ such that $S(K)\geq 0$ will pay the bribe and operate illegally.\footnote{The model assumes $K$ is exogenous and follows a  uniform distribution. In addition, firms are unable to merge.} We denote by $K^*$ the value of capital such that $S(K^*)= 0$. Any firm with $K>K^*$ will operate legally, assuming returns to capital do not increase faster than expected punishment of capital destruction if caught operating illegally. 
%$V$ is the cost to the local authority if the national government discovers the illegal mine and confirms the existence of collusion in a trial.

\subsection{The effect of the reform on illegal mining}
The reform did not change the fees paid to operate legally; nor did it change the royalty rate ($\alpha$) paid by each mining firm. Regarding the ``foregone revenue'' term, a reduction in the share of royalties transferred back to the mining municipality ($\beta$) reduces the payout from legal mining to the local authority. As seen in Figure \ref{fig:th_IncreasingPrPen}, the associated effect on illegal mining depends on the assumptions on the probability of detection ($Pr(K)$) and punishment ($\Theta(K)$). If the punishment and probability of detecting an illegal mine are constant, illegal mining is independent of the share of taxes for the local municipality. But with increasing probability of detection and punishment, a smaller $\beta$ increases illegal mining, since the surplus of illegal mining is larger for every level of capital. In particular, the threshold size of illegal mines ($K^*$) increases and the share of area mined illegally increases. To see this, note that the share of mined area mined illegally is:

\begin{equation}
 \frac{\int_0^{K^*} Area(K) dK}{\int_0^{K^{max}} Area(K) dK} 
\end{equation}

Empirically larger mines are easier to observe, and given that Colombian law dictates confiscation/destruction of machinery, the penalty for larger mines is larger. As shown in Figure \ref{fig:th_IncreasingPrPen}, under these assumptions, after the reform the share of area that is mined illegally increases. This leads to the following prediction:

\begin{prediction}\label{prep:increased}

The reform increases the share of mined area mined illegally.

\end{prediction}

The decision model applies not only to a miner choosing to open a new mine, but also to a miner choosing to operate legally, if currently he is not, in each period. In the empirical section, we will test this hypothesis both in the stock of mined area and the new area mined each year.


\subsection{Heterogeneous effects of the reform}
 

Consider the change in the surplus of illegal mining (Equation \ref{eq:SK}), before and after the reform:

\begin{equation} \label{eq:dSK}
\Delta S(K)=\alpha_i p_i q_i ( \beta_{0}- \beta_{1})
\end{equation}

The subscript $i$ highlights that the value of the parameters is different for each mineral $i$. Since the royalty rate ($\alpha_i$) multiplies the change in the royalties share for the mining municipality, the change in area illegally mined should be larger for minerals with a higher royalty rate.  

\begin{prediction}\label{prep:heterogeneity_rate}

The increase in the share of area illegally mined is larger for minerals with a higher royalty rate.

\end{prediction}

Consider now a municipality where the probability of detecting illegal mines is small, because of weak presence of the national government ($Pr_{WP}()<Pr()$). With a smaller probability of detection, the surplus of illegal mining is higher in these municipalities for any mine size ($S_{WP}(K) \geq S(K), \forall K$). When the reform reduces the share of royalties for mining municipalities, the surplus of illegal mining is positive for larger mines. If the capital distribution is smooth at the threshold, we expect the reform to have a larger effect on the share of area mined illegally in municipalities with low probability of detection.\footnote{In the extreme case in which armed groups have total control and the national government is unable to destroy illegal mining machinery, all mines should be illegal ($S_{WP}(K) \geq 0, \forall K$), no royalties would be paid,  and the reform should have no effect. This, however, is not what we observe in the data: There are legal mines and royalties paid in municipalities with armed groups.}

\begin{prediction}\label{prep:heterogeneity_weak}
The increase in the share of area mined illegally is larger in municipalities with lower probability of illegal mines being detected.
\end{prediction}

 

So far we have assumed that the local authority has some bargaining power with the miner. Thus, the royalties the local authority receives enter into the surplus calculation. But if the miner has full bargaining power and can ignore the local authority completely, the change in $\beta$ does not change his legality decision. This can apply in Colombian municipalities in areas where the local power is de facto held by illegal armed groups.\footnote{We abstract from an endogenous response of armed groups. There is no evidence of armed group relocation in response to the budget changes of the reform (Table \ref{taboa:thomag_creg} in the Appendix provides more details).} In a less extreme case, the effect of the reform is not null but smaller.

\begin{prediction}\label{prep:heterogeneity_farc}

There is a smaller effect of the reform if the local authority has little bargaining power with the miner.

\end{prediction}

This simple model has some limitations. First, it does not consider the location decision of the miner, given that mineral resources are fixed in the subsoil. However, a miner could move to a neighboring municipality, where conditions are more favorable \`a la \citeA{Burgess2012}. Second,  we abstract from income effects when a local authority receives bribes from many miners.  These two limitations affect the level and location of illegal activity, but not the qualitative effect of the reform. Finally, we model the decision to get a legal title and pay royalties as a single choice, but some legal mines may evade a percentage of production taxes. To explore this possibility, we assess the effect of the reform on the produced quantity reported by legal mines.

\section{Data}\label{sec:data}
We rely on four main sources of data for our analysis. The first is the panel of illegal mining by municipality that we constructed using machine learning; details are provided in the next subsection. The second database is from Colombia's national government mineral information system, SIMCO, on reported production.\footnote{\url{http://www.simco.gov.co/}} We also use the municipality panel from the Center for Economic Development Studies (CEDE) at Universidad de los Andes with information on royalties, municipal budgets, institutional presence of the national government, armed groups presence, and other characteristics of Colombian municipalities  \cite{panelcede}. Finally, for Peru we constructed a panel with analogous characteristics for each municipality.\footnote{The panel uses data from the National Statistics Bureau-Peru and the Peruvian Ministry of Mines. Specifically, we obtain population from (\url{http://proyectos.inei.gob.pe/web/poblacion/}) and mineral production by municipality from (\url{http://mineria.minem.gob.pe/detalle-estadistica/?id=12501}).}
\\[0.4cm]
We present summary statistics for municipalities in Colombia and Peru in Table \ref{tab:sumstats_muni} Panels B and C, respectively. Municipalities in each country had a similar amount of mined area, although there are more inhabitants in Colombian municipalities and more area is titled in Peru. We exclude from the analysis municipalities without mining potential in the subsoil, because, tautologically, there can be no mining in those municipalities. 



\subsection{Constructing the illegal mining panel}
 

We have information from the 2010 Colombian Mining Census on the locations of legal and illegal mines.\footnote{The mining census, published by Colombia's Ministry of Mines, surveyed only half of the country's municipalities. Although there may be concern that the municipalities sampled by the census were selected based on certain characteristics, we do not find any evidence of this (Table \ref{tab:sumstats_censed} in the Appendix provides more details). Municipalities included and not included in the census are balanced in terms of change in royalties due to the reform, production of different minerals, institutional presence of the national government, and presence of armed groups.} The census covered half of Colombian municipalities (Table \ref{tab:sumstats_muni} Panel D). Most of the mines are open pit. Hence, they can be observed from space and detected by our machine learning algorithm. We calibrate an algorithm with this information and use it to predict mining activity in other regions across years. There are six main steps in the construction of the panel of illegal mining by municipality: (i) Prepare the satellite imagery so it can be used in the prediction model. (ii) Calibrate a machine learning algorithm with the 2010 census data to predict whether a certain pixel is mined. (iii) Predict mining activity in all pixels for the years 2004 to 2014 with the model built in the previous step. (iv) Assess the legality of each mined pixel using the map of legal titles. (v) Identify the mineral mined in each location. To do this, we use the potential subsoil resources mapped by the National Mining Agency \cite{anm2013}. (vi) Collapse the results at the municipality-mineral level for the regression analysis. 
\\[0.4cm]
In order to train the model, we have the following information for each 30 $\times$ 30 m pixel (square) of the censused municipalities: a label denoting whether the pixel has mining activity, six satellite surface-reflectance measures for different bands, deforestation year \cite{Hansen_etal}, and ecosystem type \cite{Etter2006}.\footnote{We use data from NASA's LANDSAT 7 satellite. Different wavelengths are captured in different bands. Specifically, we use  Band 1 (blue), Band 2 (Green), Band 3 (Red), Band 4 (Near infrared), Band 5 (Shortwave infrared 1) and Band 7 (Shortwave infrared 2). These data are distributed by the Land Processes Distributed Active Archive Center (LP DAAC), located at USGS/EROS, Sioux Falls, SD. \url{http://lpdaac.usgs.gov}}   We split the sample, allocating 75\% of the observations for training (learning) and 25\% for testing.


The goal of our machine learning algorithm is to detect the footprint of an open pit mine (e.g., the white part in Figure \ref{fig:mine_highres}).  One could impose a rule for declaring a pixel as mined or allow the machine to ``learn'' the optimal rule, based on the characteristics of known mines. For example, we could impose the following rule: Every pixel without forest, not located in a desert, and with a color close to white is a mine. Instead, we let the computer try different nested binary decision rules: trees, as they are known in the machine learning literature.\footnote{The name ``tree'' comes from the graphical representation of the nested binary decision rules.} The aim is to find a model with a high true positive rate (i.e., it labels true mined pixels as mined), but with a low false positive rate (i.e., it does not label unmined pixels as mined). We expect the relationship between the existence of a mine and the satellite measurements to be highly nonlinear and complex, therefore we use random forests that are suitable for this type of problem \cite{mlbible}. A random forest, as its name indicates, is a collection of many binary decision trees where in each node the candidate subset of explanatory variables to be used in the binary partition is random. Although we attempted to use a logit model, more familiar to many applied researchers, it generated twenty times more false positives.
 \\[0.4cm]
The random forest prediction attaches to each pixel in each year a probability that it is mined. We then need to determine the optimal cutoff at which we declare a pixel to be mined.\footnote{The downside of using the raw probabilities is that the measure of fraction of area mined will be affected by the probability the model assigns to unmined pixels. As a robustness check, we present results using the raw probability in Table \ref{tab:regMi_robust} and Table \ref{taba:reg_robust}. The results are pretty similar.} For each cutoff, we plot in Figure \ref{fig:ROC} the associated true positive rate (TPR) and false positive rate (FPR) in the testing sample. Ideally, we want to have 100\% TPR and 0\% FPR (upper left corner). As we lower the cutoff, we improve the TPR but also increase the FPR. In the literature it is standard to choose the cutoff $\rho$ such that $TPR(\rho)-FPR(\rho)$ is maximized (marked with a blue star in the figure). There are two important aspects of our analysis and data that make this standard cutoff inappropriate. First, we are using the predictions as the dependent variable. Second, our sample includes many unmined pixels. We discuss both issues in subsection \ref{subsec:opt_thres} in the Appendix. In a nutshell, the formula we use to choose the optimal cutoff minimizes the sum of squared errors in the treatment effect regressions we estimate. The effect is that more weight is given to a lower FPR, given that most pixels in the country are unmined. Although we use this optimal cutoff in our main regressions, we also show that our results are robust to using the standard cutoff.
\\[0.4cm]
In Table \ref{tab:conf_mat} we present the confusion matrix for the optimally chosen cutoff. This matrix presents the number of correctly/incorrectly classified mined/non-mined pixels. The rate of precision is \input{ppv_opt}\unskip. That is, of the pixels we predict as mined, almost four-fifths are truly mined according to the testing data. Our model correctly classifies \input{tpr_opt}of true mine pixels (TPR), and wrongly classifies as mines \input{fpr_opt}of pixels without a mine.\footnote{The TPR is similar (26\%) when testing our model on the illegal gold mines manually identified by \cite{unodc2016}. } The area under the curve of our prediction model is 87\%, which is similar to that obtained with a convolutional neural network for infrastructure detection  \cite{Oshrietal2018}. Appendix \ref{sec:ilegaldata} provides further details on the steps to construct the illegal mining panel.


\subsection{From pixel predictions to municipality panel}\label{sec:muni_panel}

 

After predicting whether a given pixel is mined in each year, we overlay the map of legal titles of that year to declare the pixel as legally or illegally mined.\footnote{We smooth our predictions to prevent having pixels that switch back and forth from mined to unmined due to prediction error. We do this by calculating the monotonic sequence of 0's (unmined) and 1's (mined) that is closest to the vector of each pixel prediction through time.} Locations and exact shapes of Colombian legal mines were obtained from Tierra Minada.\footnote{Tierra Minada is a nonprofit organization that digitized official records contained in the Catastro Minero Colombiano (Colombian Mining Cadastre). The full dataset can be downloaded from \url{https://sites.google.com/site/tierraminada/}} The data for Peru was obtained from the Geological Mining and Metallurgical Institute of Peru.\footnote{Accessed through Global Forest Watch on May 22, 2016. \url{www.globalforestwatch.org}} To determine the mineral being mined in each Colombian pixel classified as mined, we use the mining potential map (i.e., what mineral can be expected in each location) produced by the National Mining Agency \cite{anm2013}.\footnote{An attempt to predict the mineral mined in each area with a machine learning model was not sufficiently precise.  See Figure \ref{fig:ROC_unodc} in the Appendix.} 
\\[0.4cm]
Finally, we add the predictions at the municipality-mineral level. We calculate the percentage of mined area of each mineral that is illegally mined. Table \ref{tab:sumstats_regvar} presents the summary statistics of our predictions and a preview of our two identification strategies. According to our estimates, 84\unskip\% of the gold-mining area in Colombia is exploited without a title. Although this number seems high, it is close to the 81\% estimated for gold mining in 2014 using manual inspection by the \citeA{unodc2016}.



\section{The effect of the reform on illegal mining}\label{sec:area_results}


\subsection{Identification strategies}\label{subsec:IDstrategy}

We use three different identification strategies to test the predictions of our model. We use a difference-in-differences strategy comparing minerals across time within the same municipality  to test that illegal mining increased more for minerals with a higher tax rate. To test that mines are more likely to operate illegally after the reform, we use a difference-in-differences strategy that compares illegal mining in Colombia and Peru, before and after the reform. Finally, we use cross-sectional variation in municipality characteristics to identify the heterogeneous effect of the reform on municipalities with weak national government presence (prediction 3) and illegal armed group presence (prediction 4).
\\[0.4cm]
To test Prediction \ref{prep:increased}---that the reform increased illegal mining in Colombia---we use a difference-in-differences framework comparing Colombia and Peru, before and after the reform. We use Peru as the control country for several reasons: (i) It is a neighboring country that is also affected by illegal mining; (ii) Peru has levels of mineral production of the same order of magnitude as Colombia (Table \ref{taba:minby_country} in the Appendix provides more details); and (iii) Peru and Colombia simultaneously adopted an Andean Community law allowing destruction of illegal mining machinery on-site.\footnote{Brazil was another candidate for the study, but it is not a member of the Andean Community, and thus is not affected by this law. Venezuela and Ecuador have similar levels of mineral production, but they do not have maps of legal mining titles available.} The estimating equation is:
\begin{equation}\label{eq:regDD}
\widehat{y_{mt}}=\beta_A After_t\times Col_{m} + \gamma_m + \gamma_t + \varepsilon_{mt} ,
\end{equation}
\\[0.4cm]
with the identification for $\beta_A$ in the equation above coming from changes in illegal mining before and after the reform. But if other events that affect mining took place around the same time as the reform, $\beta_A$ would confound the effect of those events with the effect of the reform. Of particular concern here are two such concurrent events. First, in Colombia the national government's system for processing mining-title requests was down around the time of the reform. Although one might expect that the firms that wanted to get a title would wait or come into compliance, once requests were being accepted again, we cannot fully separate these two effects. To address this concern, we define illegal mining areas as mining areas outside the legal titles at the end of the study period, 18 months after the system was back up. That is, if a miner could not register the title while the system was down, it will not count as illegal mining in our data.\footnote{Mining permits were not accepted between February 2, 2011 and July 2, 2013. This was the result of Law 1382 of 2010, which mandated an upgrade of the platform used to grant and archive permits. This interruption is unlikely to have had an immediate effect on illegal mining, due to the time lag between a permit request and its granting or denial (which averaged over one year before the interruption). Appendix \ref{sec:mining_counter} provides more details.} The second event simultaneous with the reform was a change in the law allowing destruction of illegal mining machinery on-site, rather than confiscation and a court procedure. This law was approved by both countries, and hence the difference-in-differences estimator will not be affected. A potential confounding factor could stem from a differential degree of enforcement of this law. While we do not have data on destruction of machinery in the two countries to study this question directly, the estimates from the within-municipality analysis used to test for heterogeneity across minerals are not affected by this concern. In Figure \ref{fig:parallel_main} and Table \ref{taba:diff_in_diff_avanzado_minedperu} we test the parallel trend assumption. Colombia and Peru had similar trends and levels of illegal mining before the reform.
\\[0.4cm]
To test Prediction \ref{prep:heterogeneity_rate}---the increase in illegal mining is larger for minerals with a larger royalty rate---we use an identification strategy that relies on variation in the increase of illegal mining for different minerals within the same municipality in Colombia. For example, given that gold has a higher royalty rate than coal, we expect a larger increase in illegal mining in gold-mining areas compared to coal-mining areas in the same municipality. We use municipality-time fixed effects that capture time-varying municipality events, such as a new mayor taking office and the peace process; and also nationwide changes, like the title-request system being down. Since we are identifying the difference in illegal mining by mineral in each municipality, the sample does not include municipalities with only one type of mineral. Our preferred specification will only use gold and coal, as they are the most mined minerals according to the mining census (Table \ref{taba:Censo_typeMineral}). We include in the Appendix other minerals as robustness. Specifically, we estimate the following equation:

\begin{equation}\label{eq:regmunimi}
\widehat{y_{mit}}=\beta After_t \times \alpha_i+ \gamma_P Price_{it} + \gamma_{mt} +  \gamma_{mi}  + \varepsilon_{mit} ,
\end{equation}

\noindent where $y_{mit}$ is the percentage of area mined illegally for mineral $i$, in municipality $m$, at time $t$. $\alpha_i$ is the royalty rate of mineral $i$. $After_{t}$ indicates after the royalty reform. $Price_{it}$ is the price of mineral $i$ at time $t$. Finally  $\gamma_{mt} and  \gamma_{mi}$ are municipality-time and municipality-mineral fixed effects. Figure \ref{fig:partrends_munimi} suggests that the parallel trend assumption is also met for this difference-in-difference strategy.
\\[0.4cm]
To study heterogeneity of the reform on municipality characteristics (i.e., predictions \ref{prep:heterogeneity_weak} and \ref{prep:heterogeneity_farc}), we estimate equation \ref{eq:regDD} and interact the dummy of after the reform in Colombia with the given characteristic.


\subsection{Prediction 1: Effect on illegal mining}\label{subsec:ID1results}

 

The results of estimating equation (\ref{eq:regDD}) are presented in Table \ref{tab:fmined_reg}. As predicted, area mined illegally as a share of total mined area increased by \input{peruddafterresult}percentage points in Colombia relative to Peru, after the reform (Column 1) . The effect of the reform is larger when looking at the fraction of newly mined area that is mined illegally (Column 2 in Table \ref{tab:fmined_reg}), because this measure excludes the stock of existing mines. Another way of confirming our results is to estimate an analogous regression using titled area as the dependent variable. This measure does not depend on our mining-area predictions, and is calculated from the government's data. Results are presented in Column 3. They show a reduction in area titled in Colombia after the reform.\footnote{As mentioned above, mining permit requests were not accepted between February 2, 2011 and July 2, 2013. This interruption may have had an impact on illegal mining. Appendix \ref{sec:mining_counter} provides more details. We are unable to distinguish the effect of the reform from the effect of this interruption in mining-permit applications.}
\\[0.4cm]
Finally, we study how the difference between Colombia and Peru evolves before and after the reform (Figure \ref{fig:parallel_main}), using an event study (or dynamic difference-in-differences). As mentioned above, Colombia and Peru have similar levels (and trends) of illegal mining before the reform, but illegal mining steadily increases in Colombia (relative to Peru) after the reform. 
\\[0.4cm]
In Tables \ref{taba:lasso}-\ref{taba:reg_robust} we present different robustness checks of these across-country results. We first assess whether our results are robust to controlling for other covariates in the regression. As the set of possible controls is large, we rely on another machine learning technique to select the optimal controls. We use a Double Lasso procedure that selects controls that are relevant from a statistical point of view and are not chosen ad hoc by the researcher. The Lasso procedure is like an ordinary least squares regression where the sum of squared residuals is minimized, but there is also a penalty for the number of controls used \cite{mlbible}. In the set of possible candidates we include the price index, population, and homicides by armed groups  and these variables squared, lagged, interacted among them, interacted with a linear trend, and interacted with a quadratic trend. We use the Stata program provided by \citeA{Bellonietal2012} to implement their Double Lasso procedure (Table \ref{taba:lasso} in the Appendix provides the results). The procedure selects, among others, the lagged price, which makes sense given the time it takes to start up mining operations. The coefficient of ``After x Colombia'' is 10\% smaller when including the optimal controls, but still significant at the 1\% level. 
\\[0.4cm]
In the theoretical model, we assumed the miner could become compliant if he paid the title fees and royalties. However, not all illegal mines can be made legal. For example, mining inside a national park is not allowed and hence permits within park boundaries should not be issued. Thus, we expect (and find) that the increase in illegal mining is concentrated outside national parks (Table \ref{taba:reg_robust}, Column 2).\footnote{Column 1 of Table \ref{taba:reg_robust} replicates the results from Table \ref{tab:fmined_reg} for convenience.} The results using the raw probabilities that a pixel is mined, instead of a dummy, are qualitatively similar (Table \ref{taba:reg_robust}, Column 3).
\\[0.4cm]
We then estimate the same model, but using only municipalities close to the border between Colombia and Peru (Table \ref{taba:reg_robust}, Column 4) and find qualitatively similar results. We investigate whether the results are robust to using a different cutoff for the machine learning predictions (Table \ref{taba:reg_robust}, Column 5). In particular we use the point closest to the ideal of correctly predicting all mines (100\% TPR) and no false positives (0\% FPR). For our model it is a cutoff associated with an 80\% TPR and a 20\% FPR.  The magnitude of the estimated coefficient is almost double the coefficients with the optimal threshold. This is because the new cutoff has almost double the difference between TPR and FPR, compared to our conservative optimal threshold.\footnote{Sixty percent compared to 32\%. The difference between the TPR and the FPR is directly proportional to the estimate of area illegally mined. After adjusting the raw measure of the fraction of the municipality area that is mined, using the formula in Equation (\ref{eq:adjpred}) yields similar results (Table \ref{taba:reg_robust}, Column 6). Appendix \ref{subsec:opt_thres} provides more details.}
\\[0.4cm]
Finally, weighting the observations by  the fraction of the municipality area that is analyzed does not change the nature of the results (Table \ref{taba:reg_robust}, Column 7) . In short, the qualitative nature of the result is the same across different specifications (Table \ref{taba:reg_robust}).
\\[0.3cm]
%\textbf{Analysis of evasion in reported quantity produced}
%\\[0.3cm]
So far, we have looked at the extensive margin of evasion, but it is possible that evasion is also present on the intensive margin through underreporting to the national government of quantity produced. As legal mines are already registered, they could evade via underreporting of production. We estimate equation (\ref{eq:regDD}) using reported production per area as the dependent variable. Results are presented in Table \ref{tab:prod_reg}. We find a positive effect for two minerals and negative for two others, although they are only significant at the 10\% level for silver. This could be could be explained by the government having more difficulty monitoring the quantity extracted compared to the area mined. We argue the local authority and the miner bargain over the mine's area, which is what the former can observe. Although the magnitude of the coefficient for silver is large relative to the mean, we assume, conservatively, that there is no increase in underreporting when monetizing the increase in evasion with the reform.
\subsection{Prediction 2: Effect of the reform by mineral and royalty rate}
The results of estimating Equation (\ref{eq:regmunimi}), the differential effects of the reform by mineral, are presented in Table \ref{tab:munimi_reg}. Column (1) confirms Prediction 2: For a mineral with a royalty tax rate one percentage point higher, there was an extra one percentage point increase in area illegally mined. Although the results are not directly comparable with those in Table \ref{tab:fmined_reg}, we can do a back-of-the envelope calculation to comparing them. The key to compare the predictions is to calculate the \textit{average} change in the surplus of illegal mining in Colombia and compare it to the change in the surplus for each mineral (Equation \ref{eq:SK}). The value of $\alpha$ in Peru is 1\%, while in Colombia it is around 5\% on average across minerals.\footnote{In Peru, royalties are set at either a percentage of profits or 1\% of sales, whichever is higher. In most cases, 1\% of sales is the actual amount paid.} In line with this difference of 4 percentage points across countries, the coefficient in Table \ref{tab:fmined_reg} is around four times the coefficient in Table \ref{tab:munimi_reg}. The fact that we obtain similar quantitative results with both strategies supports the validity of both of them. However, since the within municipality-strategy requires weaker assumptions, it serves as type of robustness check for the difference-in-differences across Peru and Colombia.
\\[0.4cm]
We also study the evolution of illegal mining by mineral (Figure \ref{fig:partrends_munimi}) using an event study (or dynamic difference-in-differences). As mentioned above, the trend of illegal mining in gold-bearing areas is parallel to that in coal-bearing areas before the reform, but it diverges immediately after the reform. We perform robustness exercises analogous to the ones we did for the Colombia-Peru differences-in-differences. Column 2 of Table \ref{tab:munimi_reg} presents the results with new area mined and Column 3 with the percentage of area titled. Although the results are not statistically different from zero, the results for new area mined are in line with the previous results. 
\\[0.4cm]
Table \ref{tab:regMi_robust} presents robustness exercises similar to those in subsection \ref{subsec:ID1results}. The coefficient is similar and statistically significant when excluding national parks (Column 2), using the continuous probability that a pixel is mined (Column 3) or including weights (Column 6). However, when changing the cutoff for declaring a pixel as mined (Column 4) or adjusting the predictions to account for false positives (Column 5), the results are not statistically different from zero --- this can be explained by the fact that the area with mining potential is small and hence the false positives have more incidence on the calculations. Finally, we present robustness to including other minerals on the regression on Table \ref{taba:munimi_reg_rob}. Recall our preferred estimation only uses gold and coal mines, which are the two minerals mined the most according to the mining census (Table \ref{taba:Censo_typeMineral}). The results are robust to including the next most-mined minerals platinum and magnesium.
\subsection{Prediction 3: Effect of the reform in municipalities with lower national oversight}
The theoretical framework predicts a larger effect of the reform in municipalities with low probability of illegal mines being detected. Municipalities with low probability of detection are those with weak institutional presence of the national government. We measure it as the number of institutions (e.g., tax collection or notary office) per capita \cite{panelcede}. As predicted, the effect of the reform is larger in municipalities with weak institutional presence of the national government (Table \ref{taba:het1_reg}, Column 2).\footnote{Table \ref{taba:het1_reg} explores heterogeneity along the following margins: institutional capacity, illegal armed group presence, and whether the municipality is a net fiscal winner or loser as a result of the reform. Illegal armed group presence is discussed under Prediction 4. Since the reform allocated some funds according to population and poverty and unemployment rates, the net impact of the reform in each municipality varies according to these characteristics. However, we do not find any heterogeneity along this margin. Since most of the royalties come from oil and gas, in general only those municipalities lose from the reform overall. However, on the margin the incentive to enforce legal mining drops.}


\subsection{Prediction 4: Effect of the reform in municipalities with illegal armed groups}

Theoretically, we predict a smaller effect of the reform in municipalities with illegal armed groups because the local authority has little or no bargaining power. We measure presence with a dummy indicating whether the municipality had any reported homicides committed by an illegal armed group \cite{panelcede}. The effect is smaller, although not statistically significant (Table \ref{taba:het1_reg}, Column 3). An alternative explanation would be that the National Police has targeted their efforts against illegal mining in areas where illegal armed groups get financial backing from this activity.\footnote{Our request for data on National Police operations to study these conjectures was denied.}


\subsection{Back-of-the-envelope calculations}
 

We estimate the dollars lost through evasion in three steps. First, we convert our coefficient of the effect of the reform into area mined illegally. Then we calculate the dollars lost in royalty taxes, and finally the dollars lost in title fees. The coefficient of ``$After \times \alpha$'' is  1.46 (Column 1, Table \ref{tab:munimi_reg}). Multiplying this coefficient by the area mined and the $\alpha$ of each mineral, we obtain the increase in the area mined illegally due to the reform.  Then we estimate the amount of mineral extracted per hectare from the 2010 Colombian Mining Census. Multiplying this by the royalty rate and price of the mineral, we obtain the dollar lost in royalty taxes. For gold it is USD 263 million and coal USD 7 million. Thus, at least USD 270 million of royalty revenue are lost with the reform. Compared to the mining royalties to be distributed---USD 594 million---this is equal to $45$ cents per dollar redistributed. See Table \ref{tab:dollarslost} for further details.\footnote{In addition, the total mined area is estimated to be 795,700 $ha$;  therefore we estimate a 35,600 $ha$ increase in the area mined illegally due to the reform. The annual title fee is equal to the daily legal minimum wage (USD 10.50) per hectare, for a total of  USD 373,800 lost in title fees.}


%A similar procedure for coal \footnote{\url{http://www.coaleducation.org/q&a/many_tons_of_coal.htm}}

%The coefficient of ``$After \times Colombia$'' is  \input{peruddafterresult} (Column 1, Table \ref{tab:fmined_reg}). 

%Recalling the formula for the estimated share of area illegally mined (Equation \ref{eq:adjpred}), the coefficient underestimates the true effect by a factor of $TPR-FPR$. Consequently, there are $4.5(TPR-FPR)=13.5$ cents lost to evasion per dollar redistributed.


\subsection{The optimal share of taxes for the local municipality}
Using the increase in the area mined illegally with the reform, we make a first attempt to calculate the optimal share of taxes for the local municipality. Consider the problem of a central government that wants to distribute one dollar of taxes between the mining municipality and other municipalities. Let $\beta$ be the share allocated to the mining municipality, and $e(\beta)$ the function that relates evasion ($e$) to this share $\beta$. Given the model in Section \ref{sec:model} and the results, $e'(\cdot)<0$: The greater the share allocated to the mining municipality, the smaller the amount evaded. The objective is
\begin{equation}\label{eq:maxbeta}
 \max_{\beta} \left( \lambda \beta + (1-\beta) \right) (1-e(\beta)) ,
\end{equation}
where $\lambda$ is the weight of the mining municipality or how efficient a dollar spent in the mining municipality is, compared to a dollar spent in the nonmining municipality. If  $\lambda  \geq 1$, then it is optimal to allocate all the mining taxes to the mining municipality ($\beta=1$), since evasion is minimized and spending is more efficient/preferred in these municipalities. If $\lambda<1$, then:

\begin{equation}\label{eq:lambda}
 \lambda= 1 + \frac{e'(\beta^*)}{1-e(\beta^*)- \beta^* e'(\beta^*)} 
\end{equation}

We now substitute for the values estimated on the previous sections. After the reform we have the following: $\beta=10\%$, $e(\beta)=84\%$ (from Table \ref{tab:sumstats_regvar}), and $e'(\beta)=-0.11$ (from Table \ref{tab:fmined_reg} divided by the change of $\beta$ with the reform). Thus, $\lambda=0.35$. That is, spending in nonmining municipalities needs to be three times as efficient as in mining municipalities for this to be optimal. However, \citeA{Gallegoetal2017} show that there are no differential effects per dollar spent in nonmining municipalities. Consequently, a larger share of taxes should be allocated to the mining municipalities, unless spending there is three times as preferred.


\section{Conclusions }\label{sec:conc}
 
In this paper, we study a reform in Colombia that reduced the share of tax revenue allocated to mining municipalities. The reform dramatically lowered the revenue local governments receive from legal mining in their territory and consequently their incentives to report illegal mining. Studying tax evasion and illegal activities is difficult as, almost by definition, these activities are hard to observe and data is often scant and unreliable. We overcome this obstacle by using machine learning algorithms applied to satellite data to measure illegal mining over time.
\\[0.4cm]
Illegal mining, as a share of total mined area, differentially increased in Colombia by \input{peruddafterresult}percentage points after the reform. Of every dollar redistributed, around 45 cents are lost through evasion.  Across minerals, we find that for every percentage point of royalty tax rate, there was an extra one percentage point increase in illegal mining after the reform. The increase in illegal mining illustrates the difficulties of redistributing resources. Given the trend towards decentralized spending \cite{kim2018fiscal}, our results point to the importance of connecting tax revenue and spending. The incentives for local authorities should be aligned with the revenue they receive. 
\\[0.4cm]
Our results also demonstrate that monitoring illegal activity using remote sensing and machine learning is promising. Indeed, many countries have started doing so.  For example, India recently announced a policy along these lines.\footnote{\url{http://articles.economictimes.indiatimes.com/2016-04-12/news/72266895\_1\_minor-minerals-major-minerals-sand-mining}} However, illegal miners could respond by resorting to underground mining, rendering monitoring more difficult.



\bibliographystyle{apacite}
\bibliography{bibille}
\newpage

\begin{figure}[H]
\begin{center}
\caption{Share of royalties for the local municipality and illegal mining\label{fig:th_IncreasingPrPen}}

\includegraphics[width=0.9\textwidth]{IncreasingPrPen.png} 

\begin{minipage}{\textwidth}
\footnotesize
\textit{Notes:} The graph shows the relationship between the share of taxes allocated for the local municipality and illegal mining, under different assumptions. The x-axis is the share of royalties allocated for the local municipality, $\beta$ on the theoretical framework of Section \ref{sec:model}. A point further to the right indicates a higher $\beta$. The y-axis is the percentage of mined area mined illegally: a higher point represents more illegal ming. The red solid line plots the case of constant probability of detection and constant penalty, irrespective of mine size. The green dots plot the case of increasing probability of detection for larger mines. The blue dashed line presents the case of increasing penalty and increasing probability of detection for larger mines. Larger mines are easier to observe and given that Colombian law allows confiscation/destruction of machinery, the penalty for larger mines is larger. Consequently the blue line represents our preferred assumptions.
\end{minipage}
\end{center}
\end{figure}

\begin{table}[H]
\caption{Summary statistics for municipalities used in the analysis}\label{tab:sumstats_muni}
\begin{threeparttable}
%\resizebox{0.9\textwidth}{!}{
\begin{tabular}{l*{1}{cccccc}}
\toprule
 & (1) & (2) & (3) & (4) & (5) & (6) \\
                    &        Mean&      Median&   Std. Dev.&         Min&         Max & N\\
\midrule
\multicolumn{5}{l}{\textbf{Panel A: Municipalities budget change with the reform}}\\
\input{sumstats_muniB}
\addlinespace
\multicolumn{5}{l}{\textbf{Panel B: Characteristics Colombian Municipalities}}\\
\input{sumstats_muni}
\addlinespace
\multicolumn{5}{l}{\textbf{Panel C: Characteristics Peruvian Municipalities}}\\
\input{sumstats_muni_peru}
\addlinespace
\multicolumn{5}{l}{\textbf{Panel D: Machine Learning Training Data}}\\
\input{sumstats_muniA}

\bottomrule
\end{tabular}
%}
\begin{tablenotes}
\footnotesize
\item \textit{Notes:} In Panels A,B and D, an observation is a Colombian municipality. Although there are 1,122 municipalities in Colombia, we include only those with minerals in the subsoil: \input{Nmunis}municipalities. The rows related to the Census only have information for municipalities that were covered by the 2010 Mining Census. Population is from the 2005 Population Census. Source: CEDE panel data, 2010 Mining Census, and UNODC. In Panel C, an observation is a Peruvian municipality. There are \input{Nmunis_peru}municipalities. Population data is from 2004. Source: National Statistics Bureau (INEI).
%of which \input{Nlosers} experienced a net budget loss due to the reform (we refer to those as ``losers'').
\end{tablenotes}
\end{threeparttable}
\end{table}


\begin{figure}[H]
\begin{center}
\caption{Image of the footprint of a mine\label{fig:mine_highres}}
\begin{picture}(380,250)
\put(0,0){\includegraphics[width=0.9\textwidth]{Images/GoogleMapsRemediosAntioquia.png} }
\put(198,120){\color{red} Mine}
\put(308,90){\color{blue} River}
\put(320,40){\color{yellow} Vegetation}
\end{picture}
\begin{minipage}{\textwidth}
\textit{Notes:} Example of a mine we aim to detect with the machine learning algorithm. The white portion of the image is the mine footprint, in contrast to the river (brown) and vegetation (green). Source: Digital Globe-Google Maps.
\end{minipage}
\end{center}
\end{figure}


\begin{table}[H]
\centering
\caption{Confusion matrix of the mining detection model}\label{tab:conf_mat}
\begin{threeparttable}
\begin{tabular}{l*{3}{c}}
\toprule
\input{mat_conf}
\end{tabular}
\begin{tablenotes}
\footnotesize
\item \textit{Notes:} The confusion matrix presents the accuracy of the prediction model in classifying mined pixels using the optimal threshold. The columns show the actual mined status of the pixels according to the training data, while the rows show what the model predicts. The precision rate is \input{ppv_opt}\unskip; that is, of the pixels predicted to be mined (Predicted Mined row), \input{ppv_opt}are actually mined.
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[H]
\centering
\caption{Summary statistics, illegal mining panel}\label{tab:sumstats_regvar}
\begin{threeparttable}
\textbf{Panel A: Mineral mining Colombia}
\input{sumstats_ddmin}

\textbf{Panel B: All mining Colombia-Peru}
\input{sumstats_ddperu}
\begin{tablenotes}
\footnotesize
\item \textit{Notes:} Table \ref{tab:sumstats_regvar} presents summary statistics for the illegal mining panel. Panel A presents presents the mean percentage of the municipality mining area mined illegally by mineral for Colombia. In the columns the results are presented by gold/coal, and in the rows they are presented for the years before the reform (2004-2011) and after the reform (2012-2014). Panel B presents the mean percentage of the whole municipality mining area mined illegally for Colombia and Peru. In the columns the results are presented by country, and in the rows they are presented for the years before the reform and after the reform. \citeA{unodc2016} estimates for Colombia and our own estimates of ``\% of mined area mined illegally'' are higher than the Census estimates. Likely some illegal mines refused to answer the census or under-reported their mining area. Calculations: Authors.
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[H]
\centering
\caption{Effect of the reform on illegal mining}\label{tab:fmined_reg}
%\resizebox{\textwidth}{!}{
\begin{threeparttable}
\begin{tabular}{lccc}
\toprule         
                Dependent variable: &   \multicolumn{2}{c}{\% mined area mined illegally}  &   \multicolumn{1}{c}{Area mining titles (ha)}    \\
               \cmidrule(lr){2-3}
               %\cmidrule(lr){6-7}
                \addlinespace
                &   \multicolumn{1}{c}{Stock}  &   \multicolumn{1}{c}{New} & \multicolumn{1}{c}{Stock}   \\
                 
                   &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}     \\
\midrule
\input{fminedstocknew_reg}
\bottomrule
\end{tabular}
%}
\begin{tablenotes}
\footnotesize
\item \textit{Notes:} The entries in Table \ref{tab:fmined_reg} are the estimated coefficients of Equation \ref{eq:regDD}. In the first column the dependent variable is the percentage of the stock of area mined that is mined illegally in the municipality. Hence, Column 1 only includes municipalities with some mining. In Column 2, we calculate this percentage only in the new area mined that year. The number of observations is smaller since the estimation requires a cloud-free image in consecutive years; also, we cannot use observations from 2004 because we do not have satellite images from the previous year. In the last column the dependent variable is the total area of mining titles, measured in hectares. All regressions include municipality and time fixed effects. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}



\begin{figure}[H]
\begin{center}
\caption{Visual representation of parallel trends assumption: Colombia vs Peru\label{fig:parallel_main}}
\includegraphics[width=0.7\textwidth]{partrends_colperu.pdf} 
\begin{minipage}{\textwidth}
\small{\textit{Notes:} The estimates are from an event study regression for the percentage of mined area mined illegally. The x-axis plots time in years and the y-axis the coefficient of the indicator of Colombia interacted with the respective year. Point estimates and 95\% confidence intervals are plotted. 2010 is the excluded year. The drop for the 2012 coefficient is due to our conservative assumption of including all legal titles registered by 2014. See Figure \ref{fig:partrends_tityear} for a version of this graph using concurrent titles.}
\end{minipage}
\end{center}
\end{figure}

\begin{table}[H]
\centering
\caption{Effect of the reform on reported quantity}\label{tab:prod_reg}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\toprule         
  \multicolumn{5}{l}{Dependent variable: Reported production by area} \\
                 &  Coal  & Gold & Silver & Platinum    \\
                   & (1)  & (2)  & (3)  & (4)    \\
\midrule
\input{prod_norm_reg}
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item \textit{Notes:} The entries in Table \ref{tab:prod_reg} are the coefficients estimates of Equation (\ref{eq:regDD}), where the dependent variable is the reported production of each mineral by area. All regressions include municipality and time fixed effects. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[H]
\centering
\caption{Effect of the reform on illegal mining by mineral}\label{tab:munimi_reg}
\begin{threeparttable}
\begin{tabular}{l*{4}{c}}
\toprule         
                Dependent variable: &   \multicolumn{2}{c}{\% mined area mineral mined illegally}   &   \multicolumn{1}{c}{\% area titled}  \\
             &   \multicolumn{1}{c}{Stock}  &   \multicolumn{1}{c}{New}   &   \multicolumn{1}{c}{Stock} \\
                   &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}    &  \multicolumn{1}{c}{(3)}  \\
\midrule
\input{munimi_reg}
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item \textit{Notes:} The entries in Table \ref{tab:munimi_reg} are the coefficients estimates of Equation (\ref{eq:regmunimi}), where the dependent variable is the percentage of the area mined that is mined illegally in the municipality region with potential to mine a given mineral.  All regressions control for the price of the mineral and  include municipality-time and municipality-mineral fixed effects. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}


\begin{table}[H]
\centering
\caption{Robustness of the results to different specifications}\label{tab:regMi_robust}
\begin{threeparttable}
\begin{tabular}{l*{7}{c}}
\toprule         
                Dependent variable: &   \multicolumn{5}{c}{\% of mined area mined illegally}    \\
                   &  All  & Without & Prob    &  Cutoff  & Adjusted  & Weights       \\
                     &    &  Nat Parks  &    &      &  &      \\                 
                   &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  &  \multicolumn{1}{c}{(5)} &  \multicolumn{1}{c}{(6)}     \\
\midrule
\input{robust_regMi_unificada}
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item \textit{Notes:} The entries in Table \ref{tab:regMi_robust} are the estimated coefficients of Equation \ref{eq:regmunimi}. The dependent variable is the percentage of mined area that is mined illegally in the municipality for a mineral. Column (1) is the main specification. Column (2) excludes mined areas in national parks, which cannot be legalized even if the title fees were paid. Column (3) uses the probability that a pixel is mined instead of the dummy of mined. Column (4) changes the cutoff of the mining predictions. It uses the cutoff where $TPR(\rho)-FPR(\rho)$ is maximized. Column (5) adjusts the measure of area mined according to Equation (\ref{eq:adjpred}). Column (6) weights each observation by the fraction of the municipality analyzed (i.e., cloud-free). All regressions include municipality-time and municipality-mineral fixed effects. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\)
\end{tablenotes}
\end{threeparttable}
\end{table}



\begin{figure}[H]
\begin{center}
\caption{Visual representation of parallel trends assumption: Comparing minerals across time\label{fig:partrends_munimi}}
\includegraphics[width=0.7\textwidth]{partrends_munimi.pdf}
\begin{minipage}{\textwidth}
\textit{Notes:} The estimates in Figure \ref{fig:partrends_munimi} are from an event study regression for the percentage of mined area mined illegally by mineral. The x-axis plots time in years and the y-axis the coefficient of the indicator of gold interacted with the respective year.  Point estimates and 95\% confidence intervals are plotted. In short, this is the event study equivalent of estimating equation \ref{eq:regmunimi} and Column 2 in Table \ref{tab:munimi_reg}. The excluded year is 2010.
\end{minipage}
\end{center}
\end{figure}

\begin{table}[]
\centering
\caption{Data to estimate dollars lost with the reform}\label{tab:dollarslost}
\begin{threeparttable}
\begin{tabular}{ll*{7}{c}}
\toprule     
Mineral                 & Unit                    & Price/unit              & Units/ha                & Alpha                   & \$lost/ha               & Total ha                & Ha increase    & M \$ lost         \\
\multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)} \\
\midrule     
Gold                    & kg                      & 44000                   & 14.77                   & 6\%                     & 38,992.80                & 76,894.92                & 6,736.00                 & 262.66                  \\
Coal                    & ton                     & 60                      & 864.75                  & 5\%                     & 2,594.25                 & 39,077.82                & 2,852.68                 & 7.40   \\
\bottomrule                     
\end{tabular}
\begin{tablenotes}
\footnotesize
\item \textit{Notes:} Column (3) prices from Colombia's Central Bank and Mining and Energy Planning Unit. Data on Column (4) from the 2010 Colombian Mining Census. Column (6) is the product of columns (3)-(5). Data from Column (7) is estimated with our machine learning model.  Column (8) is obtained by multiplying Columns (5) and (7) and the coefficient from Table Table \ref{tab:munimi_reg} Column (1). Column (9) is the product of Columns (6) and (8) in millions.
\end{tablenotes}
\end{threeparttable}
\end{table}




\end{document}



