\documentclass[12pt]{article}
%Failed attempt at fixing space after input and \%
%\immediate\write18{addpercent.sh >> pctg_cmim.tex}
\usepackage[titletoc,title]{appendix}
\usepackage[margin=1.5in]{geometry}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{color}
%\usepackage[nolists]{endfloat}
\usepackage{hyperref}
% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}
% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}
\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}


%Mauro way of doing landscape tables
\usepackage{pdflscape}
\newenvironment{ltable}{\begin{landscape}\begin{table}}{\end{table}\end{landscape}}
%Mauro way of making hyperlinks prettier
\usepackage{colortbl}
\usepackage{url}
\urlstyle{rm}
\definecolor{darkblue}{rgb}{0,0,.4}
\hypersetup{colorlinks=true, breaklinks=true, citecolor=darkblue, linkcolor=darkblue, menucolor=darkblue, urlcolor=darkblue}


\begin{document} 
\date{\today}     % Deleting this command produces today's date.
\title{Summary \\ \ \ \ \ \ \ \ Local incentives and national tax evasion: \ \ \ \ \ \   \ \Large{Unintended effects of a mining reform in Colombia} \thanks{We are grateful to  Prashant Bharadwaj, Arun Chandrasekhar, Pascaline Dupas,  Larry Goulder and Melanie Morten for invaluable guidance. This paper was enriched by comments from Juan Castillo, Thomas Ginn,  Marcel Fafchamps, Mounu Prem, Mark Rosenzweig, Jeff Weaver, and seminar participants at LACEA, NEUDC, Stanford University, UC San Diego, Universidad de los Andes and Universidad del Rosario. Francisco Barrera, Muhammad Islam, Fabian Latorre, and Michael Wang provided excellent assistance constructing the illegal mining data. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP) and Policy Design and Evaluation Lab (PDEL). Saavedra acknowledges support of the Stanford Institute for Economic Policy Research through the Kohlhagen Fellowship Fund.} }

%\thanks{}

\author{Santiago Saavedra\thanks{Universidad del Rosario, Department of Economics, \url{santiago.saavedrap@urosario.edu.co}.} \and  Mauricio Romero\thanks{University of California - San Diego Department of Economics, \url{mtromero@ucsd.edu}.  }    }
 \date{\today }

            % End of preamble and beginning of text.
                   % Produces the title.
\Keywords{Illegal mining, Satellite Images, Colombia}
\JEL{H26,O13,O17,Q53} 
\maketitle
\begin{abstract}
There is a growing trend in developing countries towards decentralizing spending. However, the tax revenue sources remain unchanged. The share of tax revenue transferred back for the locality where the taxed economic activity takes place could affect the incentives of local authorities to curb tax evasion. In this paper, we document that a reduction in the share of mining royalties transferred back to the mining municipalities in Colombia led to an increase in illegal mining. Although tax evasion might not have a welfare cost if it is just a transfer of resources, we show that illegal mining causes worse health outcomes for newborn children. \\ \\ \textbf{JEL classification:} H26,O13,O17,Q53
\end{abstract}

\newpage
\onehalfspacing


%In the Pacific region of Colombia illegal mining increased by XXXX. Need to filter the predictions by legal vs illegalThe increase of mining was  1,586ha between 2006-2011 and 32,982ha between 2011-2014 %page 80
There is a growing trend in developing countries towards decentralizing spending, without changing the sources of tax revenue sources.  The share of tax revenue transferred back for the locality where the economic activity taxed takes place could affect the incentives of local authorities to curb tax evasion  \cite{Banerjeeetal2012}. In this paper, we document that a reduction in the share of mining royalties transferred back to the mining municipalities in Colombia led to an increase in illegal mining.  Although tax evasion may not have a welfare cost (if it is just a transfer of resources \cite{Chetty2009}), we show that illegal mining causes worse health outcomes for newborn children than legal mining.\footnote{Previous literature \cite{Aragon2015, Goltz2016,Tolonen2015} has shown the pollution effects of mining, but we are the first to show differential effects of legal versus illegal mines.}
% What we do
   \\[0.4cm]
Throughout the literature on illegal activity, the main challenge is measuring its extent \cite{Banerjeeetal2012}. To overcome this obstacle, we construct a novel dataset using machine learning predictions on satellite imagery features to detect illegal mining activity. We predict mining activity using the satellite images, and assess its legality with the map of legal titles produced by the National Government.\footnote{We measure illegal mining following the definition of Colombia's national government as ``mining activity without a mining title registered with the National Mining Registry'' \cite[p.~108]{MinMinas2003}.} Not holding a mining title is highly correlated with evading royalty taxes.%\footnote{19\% of mines without a title report paying royalty taxes on production. This will be discussed further in the context section. }
  \\[0.4cm]
We use the mining predictions to study the effect of a reform that sharply reduced the share of taxes transferred back to the municipality where the mine is located. The remaining revenue is distributed among all municipalities according to socioeconomic indicators. The reform altered the income local authorities receive from legal mining and consequently their incentives to monitor miners' compliance with national regulations.
%Th framework
 \\[0.4cm]
We formalize our intuition regarding how incentives for local authorities are affected by the reform with a simple theoretical framework in which a miner decides whether to operate legally. The local authority observes  mining activity in its municipality. To operate illegally, the miner has to pay a bribe, the amount of which is determined by bargaining with the local authority. The reform does not affect the cost of operating legally. However, since the reform causes the municipality to receive less of the tax revenue paid by legal miners, it changes the payout for the local authority if the mine is in compliance with regulations. Consequently the bribe to operate illegally is smaller after the reform, and therefore mines are more likely to operate illegally. This effect is larger for minerals with a higher royalty tax rate. The model also predicts that the effect of the reform is larger in areas where the national government's presence is weak. Intuitively, larger mines can operate illegally in these areas, because the probability of the national government confiscating its capital is smaller.
%Main result and meaning
 \\[0.4cm]
Our main identification strategy relies on variation within municipalities in Colombia on the extent of illegal mining by mineral. We estimate the regression with municipality-time fixed effects, that can capture time varying municipality events like a new major in office. The results indicate that for a mineral with an extra percentage point in royalty tax rate lost there was an extra 1 percentage point increase in illegal mining. In addition we also apply the mining prediction model to municipalities in the neighbor country of Peru. The difference-in-differences estimate suggest that the reform increased the share of the total mined area that is mined illegally. As predicted in the theoretical framework, the effect of the reform is greater in municipalities where the national government's presence is weak. Approximately USD 16-48 million in potential government revenue was lost as a result of the increase in illegal mining with the reform. This is equivalent to 2-7\% of the USD 660 million in mining royalties in 2015. We show that a larger share of taxes should be allocated to the mining municipalities for efficiency reasons.
%Health effects
 \\[0.4cm]
Besides the lost tax revenue, illegal mining could have differential environmental impacts for at least two reasons. First, since the machinery of illegal mines would be destroyed if found, illegal mines may have less efficient machinery. This machinery requires using more variable inputs which potentially pollute the environment to a greater degree. Second, legal mines have to present an environmental management plan. To test this hypothesis we study the effect of legal and illegal gold mines on newborns' health, using the data on mines we detected. We instrument the presence of illegal mines with the heterogeneous effect of the reform. As predicted, babies born downstream from illegal mines have a 0\input{dill_ols}-\input{dill_iv} percentage points smaller probability of being born with high APGAR.\footnote{This is an indicator of good health that measures: Appearance, Pulse, Grimace, Activity and Respiration.} This health cost of the reform is between 4-13 cents per dollar redistributed.
%Literature evasion
 \\[0.4cm]
To the best of our knowledge, this is the first paper to quantify the response of tax evasion to the formula used to distribute tax revenue across municipalities. \citeA{caitreisman2004} provide examples of cases where regional governments help firms evade national taxes and regulations. A closely related paper by \citeA{Khanetal2016} presents experimental evidence that performance pay for tax collection increased both tax revenue and reported bribes. Although local authorities in our context are not direct ``tax collectors'', the royalties reform reduces their incentives to monitor the legality of mines. We also contribute to the developing body of literature on natural resources and political economy. Similar to \citeA{Burgess2012} and \citeA{Lipscomb2013} we study a national interest resource whose regulation depends on local authorities. Those papers find that greater decentralization increased deforestation and water pollution. In addition, we show that the associated environmental damage has worse effects on human capital. Previous literature \cite{Aragon2015, Goltz2016,Tolonen2015} has shown the pollution effects of mining, but given our data, we are the first to show differential effects of legal versus illegal mines.
%In a related setting, \citeA{Eynde2015} studied a reform in India that increased royalty rates, thereby boosting local government incentives to control illegal mines, which led to a rise in state violence. Unlike local governments in Colombia, Indian states are in charge of military operations and therefore can directly control illegal mines.  
 \\[0.8cm]
 %Literature methodologically
 Methodologically this paper uses machine learning both for prediction of the dependent variable and to estimate causal effects. We use applications of machine learning techniques for causal inference \cite{Bellonietal2012, AtheyImbens2016} and join the growing body of literature that uses satellite observations to study economic outcomes including \citeA{Foster2009,Jayachandran2009,Henderson2012,Guiterasetal,faber2016}.  Previous papers studying illegal mining used static measures in their analysis \cite{Idrobo2014, Romero2015}. Thus, our panel dataset on illegal mining by municipality is a contribution in itself, as are the codes used to create the dataset, which could potentially be used to create similar datasets for other countries. 

\bibliographystyle{apacite}
 \bibliography{bibille}
 

 

\end{document}
