\documentclass[12pt]{article}
%Failed attempt at fixing space after input and \%
%\immediate\write18{addpercent.sh >> pctg_cmim.tex}
\usepackage[titletoc,title]{appendix}
\usepackage[margin=1.1in]{geometry}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{color}
%\usepackage[nolists]{endfloat}
\usepackage{hyperref}
% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}
% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}
\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\DeclareMathOperator*{\argmin}{arg\,min}
\begin{document} 
\date{\today}     % Deleting this command produces today's date.
\title{\ \ \ \ \ \ \ Local incentives and national tax evasion: \ \ \ \ \ \   \ \Large{The response of illegal mining to a tax reform in Colombia} \thanks{ We are grateful to  Prashant Bharadwaj, Arun Chandrasekhar, Pascaline Dupas,  Larry Goulder and Melanie Morten for invaluable guidance. This paper was enriched by comments from Juan Castillo, Thomas Ginn,  Marcel Fafchamps, Mounu Prem, Mark Rosenzweig, Jeff Weaver  and seminar participants at Stanford University, UC San Diego and Universidad del Rosario. Francisco Barrera, Muhammad Islam, Fabian Latorre and Michael Wang provided excellent assistance constructing the illegal mining data. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP) and Policy Design and Evaluation Lab (PDEL). Saavedra acknowledges support of the Stanford Institute for Economic Policy Research through the Kohlhagen Fellowship Fund. } }

%\thanks{}

\author{Santiago Saavedra\thanks{Stanford University Department of Economics, \textit{e-mail:} \url{santisap@stanford.edu}.} \\ (Job Market Paper) \and  Mauricio Romero\thanks{University of California - San Diego Department of Economics, \textit{e-mail :} \url{mtromero@ucsd.edu}.  }    }
 \date{\today \\  \small{Latest version available in: \url{http://web.stanford.edu/~santisap/}} }

            % End of preamble and beginning of text.
                   % Produces the title.
\Keywords{Illegal mining, Satellite Images, Colombia}
\JEL{H26,O13,O17,Q53} 
\maketitle
\begin{abstract}
National governments can only tax the economic activity they either directly observe or that is reported by municipal authorities. In this paper we investigate how illegal mining, a very common phenomenon in Colombia, changed with a tax reform that reduced the share of revenue transferred back to mining municipalities.  To overcome the challenge of measuring illegal activity, we construct a novel dataset using machine learning predictions on satellite imagery features. Theoretically we expect illegal mining to increase because the amount required to bribe the local authority is smaller after the reform. Using a difference-in-differences strategy, with Peru as the control, we find that illegal mining increased by \input{peruddafterresult} percentage points as share of the mining area. In addition, we provide suggestive evidence that illegal mines have more harmful health effects on the surrounding population than legal mines.  These results illustrate unintended effects of tax revenue redistribution. \\ \\ \textbf{JEL classification:} H26,O13,O17,Q53
\end{abstract}

\end{document}
