{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Pct. of area illegal Colombia before&        0.35&        0.29&        0.66&        0.37\sym{***}\\
                    &      (1.24)&      (0.95)&      (2.15)&     (0.039)         \\
Pct. of area illegal Colombia after&        0.88&        0.77&        1.47&        0.71\sym{***}\\
                    &      (2.47)&      (2.24)&      (3.37)&      (0.13)         \\
Pct. of area illegal Peru before&        16.4&        16.4&           .&       -16.4\sym{***}\\
                    &      (23.8)&      (23.8)&         (.)&      (0.20)         \\
Pct. of area illegal Peru after&        18.9&        18.9&           .&       -18.9\sym{***}\\
                    &      (24.4)&      (24.4)&         (.)&      (0.34)         \\
\bottomrule
\end{tabular}
}
