\begin{tabular}{lccc}
\midrule
 \% of mined area mined illegally          & Peru                         & Colombia                     & Difference \\ 
\toprule
Before the reform    & 88.66   & 88.5     & -.16         \\
           & (20.56)   & (23.4)         & (.36)        \\
After the reform   & 78.02   & 82.33         & 4.31***         \\
          & (26.94)   & (25.55)  & (.55)        \\
Difference & -10.64***   & -6.17***         & 4.47***         \\
           & (.36)   & (.53)     & (.63)        \\ \hline
\bottomrule
\end{tabular}
