{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
\% of mined area illegal before&        87.7&        87.7&        87.4&       -0.26         \\
                    &      (22.3)&      (22.2)&      (24.5)&      (0.70)         \\
\% of mined area illegal after&        79.0&        78.7&        82.5&        3.74\sym{***}\\
                    &      (26.6)&      (26.7)&      (25.0)&      (1.31)         \\
\% budget change    &        4.10&        8.17&       -16.8&       -25.0\sym{***}\\
                    &      (11.6)&      (4.07)&      (15.0)&      (0.19)         \\
Armed group presence before reform&        0.40&        0.39&        0.44&       0.047         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.044)         \\
\% of mined area illegal before AG&        89.1&        88.8&        90.2&        1.40         \\
                    &      (22.8)&      (23.1)&      (21.4)&      (1.15)         \\
\% of mined area illegal after AG&        82.7&        82.4&        84.1&        1.75         \\
                    &      (24.7)&      (24.9)&      (23.8)&      (1.96)         \\
\bottomrule
\end{tabular}
}
