\begin{tabular}{lccc}
\midrule
 \% of mined area mined illegally          & Peru                         & Colombia                     & Difference \\ 
\toprule
2010 (before the reform)    & 84.11   & 84.1     & -.01         \\
           & (23.16)   & (25.94)         & (1.04)        \\
2014 (after the reform)   & 73.88   & 83.47  & 9.59***         \\
          & (28.39)   & (23.61)  & (1.11)        \\
Difference & -10.23***   & -.63         & 9.6***         \\
           & (.91)   & (1.19)     & (1.52)        \\ \hline
\bottomrule
\end{tabular}
