\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}
\usepackage[makeroom]{cancel}

\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\usepackage{apacite}
\mode<presentation>{}
\usetheme{Warsaw}
\usepackage{graphicx}

%Old way to import the numbers used in the text
%\newcommand{\Nmunicipalities}{\input{Nmunicipalities}}
%And then use with \Nmunicipalities{}
% Now is simpler \input{Nmunicipalities}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Observing tax evasion]{Observing tax evasion: royalties reform and illegal mining in Colombia}

\author[Saavedra \& Romero]{Santiago Saavedra (Stanford) \\  Mauricio Romero (UCSD)  }

\normalsize

\date{June 9th 2016}


%\setbeameroption{show notes} 

\begin{document}

\frame{\titlepage} 

\begin{frame}
\frametitle{We study how evasion responds to the revenue allocation}

\large{
\begin{itemize}
%\vfill \item With taxation comes evasion \pause % (Slemrod, 2007)
\vfill \item Governments require tax revenue to finance public goods \pause
\vfill \item But, governments can only tax what they observe \pause % (Jensen, 2016)
\begin{itemize}
\vfill \item \large{... and what local authorities report to the national government} \pause
\end{itemize}
\vfill \item The incentives of local authorities to report evasion could depend on the share of taxes they get back for their municipality \pause
%\vfill \item Tax evasion responds to the incentives of tax collectors  (Khan et al, 2016)
\vfill \item How does tax evasion respond to the revenue allocation? \pause
\begin{itemize}
\vfill \item \large{... how does the effect depends on the institutional strength of municipalities?}
\end{itemize}

\end{itemize}
}
\end{frame}


\begin{frame}
\frametitle{We can observe evasion in the case of illegal mining}
\begin{itemize}
\vfill \item The main difficulty when studying illegal activity is measuring it (Banerjee et al, 2012) \pause
%\item Illegal mining impacts can be tracked from space (Asner et al, 2013) \pause
\end{itemize}
\begin{center}
\includegraphics[viewport=40 420 580 750, clip,width=0.9\textwidth]{GoogleMapsRemediosAntioquia.pdf} 
\end{center}
\note{I went to Google maps, looked for a city renowned for illegal mining, and one minute later found a mine. The visible range in this picture is approximately 700m x 300m}
\end{frame}


\begin{frame}[label=context]
\frametitle{We study evasion in the case of illegal mining in Colombia}
\large{
\begin{itemize}
\vfill \item Illegal mining is a widespread problem in Colombia \pause
\begin{itemize}
\vfill \item 63\% of mines operate without a permit \pause
 %(50,000 miners; 50\% of mining employment) 
%\item At least 20\% of gold royalties value lost  \pause
\vfill \item 2.4 billion US dollars revenue per year for criminal groups, (compared to 3.3 billion US dollars royalties) \pause
\end{itemize}
\vfill \item Around a third of municipalities have armed groups presence \pause
\vfill \item Law reform in 2012 changed the allocation of mining royalties 
\begin{itemize}
\vfill \item Reduced direct transfers to mining municipalities from 55\% to around 10\% 
\vfill \item Distributes resources nationally according to socioeconomic indicators
\vfill \item Some municipalities won -- others lost --  with the reform \hyperlink{example_wl}{\beamergotobutton{Example}}  
\end{itemize}

\end{itemize}
}	
\note{If this is such a big issue (poverty, loss in revenue) and it can be easily tracked by a PhD student sitting in a computer in Palo Alto, then why can't local authorities/bureaucrats deter illegal mining?}
\end{frame}





\begin{frame}
\frametitle{What we do in this paper?}
{\large
\begin{itemize}
\vfill \item Study how evasion responds to the incentives of local authorities  we estimate the effect of the reform on illegal mining  

\vfill \item To do this: build a panel of illegal mining activity \pause
\begin{itemize}
{\normalsize
\vfill \item Use satellite imagery and machine learning to detect mines  \pause
}
\end{itemize}
\vfill \item A simple model of bargaining between miners and local government shows
\begin{itemize}
{\normalsize
\vfill \item  + \vfill \item The reform reduced the payoff to local authorities when the mine is legal $\Rightarrow $ bribe $ \downarrow$,  illegal mining $\uparrow $ \pause

%\vfill \item Differential effect of the reform concentrated in municipalities with armed groups  \pause

}
\end{itemize}
\vfill \item Use difference-in-difference to estimate the effect of the reform on illegal mining 
\end{itemize}
}
\end{frame}



\begin{frame}

\frametitle{Illegal mining increased more in municipalities that lost with the reform}
{\large
\begin{itemize}
\vfill \item Illegal mining increased by 0\input{mainresult}ppts above the trend after the reform, from a mean of 0\input{mainmean}ppts of total municipality area. \pause
\vfill \item Illegal mining increased by 0\input{mainminedresult}additional ppts in municipalities that lost revenue because of the reform \pause
\begin{itemize}
{\normalsize
\vfill \item The effect is larger by 0\input{mainagresult}ppts in municipalities with armed groups   \pause
}
\end{itemize}
\vfill \item No evidence of changes in reported production

\end{itemize}
}
\end{frame}



\begin{frame}[label=outline]

\frametitle{Outline}


\begin{enumerate}
\vfill \item \textbf{Details of the royalties reform}
\vfill \item Theoretical framework of bribe determination
\vfill \item Constructing the illegal mining panel and summary statistics
\vfill \item Preliminary results
\end{enumerate}
\hyperlink{literature}{\beamergotobutton{Literature}}  
\end{frame}

\begin{frame}[label=details_reform]

\frametitle{Details of the royalties reform}


\begin{itemize}
\vfill \item Objective was to reduce regional inequality  \hyperlink{roy_ineq}{\beamergotobutton{*}}  
\vfill \item Reduced direct royalties transfers to mining municipalities from 55\% to around 10\% 
\vfill \item Distributes resources nationally according to poverty, population and unemployment indicators \hyperlink{formula}{\beamergotobutton{*}}   
\vfill \item Approved in July 2011, implemented on January 2012

\vfill \item Notes:
\begin{itemize}
\vfill \item No change in the royalties or title fees paid by mining firms
%\vfill \item Discontinued royalties transfer to local environmental authorities
\vfill  \item Illegal mining was not mentioned in the reform documents
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[label=outline2]

\frametitle{Outline}


\begin{enumerate}
\vfill \item Details of the royalties reform
\vfill \item \textbf{Theoretical framework of bribe determination}
\vfill \item Constructing the illegal mining panel and summary statistics
\vfill \item Preliminary results
\end{enumerate}

\end{frame}

\begin{frame}[label=model_overview]

\frametitle{Overview of the model and predictions}


\begin{itemize}
\vfill \item We model the bargaining between a miner and the local government \pause
\vfill \item Miner:
\begin{itemize}
\item If legal: pay title registration fees and royalties
\item If illegal: pay bribe and face probability of detection \pause
\end{itemize}
\vfill \item Local authority:
\begin{itemize}
\item If mine is legal: receive a share of the royalties paid
\item If mine is illegal: receive bribe and face probability of detection \pause
\end{itemize}

\vfill \item Three predictions:
\begin{enumerate}
\item Illegal mining increased after the reform
\item Illegal mining increased more in the loser municipalities
\item The differential increase is larger in municipalities with armed groups
\end{enumerate}

\end{itemize}
\end{frame}


\begin{frame}[label=thmod]
\frametitle{The surplus depends on the payoffs when legal and illegal}
The``surplus'' of illegal mining ($S$), is the difference between the payoffs for miner and local authority when legal/illegal  $  S=Fees+ \ M +  \underbrace{f(R)-f(M \alpha_m +R )}_{Revenue \ lost} - E[ punishment] $

{ \small
\begin{itemize}
\item $M$ royalties paid by the firm
\item $R$: other government revenue 
\item $\alpha_m$: share of royalties for the mining municipality

\end{itemize}
}
\hyperlink{thmod_prof}{\beamergotobutton{*}}   
\end{frame}


\begin{frame}
\frametitle{Prediction 1: illegal mining increased after the reform}
 $S= Taxes+ \ fees+  \underbrace{f(R)-f(M \alpha_m +R )}_{Revenue \ lost} -  E[ punishment]$
\\[1cm]  How did the reform change each term?
\begin{itemize}
\vfill \item \pause Taxes and fees: don't change with the reform
\vfill \item \pause Revenue lost: $\alpha_m \downarrow \Rightarrow  S \uparrow$ so illegal mining is more likely. 
\begin{itemize}
\item $f$ heterogeneous effects
\end{itemize}
% ($\frac{\partial  \Omega(\alpha_m,q_I) }{\partial \alpha_m}=0$)
\item \pause Expected punishment: undetermined. National government higher incentives; regional environmental authority less incentives
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{The differential effect of the reform reform depends on the shape of the shadow value of public funds}
The change in illegal mining ``surplus'' with the reform is 
\[ \Delta S= \left[ f(R+R_1)-f( R+R_1 +M \alpha_{m1} ) \right] -\left[ f(R)-f(R +M \alpha_{m0}) \right] \]
{\small where $R_1$ is the transfer based on socioeconomic indicators }

\end{frame}

\begin{frame}
\frametitle{The differential effect of the reform reform depends on the shape of the shadow value of public funds}
The change in illegal mining ``surplus'' with the reform is 
\[ \Delta S= \left[ \cancel{f(R+R_1)}-\cancel{f( R+R_1} +M \alpha_{m1} ) \right) -\left( \bcancel{f(R)}-\bcancel{f(R} +M \alpha_{m0}) \right] \]
\[ =M( \alpha_{m0}- \alpha_{m1})\]
\begin{itemize}
\vfill \item If $f$ is linear no differential effect by winner/loser

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The differential effect of the reform reform depends on the shape of the shadow value of public funds}
The change in illegal mining ``surplus'' with the reform is 
\[ \Delta S= \left[ f(R+R_1)-f( R+R_1 +M \alpha_{m1} ) \right) -\left( f(R)-f(R +M \alpha_{m0}) \right] \]
{\small where $R_1$ is the transfer based on socioeconomic indicators }
\begin{itemize}
\vfill \item If $f$ linear no differential effect by winner/loser 
\vfill \item If $f$ is convex (e.g. lumpy investments) losers increase illegal mining more
\vfill \item If $f$ is concave the opposite holds
\end{itemize}
\end{frame}

\begin{frame}[label=model_convex]

\frametitle{Prediction 2: illegal mining increased more in the losers}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{theo_pred.png} 
\hyperlink{model_target}{\beamergotobutton{Target}}  
\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=model_ag]
\frametitle{Prediction 3: the effect in the losers is larger in municipalities with armed groups}
Two different ways of incorporating armed groups in the theoretical framework:
\begin{enumerate}
\vfill \item $E[ punishment]_{AG}<E[ punishment]$ \hyperlink{graph_agPr}{\beamergotobutton{*}} 
\begin{itemize}
\vfill \item More illegal area before
\vfill \item Larger increase in illegal mining after the reform
\vfill \item Larger differential increase after the reform in the losers
    \end{itemize}
    \end{enumerate}
    
\end{frame}


\begin{frame}
\frametitle{Outline}


\begin{enumerate}
\vfill \item Details of the royalties reform
\vfill \item Theoretical framework of bribe determination
\vfill \item \textbf{Constructing the illegal mining panel and summary statistics}
\vfill \item Preliminary results
\end{enumerate}

\end{frame}



\begin{frame}[label=prepare]

\frametitle{We first train a model and then predict in all years}

\begin{enumerate}
\item Prepare the satellite data
\begin{itemize}
\item Satellite imagery from Landsat 7 (NASA)
\item Remove clouds and topographic correction (Zvolev, 2014) \hyperlink{remove_clouds}{\beamergotobutton{*}}  
\begin{itemize}
\item More than 1 billion pixels (30x30mts) every 2 weeks initially for the country
\end{itemize}
\item Yearly cloudless composite
\begin{itemize}
\item Six color bands, deforestation year (Hansen et al,2013) and ecosystem (Etter, 2006)
\end{itemize}

\end{itemize}
\item Train the model

\item Predict in all years

\end{enumerate}
\end{frame}

\begin{frame}[label=algorithm]
%Split this in two and more colorful
\frametitle{To construct the illegal mining panel we use satellite images and machine learning}
\begin{enumerate}
\item Prepare the satellite data

\item Train the model
\begin{itemize}
\item Mining Census 2010 for training (MinMinas)
\item High resolution images (Digital Globe)
\item Location of some mines (Open Street Map)
\item Separate 75\% of pixels for training, 25\% testing
\item Random forest  (Paleologo et. al. 2010) \hyperlink{reg_vs_trees}{\beamergotobutton{Why trees?}}  
\item Validate with testing sample
\end{itemize}
\item Predict in all years

\end{enumerate}

\end{frame}



\begin{frame}[label=ROC]

\frametitle{We choose a threshold of \input{opt_thresh}\% for predicting a mine}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.65\textwidth]{ROC.pdf}

\end{center}
\end{figure}
{\small Area Under the Curve (AUC) is high compared to the standard of 0.7}
\hyperlink{varimportance}{\beamergotobutton{Importance}}  \hyperlink{erroranal}{\beamergotobutton{Why cutoff?}}  
\end{frame}

\begin{frame}
\frametitle{The precision of the model is 79\% }

Confusion Matrix
\begin{center}
\include{mat_conf}
\end{center}
\begin{itemize}
\item Of the pixels we predict as mines \input{ppv_opt} \% are truly mines.
\item We detect \input{tpr_opt} \% of the true mine pixels.
%High compared to the stahndards of econ history of 15\%
\item We wrongly classify \input{fpr_opt} \% of the true NO mine pixels.
\item We are working on improving these measures.

\end{itemize}
\note{}
\end{frame}

\begin{frame}

\frametitle{We use our prediction model in other years}

\begin{enumerate}
\item Prepare the satellite data
\item Train the model
\item Prediction for all years
\begin{itemize}
\item Apply the model to each pixel each year
\item Time series correction
\item ``Subtract'' legal mines (National Mining Registry)
\item Collapse by municipality \pause
\end{itemize}
\end{enumerate}
\begin{itemize}
\item Other data sources
\begin{itemize}
\item Royalties by municipality 2004-2014 (National Planning Department)
\item Socio-economic characteristics of municipalities (CEDE)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Illegal mining increased more in municipalities that lost with the reform}
\begin{figure}
\begin{center}
%\caption{Evolution of fraction of area mined illegally}
\includegraphics[width=0.9\textwidth]{diff_in_diff_basico.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{We use a difference in differences framework}
Estimating equation
\begin{multline}\label{eq:reg}
\frac{\widehat{y_{mt}}}{Y_m}=\beta_1 After_t+\beta_2 After_t \times Loser_{m} +\beta_3 After_t \times AG_{m} \\ +\beta_4 After_t \times Loser_{m} \times AG_m+ \beta_5 PriceIndex_{mt} + \gamma_m + \delta *t + + \delta_{AG} *t + \varepsilon_{mt} ,
\end{multline}
\begin{itemize}
\vfill \item $y_{mt}$ is a measure of illegal mining on municipality $m$ at time $t$
\vfill \item $After_{t}$ indicates after the reform
\vfill \item $Loser_m$ indicates that the municipality was a net loser with the reform
\vfill \item $AG_m$ indicates the presence of armed groups before the reform
\vfill \item $PriceIndex_{mt}$ is an index of the minerals in the subsoil of the municipality
\end{itemize}
\end{frame}

\begin{frame}[label=sumstats_regvar]

\frametitle{Summary statistics}
{\scriptsize \input{sumstats_regvar}}
{\small \\An observation is a municipality. There are \input{Nmunis}, of which \input{Nlosers} are negatively affected  \\.}
\hyperlink{sumstats_regvarmined}{\beamergotobutton{Pctg of mined}}  
\hyperlink{balancestats_muni}{\beamergotobutton{Balance}}  
\hyperlink{balancestats_censed}{\beamergotobutton{Census balance}}  
\end{frame}


\begin{frame}
\frametitle{Outline}


\begin{enumerate}
\vfill \item Details of the royalties reform
\vfill \item Theoretical framework of bribe determination
\vfill \item Constructing the illegal mining panel and summary statistics
\vfill \item \textbf{Preliminary results}
\end{enumerate}

\end{frame}

\begin{frame}[label=emp_theo_pred]

\frametitle{Illegal mining increased more in municipalities that lost with the reform}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{emp_theo_pred.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=reg_main]
\frametitle{Illegal mining increased more in loser municipalities}
\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{main_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{altonji}{\beamergotobutton{Unobservables}}
\hyperlink{reg_lasso}{\beamergotobutton{Lasso optimal controls}}
\hyperlink{reg_weights}{\beamergotobutton{Weights}}
\hyperlink{reg_adj}{\beamergotobutton{Adjusted}}
\end{frame}






\begin{frame}[label=reg_continuous]
\frametitle{Municipalities that lost more differentially increased illegal mining more}

\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{continuous_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_importance}{\beamergotobutton{Importance}}
\end{frame}

\begin{frame}[label=reg_prod]
\frametitle{There is no evidence of an effect of the reform on declared production}
\centering
\begin{table}
\centering
\resizebox{!}{0.3\textheight}{

\begin{tabular}{l*{3}{c}}

\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Production Index }     \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}    \\
\midrule

\input{prod_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}

\end{frame}

\begin{frame}[label=reg_violence]
\frametitle{The effect for losers is larger for municipalities with armed groups}

\begin{table}
\centering
\resizebox{!}{0.3\textheight}{
\begin{tabular}{l*{5}{c}}
\toprule          
       Dependent variable: &  \multicolumn{4}{c}{Pctg of area illegal }  &   \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(2)-(3)}  \\
                    &  \multicolumn{1}{c}{All}  &  \multicolumn{1}{c}{Armed groups}  &  \multicolumn{1}{c}{No AG}  &  \multicolumn{1}{c}{Difference}  \\
\midrule

\input{violence_reg_prop} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_AGpropmined}{\beamergotobutton{Pctg of mined illegal}}
\hyperlink{reg_homicides}{\beamergotobutton{Homicides}}
\hyperlink{reg_tasahomicides}{\beamergotobutton{Homicides Rate}}
\end{frame}


\begin{frame}[label=violencerwlw_reg_prop]
\frametitle{Effect is concentrated in ``left-winged'' armed groups}

\begin{table}
\centering
\resizebox{!}{0.3\textheight}{
\begin{tabular}{l*{5}{c}}
\toprule          
       Dependent variable: &  \multicolumn{4}{c}{Pctg of area illegal }  &   \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(2)-(3)}  \\
                    &  \multicolumn{1}{c}{All}  &  \multicolumn{1}{c}{Left AG}  &  \multicolumn{1}{c}{Right AG}  &  \multicolumn{1}{c}{Difference}  \\
\midrule

\input{violencerwlw_reg_prop} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{violencerwlw_reg_propmined}{\beamergotobutton{Pctg of mined illegal}}
\end{frame}


\begin{frame}[label=reg_mineral]
\frametitle{The effect should be concentrated on municipalities where mining is mainly open pit}

\begin{table}
\centering
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
       & All & Satellite prone & NOT satellite prone \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{satprone_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}

\end{frame}




\begin{frame}
\frametitle{Conclusions and future work}

\large{
\begin{itemize}

\vfill \item We found that evasion responds to the tax revenue allocation in the case of illegal mining in Colombia
\begin{itemize}
\item \large{Illegal mining increased after a reform that reduced the share of royalties allocated to the local municipality} 
\item \large{We didn't find an effect in reported quantity} 
\end{itemize}

\vfill \item Future work
\begin{itemize}
\item Improve mining prediction model
\item Extend the panel to Peru
\item Estimate pollution health costs for legal/illegal mines
\end{itemize}

\end{itemize}
}
\end{frame}


\begin{frame}[plain, noframenumbering]
\frametitle{Thank you}
\begin{itemize}
\vfill \item Gracias
\vfill \item Asante Sana
\vfill \item Merci
\vfill \item Obrigado
\vfill \item Grazie
\end{itemize}

\end{frame}

\begin{frame}[label=example_wl]
\frametitle{Example of a winner and a loser with the reform}
\begin{itemize}
\vfill \item El Carmen de Atrato, Choco won with the reform
\begin{itemize}
\vfill \item Royalties as pctg of budget before the reform: 10\%
\vfill \item Poverty: 32\%
\vfill \item Net budget change with the reform: 1.3 \% 
\end{itemize}


\vfill \item Titirib\'i, Antioquia lost with the reform
\begin{itemize}
 \item Royalties as pctg of budget before the reform: 12\%
 \item Poverty: 28\%
 \item Net budget change with the reform: -4.7 \% 
\end{itemize}
\hyperlink{context}{\beamergotobutton{Return}}  

%No affectado: 25885
%Affectado: 25317
%tabstat affi_neg affi pobl_tot indrural nbi, by(nega_affi) st
%> atistics(p50)
%
%Summary statistics: p50
%by categories of: nega_affi (Looser)
%
%nega_affi   affi_neg      affi  pobl_tot  indrural       nbi
%
%0  -.0834778  .0834778     12045  .6316813     41.29
%1   .1350644 -.1350644     18089  .5527813   49.6594
%
%Total  -.0742972  .0742972     12900  .6164758     42.63


\end{itemize}

\end{frame}


\begin{frame}[label=literature]

\frametitle{Related literature}

\begin{itemize}
\vfill \item Tax evasion
\begin{itemize}
\vfill \item Khan et al (2016), Best et al (2016), Slemrod (2007), Banerjee et al (2012)
\end{itemize}
\vfill \item Machine learning economic applications
\begin{itemize}
\vfill \item Belloni et al (2013)
\end{itemize}
\vfill \item Decentralization and environmental impacts
\begin{itemize}
\vfill \item Burgess etal (2012), Lipscomb-Mobarak(2014), Sigman(2005)
\end{itemize}
\vfill \item Using satellites to study economic outcomes
\begin{itemize}
\vfill \item Henderson, Storeygard, and Weil (2011), Jayachandran (2009), Foster, Gutierrez,and Kumar (2009)
\end{itemize}
\vfill\item Mining 
\begin{itemize}
\vfill \item Idrobo et al (2012), Sanchez de la Sierra(2015)
\end{itemize}

\end{itemize}
\hyperlink{outline}{\beamergotobutton{Back}}  
\end{frame}


\begin{frame}[label=roy_ineq]
\frametitle{Inequality in royalties distribution}
\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{roy_ineq.pdf} 
\label{Circle size proportional to population of the municipality}
\end{center}
\end{figure}
 \hyperlink{details_reform}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=formula]

\frametitle{Further details of the reform}

\begin{itemize}
\vfill \item Transition period of decreasing direct royalties share
\vfill \item Guarantee to mining municipalities that  royalties won't fall below 50\% of 2007-2010 average
\vfill \item The regional \textbf{development} fund resources are distributed among states according to:
\[ w_i=\left( \frac{Population_i}{Population_{COL}} \right)^{0.6} \left( \frac{NBI_{i}}{NBI_{COL}} \right)^{0.4} \]
\vfill \item The regional \textbf{compensation} fund resources are distributed among poor states ($NBI>30$) according to:
\[ w_i=\left( \frac{Population_i}{Population_{COL}} \right)^{0.4} \left( \frac{NBI_{i}}{NBI_{COL}} \right)^{0.5} \left( \frac{Unemployment_{i}}{Unemployment_{COL}} \right)^{0.1} \]
 \hyperlink{details_reform}{\beamergotobutton{Back}}  
\end{itemize}
\end{frame}

\begin{frame}[label=thmod_prof]
\frametitle{The bribe is determined by Nash Bargaining}
Consider the profits if the firm is legal/illegal
\[ \Pi_L= pq(K)(1-\alpha)-C(q(K))-T\]
\[ \Pi_I= pq(K)-C(q(K))- Pr(\alpha_m,K) K-b\]
Consider also the local government payouts in each case:
\[G_L=f(pq\alpha \alpha_m +R) - \gamma q \]
\[G_I=f(R) - \gamma q - Pr(\alpha_m,K) V +b  \]

{ \tiny
\begin{itemize}
\vfill \item $p$:  international price of the mineral
\vfill \item $q$: quantity extracted 
\vfill \item $K$ is the capital (machinery) that is destroyed if caught
\vfill \item $\alpha$: royalties rate of the mineral
\vfill \item $C(q)$: cost function 
\vfill \item $T$ the annualized cost of the mining title 
\vfill \item $\alpha_m$: share of royalties for the mining municipality
\vfill \item $ Pr(\alpha_m,K)$: probability of illegal mining being detected
\vfill \item $b$: the bribe
\vfill \item $R$: other government revenue 
\vfill \item $\gamma$: local (pollution) costs of mining
\vfill \item $V$ is the penalty associated with illegal mining



\end{itemize}
}
\hyperlink{thmod}{\beamergotobutton{Return}} 
\end{frame}

\begin{frame}[label=model_target]

\frametitle{Theoretical framework}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Prob_illegal_target.png} 
\hyperlink{model_convex}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=graph_agf]

\frametitle{Illegal mining if armed groups captures larger fraction of budget}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Prob_areaillegal_AGf.png} 
\hyperlink{model_ag}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=graph_agPr]

\frametitle{Illegal mining if armed groups smaller probability of detection}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Prob_areaillegal_AGPr.png} 
\hyperlink{model_ag}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Parameters used in the simulation}

\begin{itemize}
\item $p=1$
\item $q(K) 200*(K/2)^0.5$
\item $K~U(1,100)$ 
\item $\alpha=5\%$
\item $C(q)=q*0.5$
\item $T=10$ 
\item $\alpha_m=0.55,0.1$
\item $ \Omega(\alpha_m,K)=K/600$
\item $R=100$
\item $V=0$
\end{itemize}
\end{frame}

\begin{frame}[label=remove_clouds]

\frametitle{We remove clouds}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Remove_clouds.pdf} 
\hyperlink{algorithm}{\beamergotobutton{Return}}  
\end{center}
\end{figure}

\end{frame}

\begin{frame}[label=reg_vs_trees]

\frametitle{Regression trees capture better non-linear relations}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{reg_vs_trees_mlbible.png} 
\hyperlink{algorithm}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
Source: James et al(2014)
\end{frame}


\begin{frame}[label=varimportance]

\frametitle{The most important variable is the green band}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.68\textwidth]{RF_varimportance.png}

\end{center}
\end{figure}
\hyperlink{ROC}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=erroranal]
\frametitle{The error of the predictions is  }

\[ \widehat{y_{mt}}=\sum_{i \in Mines}(Pred(pix_i)==1) + \sum_{i \notin Mines}(Pred(pix_i)==1)\]
In each Mine pixel the probability of predicting a mine is TPR and in a not mine FPR. In each pixel is a Bernoulli, the sum is binomial and as the number of pixels is large we can approximate with a normal.
$ \widehat{y_{mt}}=y_{mt}TPR+y_{Nmt}FPR+\epsilon_{mt}$, where $\epsilon_{mt} \sim N(0,y_{mt}TPR(1-TPR)+y_{Nmt}FPR(1-FPR))$ $y_{Nmt}=Y_m-y_{mt}$
\\ Thus,
\[ \widehat{y_{mt}}=\left( TPR-FPR \right) y_{mt}+ FPR* Y_m+\epsilon_{mt}\]
Or equivalently:
\[ \frac{\widehat{y_{mt}}}{Y_m}= \frac{y_{mt}}{Y_m}\left( TPR-FPR \right)+ FPR+\upsilon_{mt}\]
Where $\upsilon_{mt} \sim N \left(0,\frac{y_{mt}TPR(1-TPR)+y_{Nmt}FPR(1-FPR)}{Y^2_m} \right)$ 

\hyperlink{ROC}{\beamergotobutton{Back}}  
\end{frame}




\begin{frame}

\frametitle{The analyzed area fluctuates each year depending on clouds}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Analized_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted mined area by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predmined_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted mined area as fraction of analyzed area by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predmined_proparea.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Area of mining titles by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Titles_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted area of illegal mining by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predillegal_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Fraction of municipality area mined illegally by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predillegal_proparea.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Fraction mined area mined illegally by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predillegal_propmined.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=sumstats_regvarmined]

\frametitle{Summary statistics}
{\scriptsize \input{sumstats_regvarmined}}
{\small . \\An observation is a municipality. There are \input{Nmunis}, of which \input{Nlosers} are negatively affected.  \\.}
\hyperlink{sumstats_regvar}{\beamergotobutton{Return}} 
\end{frame}

\begin{frame}[label=balancestats_muni]

\frametitle{The winners and losers are balanced on illegal mining measures}
{\tiny \input{summary_balance}}
{\tiny . \\An observation is a municipality. There are \input{Nmunis}, of which \input{Nlosers} are negatively affected.}
\hyperlink{sumstats_regvar}{\beamergotobutton{Return}}  
\end{frame}

\begin{frame}[label=balancestats_censed]

\frametitle{The Census didn't select municipalities based on armed group presence}
{\tiny \input{censed_balance}}
{\tiny . \\An observation is a municipality. There are \input{Nmunis}, of which \input{Ncensused} were censused.}
\hyperlink{sumstats_regvar}{\beamergotobutton{Return}}  
\end{frame}

\begin{frame}[label=reg_adj]
\frametitle{The results are robust when using the adjusted predictions}
\begin{table}
\centering
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal adjusted }  &  \multicolumn{2}{c}{Pctg of mined illegal adjusted}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{adj_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item Adjusted refers to using the formula taking into account the FPR and TPR of the prediction model. All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_main}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=altonji]
\frametitle{We discard the results are driven by unobservables}
\begin{itemize}
\vfill \item We perform tests a la Altonji et al (2005) using Oster procedure(2013)
\vfill \item We left the more stringent parameters of $R_{max}=1$ and $\delta=1$
\vfill \item The identified set for the coefficient of After the reform is (\input{altonjilb_after},\input{altonjiub_after}) percentage points
\vfill \item The identified set for the coefficient of AfterXLoser is (\input{altonjilb_afteraffi},\input{altonjiub_afteraffi}) percentage points
\end{itemize}
\hyperlink{reg_main}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=reg_lasso]
\frametitle{Results are robust to optimally selecting controls Post-Lasso Belloni and Chernozhukov(2013)}
\begin{table}
\centering
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{lasso} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All includes the price index, population, armed groups homicides and all these variables squared, lagged, interacted among them, interacted with linear trend, and interacted with quadratic trend. Lasso includes the variables from All selected from a Lasso procedure, in this case the model only selects Lagged price. All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_main}{\beamergotobutton{Back}}

\end{frame}

\begin{frame}[label=reg_weights]
\frametitle{Robustness of results to different weights}
\begin{table}
\centering
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}    \\
\midrule

\input{weights_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_main}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=reg_importance]
\frametitle{Municipalities that relied more in royalties increased illegal mining more}
\begin{table}
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{importance_reg} 
\bottomrule
\end{tabular}
}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_continuous}{\beamergotobutton{Back}}
\end{frame}

\begin{frame}[label=reg_AGpropmined]
\frametitle{The effect for losers is larger for municipalities with armed groups}

\begin{table}
\centering
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{5}{c}}
\toprule          
       Dependent variable: &  \multicolumn{4}{c}{Pctg of mined area mined illegally}  &   \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(2)-(3)}  \\
                    &  \multicolumn{1}{c}{All}  &  \multicolumn{1}{c}{Armed groups}  &  \multicolumn{1}{c}{No AG}  &  \multicolumn{1}{c}{Difference}  \\
\midrule

\input{violence_reg_propmined} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{reg_AGpropmined}{\beamergotobutton{Return}}

\end{frame}


\begin{frame}[label=violencerwlw_reg_propmined]
\frametitle{Effect is concentrated in ``right-winged'' armed groups}

\begin{table}
\centering
\resizebox{!}{0.3\textheight}{
\begin{tabular}{l*{5}{c}}
\toprule          
       Dependent variable: &  \multicolumn{4}{c}{Pctg of area illegal }  &   \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(2)-(3)}  \\
                    &  \multicolumn{1}{c}{All}  &  \multicolumn{1}{c}{Left AG}  &  \multicolumn{1}{c}{Right AG}  &  \multicolumn{1}{c}{Difference}  \\
\midrule

\input{violencerwlw_reg_propmined} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\hyperlink{violencerwlw_reg_prop}{\beamergotobutton{Return}}
\end{frame}




\begin{frame}[label=reg_tasahomicides]
\frametitle{There is no evidence of armed group relocation to the royalties redistribution}

\begin{table}
\centering
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides Rate}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{tasa_homag_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}


\begin{frame}[label=reg_homicides]
\frametitle{There is no evidence of armed group relocation to the royalties redistribution}

\begin{table}
\centering
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{homicidesag_reg} 

\bottomrule
\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}

\frametitle{Infant mortality rate}
\begin{figure}
\begin{center}
\includegraphics[width=0.9\textwidth]{diff_in_diff_tmi.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=reg_tmi]
\frametitle{There are some improvements in infant mortality}

\begin{table}
\centering
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{7}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{6}{c}{Infant Mortality Rate }      \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}
                     &  \multicolumn{1}{c}{(5)}  &  \multicolumn{1}{c}{(6)}\\
\midrule

\input{tmi_reg} 

\bottomrule

\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}[label=reg_tribut]
\frametitle{}

\begin{table}
\centering
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg own tax budget }  &  \multicolumn{2}{c}{Normalized own tax budget }    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}\\
\midrule

\input{tribut_reg} 

\bottomrule
\end{tabular}}
\begin{tablenotes}
{ \scriptsize
\item All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes}
\end{table}
\end{frame}

\begin{frame}
%Split this in two and more colorful
\frametitle{Constructing price and production index}
\begin{enumerate}
\item Define the weight of each mineral in a municipality basket
\begin{itemize}
\item Define weights according to mineral share of royalties before 2010
\item Advantage: constant weights
\item Disadvantage: new minerals weight 0. Future: Tornqvist shares.
\end{itemize}
\item Construct price index
\begin{itemize}
\item Normalize price of each mineral to 1 in 2004
\item Weight for each municipality according to weights
\end{itemize}
\item Construct quantity index
\begin{itemize}
\item Normalize production of each mineral in municipality to 1 in first years
\item Weight for each municipality according to weights
\end{itemize}
\end{enumerate}
\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[plain,allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{bibille}
\end{frame}

\end{document}