{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Population          &     25098.5&     22314.8&     39490.1&     17175.3\sym{***}\\
                    &   (39993.2)&   (34066.2)&   (60353.4)&    (3489.4)         \\
Area (sqkm) of municipality in raster&       835.4&       750.9&      1272.1&       521.2\sym{*}  \\
                    &    (3082.0)&    (3229.1)&    (2122.2)&     (271.8)         \\
Produced precious metals&        0.32&        0.31&        0.37&       0.065         \\
                    &      (0.47)&      (0.46)&      (0.49)&     (0.041)         \\
Produced fossil fuels or port&        0.14&       0.060&        0.56&        0.51\sym{***}\\
                    &      (0.34)&      (0.23)&      (0.50)&     (0.026)         \\
Change in royalties as percentage of budget&        4.16&        8.19&       -16.7&       -24.9\sym{***}\\
                    &      (11.6)&      (4.12)&      (15.0)&      (0.63)         \\
Percentage illegal area Census&        0.35&        0.36&        0.32&      -0.043         \\
                    &      (0.42)&      (0.43)&      (0.39)&     (0.047)         \\
Percentage open pit mines Census&        0.78&        0.78&        0.80&       0.017         \\
                    &      (0.35)&      (0.35)&      (0.35)&     (0.040)         \\
Armed group presence before reform&        0.40&        0.39&        0.43&       0.039         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.043)         \\
Percentage illegal area if armed group present&        0.39&        0.41&        0.33&      -0.077         \\
                    &      (0.43)&      (0.44)&      (0.38)&     (0.071)         \\
\bottomrule
\end{tabular}
}
