\documentclass{article}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage[abbr]{harvard}
\usepackage{multicol}
\usepackage{setspace}
\usepackage[nolists]{endfloat}
\usepackage{hyperref}






% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}

% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}


\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\begin{document} 

\date{\today}     % Deleting this command produces today's date.

\title{Local incentives and illegal mining: the effect of a royalties law reform \\ 
Research Proposal}
%\thanks{}
\author{Santiago Saavedra \thanks{This is joint work with Mauricio Romero at University of California - San Diego} \\
Ph.D. Candidate in Economics, Stanford University \\
Pre-doctoral fellowship at CDDRL}
 \date{\today}
            % End of preamble and beginning of text.
                   % Produces the title.







\Keywords{Illegal mining, Satelite Images, Colombia}



\JEL{} 
\maketitle

\begin{abstract}
In most countries mineral resources are owned by the national government, but the mining activity has mainly local impacts. This creates a tension for the distribution of royalties between the local government and other government bodies. We study the effect on the extent of illegal mining of a royalty's law reform in Colombia. The reform reduced the share of royalties directly transferred to the municipality hosting the mine from around 55\% to 10\%. To identify illegal mining we construct a novel dataset using satellite images and a machine learning algorithm. We find that XX. We want to study further how the effects depend on the strength of institutions and armed group presence.
\end{abstract}


\section{Motivation}

In most countries mineral resources are owned by the national government, but the mining activity has mainly local impacts. This creates a tension for the distribution of royalties between the local government and the other government bodies. At least 19 \footnote{Warner and Alexander(2006) identified 17 and Darby and Lemp(nd) 2 additional} developing countries with rules for the distribution of royalties between national and subnational government, and  illegal mining is a widespread phenomena in many of them. For example, in Colombia around 200,000 hectares have been affected by illegal mining \cite{ElTiempo} and 63\% of the mines operated without a license from the national government, according to a 2010-2011 mining census. Besides lost public resources, illegal mining has lower labor protection and poor environmental management. 
\\[0.4cm]
The existing literature on natural resources and political economy broadly finds that higher decentralization exacerbates environmental externalities \cite{Burgessetal2012}  \cite{LipscombMobarak}. The intuition being increased competition and lower marginal local cost. In this paper we study the effect of a large ``recentralization reform'' \footnote{http://lasillavacia.com/historia/la-reforma-de-regalias-la-recentralizacion-del-poder-mas-drastica-en-decadas-30300 .} in Colombia that happened in 2012. The reform reduced the percentage of royalties directly transfered to mining municipalities, and increased the decision power of national government in revenue allocation. The remaining share of royalties is distributed among all national municipalities according to poverty, population and employment indicators. The reform can be seen as decreasing the local marginal benefit of mining so it could theoretically increase the collusion between local authorities and miners.
\\[0.4cm]
In order to identify illegal mining we use Landsat satellite images and a machine learning algorithm. We use the 2010-2011 mining census, that has GPS coordinates of each mine, to ``train'' a random forest model. Once the model has good accuracy predicting the known mines in the training years, we apply the model for the years 2005-2014. Finally we use the national government information on legal mines to obtain the illegal.
\\[0.4cm]
We find that
\\[0.4cm]
Besides the literature on natural resources and political economy mentioned above, we also contribute to the growing literature that uses satellite observations Henderson, Storeygard, and Weil (2011), Jayachandran
(2009), Foster, Gutierrez,and Kumar (2009). In top of the satellite data we use machine learning techniques, so the panel data set on illegal mining by municipality is a contribution on itself. Previous papers on mining in Colombia, use static measures of illegal mining in their analysis \cite{Idroboetal},\cite{RomeroSaavedra}
\\[0.4cm]
The rest of this proposal is organized as follows: The next section describes the context of mining in Colombia and the data. And Section 3 presents the latest results and future work.


\\[0.4cm]
\citeasnoun{Idroboetal} found that the rise in illegal gold mining increased the homicide rate but not the number of forcely displaced households. The intuition being that gold mining is a labor intensive activity. For their measure of illegal mining they use the same mining census we use in this paper. Consequently \citeasnoun{Idroboetal} don't have time variation in the illegal mining variable, an issue they tackle using the international price of gold.




\section{Colombian context and data}

Colombia received 3.9 U\$ billion as royalties income in 2014 \footnote{Author calculation from data MHCP(2012)}. 81 \% of this came from oil and gas and the rest from mining. Within mining, 77\% of the royalties come from coal, 12\% from niquel, 10 \% from precious metals and the remainder from salt, emeralds and construction materials. According to Colombia's 1991 Constitution, subsoil and mineral resources are owned by the national government. The national government in the capital Bogota allocates mining permits and set royalties rates for mineral extraction \footnote{Two local communities have recently tried to influence mining permit allocation: in Paramo de Santurban, where the local community supports mining and wants all mining restrictions lifted in the area, and Piedras, Tolima, where local residents voted to ban mining. However, the Piedras ban is merely symbolic since, as mentioned, the subsoil and minerals are officially owned by the national government.}. 
%What is the cost of applying for a license?
% Mines also need an environmental license from the Ministry of Environment also based in Bogota.
Mining companies pay royalties based on quantity extracted and the average monthly price in the London Metal Exchange market \footnote{Colombia is considered a price taker in all these markets given the size of its production Fedesarrollo(2014)}. The rate varies for each mineral and amount extracted. Some examples of the rates are 1\% for construction materials, 5\% for gold and silver, 12\% for salt and 25\% for large oil fields. 
\\[0.4cm]
Before 2012, around 55\% of the royalties were transfered to the municipalities \footnote{For gold the rate was 87 \%} where the minerals were extracted and 20\% to a National Fund. But Legislative Act 05 of 2011 changed the allocation formula and created other specific funds. According to the new law, 10\% of royalties must be allocated to a Science, Technology and Innovation fund; 10 \% for unbudgeted pensions and up to 30\% in a savings and stabilization fund. Of the remaining funds 20\% will be directly transfered directly to the mining municipalities and 80\% to development and compensation regional funds. 
%For the regional funds the national governments has a third of the decision power on project approval. 
The reform was approved six months before implementation so we can't rule out some anticipation. Also, although illegal mining was never mentioned as a motivation for the reform \footnote{\url{https://www.sgr.gov.co/LinkClick.aspx?fileticket=bsf8qrvGVOg\%3D&tabid=181}} , the increase in metal prices was could be a driver for both the reform and illegal mining. 

%The national government had four motivations for the 2012 royalties reform: 1) Expected increase in future mining revenue 2) Reduce poverty 3) Reduce regional inequalities 4) Improve the management of royalties resources 

%There are two additional features of Legislative Act 05 of 2011 that are relevant for this research. First, there is a three year transition period for the new distribution of royalties between municipalities directly involved and regional funds. In 2012 the share for direct royalties was 50\%, in 2013 the percentage decreased to 35\%, it went down to 25\% in 2014 and finally in 2015 it achieved the new long run share of 20\%. The other relevant feature is that the net impact of the reform is different for each municipality. The resources allocated to the regional funds are distribuited according to population, poverty and an index of unmet needs.
\\[0.4cm]
Within illegal mining it is important to acknowledge that some illegal production actually pays royalties. For example \cite{citpax} estimates that only 14\% of the national gold production came from legal mines; and in the production data of the government 30\% of the production takes place in municipality without any mining title. But there is also production that doesn't pay royalties: of the 65 reported tons of gold exported, 10 didn't pay royalties.

Finally for the case of Colombia the role of armed group is an important fact to take into account.It is estimated that FARC obtained 20\% of its resources from illegal mining and the Colombian president says that now it is a larger illicit business than illegal drugs % Find reference

% In Colombia there are not as many municipalities divisions as in Indonesia and Brazil cases studied in previous papers
% Add summary stats of winners looser reform


 \subsection{Constructing the time series of illegal mining}


The 2010-2011 Mining Census identified 14,357 mines in 23 of the 32 Colombian states. Overxx 63\% of mines do not have a permit, and this number varies for different types of minerals. For example the percentage of illegal mines for metals is 87\% while for gems is 16\%. Another factor to take into account is that some 15xx\% of mines without title pay royalties, while only 60xx\% of mines with a title actually pay royalties.  More than xxx of mines have less than six employees and there is a strong positive correlation between the size of a mine and the probability of having a mine permit\footnote{These numbers probably represent a lower bound since the government's survey did not include some remote areas where security is a problem.  Illegal mining and artisanal mining are believed to be widespread in these areas.} \cite{Ministerio2012}. 
 \\[0.4cm]
 We use data from NASA's LANDSAT 7 satellite. The satellite captures every part of the earth every two weeks, but due to clouds we need to create cloudless composites at the year level using the teamlucc program. There is data for the years 2003-2014 for the 67 path-rows (squares) that cover Colombia at a resolution of 30m $\times$ 30m. There are nnn X mmmm pixels in every path-row image, so we have a total of nnn x $10^13$ pixels where we do the predictions.
 \\[0.4cm]
 We use a random tree model, because we expect the relationship between being a mine and the satellite bands measurements to be highly non-linear and complex \cite{mlbible}, %page 314. 
 And to improve predictive performance we use sub-bagging and random forest methods. %316



\section{Identification strategies}\label{sec:meth}
\subsection{Main specification}
We want to assess whether illegal mining increased in  mining municipalities that lost with the reform. For this we first need to separate municipalities in two types: satellite illegal prone (SIP) and not satellite illegal prone. The satellite illegal prone municipalities are those where there is mineral resource in the subsoil AND the extraction is open pit so that we can detect it by satelite. For example a municipality without mineral resources is not SIP, a municipality with underground extraction of gems is not SIP and a municipality with oil is also not SIP because is hard to do illegaly. Then we classify the SIP as loosers or winners with the reform. We expect to see an increase in illegal mining in SIP loosers. Our identificacion strategy is a diff-diff before and after the reform in winner and loosers of the reform.
\begin{equation}\label{eq:reg1}
Y_{mt}=\alpha + \beta_1 After_{t} + \beta_2 Looser_m +\beta_3 AfterLoosewr_{mt}+\varepsilon_{mt} ,
\end{equation}
Our prediction is that $\beta_3>0$ because the loosers increase illegal mining with the reform. It is possible that both winners and loosers have the same incentive to increase illegal mining on the margin, because for both of the them the direct royalties share decreases. Our claim is that loosers notice more the law reform. (I did some fast calculation are and there are only 43 municipalities that loose with the reform and report extracting gold legally. Compared to 205 that didn't loose and report gold extraction)
\\[0.5cm]
Note this strategy can be enriched by using municipality and time fixed effects, and by adding degree of loosers (intensive margin on how much they lost). But this is the basic plot of illegal mining through time by type of municipality that we should do.
% To calculate the impact of the reform on illegal mining, we compare municipalities affected differentially by the reform across time, controlling for time and municipality fixed effects.  This identification strategy relies on the assumption that, after controlling for time fixed effects, municipality fixed effects and time varying controls, the extent of illegal mining is only affected differentially by the impact of the reform in the municipality budget. The specific regression we estimate is:
%\begin{equation}\label{eq:reg1}
%Y_{mt}=\beta Royalties_{mt}+X_{mt} \alpha+\gamma_m+ \gamma_{t}+\varepsilon_{mt},
%\end{equation}
%where $Y_{mt}$ is the measure of illegal mining in municipality $m$ at time $t$. 

We use two measures of illegal mining: the share of the \textit{whole} municipality area under illegal mining, and the share of the \textit{mining} area of the municipality under illegal mining.  $X_{mt}$ is a set of time varying controls which include tax revenue, harvest, xxx. $\gamma_m$ are municipality fixed effects, $\gamma_{t}$ are time fixed effects. 





\section{Results}\label{sec:results}

\subsection{The effect of the reform on illegal mining}

\subsection{Analysis by type of mineral}

Gas and oil are not prone to illegal exploitation because of the technicality of the process








\bibliographystyle{aea}
 \bibliography{bibille}
 
 


\appendix

\section{Extra Tables}\label{sec:exttab}


\section{Constructing the illegal mining data}\label{sec:ilegaldata}
As illegal mining isn't observable in government records, we are going to use satellite images and a statistical model to detect the evolution of illegal mining through time. This requires many steps and computing time as will be described:
\begin{itemize}
\item Identify the satelite images from the satellite Landsat7 that cover Colombia for the years 2003-2014 in the webpage of the US Geological Survey http://earthexplorer.usgs.gov/ . The satellite takes a picture of each square (``path-row'') of the earth every two weeks.
\item Download the necessary images from http://espa.cr.usgs.gov/ in projection UTM-18 surface reflectance. There are on average 550 images per year, each one around 230MB when compressed. That is a total of around 1.5TB of raw data. 
\item Using the program teamlucc (http://azvoleff.com/teamlucc.html) with slight modification we encounter on the process we remove clouds, adjust for topography so that the data can be used.
\item Given the presence of clouds, we need to construct a cloudless composite for every year. That is we look for a cloudless image of each pixel and create a new image with information when the pixel was cloud free. This process took around 120 days of computer time.
\end{itemize}


\end{document}

