{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &\multicolumn{4}{c}{}                                        \\
                    &  Tell to AF&     Control&  Difference&      t-stat         \\
\hline
Area of municipality (km2)&      600.20&      630.46&        30.3&        0.37         \\
Area predicted as illegally mined (km2)&        6.53&        7.86&         1.3&        0.46         \\
Share of mined area mined illegaly&       84.58&       81.89&        -2.7&       -1.60         \\
Population          &    27114.23&    24296.80&     -2817.4&       -0.97         \\
Number of ilegal mines (2010 Census)&       24.51&       27.59&         3.1&        0.75         \\
Share illegal sent  &        0.86&        0.86&        -0.0&       -0.15         \\

\hline
Observations        &    400 &     442\phantom \&            &            &                     \\
\hline\hline
\end{tabular}
}
