{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &\multicolumn{4}{c}{}                                        \\
                    &Tell to mayor&     Control&  Difference&      t-stat         \\
\hline
Area of municipality (km2)&      612.41&      619.33&         6.9&        0.08         \\
Area predicted as illegally mined (km2)&        7.55&        6.94&        -0.6&       -0.21         \\
Share of mined area mined illegaly&       83.44&       82.93&        -0.5&       -0.31         \\
Population          &    25013.19&    26196.48&      1183.3&        0.41         \\
Number of ilegal mines (2010 Census)&       27.79&       24.63&        -3.2&       -0.77         \\
Share illegal sent  &        0.87&        0.85&        -0.0&       -1.00         \\
\hline
Observations        &    400 &     442\phantom \&            &            &                     \\
\hline\hline
\end{tabular}
}
