{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccc}}
\hline\hline
                    &        Mean&      Median&          SD&         Min&         Max\\
\hline
\% Neighbors AF     &        0.41&        0.40&        0.22&           0&           1\\
\% Neighbors mayor  &        0.39&        0.40&        0.22&           0&           1\\
\% Neighbors AF-Mayor&        0.20&        0.20&        0.17&           0&           1\\
Neighbors control mun.&        5.67&        6.00&        1.72&           1&          12\\
\hline\hline
\end{tabular}
}
