{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
                    &   Frequency&          \%&  Cumulative\\
\hline
Verified            &         159&       39.75&       39.75\\
Doesn't have resources&          20&        5.00&       44.75\\
Fear armed groups   &           2&        0.50&       45.25\\
Other response      &          25&        6.25&       51.50\\
No response         &         194&       48.50&      100.00\\
Total               &         400&      100.00&            \\
\hline\hline
\end{tabular}
}
