\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}

\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\usepackage{apacite}
\mode<presentation>{}
\usetheme{Warsaw}
\usepackage{graphicx}



\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Illegal mining]{Local incentives and illegal mining: the effect of a royalties' law reform}

\author{Mauricio Romero (UCSD) \\ Santiago Saavedra }

\normalsize

\date{May 7th 2015}




\begin{document}

\frame{\titlepage} 



\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item Royalties ``re-centralization reform'' 
\begin{itemize}
\item Reduced direct transfers to mining municipalities from 55\% to around 10\%
\item Distribute funds nationally according to poverty 
\item Increased oversight of the National Government
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item``Big-push''
\item Local politician 
\item 63\% of the mines in Colombia are illegal
\end{itemize}
\end{frame}


\begin{frame}

\frametitle{Research question}
What is the effect of changing local incentives on the extent of illegal mining?
\begin{itemize}
\item How does the effect varies by municipality?
\item How does the illegal mining effects compare to other outcomes of the reform?
\end{itemize}
\end{frame}

\begin{frame}{Where are the illegal mines?}
\begin{itemize}
\item Remote sensing of mining sites
\item Landsat 7 data 
\item Machine Learning using Colombian mining census of 2010-2011.
\end{itemize} 
\end{frame}


\begin{frame}
\frametitle{What this paper does}
\begin{itemize}
\item Study the effect of a law reform in Colombia that reduced the share of royalties for the mining municipality from 55\% to 10\%
\item Theoretical framework: the reform reduced the incentive of local municipalities 
\begin{itemize}
\item To encourage new mines to become legal
\item To encourage accurate production reports (by legal mines)
\end{itemize}
\item Identify impact on 
\begin{itemize}
\item Illegal mining
\item Health and education
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Table of contents}
\begin{enumerate}
\item Details of the reform
\item Data
\item Identification strategy
\item Preliminary results
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Related litearture}
\begin{itemize}
\item Decentralization and environmental degradation LOS PAPERS QUE UD CITO DE DESCENTRALIZATION
\item Remote sensing in economics (LOS DOS ARTICULO DE QJE QUE PUSE EN COPY)
\item ``Big-push'' EL  ARTICULO DE EASTERLY QUE LE MANDE, Y LOS CORRESPONDIENTES DE SACHS
\end{itemize}
\end{frame}


\begin{frame}[label=bef_reform]
\frametitle{Before the reform}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{bef_reform.pdf} 
%\caption{\tiny{Evolution over time of gold production (in kilograms) and total mined area (in square kilometers). Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.}}
%\label{fig:evol_mineria}
\end{center}
\end{figure}
 \hyperlink{roybymin}{\beamergotobutton{Pctg by mineral}}
\end{frame}

\begin{frame}

\frametitle{After the reform}
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.1\textwidth]{aft_reform.pdf} 
%\caption{\tiny{Evolution over time of gold production (in kilograms) and total mined area (in square kilometers). Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.}}
%\label{fig:evol_mineria}
\end{center}
Poverty defined with index of unmet needs ($NBI$)  \hyperlink{nbi}{\beamergotobutton{NBI}}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Further details of the reform}
\begin{itemize}
\item Transition period of direct royalties share
\item Guarantee to mining municipalities that royalties don't fall more than 50\%
\item The regional development fund resources are distributed among states by weights calculated with the following formula:
\[ w_i=\left( \frac{Population_i}{Population_{COL}} \right)^{0.6} \left( \frac{NBI_{i}}{NBI_{COL}} \right)^{0.4} \]
\item The regional compensation fund resources are distributed among poor ($NBI>30$)s tates by weights calculated with the following formula:
\[ w_i=\left( \frac{Population_i}{Population_{COL}} \right)^{0.4} \left( \frac{NBI_{i}}{NBI_{COL}} \right)^{0.5} \left( \frac{Unemployment_{i}}{Unemployment_{COL}} \right)^{0.1} \]
\end{itemize}
\end{frame}

\begin{frame}[label=thfram]

\frametitle{Theoretical framework}
\begin{itemize}
\item The reform reduced the percentage of mining revenue that goes to the mining municipality. This reduce the incentive to
\begin{itemize}
\item Encourage new mines to become legal
\item Monitor existing mines production reports
\end{itemize}
 \hyperlink{thmod}{\beamergotobutton{Model}}
\end{itemize}
\end{frame}




\begin{frame}

\frametitle{Data sources}

\begin{itemize}
\item Royalties by municipality 2004-2014 (National Planning Department)
\item Mortality rate (DANE)
\item Socio-economic characteristics of municipalities (CEDE)
\item Satellite imagery from Landsat 7 \& mining census 2010-2011 for training
\end{itemize}
\end{frame}


\begin{frame}

\frametitle{What variables can I analyze}
\begin{itemize}
\item Illegal mining  
\item Change in production reporting 
\item Infant mortality rate 
\item  Schooling rates 
\item  Poverty using lights

\end{itemize}
\end{frame}

\begin{frame}

\frametitle{What variables can I analyze}
\begin{itemize}
\item Illegal mining  {\color{red} Under construction. Process today}
\item {\color{gray} Change in production reporting } Data requested
\item Infant mortality rate {\color{red} Today}
\item  {\color{gray} Schooling rates } 2014 not yet available
\item  {\color{gray} Poverty using lights} 2013-4 available Jan 2016

\end{itemize}
\end{frame}

\frame{\frametitle{All layers in a scene from a state}
\includegraphics[scale=0.4]{AllLayers.png} 
}

\begin{frame}

\frametitle{Identifying Illegal Mines}
\begin{enumerate}

\item Remove clouds
\item Principal Component Analysis
\begin{itemize}
\item Eight color bands (30x30mts) with values from 1 to 255 according to reflected energy
\end{itemize}
\item Subbagging: Logit on several balanced subsamples
\item Cross-validation
\item Prediction
\item ``Substract'' legal mines
\end{enumerate}
\end{frame}

\frame{\frametitle{ROC curve for one state}
\includegraphics[scale=0.4]{ROC.png} 
}

\begin{frame}[label=sumstat]
\frametitle{Summary statistics}
{\tiny \input{sumstats}}
{\tiny The royalties per capita are approximately 30U\$ per person per year. We are missing fiscal information for 2013-2014. The poverty index updated every census (2005), and special adjustment 2011 for the reform. }
\end{frame}

\begin{frame}

\frametitle{Effect of the reform in municipality budget}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\textwidth]{Muni_minero_affected.pdf} \quad
\includegraphics[width=0.5\textwidth]{No_minero_affected.pdf}
%\caption{\tiny{Evolution over time of gold production (in kilograms) and total mined area (in square kilometers). Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.}}
%\label{fig:evol_mineria}
\end{center}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Infant mortality rate}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{tmi.pdf} 
%\caption{\tiny{Evolution over time of gold production (in kilograms) and total mined area (in square kilometers). Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.}}
%\label{fig:evol_mineria}
\end{center}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Identification strategy}


\[Y_{mt}= \sum_{i \in \Omega} \beta_i Royalties_{mt} \times Mining_{m} \times Poor_{m} \times Before_t +X_{mt} \alpha+\gamma_m+ \gamma_{t}+\varepsilon_{mt}\]

\begin{itemize}
\item $Y_{mt}$ is the outcome of interest: share of illegal mining in new mining area, infant mortality in municipality $m$ at time $t$
\item $Royalties_{mt}$ is the amount of royalties allocated 
\item $X_{mt}$ is a set of time varying controls which will include tax revenue
\item $\gamma_m$ municipality fixed effects
\item $\gamma_t$ time fixed effects
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Royalties affecting all equally}
\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{2}{c}}
\toprule          
                  \multicolumn{2}{c}{Dependent variable: Infant mortality rate}\\
                    &  \multicolumn{1}{c}{(1)}   \\
\midrule

\input{Basic_reg} 
Time FE & Yes \\
Municipality FE & Yes \\
\bottomrule
%\multicolumn{4}{p{0.7\textwidth}}{\scriptsize  Royalties in billions ($10^9$) COP 2012 Standard errors clustered by municipality are in parenthesis.}\\
\multicolumn{2}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{2}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Heterogeneous effects by ammount of royalties}
\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{2}{c}}
\toprule          
                  \multicolumn{2}{c}{Dependent variable: Infant mortality rate}\\
                    &  \multicolumn{1}{c}{(1)}   \\
\midrule

\input{Bin_reg} 
Time FE & Yes \\
Municipality FE & Yes \\
\bottomrule
%\multicolumn{4}{p{0.7\textwidth}}{\scriptsize  Royalties in billions ($10^9$) COP 2012 Standard errors clustered by municipality are in parenthesis.}\\
\multicolumn{2}{c}{\scriptsize Royalties in millions COP 2012 per capita. Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{2}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Differential effects before/after reform mining-no}
\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{2}{c}}
\toprule          
                  \multicolumn{2}{c}{Dependent variable: Infant mortality rate}\\
                    &  \multicolumn{1}{c}{(1)}   \\
\midrule

\input{Min_bef_reg} 
Time FE & Yes \\
Municipality FE & Yes \\
\bottomrule
%\multicolumn{4}{p{0.7\textwidth}}{\scriptsize  Royalties in billions ($10^9$) COP 2012 Standard errors clustered by municipality are in parenthesis.}\\
\multicolumn{2}{c}{\scriptsize Royalties in millions COP 2012 per capita. Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{2}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
\end{frame}

\begin{frame}[plain]
\frametitle{}
\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{2}{c}}
\toprule          
                  \multicolumn{2}{c}{Dependent variable: Infant mortality rate}\\
                    &  \multicolumn{1}{c}{(1)}   \\
\midrule

\input{Min_bef_poorreg} 
Time FE & Yes \\
Municipality FE & Yes \\
\bottomrule
%\multicolumn{4}{p{0.7\textwidth}}{\scriptsize  Royalties in billions ($10^9$) COP 2012 Standard errors clustered by municipality are in parenthesis.}\\
\multicolumn{2}{c}{\scriptsize Royalties in millions COP 2012 per capita. Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{2}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
\end{frame}

\begin{frame}

\frametitle{Future work}

\begin{itemize}


\item When $Royalties_{mt}$ includes money from state projects, its value is affected by institutional capacity as is illegal mining. 
\begin{itemize}
\item Instrument the amount of royalties with the law hypothetical royalties
\[ {Royalties}_{mt}=\alpha {LawRoyalties}_{mt} \]
\end{itemize}
\item RD with funds cutoff

\end{itemize}
\end{frame}


\begin{frame}[plain]
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}


\begin{frame}

\frametitle{Discontinuity on FCR fund}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.75\textwidth]{FDR_NBI_PD.pdf} 
%\caption{\tiny{Evolution over time of gold production (in kilograms) and total mined area (in square kilometers). Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.}}
%\label{fig:evol_mineria}
\end{center}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Related literature}[label=rellit]

\begin{itemize}

\item Decentralization and environmental impacts
\begin{itemize}
\item Burgess etal (2012)
\item Lipscomb-Mobarak(2014)
\item Sigman(2005)
\end{itemize}
\item Consequences of illegal mining in Colombia
\begin{itemize}
\item Idrobo et al
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[label=roybymin]
\frametitle{Royalties by mineral}

\begin{itemize}

\item Hydrocarbons 8-25\% $^*$
\item Coal 5-10\% $^*$
\item Nickel 12\%
\item Alluvial gold 6\%
\item Copper, iron 5\%
\item Gold, silver 4\%
\item Gems 3\%
\item Construction materials 1\%
\end{itemize}
* Depends on volume extracted
\hyperlink{bef_reform}{\beamergotobutton{Return}}
\end{frame}

\begin{frame}[label=nbi]
\frametitle{How the NBI poverty index is constructed}
Percentage of population with at least one unmet need:
\begin{itemize}

\item Inadequate housing (floor, walls)
\item Lack of toilet, sewage or water
\item More than 3 people per room
\item $6-12$ years old kid not attending school
\item Dependency ratio $>3$ or household head 2 years of education
\end{itemize}

\hyperlink{aft_reform}{\beamergotobutton{Return}}
\end{frame}

\begin{frame}[label=thmod]
\frametitle{Theoretical framework}
Consider now the profits if the firm is legal/illegal
\[ \pi_L= pq(1-\alpha)-C(q)-T\]
\[ \pi_I= pq-C(q)- \Omega(\alpha_m,q_I) K\]
Consider also the local government payouts in each case:
\[G_L=f(pq\alpha \alpha_m +R) - \gamma_L q \]
\[G_I=f(R) - \gamma_I q - \Omega(\alpha_m,q_I) V \]

\begin{itemize}
\item Using the same notation as in the previous model, plus:
\item T, the cost of the mining title process
\item The cost function $C(q)$
\item $K$ is the capital (machinery) that is destroyed if caught
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Theoretical model}
The ``surplus'' of illegal mining is $S=\pi_L-\pi_I+G_I-G_L$, and the firm gets $\theta S$ assuming Nash bargaining

\begin{itemize}
\item If national government doesn't change enforcement ($\frac{\partial  \Omega(\alpha_m,q_I) }{\partial \alpha_m}=0$) then as $\alpha_m \downarrow, R \uparrow \Rightarrow (G_I-G_L) \uparrow \Rightarrow S \uparrow$ so illegal mining more likely?
\item But if the government increases enforcement after the reform the effect is undetermined
\end{itemize}
\hyperlink{thfram}{\beamergotobutton{Return}}
\end{frame}

\end{document}

