{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Population          &     49600.8&       15582&    284372.0&        1029&     7571345&        8405\\
Births              &       760.4&         199&      4331.3&           1&      117590&        8405\\
Mortality rate per 1,000 newborns&        16.1&        13.2&        18.8&           0&        1000&        8405\\
Poverty index       &        43.6&        41.3&        21.0&        6.84&         100&        1569\\
Royalties in millions of COP2012&       908.2&        56.8&      4140.7&           0&    144506.9&        8405\\
Municipality income &     39025.4&      8760.4&    329743.1&           0&     9483416&        6356\\
Royalties as pctg of muni income&        2.67&      0.0035&        6.17&           0&        47.8&        6323\\
Royalties as pctg if mining&        5.69&        1.36&        8.46&           0&        47.8&        2464\\
Royalties per capita&       0.030&      0.0025&       0.045&           0&        0.25&        8405\\
Local taxes as pctg of muni income&        28.1&        18.6&        25.8&           0&         100&        6270\\
\bottomrule
\end{tabular}
}
