{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&    Censused&Not Censused&  Difference         \\
\midrule
\% Loss             &       -4.03&       -5.14&       -3.10&        2.04\sym{***}\\
                    &      (11.6)&      (10.3)&      (12.5)&      (0.76)         \\
Royalties from precious metals&        0.32&        0.34&        0.31&      -0.032         \\
                    &      (0.47)&      (0.47)&      (0.46)&     (0.031)         \\
Royalties from oil-gas&        0.14&        0.11&        0.16&       0.051\sym{**} \\
                    &      (0.35)&      (0.31)&      (0.37)&     (0.023)         \\
Armed group presence before reform&        0.40&        0.39&        0.40&      0.0074         \\
                    &      (0.49)&      (0.49)&      (0.49)&     (0.032)         \\
Population          &     25280.0&     23160.5&     27072.4&      3911.9         \\
                    &   (40628.4)&   (41049.0)&   (40223.3)&    (2685.3)         \\
Area (km2) of municipality in raster&       638.1&       633.1&       642.4&        9.30         \\
                    &    (1330.7)&    (1348.7)&    (1316.7)&      (88.1)         \\
\bottomrule
\end{tabular}
}
