{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Mineral price index &       105.5&        96.3&        61.3&     0.00056&       278.8&        8859\\
Area (sqkm) predicted as illegaly mined adjusted&        6.17&        0.20&        63.3&     0.00090&      3668.1&        8859\\
Area (sqkm) predicted as illegaly mined&        5.86&        0.17&        63.1&           0&      3665.6&        8859\\
Share of municipality area mined illegaly&        0.61&       0.071&        1.95&           0&        46.4&        8859\\
Share of municipality mined area mined illegaly&        88.6&         100&        22.6&           0&         100&        8859\\
\bottomrule
\end{tabular}
}
