{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&    Censused&Not Censused&  Difference         \\
\midrule
Change in royalties as percentage of budget&        4.15&        5.05&        3.41&       -1.64\sym{**} \\
                    &      (11.6)&      (10.3)&      (12.5)&      (0.76)         \\
Produced precious metals&        0.32&        0.34&        0.30&      -0.045         \\
                    &      (0.47)&      (0.48)&      (0.46)&     (0.030)         \\
Produced fossil fuels or port&        0.14&        0.12&        0.16&       0.042\sym{*}  \\
                    &      (0.34)&      (0.32)&      (0.36)&     (0.023)         \\
Percentage open pit mines Census&        0.78&           .&        0.78&        0.78\sym{***}\\
                    &      (0.35)&         (.)&      (0.35)&     (0.015)         \\
Armed group presence before reform&        0.40&        0.39&        0.40&       0.010         \\
                    &      (0.49)&      (0.49)&      (0.49)&     (0.032)         \\
Population          &     25650.1&     23772.3&     27197.3&      3425.0         \\
                    &   (41142.7)&   (42588.7)&   (39887.0)&    (2691.3)         \\
Area (sqkm) of municipality in raster&       836.1&       871.4&       806.9&       -64.5         \\
                    &    (3083.5)&    (3689.3)&    (2478.9)&     (201.9)         \\
\bottomrule
\end{tabular}
}
