{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Change in royalties as percentage of budget&        4.15&        8.19&       -16.7&       -24.9\sym{***}\\
                    &      (11.6)&      (4.13)&      (15.0)&      (0.63)         \\
Produced precious metals&        0.32&        0.31&        0.37&       0.065         \\
                    &      (0.47)&      (0.46)&      (0.49)&     (0.041)         \\
Produced fossil fuels or port&        0.14&       0.060&        0.56&        0.51\sym{***}\\
                    &      (0.34)&      (0.23)&      (0.50)&     (0.026)         \\
Percentage open pit mines Census&        0.78&        0.78&        0.80&       0.017         \\
                    &      (0.35)&      (0.35)&      (0.35)&     (0.040)         \\
Armed group presence before reform&        0.40&        0.39&        0.43&       0.040         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.043)         \\
Population          &     25650.1&     22754.5&     40601.2&     17846.8\sym{***}\\
                    &   (41142.7)&   (35099.4)&   (61862.3)&    (3589.1)         \\
Area (sqkm) of municipality in raster&       836.1&       751.6&      1272.1&       520.5\sym{*}  \\
                    &    (3083.5)&    (3231.1)&    (2122.2)&     (272.0)         \\
\bottomrule
\end{tabular}
}
