{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
True positive rate (TPR)&        42.2&        12.7&        44.1&        31.4\sym{***}\\
                    &      (15.7)&      (9.10)&      (14.5)&      (9.78)         \\
TPR legal pixels    &        45.3&        12.7&        46.5&        33.8\sym{**} \\
                    &      (12.7)&      (10.2)&      (11.6)&      (14.3)         \\
TPR illegal pixels  &        20.2&        12.4&        22.4&        10.0         \\
                    &      (18.7)&      (6.06)&      (22.3)&      (14.0)         \\
False positive rate (FPR)&        2.52&        2.65&        1.85&       -0.80         \\
                    &      (3.49)&      (3.75)&      (1.59)&      (1.55)         \\
FPR legal pixels    &        3.17&        3.06&        4.36&        1.30         \\
                    &      (6.93)&      (7.22)&      (3.49)&      (5.38)         \\
FPR illegal pixels  &        2.09&        2.22&        1.65&       -0.57         \\
                    &      (2.33)&      (2.51)&      (1.70)&      (1.24)         \\
\bottomrule
\end{tabular}
}
