{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
True positive rate (TPR)&        25.3&        27.1&        25.1&       -1.93\sym{*}  \\
                    &      (14.3)&      (31.8)&      (11.9)&      (1.01)         \\
TPR legal pixels    &        28.0&        30.6&        27.8&       -2.75\sym{**} \\
                    &      (13.8)&      (31.8)&      (11.7)&      (1.19)         \\
TPR illegal pixels  &        15.2&        20.3&        14.5&       -5.78\sym{***}\\
                    &      (13.3)&      (31.1)&      (8.23)&      (1.63)         \\
False positive rate (FPR)&       0.040&       0.030&        0.10&       0.062\sym{***}\\
                    &      (0.15)&      (0.10)&      (0.36)&   (0.00016)         \\
FPR legal pixels    &        0.10&       0.040&        0.44&        0.40\sym{***}\\
                    &      (0.52)&      (0.24)&      (1.13)&    (0.0017)         \\
FPR legal pixels    &       0.030&       0.030&       0.070&       0.047\sym{***}\\
                    &     (0.088)&     (0.071)&      (0.18)&   (0.00012)         \\
\bottomrule
\end{tabular}
}
