{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
True positive rate (TPR)&        32.8&        27.1&        32.9&        5.85         \\
                    &      (10.7)&      (32.6)&      (9.84)&      (13.1)         \\
TPR legal pixels    &        34.1&        30.6&        34.1&        3.59         \\
                    &      (9.22)&      (33.4)&      (8.55)&      (17.1)         \\
TPR illegal pixels  &        18.1&        20.3&        17.8&       -2.48         \\
                    &      (19.7)&      (32.4)&      (18.9)&      (16.0)         \\
False positive rate (FPR)&       0.040&       0.030&        0.10&       0.066\sym{***}\\
                    &      (0.16)&      (0.10)&      (0.37)&     (0.019)         \\
FPR legal pixels    &        0.11&       0.040&        0.46&        0.42\sym{***}\\
                    &      (0.52)&      (0.24)&      (1.12)&     (0.066)         \\
FPR illegal pixels  &       0.030&       0.030&       0.070&       0.046\sym{***}\\
                    &     (0.089)&     (0.071)&      (0.18)&     (0.015)         \\
\bottomrule
\end{tabular}
}
