{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
True positive rate (TPR)&        25.3&        27.1&        25.1&       -1.93         \\
                    &      (14.6)&      (32.6)&      (12.8)&      (11.5)         \\
TPR legal pixels    &        28.0&        30.6&        27.8&       -2.75         \\
                    &      (14.3)&      (33.4)&      (13.1)&      (16.0)         \\
TPR illegal pixels  &        15.2&        20.3&        14.5&       -5.78         \\
                    &      (13.7)&      (32.4)&      (9.50)&      (11.3)         \\
False positive rate (FPR)&       0.040&       0.030&        0.10&       0.062\sym{***}\\
                    &      (0.15)&      (0.10)&      (0.37)&     (0.019)         \\
FPR legal pixels    &        0.10&       0.040&        0.44&        0.40\sym{***}\\
                    &      (0.52)&      (0.24)&      (1.14)&     (0.068)         \\
FPR illegal pixels  &       0.030&       0.030&       0.070&       0.047\sym{***}\\
                    &     (0.089)&     (0.071)&      (0.18)&     (0.015)         \\
\bottomrule
\end{tabular}
}
