{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Mineral price index &       109.5&        98.1&        63.5&     0.00047&       278.8&        7637\\
Area (sqkm) predicted as illegaly mined adjusted&        1.60&        0.13&        9.33&     0.00090&       518.6&        7637\\
Area (sqkm) predicted as illegaly mined&        1.38&        0.11&        9.04&           0&       518.6&        7637\\
Share of municipality area mined illegaly&        0.64&       0.071&        2.15&           0&        51.7&        7637\\
Share of municipality mined area mined illegaly&        89.0&         100&        23.5&           0&         100&        7637\\
\bottomrule
\end{tabular}
}
