{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
True positive rate (TPR)&        66.4&        50.2&        66.8&        16.6         \\
                    &      (17.5)&      (33.5)&      (17.4)&      (20.6)         \\
TPR legal pixels    &        69.8&        61.4&        70.0&        8.52         \\
                    &      (12.5)&      (35.0)&      (12.3)&      (22.0)         \\
TPR illegal pixels  &        29.0&        37.0&        28.2&       -8.86         \\
                    &      (22.6)&      (25.0)&      (24.6)&      (23.8)         \\
False positive rate (FPR)&        4.77&        4.24&        11.4&        7.14\sym{**} \\
                    &      (6.32)&      (6.06)&      (6.39)&      (3.52)         \\
FPR legal pixels    &        4.31&        3.96&        9.56&        5.60         \\
                    &      (7.52)&      (7.47)&      (7.55)&      (6.21)         \\
FPR illegal pixels  &        6.08&        5.08&        14.0&        8.90\sym{**} \\
                    &      (7.05)&      (6.51)&      (7.15)&      (4.25)         \\
\bottomrule
\end{tabular}
}
