{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Pctg of mined area illegal before&        90.3&        91.8&        84.0&       -7.80\sym{***}\\
                    &      (23.5)&      (21.3)&      (30.6)&      (0.84)         \\
Pctg of mined area illegal after&        86.5&        87.2&        83.1&       -4.16\sym{***}\\
                    &      (23.2)&      (22.4)&      (26.3)&      (1.20)         \\
Change in royalties as percentage of budget&        4.13&        8.20&       -16.7&       -24.9\sym{***}\\
                    &      (11.6)&      (4.14)&      (14.9)&      (0.19)         \\
Armed group presence before reform&        0.40&        0.39&        0.43&       0.040         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.043)         \\
Pctg of mined area illegal before AG&          92&        92.9&        88.3&       -4.62\sym{***}\\
                    &      (20.1)&      (18.6)&      (24.9)&      (1.06)         \\
Pctg of mined area illegal after AG&        86.1&        86.6&        83.7&       -2.88         \\
                    &      (22.9)&      (22.7)&      (23.8)&      (1.82)         \\
\bottomrule
\end{tabular}
}
