{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
True positive rate (TPR)&        32.5&        27.1&        32.6&        5.58         \\
                    &      (9.90)&      (32.6)&      (8.87)&      (12.3)         \\
TPR legal pixels    &        33.8&        30.6&        33.9&        3.31         \\
                    &      (8.15)&      (33.4)&      (7.31)&      (15.6)         \\
TPR illegal pixels  &        18.1&        20.3&        17.8&       -2.48         \\
                    &      (19.7)&      (32.4)&      (18.9)&      (16.0)         \\
False positive rate (FPR)&       0.040&       0.030&       0.050&       0.016         \\
                    &      (0.10)&      (0.10)&      (0.11)&     (0.013)         \\
FPR legal pixels    &       0.050&       0.040&        0.10&       0.065         \\
                    &      (0.30)&      (0.24)&      (0.52)&     (0.041)         \\
FPR illegal pixels  &       0.030&       0.030&       0.060&       0.030\sym{**} \\
                    &     (0.074)&     (0.071)&     (0.093)&     (0.012)         \\
\bottomrule
\end{tabular}
}
