{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Pctg of area illegal before&        0.21&        0.20&        0.27&       0.073\sym{*}  \\
                    &      (1.35)&      (1.27)&      (1.71)&     (0.043)         \\
Pctg of area illegal after&        1.17&        1.14&        1.37&        0.24\sym{*}  \\
                    &      (2.70)&      (2.62)&      (3.11)&      (0.14)         \\
Change in royalties as percentage of budget&        4.13&        8.20&       -16.7&       -24.9\sym{***}\\
                    &      (11.6)&      (4.14)&      (14.9)&      (0.19)         \\
Armed group presence before reform&        0.40&        0.39&        0.43&       0.040         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.043)         \\
Pctg of area illegal before AG&        0.20&        0.21&        0.17&      -0.043         \\
                    &      (0.79)&      (0.81)&      (0.64)&     (0.038)         \\
Pctg of area illegal after AG&        1.21&        1.25&        1.03&       -0.22         \\
                    &      (2.74)&      (2.87)&      (2.08)&      (0.22)         \\
\bottomrule
\end{tabular}
}
