%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}


\usepackage[cm]{fullpage}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
 
\date{\today}     % Deleting this command produces today's date.

\title{Local incentives and illegal mining: the effect of a royalties' law reform}
%\thanks{}
 \date{\today}
\author{Mauricio Romero and Santiago Saavedra\thanks{Romero: University of California - San Diego, \textit{e-mail contact:} \url{mtromero@ucsd.edu}. Saavedra: Stanford University, \textit{e-mail contact:} \url{santisap@stanford.edu}.}}
            % End of preamble and beginning of text.
                   % Produces the title.

\begin{document} 



\maketitle


\section{Research update}
In this year we have managed to create the first version of the panel of illegal mining by municipality for the years 2004-2014, and with it obtain the first results of the effect of the reform on illegal mining (see attached). The current prediction model has a precision of 79\%, that is, of 100 pixels we predict as mines 79 actually are according to our testing sample. However, the true positive rate of the model is only 32\%, that is, of 100 pixels we know are mines the model only finds 32. Therefore, some work remains to be done to improve the model, especially having stable predictions across different years. In addition, we have decided to repeat the analysis for Peru, so that we have a comparison country for Colombia. Once we are confident in the predictions, we need the funds to inspect a random sample of sites, where the model predicts there is mining, in order to verify the algorithim's accuracy.


\section*{Budget and time line}


\begin{itemize}
\item Budget spent so far: $\$1,150$
\begin{itemize}
\item Research assistant prediction model $\$1,150$
\end{itemize}
\item Budget for the next 6 months $\$3,850$.
\begin{itemize}
\item Research assistant prediction model improvements and predictions for Peru (June-August 2016)  $\$1,725$
\item Inspection of random sample of sites predicted as mined (September-November 2016) $\$2,125$
\end{itemize}
\item Total: $\$5,000$
\end{itemize}





%
%\bibliographystyle{apacite}
% \bibliography{bibille}
% 
% 
%
%
%\appendix







\end{document}

