%\input{tcilatex}
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{dcolumn}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{mathrsfs,amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{nameref}
\usepackage[all]{hypcap}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{apacite}


\usepackage[cm]{fullpage}
\MakeOuterQuote{"}
\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Wednesday, October 10, 2012 16:40:37}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}
%\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}
\newtheorem{summary}{Summary}
%\usepackage{geometry}
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
 
\date{\today}     % Deleting this command produces today's date.

\title{Local incentives and illegal mining: the effect of a royalties' law reform}
%\thanks{}
 \date{\today}
\author{Mauricio Romero and Santiago Saavedra\thanks{Romero: University of California - San Diego, \textit{e-mail contact:} \url{mtromero@ucsd.edu}. Saavedra: Stanford University, \textit{e-mail contact:} \url{santisap@stanford.edu}.}}
            % End of preamble and beginning of text.
                   % Produces the title.

\begin{document} 



\maketitle


\section*{Project description}
In this project, we studied a reform in Colombia that reduced the share of tax revenue allocated to mining municipalities. The reform dramatically lowered the revenue local governments receive from legal mining in their territory and consequently their incentives to report illegal mining. Studying tax evasion and illegal activities is difficult as, almost by definition, these activities are hard to observe and the data is often scant and unreliable. We overcome this obstacle by using machine learning algorithms applied to satellite data to measure illegal mining over time.
\\[0.4cm]
We find that illegal mining increased in Colombia after the reform: of every dollar redistributed, 7-21 cents are lost through evasion. Although tax evasion might not have a welfare costs if it is just a transfer of resources, we document larger negative effects of illegal gold mines on newborn's health. These are equivalent to additional 4-13 cents on human capital costs per dollar redistributed.

\section*{Lessons Learned}
The increase in illegal mining illustrates the difficulties of redistributing resources. Given the trend towards decentralized budgeting of local public goods, our results point to the importance of connecting tax revenue and spending. Local authorities should have incentives aligned with their tax revenue and the national government monitor the externalities. Another straightforward recommendation is to increase monitoring of illegal activity, especially using the satellite techniques illustrated in this paper. For example, India recently announced a policy along these lines.


\section*{Future steps}

We plan to disclose the information on predicted mine location to the authorities to address three new research questions: Does revealing the existence of illegal activity reduces the extent of the activity?; Does the agent informed matters for the effect?; Does illegal activity relocate to neighboring municipalities not treated? The results of this intervention will inform policy recommendations for enforcement of illegal activity. The proposed intervention is a 2x2 Randomized Control Trial revealing the predicted location of mines. In half of the municipalities we will inform local authorities of the location of mines in their municipality. For another random half of the municipalities we will inform the Air Force of the location of mines in those municipalities. 


%
%\bibliographystyle{apacite}
% \bibliography{bibille}
% 
% 
%
%
%\appendix







\end{document}

