\noindent This dissertation explores various topics in development and environmental economics. The first chapter is coauthored Mauricio Romero. In it we investigate how illegal mining, a very common phenomenon in Colombia, changed with a mining tax reform that reduced the share of revenue transferred back to mining municipalities.  To overcome the challenge of measuring illegal activity, we construct a novel dataset using machine learning predictions on satellite imagery features. Theoretically we expect illegal mining to increase because the amount required to bribe the local authority is smaller after the reform. Using a difference-in-differences strategy, with Peru as the control, we find that illegal mining increased by \input{Input_RoyIle/peruddafterresult} percentage points as share of the mining area. In addition, we provide suggestive evidence that illegal mines have more harmful health effects on the surrounding population than legal mines.  These results illustrate unintended effects of tax revenue redistribution.

The second chapter is also co-authored with Mauricio Romero. The motivation is that mining can propel economic growth, but its pollution could negatively impact human health. Using a difference-in-differences strategy we estimate the effect of gold mining on the health of newborns in Colombia. We find heterogeneous effects depending on where mothers are located with respect to a mine. Specifically, mothers living in the vicinity of a mine are positively affected experiencing a reduction of \mainincomeresult{} percentage points in the probability of having a child with a low APGAR score at birth (from a basis of 4.5\%). However, for mothers living downstream from a mine the gains are reverted due to pollution. We provide suggestive evidence that contaminated fish consumption in the first weeks of gestation is the mechanism behind these results using an exogenous increase in fish consumption caused by a religious celebration.

The final chapter is co-authored with Pascaline Dupas and Jon Robinson. In it we use detailed observational data constructed
from daily passenger-level logbooks and weekly surveys to study the
intertemporal labor supply decisions of Kenyan bicycle taxi drivers,
while generating variation in cash on hand through randomized cash
payouts. We document three key facts: (1) drivers work more in response
to both unexpected and expected cash needs; (2) drivers increase the
probability of quitting once they have reached their day's cash need;
but (3) randomized cash payouts have no effect on labor supply. These
results are consistent with models in which workers have reference-dependent
preferences over earned income targets. A calibration exercise suggests
that workers with such preferences earn about 5\% more than they would
with neoclassical preferences. We propose a model and interpretation
of earned income targeting as morphine: it partially numbs the effort
cost until the target is reached. 

