This dissertation is the fruit of many days of work. Probably more than 10,000 hours that a friend estimated are required to ``master'' a subject. Not all the questions are solved, in fact there might be more now that when I started. But, that is research life. Although only my name appears in the cover, this dissertation would not have been possible without the support of countless number of people. 
\\[0.4cm]
The mining papers are joint with Mauro, the best friend and coauthor I could have asked for. Innumerable back and forth discussions and the right amount of ``relax and dance'' when it was necessary. The paper on biketaxis is coauthored with Jon and Pascaline. I learnt a lot from them on being rigorous and sharp when writing for publication.
\\[0.4cm]
Thank you Pascaline also for being my adviser, but especially for adopting me as a ``third child’’. The constant willingness to discuss my work is something every advisee wish to have. In addition, the human support when times were rough is forever deeply appreciated. Thank you Larry for guiding me since the first day on the importance of big picture questions. Thank you Arun for showing me the importance of models and good stories. Thank you Melanie for all the tips on how to improve my work. I am also extremely grateful with the Development Tea group for creating an intellectually stimulating community and a fun working environment.
\\[0.4cm]
Behind the curtains in the Econ department we have an amazing support staff. Special thanks to Susan, Susie and Marylin, for making our lives so much better. Thanks to the cleaning staff that gave us smile when we were working late. Thanks to the latin staff at the cafeterias for keeping us going. In general thanks to the whole Stanford community. It is an extraordinary interdisciplinary place, where you can learn a million things, from machine learning to winter wilderness skills. Thanks to the undergrads for keeping the Farm unique.
\\[0.4cm]
The ups and downs of the PhD roller coaster cannot be ride without an emeizing support group. Thanks to my roomates at Hotel 206-205 for the shared meals, even if it was in a Drive Thru. Thanks to the Latin Group for trying to obtain a Doctorado en el amor. Thanks to the Guerreros de Landau, the Bay to Breakers crew and the ultimate team, for not giving up until the last minute. Gracias to the Colombian Students Association, for keeping our traditions nearby. Thanks to the TortuGang and all my camping buddies for the unforgettable memories. Gracias Lucas for fighting every ball in the tie break and El Islote journey. Asante Tomas for guiding me in the love of Duke and Africa. Thanks Tito, my cubebro, for teaching me how to ski backwards. Thanks to the couples for adopting me. Gracias Ale, my ideal never roommate and the perfect wingman for every occasion. Thanks Zucky, my bext friend and the sweetest soul I have ever met.
\\[0.4cm]
Although in the distance, I couldn’t have done a PhD without the love of my family and hommies. Gracias ma, por el amor incondicional. Thanks dad, for giving us an example of life. Thank you Parce for always being there. Thank you Annie for taking care of me. Mauro and Calde let this be the time I thank you for the ajiaco in Sequoia NP. Mari and Ivancito, thanks for coming, even though it was the wrong side of the bay. Ompi, Dani and Linis thanks for listening and giving words of support through the process.
\\[0.4cm]
I could not have been accepted at Stanford without the formation I acquired in Colombian Math Olympiads and during my undergrad. Ana Maria, Alvaro and Alejandro thanks for setting the example to be excellent researchers, professors and leaders. Finally, Prof X infinite thanks for starting me in the research world. But more importantly, thanks for reminding us that it is not the number of stars in a coefficient but the number of people’s lives changed.
\begin{flushright}
SantiCo \\
\textit{Stanford University}\\
June 2017
\end{flushright}
\newpage
\textbf{Specific paper acknowledgements}
\\[0.4cm]
Regarding the first paper, we are grateful to Prashant Bharadwaj, Arun Chandrasekhar, Pascaline Dupas, Larry Goulder and Melanie Morten for invaluable guidance. This paper was enriched by comments from Juan Castillo, Thomas Ginn, Marcel Fafchamps, Mounu Prem, Mark Rosenzweig, Jeff Weaver and seminar participants at LACEA, NEUDC, Stanford University, UC San Diego, Universidad de los Andes and Universidad del Rosario. Francisco Barrera, Muhammad Islam, Fabian Latorre and Michael Wang provided excellent assistance constructing the illegal mining data. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP) and Policy Design and Evaluation Lab (PDEL). I acknowledge support of the Stanford Institute for Economic Policy Research through the Kohlhagen Fellowship Fund.
\\[0.4cm]
The second chapter was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP) grant IDEA-302. We are grateful to Prashant Bharadwaj, Pascaline Dupas, Thomas Ginn, LACEEP and seminar participants at PACDEV, Stanford and UC San Diego. Abraham Ibanez provided excellent research assistance
\\[0.4cm]
Pertaining to the paper on Chapter 3, the research protocol was approved by the IRBs of UCLA, UCSC, and
IPA Kenya. Funding for the data collection was provided by UCLA and
UCSC. For extremely helpful discussions, we thank Ned Augenblick,
Stefano DellaVigna, Supreet Kaur, Muriel Niederle, Devin Pope, Matthew
Rabin and Adam Szeidl. We are also grateful to Richard Akresh, Sandro
Ambuehl, Jeffrey Carpenter, Jishnu Das, Elwyn Davies, Jonathan de
Quidt, Christine Exley, Erick Gong, Tim Halliday, John Hoddinott,
Clement Joubert, Emir Kamenica, Ethan Ligon, Jeremy Magruder, John
Maluccio, Sendhil Mullainathan, Anant Nyshadham, Alan Spearot, Eric
Verhoogen, Andrew Zeitlin and participants at various seminars for
helpful comments. We are grateful to IPA Kenya for administrative
assistance coordinating the project, to Moses Barasa and Sarah Walker
for coordinating field activities, and to Sindy Li for research assistance.



