
 



\section{Continuous measures of pollution}
We create  five, 10 and 20-kilometer buffers around each mine, and calculate for each municipality the average mined area per capita in a given period ($NearMining_{mt}$).\footnote{More explicitly, for a given buffer size we create a raster with the mined area and multiply it with the population raster of each municipality. We then add this up over each municipality, and calculate the value per capita in that municipality.}

To identify births downstream from mines, we would ideally classify each municipality as being upstream or downstream from a mine. Unfortunately this is not feasible as rivers often enter and exit municipalities several times; therefore, we estimate the exposure to upstream mining in each municipality through various steps. First, using a data set of all rivers in Colombia we identify the closest river to each mine (usually running through the mine\footnote{A river runs through the entitled area of 48\% of the mines. The average distance from the mines to a river is 0.8 km, and the furthest is five km (the presence of small creeks is not considered, as they do not appear in our river database).}). For each river segment we calculate the total area from active mines closest to it; and aggregate the total area upstream up to 25 km.\footnote{\citeA{Bose-OReilly2010} finds that fish more than 25 km downstream from a mine in Tanzania have a low concentration of mercury. The actual concentration of mercury depends on the type of soil, water flow, and other variables that are not available.}. In short, the total exposure in river segment $j$ is estimated by:

$$River\_Exposure_j=\sum_{ i \in U_j }  1_{D(i,j)<25} Area_i,$$

\noindent where $U_j$ is the set of river segments located upstream from segment $j$, $D(i,j)$ is the distance (following the course of the river) from segment $j$ to segment $i$ in kilometers, $Area_i$ is the total area of active mining titles to which river section $i$ is the closest river to them. The pollution value for segment $j$ therefore depends on how many mines pollute segments upstream, and the size of such mines. We then create five, 10 and 20-kilometer buffers along the river and calculate the the average area mined upstream per capita in a given period for each municipality ($UpstreamMining_{mt} $)\footnote{More explicitly, for buffer we create a raster with the upstream mined area and multiply it with the population raster of each municipality. We then sum this over each municipality, and calculate the value per capita.}. These calculations are done using geographical information systems (GIS) in R.


\section{Extra Tables}\label{sec:exttab_ch2}


\begin{table}[H]
\centering
\caption{Other measures of mining activity on birth outcomes}
\begin{footnotesize}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
                  &  \multicolumn{1}{c}{Low APGAR}  &  \multicolumn{1}{c}{Low Birth Weight}  &  \multicolumn{1}{c}{Stunting} \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\multicolumn{4}{l}{\textbf{Panel A: Proportion of mined area}} \\
\input{Input_NewHe/Tab2A_PanelA} 
\midrule
\multicolumn{4}{l}{\textbf{Panel B: Indicator proportion of mined area}} \\
\input{Input_NewHe/Tab2A_PanelB}
\midrule
\multicolumn{4}{l}{\textbf{Panel C: Accumulated Production}} \\
\input{Input_NewHe/Tab2A_PanelE}
\midrule
\multicolumn{4}{l}{\textbf{Panel D: Indicator accumulated production}} \\
\input{Input_NewHe/Tab2A_DProdAcc}
\bottomrule
\end{tabular}
}
\end{footnotesize}
\label{tab:othermeas}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects, time fixed effects, individual controls and state trends. Time fixed effects are year and week of the year fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

\begin{table}[H]
\centering
\caption{Net effect of mining on APGAR scores for different measures of mining interacted with gold price}
\resizebox{0.7\textwidth}{!}{
\begin{tabular}{l*{3}{c}}
\toprule          
                  \multicolumn{3}{c}{Dependent variable: Low APGAR}\\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   \\
\midrule
\input{Input_NewHe/Tab4_Price}
\bottomrule
\end{tabular}
}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects, time fixed effects, individual controls and state trends. Time fixed effects are year and week of the year fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\label{tab:regprice}
\end{table}

\begin{table}[H]
\centering
\caption{Effect of mining on muncipality budget and royaltie's income}
\resizebox{0.6\textwidth}{!}{
\begin{tabular}{l*{2}{c}}
\toprule          
                  \multicolumn{3}{c}{Dependent variable: }\\
                                      &  Total budget  & Royalties   \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   \\
\midrule
\input{Input_NewHe/Table5_FiscalMeassure} 
\bottomrule
\end{tabular}
}
\begin{tablenotes_ssp} 
All regressions include time fixed effects and state trends. Time fixed effects are quarter and year fixed effects. Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\label{tab:regfiscal}
\end{table}

\begin{table}[H]
\centering
\caption{Effect of mining on mother characteristics}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{2}{c}}
           
      &      \multicolumn{1}{c}{Proximity 20 KM} &\multicolumn{1}{c}{River Exposure 20 KM}\\
\toprule          
\multicolumn{3}{l}{\textbf{Panel A: Municipality Characteristics}} \\
\input{Input_NewHe/Tab6_MuniCharac}
\multicolumn{3}{l}{\textbf{Panel B: Mother and Birth Characteristics}} \\
\input{Input_NewHe/Tab6_MotherCharac}
\bottomrule
\end{tabular}
}
\begin{tablenotes_ssp}
Each row/column shows the results from a different regression. Column 1 shows the coefficient from a dummy that indicates whether there is any mining title in the municipality. Column 2 and 3 shows the coefficient from a dummy that indicates whether there is proximity or river exposure to mining. Panel A regressions include time and municipality fixed effects and state trends. Time fixed effects are quarter and year fixed effects. Panel B regressions include municipality fixed effects, time fixed effects, and state trends. Time fixed effects are year and week of the year fixed effects. Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\label{tab:mom_char_mining1}
\end{table}

\begin{table}[H]
\centering
\caption{Effect of mining on birth outcomes by illegal mining}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)} &\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{All}&\multicolumn{1}{c}{Legal} &\multicolumn{1}{c}{Illegal} \\
\midrule
\multicolumn{2}{l}{\textbf{Panel A: Any mining title}} \\
\input{Input_NewHe/Tab7_Illegal}
\bottomrule
\end{tabular}
}
\label{tab:illegalmeassure}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects, time fixed effects, individual controls and state trends. Time fixed effects are year and week of the year fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}


\begin{table}[H]
\caption{Summary statistics for mines}
\label{tab:sumMines}
\resizebox{\textwidth}{!}{
\input{Input_NewHe/Tab1A_SummaryMines}
}
\begin{tablenotes_ssp}
Source: Catastro Minero Colombiano. Calculations: Authors.
\end{tablenotes_ssp}
\end{table}


%
\begin{table}[H]
\centering
\caption{Effect of proximity and river pollution exposure on birth outcomes: Continous outcomes}
\begin{footnotesize}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
                  &  \multicolumn{1}{c}{APGAR score (0-10)}  &  \multicolumn{1}{c}{Birth Weight (gr)}  &  \multicolumn{1}{c}{Height (cm)} \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\input{Input_NewHe/Tab3A_Continuas} 
\bottomrule
\end{tabular}
}
\end{footnotesize}
\label{tab:main_cont}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects, time fixed effects, individual controls and state trends. Time fixed effects are year and week of the year fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}


\begin{table}[H]
\centering
\caption{Effect of proximity and river pollution exposure on birth outcomes: Intensive margin}
\begin{footnotesize}
\begin{tabular}{l*{4}{c}}
\toprule          
                  \multicolumn{4}{c}{Dependent variable: Low APGAR}\\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\input{Input_NewHe/Tab4A_Intensive} 
\bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:regIndividualMeasure}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects, time fixed effects, individual controls and state trends. Time fixed effects are year and week of the year fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}



\begin{table}[H]
\centering
\caption{Effect of proximity and river pollution exposure on birth outcomes}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{3}{c}}
\toprule          
                  \multicolumn{4}{c}{Dependent variable: }\\
                    &  \multicolumn{1}{c}{Low APGAR}  &  \multicolumn{1}{c}{Low Birth Weight}  &  \multicolumn{1}{c}{Stunting} \\

\multicolumn{4}{l}{\textbf{Panel A: Exposure up to 20 KM}} \\
\input{Input_NewHe/Tab2_MainResults_Cent}
\bottomrule
\multicolumn{4}{l}{\textbf{Panel B: Exposure by distance}} \\
\input{Input_NewHe/Tab2_MainResults_Distance_Cent}
\bottomrule
\end{tabular}
}
\label{tab:regTrace_Cent}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects, time fixed effects, individual controls and regional trends. Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}




\section{Extra Figures}\label{sec:extfig}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{Input_NewHe/Prod_SIVI} 
\caption{}
\begin{figurenotes}
Prevalence of mercury-related health events and gold mining. The solid black line represents the prevalence of mercury poisoning in Colombia per 100,000 individuals. The dotted red line represents gold production in the country. Source: Authors' calculations using Health Ministry data.
\end{figurenotes}
\label{fig:evolSalud}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{Input_NewHe/ProdArea}
\caption{}
\begin{figurenotes} The figure shows the evolution over time of gold production (in kilograms) and total mined area (in square kilometers). Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.
\end{figurenotes}
\label{fig:evol_mineria1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{Input_NewHe/MiningMunicipalities} 
\caption{}
\begin{figurenotes} The figures shows the evolution of the proportion of municipalities with some gold production and with some area designated for gold mining. Source: Ministerio de Minas y Energia de Colombia. Calculations: Authors.
\end{figurenotes}
\label{fig:evol_mineria2}
\end{center}
\end{figure}

\begin{figure}
\caption{Proportion of births near and downstream from a mine - 5 KM buffer}
\label{fig:prop5}
\includegraphics[width=0.45 \textwidth]{Input_NewHe/PropBebes_5} \quad
\includegraphics[width=0.45 \textwidth]{Input_NewHe/PropMunicipalities_5} 
\begin{figurenotes}
This figures shows the number of births and municipalities near/downstream from a mine using a buffer of 5 KM. The left panel has the proportion of births in our data near/downstream from a mine. The right panel has the proportion of municipalities in our data near/downstream from a mine.
\end{figurenotes}
\end{figure}


\begin{figure}
\caption{Proportion of births near and downstream from a mine - 10 KM buffer}
\label{fig:prop10}
\includegraphics[width=0.45 \textwidth]{Input_NewHe/PropBebes_510} \quad
\includegraphics[width=0.45 \textwidth]{Input_NewHe/PropMunicipalities_510} 
\begin{figurenotes}
This figures shows the number of births and municipalities near/downstream from a mine using a buffer between 5 and 10 KM. The left panel has the proportion of births in our data near/downstream from a mine. The right panel has the proportion of municipalities in our data near/downstream from a mine.
\end{figurenotes}
\end{figure}


\begin{figure}
\caption{Proportion of births near and downstream from a mine - 20 KM buffer}
\label{fig:prop20}
\includegraphics[width=0.45 \textwidth]{Input_NewHe/PropBebes_1020} \quad
\includegraphics[width=0.45 \textwidth]{Input_NewHe/PropMunicipalities_1020} 
\begin{figurenotes}
This figures shows the number of births and municipalities near/downstream from a mine using a buffer between 10 and 20 KM. The left panel has the proportion of births in our data near/downstream from a mine. The right panel has the proportion of municipalities in our data near/downstream from a mine.
\end{figurenotes}
\end{figure}





\subsection{Impacts of different levels of mining}

Given that we have the exact shape, size and location of each mine we can estimate the impact of different levels of mining activity, by deciles of the distribution of mining. In other words we estimate the following equation 

\begin{equation}\label{eq:regdeciles}
Y_{imt}=\sum_{d=1}^{10} \beta_d q^d_{mt} +X_{imt} \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt},
\end{equation}


where $q^d_{mt}$ indicates whether municipality $m$ at time $t$ is at the decile $d$ of proportion of mined area. Notice that $q^d_{mt}=0, \forall d$ for any municipality $m$ at time $t$ without mining titles. Figure \ref{fig:deciles} shows that the effect is similar for all deciles and so we can not reject the null hypothesis that coefficient $\beta_d$ are all equal to each other. This suggests that the net effect of mining on newborns' health is positive and the same for all levels of mining. In other words, mining brings benefits, but higher levels of mining do not bring additional benefits. 


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.95\textwidth]{Input_NewHe/DecilesAreaMinadaProp} 
\caption{Mined area and APGAR}
\label{fig:deciles}
\end{center}
\begin{figurenotes}
Impact of different levels of mining activities on the probability of being born with a low APGAR. The figure plots the coefficients of dummy variables that indicate whether the mining activity (proportion of mined area) is in a given decile. The bars indicate 95\% confidence intervals. See Equation \ref{eq:regdeciles}
\end{figurenotes}
\end{figure}
