

\section{Additional Figures and Tables}\label{sec:exttab}



\begin{figure}[H]
\begin{center}
\caption{Theoretical predictions of the income effect of the reform}
\label{figa:th_model}
%This graph is produced running Bribe_simulation_convex.m in Matlab
\includegraphics[width=0.6\textwidth]{Input_RoyIle/theo_pred.png} 
\begin{figurenotes}
Change in percentage of area mined illegally before and after the reform, depending on the function the local authority uses to value the local municipality budget.
\end{figurenotes}
\end{center}
\end{figure}

\begin{table}[H]
\centering
\caption{Production of mineral commodities in 2013  }
\label{taba:minby_country}
\begin{tabular}{cccccccccc}
\multicolumn{1}{l}{}            & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{}      & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{}        & \multicolumn{1}{l}{}        \\ \hline
\multicolumn{1}{|c|}{Country}   & \multicolumn{1}{c|}{Aluminum} & \multicolumn{1}{c|}{Copper} & \multicolumn{1}{c|}{Gold}    & \multicolumn{1}{c|}{Iron ore} & \multicolumn{1}{c|}{Steel}  & \multicolumn{1}{c|}{Lead} & \multicolumn{1}{c|}{Nickel} & \multicolumn{1}{c|}{Silver} & \multicolumn{1}{c|}{Tin}    \\ \hline
\multicolumn{1}{|c|}{Brazil}    & \multicolumn{1}{c|}{34,171}   & \multicolumn{1}{c|}{271}    & \multicolumn{1}{c|}{79,573}  & \multicolumn{1}{c|}{386,270}  & \multicolumn{1}{c|}{34,163} & \multicolumn{1}{c|}{19}   & \multicolumn{1}{c|}{105}    & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{16,830} \\ \hline
\multicolumn{1}{|c|}{Colombia}  & \multicolumn{1}{c|}{--}       & \multicolumn{1}{c|}{1}      & \multicolumn{1}{c|}{55,745}  & \multicolumn{1}{c|}{710}      & \multicolumn{1}{c|}{1,297}  & \multicolumn{1}{c|}{--}   & \multicolumn{1}{c|}{70}     & \multicolumn{1}{c|}{14}     & \multicolumn{1}{c|}{--}     \\ \hline
\multicolumn{1}{|c|}{Ecuador}   & \multicolumn{1}{c|}{--}       & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{2,800}   & \multicolumn{1}{c|}{--}       & \multicolumn{1}{c|}{562}    & \multicolumn{1}{c|}{--}   & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{1}      & \multicolumn{1}{c|}{--}     \\ \hline
\multicolumn{1}{|c|}{Panama}    & \multicolumn{1}{c|}{--}       & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{2,099}   & \multicolumn{1}{c|}{--}       & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{--}   & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{--}     \\ \hline
\multicolumn{1}{|c|}{Peru}      & \multicolumn{1}{c|}{--}       & \multicolumn{1}{c|}{1,286}  & \multicolumn{1}{c|}{151,486} & \multicolumn{1}{c|}{10,126}   & \multicolumn{1}{c|}{1,069}  & \multicolumn{1}{c|}{266}  & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{3,407}  & \multicolumn{1}{c|}{23,688} \\ \hline
\multicolumn{1}{|c|}{Venezuela} & \multicolumn{1}{c|}{2,312}    & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{1,691}   & \multicolumn{1}{c|}{10,583}   & \multicolumn{1}{c|}{2,250}  & \multicolumn{1}{c|}{--}   & \multicolumn{1}{c|}{6}      & \multicolumn{1}{c|}{--}     & \multicolumn{1}{c|}{--}     \\ \hline
\end{tabular}
\begin{tablenotes_ssp}
Gold production in kilograms. Silver and Tin production in metric tons. Other minerals in thousand metric tons. Source: USGS http://minerals.usgs.gov/minerals/pubs/country/sa.html.
\end{tablenotes_ssp}
\end{table}

\begin{table}[H]
\caption{Summary statistics illegal mining as fraction of total municipality area}
\label{taba:sumstats_ftotal}
{\scriptsize \input{Input_RoyIle/sumstats_ftotalperu}}
\begin{tablenotes_ssp}
An observation is a municipality-year. Calculations: Authors.
\end{tablenotes_ssp}
\end{table}


\begin{figure}[H]
\label{fig:hetplot}
\begin{center}
\caption{Heterogeneous effects of the reform by different municipal characteristics}
\includegraphics[width=0.7\textwidth]{Input_RoyIle/hetplot.pdf}
\end{center}
\begin{figurenotes}
The regression results of this Figure are presented in Tables \ref{taba:het1_reg} and \ref{taba:het2_reg} in the online Appendix.
\end{figurenotes}
\end{figure}


\begin{table}[H]
\centering
\caption{Results selecting optimal controls with Lasso style procedure}

\begin{tabular}{l*{4}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{\% of new mined area mined illegally}    \\
       &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)} &  \multicolumn{1}{c}{(3)}  \\
\midrule
\input{Input_RoyIle/newarea_reg} 
\bottomrule
\end{tabular}
\label{taba:reg_newarea}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects and linear trend. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\)
\end{tablenotes_ssp}
\end{table}



\begin{table}[H]
\centering
\caption{Results municipalities closer to the Colombian-Peru border}

\begin{tabular}{l*{4}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{3}{c}{\% of mined area mined illegally}    \\
                    &  All  & $<1,000km$  & $<500km$ \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)} \\
\midrule
\input{Input_RoyIle/peruRD_reg} 
\bottomrule
\end{tabular}
\label{taba:reg_peruRD}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects and country linear trends. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\)
\end{tablenotes_ssp}
\end{table}



\begin{table}[H]
\centering
\caption{Results using different cutoff for mining predictions}

\begin{tabular}{l*{4}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{3}{c}{\% of mined area mined illegally}    \\
                  &  \multicolumn{1}{c}{Only Colombia }  &  \multicolumn{2}{c}{With Peru}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}    \\
\midrule
\input{Input_RoyIle/fminedc12_reg} 
\bottomrule
\end{tabular}
\label{taba:reg_c12}
\begin{tablenotes_ssp}
The cutoff for declaring a pixel as mined in this regressions has a TPR of 80\% and a FPR of 20\%. All regressions include municipality fixed effects. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

\begin{table}[H]
\centering
\caption{Results using pixels mined probabilities}

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{2}{c}{\% of mined area mined illegally}    \\
          Mined:          &  Dummy  & Probability \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   \\
\midrule
\input{Input_RoyIle/probpixmined_reg} 
\bottomrule
\end{tabular}
\label{taba:reg_probpixmined}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects and linear trend. Standard errors, clustered by municipalities, are in parentheses.  $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}


\begin{table}[H]
\centering
\caption{Results selecting optimal controls with Lasso style procedure}

\begin{tabular}{l*{7}{c}}
\toprule          
   Dependent variable:&     \multicolumn{3}{c}{\% area illegal}   &     \multicolumn{3}{c}{\% mined illegal}          \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  &  \multicolumn{1}{c}{(5)}  &  \multicolumn{1}{c}{(6)} \\
\midrule

\input{Input_RoyIle/lasso_continuous} 
\bottomrule
\end{tabular}
\label{taba:lasso}
\begin{tablenotes_ssp}
``Basic'' repeats the main specification controlling only for the price index, Columns 1 and 4 respectively. The number of observations is different because when lagged variables are included, we lose the first year in the sample. ``All'' includes the price index, population, armed groups homicides and all these variables squared, lagged, interacted among them, interacted with linear trend, and interacted with quadratic trend. ``DLasso'' includes the variables from the ``All'' selected from a Double Lasso procedure: in this case the model only selects lagged price. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

In Table \ref{taba:reg_adj}, we present robustness of the results to adjusting the raw measure of fraction of the municipality area that is mined, using the formula in equation (\ref{eq:adjpred}). The coefficients are larger, because according to the formula our raw predictions underestimate the true fraction by a factor of $TPR-FPR$. Note that we have less observations using the adjusted measure, because in some cases the adjusted formula gives negative values of mined area: When the predicted mined area is not larger than the expected number of false positives. Table \ref{taba:reg_otherm} presents results using different measures of illegal mining: The share of the total municipality area that is illegally mined, the area in square kilometers illegally mined and the logarithm of area illegally mined. Finally, we present regressions using as weights the fraction of the municipality area that is analyzed (Table \ref{taba:reg_weights}), and including state trends (Table \ref{taba:reg_deptr}). In both cases the results remain significant at 5\%.


\begin{table}[H]
\centering
\caption{Results using the adjusted measure of illegal mining}

\begin{tabular}{l*{4}{c}}
\toprule          
                 Dependent variable:   &  \multicolumn{3}{c}{\% of mined illegal adjusted}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}   \\
\midrule

\input{Input_RoyIle/adj_reg} 

\bottomrule
\end{tabular}
\label{taba:reg_adj}
\begin{tablenotes_ssp}
 All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

\begin{table}[H]
\centering
\caption{Results using other measures of illegal mining}
\begin{tabular}{l*{4}{c}}
\toprule          
                 Dependent variable: &   \% municipality area  & Area illegal & Log (Area+1)    \\
                 
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  \\
\midrule
\input{Input_RoyIle/otherm_reg} 
\bottomrule
\end{tabular}
\label{taba:reg_otherm}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects, and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\)
\end{tablenotes_ssp}
\end{table}

\begin{table}[H]
\centering
\caption{Results using weights by fraction of municipality analyzed}
\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{4}{c}{\% mined area mined illegally}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Input_RoyIle/weights_reg} 
\bottomrule
\end{tabular}
\label{taba:reg_weights}
\begin{tablenotes_ssp}
 All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

\begin{table}[H]
\centering
\caption{Results using state trends}
\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{4}{c}{\% mined area mined illegally}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{Input_RoyIle/fmined_reg_deptr} 
\bottomrule
\end{tabular}
\label{taba:reg_deptr}
\begin{tablenotes_ssp}
 All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

In Table \ref{tab:health_reg} we compare the results of this paper using the predicted illegal mines and our previous paper (\cite{Romero2015}), that used only legal titles. Column 1 uses only the information on the location of legal mines titles from the Colombia's mining cadastre. In column 2 we recalculate the measures of near mine and downstream from a mine, including the locations of illegal mines we found. For the next three columns we restrict our attention only to the mines we detect with the prediction model. Those are open pit mines detectable via satellite, and consequently exclude mining titles without evidences of open pit mining. Column 3, presents the results of excluding mining titles without evidence of open pit extraction. Column 4 separates the downstream measure by the legality of the mine and in Column 5 we separate the near measure by legality of the mine. Note that when we include the illegal mines, in Column 2, the magnitude of the coefficient of downstream from mine almost doubles. When we separate by legality of the mine the coefficients indicate that the impacts are larger in illegal mines: The p-value of a test of equality is \input{Input_RoyIle/pvaluem4}. In Table \ref{taba:healthsize_reg} in the Appendix we repeat the specification in Column 4 separating by size of the mines, and we find that for all sizes the magnitude of the coefficients for illegal mines are at least five times larger. These results point to another unintended effect of the reform: larger health effects. 
\begin{table}
\centering
\caption{Differential health effects of legal and illegal mines}
\begin{tabular}{l*{6}{c}}
\toprule          
       \multicolumn{6}{c}{ Dependent variable: High APGAR}             \\
      &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} &  \multicolumn{1}{c}{(4)}  &  \multicolumn{1}{c}{(5)} \\
\midrule
\input{Input_RoyIle/health_reg} 
\bottomrule
\end{tabular}
\label{tab:health_reg}
\begin{tablenotes_ssp}
{ \scriptsize
 p-values for tests of coefficients for downstream from illegal equal to downstream from legal are \input{Input_RoyIle/pvaluem4} and \input{Input_RoyIle/pvaluem5}, respectively. All regressions include mother characteristics, municipality FE, week FE, year FE, and state trends. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes_ssp}
\end{table}


\begin{table}
\centering
\caption{Differential health effects of legal and illegal mines}
\begin{tabular}{l*{3}{c}}
\toprule          
       \multicolumn{3}{c}{ Dependent variable: High APGAR}             \\
      &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   \\
\midrule
\input{Input_RoyIle/healthsize_reg} 
\bottomrule
\end{tabular}
\label{taba:healthsize_reg}
\begin{tablenotes_ssp}
{ \scriptsize
 All regressions include mother characteristics, municipality FE, week FE, year FE, and state trends. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes_ssp}
\end{table}

\section{Constructing the illegal mining data}\label{sec:ilegaldata}
As illegal mining is not observable in government records, we use satellite images and a statistical model to detect the evolution of illegal mining through time. This requires many steps and computing time, as described below:
\begin{itemize}
\item Identify images from the Landsat7 satellite that cover Colombia for the years 2004-2014, on the web page of the U.S. Geological Survey http://earthexplorer.usgs.gov/ . The satellite takes a picture of each square (``path-row'') of the earth every two weeks.
\begin{figure}[H]
\label{fig:pathrows}
\begin{center}
\caption{Scenes (Path,row) from LANDSAT 7 covering Colombia}
\includegraphics[width=0.7\textwidth]{Input_RoyIle/Mapa_PathRows.pdf}
\begin{figurenotes}
\end{figurenotes}
\end{center}
\end{figure}
\item Download the necessary surface reflectance images from http://espa.cr.usgs.gov/ using UTM-18 projection. There are on average 550 images per year, each one around 230MB when compressed. That is a total of around 1.5TB of raw data. 
\item We use the program teamlucc (http://azvoleff.com/teamlucc.html), with slight modifications we encountered on the process, to remove clouds and adjust for topography so that the data can be used in the prediction model.
\item Given the presence of clouds, we need to construct a cloudless composite for every year. That is we look for a cloudless image of each pixel and create a new image with information from the image when the pixel was cloud free. This process takes around 120 days of computer time.
\begin{center}
\includegraphics[width=0.7\textwidth]{Input_RoyIle/Remove_clouds.pdf} 
\end{center}
\item The resolution of Landsat is 30x30m so we cannot use shape recognition. See below for an illustration.
 \begin{figure}[H]
\begin{center}
\caption{}
\label{fig:res_ex}
\includegraphics[width=0.6\textwidth]{Input_RoyIle/Resolution_examples.png} 
\begin{figurenotes}
Source: \cite{Jensen2007}
\end{figurenotes}
\end{center}
\end{figure}
\item In order to train the prediction model we need to label pixels as mined or not mined. For this we use the 2010 Mining Census that give us the location and area of all the mines in half the municipalities of the country. Before using the Census data we have to remove mines whose coordinates are not inside the indicated municipality, or have missing values, or have values for minutes or second not between 0 and 60. We only include open pit mines, because those are the ones we expect to observe evidence of mining using the satellite images.
\item We validate the presence of mines on the coordinates stated on the Census by using high-resolution images from Digital Globe (https://www.digitalglobe.com/). This allows us to draw the exact shape of the mine.
\item Our training data frame consist of a matrix with 9 columns (variables) and 168,000 rows (observations or pixels). The columns are the 6 bands of the satellite information \footnote{Band 1 (blue), Band 2 (Green), Band 3 (Red), Band 4 (Near infrared), Band 5 (Shortwave infrared 1) and Band 7 (Shortwave infrared 2)}, the information on how long ago the pixel was deforested (\cite{Hansen_etal}), ecosystem type \cite{Etter2006} and an indicator of whether the pixel is a mine or not (from the validated images of the Census).
 \begin{figure}[H]
\begin{center}
\caption{Visual representation of transforming the satellite data into a data frame }
\label{figa:raster_to_df}
\includegraphics[width=0.7\textwidth]{Input_RoyIle/Rastertodataframe.pdf} 
\begin{figurenotes}
\end{figurenotes}
\end{center}
\end{figure}
\item We split the sample into training and testing sets, by dividing the country into $40km\times 40km$ squares. We further subdivide each square into 4 squares and randomly choose one for testing and the other three for training. We do not take a random 25\% sample for testing because each pixel is fairly similar to its neighbors, so it is better to stratify this way.
 \begin{figure}[H]
\begin{center}
\caption{Visual representation of training and testing data }
\label{figa:training_testing}
\includegraphics[width=0.7\textwidth]{Input_RoyIle/training_testing.pdf} 
\begin{figurenotes}
\end{figurenotes}
\end{center}
\end{figure}
\item We try boosting, support vector machines with radial kernels and random forest models in a small subsample of the data. For all three models we try down-sampling and smote. The best parameters for each case where chosen by 10-fold cross validation. Based on the results in the subsample we decide to fit a random forest by down-sampling in the whole dataset.
\item The random forest consists of 100 trees so it is difficult to represent its structure. However we can consider the ``importance'' of each variable for the prediction.
 \begin{figure}[H]
\begin{center}
\caption{}
\label{fig:rf_varimportance}
\includegraphics[scale=0.7]{Input_RoyIle/RF_varimportance.png} 
\begin{figurenotes}

\end{figurenotes}
\end{center}
\end{figure}
\end{itemize}

When we train the model using UNODC data only for gold mines the classification is not good. Classifying some gold mined pixels as mines immediately miss-classifies non-gold-mined pixels as mined. In other words the FPR is high, and the formula of optimal cutoff obtains that is best not to do any prediction unless one assign less weight to the FPR.
 \begin{figure}[H]
\begin{center}
\caption{ROC curve for the mining prediction model trained with UNODC data.}
\label{fig:ROC_unodc}
\begin{picture}(380,280)
\put(50,0){\includegraphics[width=0.65\textwidth]{Input_RoyIle/ROC_unodc.pdf}}
\end{picture}
\begin{figurenotes}
The receiver operating characteristic- ROC curve plots the performance of a binary classification model when varying the cutoff threshold. The false positive rate (FPR)--the percentage of true no-mined pixels incorrectly classified as mined pixels--is on the x-axis. The true positive rate (TPR)--the percentage of correctly classified true mine pixel--is on the y-axis. As we decrease the cutoff to declare a mine, we accurately classify more true mined pixels as mined, but also increase the number of no-mined pixels incorrectly classified as mined.
\end{figurenotes}
\end{center}
\end{figure}


\subsection{Weak law of large numbers for correlated Bernoulli's random variables among pixels}
Let's assume that $|cov(X_i,X_j)| \leq c^{dist(i,j)}$. We need to find a bound for $\sum_{j=1}^n cov(X_i,X_j)$. The largest sum of covariances will be for a pixel right in the center, because it will have the shortest distances to other pixels. For ease of exposition let's assume $n=(2k+1)^2$, and consider pixel $i$ in the center. This pixel will have its 8 neighbors, the 16 pixels surrounding them, and so on. The exact expression is:
\[ \sum_{j=1}^n cov(X_i,X_j) \leq c+8c^2+16c^3+\ldots +8kc^{k+1}\]
With some manipulation it can be shown that 
\[ \sum_{j=1}^n cov(X_i,X_j) \leq c+\frac{8c^2(1-c^k)k}{1-c} \]
Consequently using Chebyshev's inequality 

%%%%%%
%%%%%% Other exercises
%%%%%%
\section{Further analysis}

\subsection{Heterogeneous treatment effects in loser municipalities}
It is possible to analyze heterogeneous effects in the loser municipalities. Instead of choosing a particular variable to present heterogeneous effects, we use another machine learning technique to let the data highlight the most relevant variable. \citeA{AtheyImbens2016} introduces ``honest causal trees'' to identify subgroups with heterogeneous treatment effects. The ``honest'' part is because it incorporates in the objective function that there is out-of-sample estimation, and the ``causal'' part reflects that we are in the potential outcomes framework so municipalities are observed as winners or losers. The idea is to divide the data into three sub-samples: one sub-sample (A) to create the tree-splitting structure of similar sub-groups; sub-sample (B) to estimate the treatment effects; and the last sub-sample (C) to validate the results. If the same sample were to be used for the tree partition and the estimation of treatment effects, the confidence intervals would not be valid.

The results are presented in Table \ref{tab:CFleaf_reg}. In Column 1 we repeat our main specification in the whole sample for ease of comparison, in Column 2 we do the same specification in sub-sample C and in the last column we present the specification with the sub-groups identified. In this case the variable chosen to partition the data is the number of institutions per capita in the municipality.  Here, we are underpowered because only \input{Input_RoyIle/Nlosers} municipalities are losers, so splitting the municipalities into three sub-samples and two sub-groups results in only around 25 treated observations per sub-group. Although the results are not statistically significant, they suggest the effect of the reform was larger in municipalities with weak national government presence. Finally, in an Altonji test, the identified set for the coefficient of ``After X Pct. Budget Loss'', $\beta_L$, is (\input{Input_RoyIle/altonjiminedlb_afterploss},\input{Input_RoyIle/altonjiminedub_afterploss}) percentage points. 

\begin{table}
\centering
\caption{Heterogeneous effects of the reform in loser municipalities}

\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:\% of total area mined illegally}             \\
      
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\input{Input_RoyIle/CFleaf_reg} 
\bottomrule
\end{tabular}
\label{tab:CFleaf_reg}
\begin{tablenotes_ssp}
 All regressions include municipality fixed effects, linear trend and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

\subsection{Positive effects of the reform?}
The reform was mainly intended to reduce regional inequality. Therefore, we examine whether the unintended increase in illegal mining is compensated by an improvement in socioeconomic indicators in municipalities that won with the reform. We lack information to conduct a complete cost-benefit analysis but we can look at infant mortality, given that health is one of the items royalties should be spent on. Results are presented in Table \ref{taba:tmi_reg}. Columns 1 and 2 are our standard specifications using infant mortality as the dependent variable. In Column 3 we use the percentage of budget loss, and in Column 4 we try to separate the effects of winning and losing with the reform. Finally in Columns 5 and 6 we repeat the specification of Column 4 separated by municipalities without and with armed groups. We find evidence that infant mortality in municipalities that lost with the reform did not improve as much as it did in those that won. When we decompose the results in Column 4, we observe that in municipalities that won more the improvement is greater. Surprisingly, the improvements are concentrated in municipalities with armed groups. We were expecting more budget capture in those municipalities, however the coefficient could also be capturing reduced pollution of less illegal mining.

\begin{table}[H]
\centering
\caption{Change in infant mortality rate}
\begin{tabular}{l*{7}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{6}{c}{Infant Mortality Rate }      \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  &  \multicolumn{1}{c}{(5)}  &  \multicolumn{1}{c}{(6)}\\
\midrule
\input{Input_RoyIle/tmi_reg} 
\bottomrule
\end{tabular}
\label{taba:tmi_reg}
\begin{tablenotes_ssp}
 All regressions include municipality fixed effects. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

\subsection{Effects on municipalities with mineral resources and prone to satellite detection}
We expect to detect the effects of the reform mostly in municipalities where mining is open pit given that we use satellite data to construct our measure. To check this, we run our main specification separating by satellite-prone municipalities. In our definition, satellite-prone municipalities are those where the Census indicates there is open-pit extraction, or if they were not included in the Census, where there is extraction of minerals that in most municipalities are mined using open-pit methods. Results are presented in Table \ref{taba:satprone_reg}. The results suggest that most of the effects are in satelliteprone municipalities.


\begin{table}[H]
\centering
\caption{Results by satellite-prone municipalities}

\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
       & All & Satellite-prone & Not satellite-prone \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\input{Input_RoyIle/satprone_reg} 

\bottomrule
\end{tabular}
\label{taba:satprone_reg}
\begin{tablenotes_ssp}
{ \scriptsize
All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes_ssp}
\end{table}


\subsection{Endogenous response of municipalities to budget change}
There are concerns that municipalities could have adjusted their local taxes in response to the royalties reallocation. To study this possibility, we run our main regressions using as the dependent variable one of two measures of local taxes. In Table \ref{taba:tribut_reg}, columns 1 and 2 use local taxes as a percentage of the municipal budget and columns 3 and 4 use local taxes normalized to the value of local taxes in the municipality in 2004. We do not find evidence of municipalities adjusting local taxes.


\begin{table}[H]
\centering
\caption{Endogenous response of municipalities to budget change}

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg own tax budget }  &  \multicolumn{2}{c}{Normalized own tax budget }    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}\\
\midrule

\input{Input_RoyIle/tribut_reg} 
\bottomrule
\end{tabular}
\label{taba:tribut_reg}
\begin{tablenotes_ssp}
 All regressions include municipality fixed effects. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}









%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Online Appendix}
\begin{figure}[H]
\begin{center}
\caption{Evolution of illegal mining by winners and losers with the reform}
\label{fig:diff_in_diff_basico}
\includegraphics[width=0.9\textwidth]{Input_RoyIle/diff_in_diff_wl.pdf}
\begin{figurenotes}
The x-axis plots time in years, with a vertical line when the reform happened. The y-axis represents our estimate of percentage of area mined illegally as percentage of total municipality area.
\end{figurenotes}
\end{center}
\end{figure}

\begin{table}[H]
\caption{Summary statistics for municipalities separated by whether it was censused}
\label{tab:sumstats_censed}

 \input{Input_RoyIle/censed_balance}
 
\begin{tablenotes_ssp}
Summary statistics for municipalities used in the analysis. An observation is a municipality. All data comes from CEDE's municipalities panel, except the row that indicates is from the 2010 Mining Census. Calculations: Authors.
\end{tablenotes_ssp}
\end{table}




% After the reform, illegal mining increased by \input{Input_RoyIle/agaftresult} percentage points in municipalities with armed groups, while there was no significant change in municipalities without armed groups. However, the differential effect of the reform is \input{Input_RoyIle/nagaftaffresult}percentage points in municipalities without armed groups, which is larger than the effect estimated in the whole sample.And there is no differential effect of the reform on municipalities with armed groups. A possible explanation is that in municipalities without armed groups local authorities try to follow the law unless they have a costly change in municipality budget (ie, they lost with the reform). 

\begin{table}[H]
\centering
\caption{Heterogeneous effects of the reform}
\begin{tabular}{l*{6}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{5}{c}{\% mined area mined illegally}    \\
                  &  \multicolumn{5}{c}{Only Colombia }    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} &  \multicolumn{1}{c}{(4)}  &  \multicolumn{1}{c}{(5)}\\
\midrule
\input{Input_RoyIle/fminedhet1_reg} 
\bottomrule
\end{tabular}

\label{taba:het1_reg}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

\begin{table}[H]
\centering
\caption{Heterogeneous effects of the reform}
\begin{tabular}{l*{6}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{5}{c}{\% mined area mined illegally}    \\
                  &  \multicolumn{5}{c}{Only Colombia }    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} &  \multicolumn{1}{c}{(4)}  &  \multicolumn{1}{c}{(5)}\\
\midrule
\input{Input_RoyIle/fminedhet2_reg} 
\bottomrule
\end{tabular}
\label{taba:het2_reg}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}



\begin{table}[H]
\centering
\caption{Change in armed groups homicide rate}

\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides Rate}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{Input_RoyIle/tasa_homag_reg} 

\bottomrule

\end{tabular}
\label{taboa:thomag_reg}
\begin{tablenotes_ssp}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

\begin{table}[H]
\centering
\caption{Change in armed groups homicide rate}

\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides Rate}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{Input_RoyIle/tasa_homag_creg} 

\bottomrule

\end{tabular}
\label{taboa:thomag_creg}
\begin{tablenotes_ssp}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}


\begin{table}[H]
\centering
\caption{Change in armed groups homicide rate}

\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides }             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{Input_RoyIle/homicidesag_reg} 

\bottomrule

\end{tabular}
\label{taboa:homag_reg}
\begin{tablenotes_ssp}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

\begin{table}[H]
\centering
\caption{Change in armed groups homicide rate}

\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides }             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{Input_RoyIle/homicidesag_creg} 

\bottomrule

\end{tabular}
\label{taboa:homag_creg}
\begin{tablenotes_ssp}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

