% TITLE PAGE
\pagenumbering{roman}
\thispagestyle{empty}
%\null\vskip 1in % can comment this out to be more vertically centered
\begin{center}
\Large\uppercase{Three Essays in Development and Environmental Economics}
\end{center}
\vfill
\begin{center}
\large{
\sc a dissertation\\
submitted to the department of economics\\
and the committee on graduate studies\\
of stanford university\\
in partial fulfillment of the requirements\\
for the degree of \\
doctor of philosophy}
\end{center}
\vfill
\begin{center}
Santiago Saavedra\\
June 2017
\end{center}
%\null\vskip 1in
\clearpage
\normalsize


%%Signature page
%\setcounter{page}{3}
%\begin{flushright}
%	Santiago Saavedra
%\end{flushright}
%\bigskip
%\bigskip
%\begin{flushleft}
%
%	\hspace{0.5in} I certify that I have read this dissertation and that, in my opinion, it is fully\\
%	\hspace{0.5in} adequate in scope and quality as a dissertation for the degree of Doctor of\\
%	\hspace{0.5in} Philosophy. \\ 
%	\hspace{3in} \underline{\hspace{2in}}\\
%	\hspace{3in} (Pascaline Dupas)\\
%	\hspace{3in} Principal Adviser \\
%
%	\bigskip
%	\bigskip
%
%		\hspace{0.5in} I certify that I have read this dissertation and that, in my opinion, it is fully\\
%		\hspace{0.5in} adequate in scope and quality as a dissertation for the degree of Doctor of\\
%		\hspace{0.5in} Philosophy. \\ 
%		\hspace{3in} \underline{\hspace{2in}}\\
%		\hspace{3in} (Arun Chandrasekhar)\\
%		
%	
%	\bigskip
%	\bigskip
%
%		\hspace{0.5in} I certify that I have read this dissertation and that, in my opinion, it is fully\\
%		\hspace{0.5in} adequate in scope and quality as a dissertation for the degree of Doctor of\\
%		\hspace{0.5in} Philosophy. \\ 
%		\hspace{3in} \underline{\hspace{2in}}\\
%		\hspace{3in} (Lawrence Goulder)\\
%	\bigskip
%	\bigskip
%
%		\hspace{0.5in} I certify that I have read this dissertation and that, in my opinion, it is fully\\
%		\hspace{0.5in} adequate in scope and quality as a dissertation for the degree of Doctor of\\
%		\hspace{0.5in} Philosophy. \\ 
%		\hspace{3in} \underline{\hspace{2in}}\\
%		\hspace{3in} (Melanie Morten)\\
%
%	\vspace*{\fill}
%
%		\hspace{0.5in} Approved for the Stanford University Committee on Graduate Studies.\\
%		\bigskip
%		\hspace{3in} \underline{\hspace{2in}}\\
%	
%\end{flushleft}
%\vspace*{\fill}
%\clearpage


% ABSTRACT PAGE (numbering begins here, from roman iv)
\setcounter{page}{4}
{\Huge \noindent\textbf{Abstract}}
\null \vskip 0.5in
\input{abstract}
\clearpage
% ACKNOWLEDGEMENT PAGE (numbering begins here, from roman iv)
{\Huge \noindent \textbf{Acknowledgement}}
\null \vskip 0.5in
\input{acknowledgement}
\clearpage
% TABLE OF CONTENTS
\tableofcontents
\listoftables 
\listoffigures
\clearpage
% reset page numbers, to 1, arabic numerals
\setcounter{page}{1}
\pagenumbering{arabic}