\documentclass[10pt]{report}
%\usepackage{fullpage}
%\usepackage{subfig}
\usepackage{eucal}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{pdflscape}
\usepackage{verbatim}
%\usepackage{natbib}
%\usepackage{chapterbib}
\usepackage{setspace}
\usepackage{enumerate}   % to enumerate with letters...
\usepackage{threeparttable}
%\usepackage[capposition=top]{floatrow}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
%\usepackage[justification=centering]{caption}
\usepackage{hyperref}
\usepackage[all]{xy}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames]{color}
\usepackage{bm}
\usepackage{etoolbox}
\usepackage[final]{pdfpages}
\newtheorem{theorem}{Theorem}

% MARGINS
\oddsidemargin 0.5in \evensidemargin 0in
\marginparwidth 40pt \marginparsep 10pt
\topmargin 0pt \headsep 0.5in
\textheight 8.1in \textwidth 6in
\brokenpenalty=10000
% headers, footers, page numbers
\pagestyle{plain}
%custom commands
\newcommand{\iI}{i\in\mathcal I}
\newcommand{\hH}{h\in\mathcal H}
\newcommand{\qh}{\bar Q_H}
\newcommand{\pref}{\succ}
% Have references instead of bibliography
\renewcommand{\bibname}{References}


\usepackage[top=1in, bottom=1in, left=1.5in, right=1in]{geometry}
\usepackage{graphicx,booktabs}
\usepackage{appendix}
\usepackage{parskip}
%\usepackage[final]{pdfpages}
\usepackage{booktabs}
\usepackage{rotating}

%\usepackage{gensymb}
\newtheorem{proposition}{Proposition}

%Paper royalties illegal

\usepackage{nameref}
\usepackage{float}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{color}
%\usepackage[nolists]{endfloat}
\usepackage{hyperref}
% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}
% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}
\newenvironment{tablenotes_ssp}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\DeclareMathOperator*{\argmin}{arg\,min}

%Package newborn heatlh


\usepackage{pdflscape}


\newcommand{\mainincomeresult}{0.51}
\newcommand{\mainpollutionresult}{0.45}

