\input{preamble}
\apptocmd{\thebibliography}{\csname phantomsection\endcsname\addcontentsline{toc}{chapter}{\bibname}}{}{}
\begin{document}
\doublespacing
\input{frontmatter}


%CHAPTER 1
\chapter{Local incentives and national tax evasion: The response of illegal mining to a tax reform in Colombia}
\input{Tesis_royalties_illegal}

%CHAPTER 2
\setcounter{chapter}{1}
\chapter{The Effects of Gold Mining on Newborns' Health}
\input{Tesis_newborn_health}

%CHAPTER 3
\setcounter{chapter}{2}
\chapter{The Daily Grind: Cash Needs, Labor Supply and Self-Contro}
\input{Tesis_biketaxi}

%APPENDIX
\setcounter{chapter}{3}
\begin{appendices}
\chapter{Appendix to Chapter 1}
\input{App_royalties_illegal}
\chapter{Appendix to Chapter 2}
\input{App_newborn_health}
\chapter{Appendix to Chapter 3}
\input{App_biketaxi}
\end{appendices}

\nocite{*}
\bibliographystyle{apacite}
\bibliography{Bibliography}


\end{document}