
\section{Introduction}

There is a growing trend in developing countries towards decentralizing spending. However, the tax revenue sources remain unchanged. The share of tax revenue transferred back for the locality where the economic activity is located could affect the incentives of local authorities to curb tax evasion. In this paper, we document that a reduction in the share of mining royalties transferred back to the mining municipalities in Colombia led to an increase in illegal mining.  Although tax evasion might not have a welfare cost if it is just a transfer of resources, we show that illegal mining causes worse health outcomes for newborn children.
% What we do
 \\[0.4cm]
 Illegal mining is very common around the world: 67\% of US companies that use minerals in thei supply chain could not identify the origin of the minerals used \cite{GAO}.  Illegal mining has both  environmental and fiscal impacts for host countries. On the environmental side, illegal mining is associated with greater levels of pollution \cite{TGIATOC}. On the fiscal side, illegal mines typically evade taxes.
  \\[0.4cm]
Throughout the literature on illegal activity, the main challenge is measuring its extent \cite{Banerjeeetal2012}. To overcome this obstacle, we construct a novel dataset using machine learning predictions on satellite imagery features to detect illegal mining activity. We measure illegal mining following the definition of Colombia's national government as ``mining activity without a mining title registered with the National Mining Registry'' \cite[p.~108]{MinMinas2003}. We predict mining activity using the satellite images, and assess its legality with the map of legal titles produced by the National Government. Not holding a mining title is highly correlated with evading royalty taxes.\footnote{19\% of mines without a title report paying royalty taxes on production. This will be discussed further in the context section. }
  \\[0.4cm]
We use the mining predictions to study the effect of a reform that sharply reduced the share of taxes transferred back to the municipality where the mine is located, while the remaining revenue is distributed among all municipalities according to socioeconomic indicators. The reform altered the income local authorities receive from legal mining and consequently their incentives to monitor miners' compliance with national regulations.
%Th framework
 \\[0.4cm]
We formalize our intuition regarding how incentives for local authorities are affected by the reform with a simple theoretical framework in which a miner decides whether to operate legally or illegally. The local authority observes  mining activity in its municipality. To operate illegally, the miner has to pay a bribe, the amount of which is determined by bargaining with the local authority. The reform does not affect the cost of operating legally. However, since the reform causes the municipality to receive less of the tax revenue paid by legal miners, it changes the payout for the local authority if the mine is in compliance with regulations. Consequently the bribe to operate illegally is smaller after the reform, and therefore mines are more likely to operate illegally. We also predict that this effect of the reform is amplified in areas of the country where the national government's presence is weak. The intuition is that larger mines can be illegal in these areas, because the probability of the national government confiscating its capital is smaller.
%Main result and meaning
 \\[0.4cm]
 We test these predictions by looking at the change in illegal mining in Colombia before and after the reform. In addition, to estimate the effect of the reform in a difference-in-differences framework, we also apply the mining prediction model to municipalities in the neighbor country of Peru. The simple difference (event study) and the difference-in-differences estimates suggest that the reform, increased the share of the total mined area that is mined illegally. The challenge of using time variation is that other events affecting illegal mining happened at the same time as the reform. In our case: The system to register legal titles was closed at the time of the reform and there was an increase on the stringency of prosecution. In order to address the first concern, we define illegal mining as activity outside the legal titles registered by the end of the study period. That is, if a miner could not register the title while the office was closed it will not count as illegal mining. The second event was a change in the law that allow destruction of illegal mining machinery on site, instead of being confiscated and processed in court. This law applies both in Colombia and Peru, and probably deters illegal activity. Consequently our event study coefficient will be underestimating the effect of the reform. 
 \\[0.4cm]
 Our analysis first confirms that illegal mining is extremely widespread in Colombia and Peru: we estimate that in the average municipality the share of area mined that is mined illegally is around 90\% (on average for years 2004-2011, the figure is 90 \% Colombia and 88\% in Peru). Throughout our study period, both legal and illegal mining increase rapidly in both countries due to a mining boom, but illegal mining as share of the mined area increases differentially in Colombia by \input{Input_RoyIle/mainafterresult}-\input{Input_RoyIle/peruddafterresult} percentage points. As predicted in the theoretical framework, the effect of the reform is greater in municipalities where the national government's presence is weak. These results are economically significant. We estimate that approximately USD 45-138 million in potential government revenue was lost as a result of the increase of illegal mining with the reform. This is equivalent to 7-21\% of the USD 660 million in mining royalties in 2015. These results illustrate the importance of thinking beyond efficient spending to avoid perverse incentives when redistributing resources.
%Health effects
 \\[0.4cm]
Besides the lost tax revenue, illegal mining could have differential environmental impacts for two main reasons. First, given that the machinery of illegal mines would be destroyed if found, illegal mines may have less efficient machinery. This machinery requires using more variable inputs that potentially pollute the environment to a greater degree. Second, legal mines have to present an environmental management plan. To test this hypothesis we study the effect of legal and illegal gold mines on newborns' health, using the data on mines we detected. We instrument the presence of illegal mines with the heterogeneous effect of the reform. We find evidence that, as predicted, babies born downstream from illegal mines have a 0\input{dill_ols}-\input{dill_iv} percentage points smaller probability of being born with high APGAR (an indicator of good health). This health cost of the reform is between 4-13 cents per dollar redistributed.
%Literature evasion
 \\[0.4cm]
To the best of our knowledge, this is the first paper that quantifies the response of tax evasion to the formula that distributes the tax revenue across municipalities. \citeA{caitreisman2004} provide examples of cases where regional governments help firms evade national taxes and regulations. A closely related paper by \citeA{Khanetal2016} presents experimental evidence that performance pay for tax collection increased both tax revenue and reported bribes. Although local authorities in our context are not direct ``tax collectors'', the royalties reform reduces their incentives to monitor the legality of mines. We also contribute to the developing body of literature on natural resources and political economy. Similar to \citeA{Burgess2012} and \citeA{Lipscomb2013} we study a national interest resource whose regulation depends on local authorities. Those papers find that greater decentralization increased deforestation and water pollution, respectively. In addition of showing an increase in illegal mining, we show that the associated environmental damage has worse effects on human capital. In a related setting, \citeA{Eynde2015} studied a reform in India that increased royalty rates, thereby boosting local government incentives to control illegal mines, which led to a rise in state violence. Unlike local governments in Colombia, Indian states are in charge of military operations and therefore can directly control illegal mines.  
 \\[0.8cm]
 %Literature methodologically
 Methodologically this paper uses machine learning both for prediction of the dependent variable and to estimate causal effects. We use applications of machine learning techniques for causal inference \cite{Bellonietal2012, AtheyImbens2016} and join the growing body of literature that uses satellite observations to study economic outcomes including \citeA{Foster2009,Jayachandran2009,Henderson2012,Guiterasetal,faber2016}.  Previous papers studying illegal mining used static measures in their analysis \cite{Idrobo2014, Romero2015}. Thus, our panel dataset on illegal mining by municipality is a contribution in itself, as are the codes used to create the dataset, which could potentially be used to create similar datasets for other countries. 
\\[0.4cm]
 The remainder of the paper is organized as follows: Section \ref{sec:context} describes the context of mining in Colombia and details of the reform. Section  \ref{sec:model} presents the theoretical framework. Section \ref{sec:data} describes the data, in particular the construction of the illegal mining panel. Section \ref{sec:area_results} presents the identification strategies and main results for area illegally mined. Section \ref{sec:health} presents the estimation of differential health effects from legal and illegal mines, and the final section concludes.

\section{Colombian context and details of the reform}\label{sec:context}

The mining and hydrocarbon industry is important for the Colombian economy, representing 8-11\% of Colombian GDP over the last five years.\footnote{The share was 11\% in 2012 but has fallen in recent years due to the reduction in commodity prices. http://www.banrep.gov.co/es/pib} Although mineral mining represents a small portion (20\%) of royalty revenue (compared to hydrocarbon extraction, which amounts to 80\%), it has a large footprint -- large enough that its environmental impacts can be tracked from space (\citeA{Asner2013}). Within mineral mining, 77\% of the royalties come from coal, 12\% from nickel, 10\% from precious metals (e.g., gold and silver) and the remaining fraction from salt, emeralds and construction materials. 
\\[0.4cm]
According to Colombia's Constitution, subsoil and mineral resources are owned by the national government. This is different from other countries, such as the United States, where the owner of the land is entitled to its mineral resources. Colombia's national government allocates mining permits and sets royalty taxes for mineral extraction.
%What is the cost of applying for a license?
%To obtain a mining title a person or company needs to apply for a concession contract, that allows exploration on a given area based on first come first serve for three years \footnote{This has created problems in some cases where traditional miners of local communities where operating and the national government allocated a title.}. If successful they can apply for exploitation for a total of 30 years, after obtaining an addition environmental license from the Ministry of Environment also based in Bogotá.
The title holder pays a fee that depends on the size of the mine and is equivalent to a legal daily minimum wage per hectare per year.\footnote{If the title area is between 2,000 and 5,000 hectares, the title holder pays the equivalent of two times the legal minimum wage per hectare and holders of title to areas larger than 5,000 hectares pay three times the minimum wage per hectare \cite{anm2013}.} Additionally, mining companies pay royalties based on the gross value and type of minerals extracted.\footnote{The price used to calculate the gross value is the average monthly price on the London Metal Exchange. Colombia is considered a price taker in all of these markets given the size of its production \cite{Fedesarrollo2014}. The royalties tax varies across minerals and depends on the quantity extracted. For example, construction materials are taxed at a 1\% rate, gold and silver at a 4\% rate, and large oil fields are taxed at a 25\% rate.} 
\\[0.4cm]
Before 2012, a municipality would receive around 55\% of the royalties paid by mining companies operating in its territory, while the rest was allocated to a National Fund.\footnote{The amount varied across minerals. For example, before 2012 the fraction transferred to a municipality with a gold mine was 87\%.} Legislative Act 05 of 2011 changed the allocation formula dramatically, such that only 10\% of the royalties are transferred directly to the mining municipality and 40\% are earmarked for regional funds, while the rest of the royalties revenue must be used for savings.\footnote{10\% of royalties must be allocated to a science, technology and innovation fund; 10 \% go to under-budgeted pensions and (up to) 30\% are placed in a savings and stabilization fund.}  The resources allocated to the regional funds are distributed according to population, poverty and unemployment; thus, the net impact of the reform in each municipality varies depending on these characteristics. The reform also reduced the resources received by regional environmental authorities by 80\%, since their funding is directly linked to the royalties transferred (directly) to municipalities.
%For the regional funds the national governments has a third of the decision power on project approval. 
\\[0.4cm]
When the Colombian national government introduced the reform, it stated that its main objectives were to reduce poverty and regional inequality, save part of the expected increase in mining revenue and improve the management of royalties resources.\footnote{See \url{https://www.sgr.gov.co/LinkClick.aspx?fileticket=bsf8qrvGVOg\%3D&tabid=181}} Illegal mining was neither mentioned as a motivation for the reform nor were the impacts of the reform on illegal mining contemplated.\footnote{The reform was approved six months before it was implemented, so we cannot rule out some anticipation by local governments of its effects.} Therefore we take the timing of the reform as exogenous to the evolution of illegal mining.
\\[0.4cm]
%There are two additional features of Legislative Act 05 of 2011 that are relevant for this research. First, there is a three year transition period for the new distribution of royalties between municipalities directly involved and regional funds. In 2012 the share for direct royalties was 50\%, in 2013 the percentage decreased to 35\%, it went down to 25\% in 2014 and finally in 2015 it achieved the new long run share of 20\%. The other relevant feature is that the net impact of the reform is different for each municipality. The resources allocated to the regional funds are distributed according to population, poverty and an index of unmet needs.
During 2010 the government of Colombia conducted a census of all mines, regardless of whether they held a mining title, in half of the municipalities. The census found that \input{Input_RoyIle/pctg_cmim} of the surveyed mines did not have a title. In Colombia, there have been three attempts to legalize illegal mines, but with very little success.\footnote{The Mining Code of 2001 contained difficult requirements for legalization and of the 2,845 legalization requests received only 23 were approved. Similarly, the Mining Code of 2010 generated 700 requests, but only one title legalization was approved. %Source?
 Finally, a pilot legalization program that started with 150 mining operations in 2012 only has 25 still in the process after three years, and none have complied with all the requisites \cite{TGIATOC}} Government attempts to provide incentives to legalize illegal mines, have also been accompanied by stricter enforcement rules.At the end of 2012 the Andean Community of Nations (which includes Colombia and Peru) signed a decree that allows the destruction of all machinery used in mines that do not have a registered title.\footnote{Before the decree the machinery was supposed to be confiscated, which was difficult to implement in remote regions.}
\\[0.4cm]
While some illegal producers pay production taxes, the majority doesn't. According to the Mining Census, 19\% of the mines without a title
% sum paga_regalias if illegal==1
  paid royalties to ``legalize production'' and in the national government's official production data,  30\% %Authomatize input this number
of the production takes place in municipalities without any registered mining titles. The reported production in municipalities without mining titles is usually the result of collusion between miners and local authorities in which the former ``launders'' its illegal production and the latter obtains additional funds from royalties revenue \cite{Masse2012}. More importantly, there is evidence of production that does not pay royalties: between 2009 and 2011, an excess of  28.6 tons of gold were found in export records over the reported amount on which royalties were paid; this ``excess'' production amounts to 20 \% of the value of gold royalties value \cite{Rudasetal2013}.


\section{Theoretical framework}\label{sec:model}
\subsection{Setup}
We present a framework for understanding a miner's decision to operate illegally. This decision depends on the cost of operating legally (e.g., title fees and taxes), probability of being detected by the National Government and side-payment to the local authority if operating illegally. The framework illustrates how the side-payment depends on the share of revenue the local municipality receives from taxes paid by the firm and consequently, the response of illegal mining to Colombia's royalties reform.

%The bribe will be determined by bargaining with the local authority, and will depend on the share of royalties the local municipality gets from the royalties paid by the firm to the central government.

Consider a miner with capital $K$ who must decide whether to operate legally. If he operates legally ($L$), he has to pay the associated royalties $\alpha$ and title fees $T(Area(K))$ to the national government. But if he decides to operate illegally ($I$) he makes a side-payment $b(K,.)$ to the local authority\footnote{We are assuming the local authority observes all mining activity in its municipality without cost. Empirically this is supported by a survey of 18 local authorities, where all of them confirmed that they were aware of the presence of illegal mining within their jurisdictions \cite{Fedesarrollo2014b}. For a detailed case see \citeA{Giraldo2013} and  http://www.elpais.com.co/elpais/colombia/noticias/informe-exclusivo-denuncian-mafia-detras-mina-san-antonio-santander-quilichao. Theoretically, in a model with endogenous effort the level of illegal mining is higher but the change in illegal mining with the reform is of similar magnitude. } and faces a probability of the illegal mine being detected by the National Police $Pr(K)$. This probability is increasing in the size of the mine.
%''Bribery and the involvement of public officials in extracting and exporting illegally mined gold has been documented'' TGIATOC(2016) Pag57 mostly for Peru
The expected profits, in each case, can be expressed as:
\[ \Pi_L=pq(K)(1-\alpha)-C(q(K))-T \]
\[ \Pi_I=pq(K)-C(q(K))-Pr(K) p_K K -b \]
where $p$ is the international price of the mineral, $q(K)$ the quantity extracted as a function of $K$, $\alpha$ is the production tax paid by the firm, $C(\cdot)$ the associated cost of extraction,  and $p_K$ the price of capital. Note that the cost of illegality is $Pr(K) p_K K$, because when an illegal mine is detected, its capital is confiscated or destroyed in accordance with the law (see Section \ref{sec:context}). The side-payment is determined endogenously by each miner bargaining with the local authority depending on the payoffs for both when legal/illegal.\footnote{The predictions on the surplus of illegal mining increasing do not require assumptions on the bargaining model. In the plots in the Appendix we are assuming Nash bargaining with constant bargaining power before and after the reform.} We model the local authority as a single agent\footnote{If the bribe was paid to an agent whose payoff does not depend on the municipal budget then the reform would not have an effect on illegal mining under this framework.} that values the budget of the municipality, the local externalities from mining and the bribe he can obtain. The local authority's payouts in each case are
\[G_L=f(pq\alpha \beta + B) - \gamma_L q \]
\[G_I=f(B) - \gamma_I q - Pr(K) V +b \]
where  $\beta$ is the share of royalty taxes allocated to the mining municipality, $B$ is the municipality's budget aside from mining royalties, $\gamma_i$ is the local environmental damage associated with each type of mining, and $V$ is the cost to the local authority if the national government discovers the illegal mine and confirms the existence of collusion in a trial. This cost would be a monetary sanction or a prison sentence, if evidence of the local authority receiving a bribe is found.\footnote{In most cases the National Police destroy the machinery but do not conduct further investigation. Thus, we model $V$ as zero.} The function $f(\cdot)$ reflects the valuation of the local municipality's budget by the local authority. We assume $f'(B)>0$, either because the local authority gets a share of the contracts or because it altruistically cares more about investing in local projects than in projects
outside the municipality. The shape of $f$ will play an important role when studying the income effect of the reform in the next sub-section. 
\\[0.4cm]
The ``surplus’’ of illegal mining is the difference between the payoffs for the miner and the local authority when legal/illegal:
\[ S(K)=\Pi_I-\Pi_L+G_I-G_L=  \]
\[ \underbrace{T + pq(K)\alpha}_{Legality \ fees} +  \underbrace{f(B)-f(pq(K)\alpha \beta +B )}_{Foregone \ revenue} - \underbrace{Pr(K)(p_K K+V)}_{Expected \ punishment} -\underbrace{q(K)(\gamma_I - \gamma_L)}_{Additional \ pollution}\]
Denote by $K^*$ the value of capital such that $S(K^*)= 0$. Any firm with capital $K$ such that $S(K)\geq 0$ will pay the bribe and operate illegally. Given the punishment (destruction capital) if caught operating illegally, any firm with $K>K^*$ will operate legally.  

\subsection{The effect of the reform on illegal mining}
What did the reform change? The reform did not change the ``legality fees'': neither the cost of the title fee nor the royalties paid by the firm changed. What the reform changed is (1)  the share of royalties directly transferred for mining municipalities and (2) the total budget by redistributing royalties revenue according to socioeconomic criteria. The reform might also have changed the ``expected punishment'' through the probability of detection. The national government might have a greater incentive to monitor illegal mining, but the regional environmental authority has fewer resources and incentives to monitor (since its budget is directly proportional to the royalties assigned directly to the municipality). Thus, the effect of the reform on the probability of detection may be ambiguous.
\\[0.4cm]
Regarding the ``Foregone Revenue'' term: irrespective of the shape of $f(\cdot)$, a reduction in the share of royalties transferred back to the mining municipality ($\beta$), reduces the payout from legal mining to the local authority. Therefore the surplus of illegal mining is larger for every level of capital. In particular, the size of illegal mines ($K^*)$) increases and the share of area illegally mined increases. This reasoning leads to the following prediction:
\\[0.4cm]
\textbf{\textit{Prediction 1.}}  The reform increases the share of mined area that is mined illegally.
\\[0.4cm]
Note that this model applies not only to a miner opening a new mine, but also to an existing illegal mines deciding whether or not to legalize legalize each period . Consequently in the empirical section we will test this hypothesis both in the stock of mined area and the new mines each year. For a legal mine the titles are allocated for 30 years, so the decision to evade legislation will take the form of under-reporting of quantity produced.
\\[0.4cm]
This simple model has some limitations. The first one is that we do not consider the location decision of the miner, because the mineral resources are fixed in the subsoil. However, one could imagine a miner moving his capital to a neighboring municipality where conditions are more favorable a la \citeA{Burgess2012}. Second,  we abstract away from any possible interactions with a local authority receiving bribes from multiple miners.  These two limitations, affect the level and location of illegal activity, but not the direction of change after the reform. Finally, we are modeling the decisions to obtain a legal title and pay royalty taxes as a single decision. But it is possible that some legal mines evade a certain percentage of the production taxes. To explore this possibility, we will assess the effect of the reform on the produced quantity reported by legal mines.
\subsection{Heterogeneous effects of the reform}
\textbf{The effect of the reform in municipalities with lower national oversight}
Consider a municipality where the probability of detecting illegal mines is small, either because of weak presence of the national government or where armed groups ($AG$) provide protection for illegal miners ($Pr_{AG}()<Pr()$).\footnote{We abstract from an endogenous response of armed groups. Tables \ref{taboa:thomag_reg} - \ref{taboa:homag_creg} in the online Appendix show that there is no evidence of armed group relocation in response to the reform.}  With a smaller probability of detection, the surplus of illegal mining is higher in these municipalities for any mine size ($S_{AG}(K) \geq S(K), \forall K$). When the reform reduces the share of royalties for mining municipalities, the surplus of illegal mining is positive for larger mines. Consequnetly we should observe a larger effect of the reform on the share of area illegally mined. In the extreme case that armed groups have total control and the national government is unable to destroy illegal mine machinery in those places, then all the mines should be illegal ($S_{AG}(K) \geq 0, \forall K$), no royalties would be paid in those places and the national government reform should have no effect. This, however, is not what we observe in the data: There are legal mines and royalties taxes paid in municipalities with armed groups.
%bysort ind_armedgroup_b2012: sum propmined_illegal if ano<2012, d
\\[0.4cm]
\textbf{\textit{Prediction 2.}} The increase in illegal mining is larger in municipalities with lower probability of illegal mines being detected.
\\[0.4cm]

\textbf{The income effect of the reform}
The effect of the reform on the budget depends on the transfer/loss ($B_1$) based on socioeconomic criteria. The change in illegal mining surplus due to revenue lost with the reform can be written as:
\[ \Delta S= \left( f(B+B_1)-f(pq\alpha \beta_{1} +B+B_1 ) \right) -\left( f(B)-f(pq\alpha \beta_{0} +B ) \right) \]
The above expression has the form of increasing differences so its sign will depend on the concavity of $f(\cdot)$.  We separate $f(\cdot)$ in two components: $f(B)=\delta (B) B + g((1-\delta (B) ) B)$, where the first term is the share of the budget that the local authority captures for itself and the second term is the valuation of the budget actually invested in public goods. If we assume that the local authority captures a constant share of the budget $\delta (B)=\delta$ and $g(\cdot)$ is linear, then $f(\cdot)$ is linear. In that case, $\Delta S=pq\alpha(\beta_0- \beta_1)$, which does not depend on $B_1$, and the effect of the reform on illegal mining is the same for all municipalities regardless of whether they win or lose in net with the reform, i.e. there is no income effect. 
\\[0.4cm]
However, when the local authority has a convex function, the surplus of illegal mining for a given mine size $K$ is now larger for municipalities whose budget decreased with the reform.\footnote{The same happens with a function with a reference point based on what the municipality received before the reform.} Consequently, the average size of illegal mines is larger for municipalities negatively affected by the reform and we should observe a larger increase in illegal mining in these municipalities. The converse holds if the function is concave: the increase in illegal mining is larger in municipalities whose budget increased with the reform. The function $f(\cdot)$ can be convex either because local authorities capture an increasing share of the budget \cite{Brolloetal}, or because $g(\cdot)$ is convex. An illustration of this last point is the case of discrete investments: For example, with a small budget only a vaccination campaign could be funded, while with a large budget a hospital could be built which is politically more visible. In the data for Colombia we have that the median municipality spent \input{Input_RoyIle/lumpy_p50}\% of the revenue on ``lumpy'' projects like construction of a hospital or a bridge. Figure \ref{figa:th_model} in the Appendix illustrates the predictions regarding the shape of $f$ and the differential effect on the reform depending on the size of the budget transfer. In short, we have that the income effect of the reform depends on the concavity of $f$.



\section{Data}\label{sec:data}
We rely on four main sources of data for our analysis. The first source is the panel of illegal mining by municipality we constructed, whose details will be explained in the next subsection. The second data is from Colombia's governments mineral information system SIMCO\footnote{http://www.simco.gov.co/} on reported production and prices. We also use a municipality panel from the Center for Studies of Economic Development (CEDE) at Universidad de los Andes \cite{panelcede} with information on royalties, municipal budgets, homicides committed by armed groups, and other characteristics of Colombian municipalities. Finally, we use the Vital Statistics of Colombia's Statistics Department (DANE) for information on newborn's health. Note that we construct the illegal mining panel for Peruvian municipalities, but do not have socio-economic characteristics for them.
\\[0.4cm]
Summary statistics for the Colombian municipalities are presented in Table \ref{tab:sumstats_muni}. We exclude from the analysis municipalities without mining potential in the subsoil, because, tautologically, there can be no mining in those municipalities. We observe that of the \input{Input_RoyIle/Nmunis} municipalities with minerals in the subsoil, 84\% had a net increase in budget (``winners'') due to the reform. Most of the mines are open pit and therefore can, in principle, be observed from space and detected with our prediction model. 
\begin{table}[H]
\caption{Summary statistics for municipalities used in the analysis}
\label{tab:sumstats_muni}
\resizebox{\textwidth}{!}{
 \input{Input_RoyIle/summary_balance}
 }
\begin{tablenotes_ssp}
An observation is a Colombian municipality. There are \input{Input_RoyIle/Nmunis} municipalities, of which \input{Input_RoyIle/Nlosers} are negatively affected. There are 1,123 municipalities in Colombia but we exclude those without minerals in the subsoil. All data comes from CEDE's municipalities panel, except the row that indicates the presence of open pit mining, which is from the 2010 Mining Census. Calculations: Authors.
\end{tablenotes_ssp}
\end{table}

 \subsection{Constructing the illegal mining panel}
 There are three main steps taken to construct the panel of illegal mining by municipality. First, we prepare the satellite data so it can be used in the prediction model. Second, we construct a model to predict whether a certain pixel is mined. And finally, we predict mining presence in all pixels for the years 2004 to 2014. We then assess the legality of each mined pixel with the map of legal titles, and collapse the results at the municipality level for the regression analysis.
  \begin{figure}[htb]
\begin{center}
\caption{Image of a mine in the municipality of Remedios}
\label{fig:mine_highres}
\begin{picture}(380,270)
\put(0,0){\includegraphics[viewport=40 420 580 750, clip,width=0.9\textwidth]{Input_RoyIle/GoogleMapsRemediosAntioquia.pdf} }
\put(168,110){\color{red} Mine}
\put(283,90){\color{blue} River}
\put(290,40){\color{yellow} Vegetation}
\end{picture}
\begin{figurenotes}
The white portion of the image is the mine footprint, in contrast to the river (brown) and vegetation (green). Source: Digital Globe-Google Maps.
\end{figurenotes}
\end{center}
\end{figure}
 We use data from NASA's LANDSAT 7 satellite\footnote{These data are distributed by the Land Processes Distributed Active Archive Center (LP DAAC), located at USGS/EROS, Sioux Falls, SD. http://lpdaac.usgs.gov} for the years 2004-2014 at a resolution of 30m $\times$ 30m pixels (squares). The area of Colombia and Peru combined is $2.42$ million square kilometers, so we have a total of $2.7 \times 10^{10}$ pixels to analyze for illegal mining. The satellite captures every point on the earth's surface every two weeks, but due to the presence of clouds we need to create cloudless composites at the year level.\footnote{We use Alex Zvoleff's open source algorithms http://azvoleff.com/teamlucc.html, which also apply topographic correction to each image to adjust for the relative position of the satellite.} We exclude from the analysis pixels with forests using Hansen's deforestation data \cite{Hansen_etal}. 
 \\[0.4cm]
The Mining Census published by the Colombian Ministry of Mines shows one point of the location of the mines in 2010 for half of the municipalities.\footnote{Although there might be a concern that the municipalities sampled by the Census were selected based on certain characteristics, we show in the on-line appendix Table \ref{tab:sumstats_censed} this is not the case. Municipalities included and not included in the Census are balanced in terms of change in royalties due to the reform, production of different minerals and presence of armed groups.} We validate this information using manual inspection of high-resolution images to draw the exact shape of each mine. In Figure \ref{fig:mine_highres}, the white portion is the footprint of an open pit mine. We also use the identified shape of mines in Open Street Map \footnote{https://www.openstreetmap.org} to complement the mining census. Our final dataset has the following information for each pixel: a label denoting whether the pixel is mined, six satellite surface reflectance measures for different bands \footnote{Different wavelengths are captured in different bands. Specifically we use  Band 1 (blue), Band 2 (Green), Band 3 (Red), Band 4 (Near infrared), Band 5 (Shortwave infrared 1) and Band 7 (Shortwave infrared 2)}, deforestation year and ecosystem type \cite{Etter2006}. 
 \\[0.4cm]
 Given this dataset one could impose a rule for declaring a pixel as mined or allow the machine to ``learn'' the optimal rule based on the characteristics of the known mines. For example, we could impose a rule that every pixel with deforestation, not in a desert and with a color close to white is a mine. Instead, we let the computer try different nested binary decision rules (trees \footnote{The name ``tree'' comes from the graphical representation of the nested binary decision rules.}) and find one that accurately predicts mined pixels (i.e., it labels true mined pixels as mined), but with a low false positives rate (i.e., it does not label non-mined pixels as mined). We split the sample, allocating 75\% of the observations for training (learning) and 25\% for testing. We expect the relationship between the existence of a mine and the satellite bands measurements to be highly non-linear and complex, and use random forests which are suitable for this type of problem \cite{mlbible}. A random forest, as its names indicates, is a collection of many binary decision trees where in each node the candidate subset of explanatory variables to be used in the binary partition is random.
  \\[0.4cm]
The random forest prediction attaches to each pixel in each year a probability that it is mined. We then need to determine the optimal cutoff at which we declare a pixel to be mined.\footnote{The downside of using the raw probabilities is that the measure of fraction of area mined will be affected by the probability the model assigns to non-mined pixels. Nowadays, as a robustness we present results using the raw probability.} For each cutoff we plot in Figure \ref{fig:ROC} the associated true positive rate (TPR) and false positive rate (FPR) in the testing sample. Ideally we want to have 100\% TPR and 0\% FPR (upper left corner). As we lower the cutoff, we improve the TPR but also increase the FPR. In the literature it is standard to choose the cutoff $\rho$ such that $TPR(\rho)-FPR(\rho)$ is maximized (marked with a blue star in the Figure). There are two important aspects of our analysis and data that make this standard cutoff inappropriate here. First, we are using the predictions as dependent variables. Second, our sample includes many non-mined pixels. We discuss both issues below. In a nutshell, the formula we use to choose the optimal cutoff assigns more weight to a lower FPR, given that most pixels in the country are not mined. Although we use this optimal cutoff in our main regressions, we will present robustness of our results to using the standard cutoff.
 
 \begin{figure}[H]
\begin{center}
\caption{ROC curve for the mining prediction model.}
\label{fig:ROC}
\begin{picture}(380,280)
\put(50,0){\includegraphics[width=0.65\textwidth]{Input_RoyIle/ROC.pdf}}
\put(139,208.5){\scriptsize \color{blue} $\bigstar$}
\end{picture}
\begin{figurenotes}
The receiver operating characteristic- ROC curve plots the performance of a binary classification model when varying the cutoff threshold. The false positive rate (FPR)--the percentage of true no-mined pixels incorrectly classified as mined pixels--is on the x-axis. The true positive rate (TPR)--the percentage of correctly classified true mine pixel--is on the y-axis. As we decrease the cutoff to declare a mine, we accurately classify more true mined pixels as mined, but also increase the number of no-mined pixels incorrectly classified as mined.
\end{figurenotes}
\end{center}
\end{figure}


 We also want to construct a panel of illegal mining by municipality for Peru to better identify the coefficient of after the reform in a difference-in-differences framework. We use the respective satellite images, and deforestation data, as we have done for Colombia. Because we do not have data on location of mining activity to train or validate a model, we use the same prediction model trained in Colombian data. This required inputing the ecosystem type.  See Appendix \ref{sec:ilegaldata} for further details on our procedure. 
  
\subsection{Econometric analysis of the error term and implications for the optimal cutoff} \label{subsec:opt_thres}
It is important to analyze how the errors in the individual pixel prediction might affect our estimation of the effect of the reform on illegal mining. In this subsection we explain how errors at the pixel level aggregate to our measure of illegal mining area by municipality, and in turn how this might affect the coefficient estimates in the regression. Our estimated measure of mining area ($\widehat{y_{mt}}$) in municipality $m$ at time $t$ can be expressed as the sum of correctly identified true mined pixels plus the misclassified true no-mined pixels:
\[ \widehat{y_{mt}}=\sum_{i \in Mines}(Pred(pix_i)=1) + \sum_{i \notin Mines}(Pred(pix_i)=1)\]
In each true mined pixel the probability of predicting a mine is equal to TPR and in each pixel that is truly mine-free the probability of predicting a mine is  the FPR, where $TPR$ and $FPR$ are the true and false positive rates of the prediction model respectively. In each pixel the random variable can be modeled as a Bernoulli, and, assuming independence\footnote{We do not need to assume independence to prove a weaker version of the law of large numbers if we assume that the correlation between pixels far apart decays geometrically with distance. See Appendix for details.} and identical distribution, their sum is binomial. As the number of pixels is large, we can approximate the sum with a normal. Thus $ \widehat{y_{mt}}=y_{mt}TPR+y_{Nmt}FPR+\epsilon_{mt}$, where $y_{mt}$ is the true number of mined pixels, $y_{Nmt}$ the true number of no-mine pixels and $\epsilon_{mt} \sim N(0,y_{mt}TPR(1-TPR)+y_{Nmt}FPR(1-FPR))$. Finally, using the fact that the total area of the municipality ($Y_m$) is fixed ( $y_{Nmt}=Y_m-y_{mt}$) we can obtain  the fraction of the municipality's area that is predicted to be mined as:
\begin{equation}\label{eq:adjpred}
\frac{\widehat{y_{mt}}}{Y_m}= \frac{y_{mt}}{Y_m}\left( TPR-FPR \right)+ FPR+\upsilon_{mt}
\end{equation}
Where
\[ \upsilon_{mt} \sim N \left(0,\frac{y_{mt}TPR(1-TPR)+y_{Nmt}FPR(1-FPR)}{Y^2_m} \right) \]


That is, the raw predicted fraction of the total municipality area that is mined underestimates the true fraction that is mined by a factor of (TPR-FPR) plus an additive error term of FPR. Therefore the coefficient in the regression will underestimate the effect of the reform. Note that hen we use the predictions as the dependent variable in our regression analysis, a constant FPR will be absorbed by the municipality fixed effects. 
To minimize the sum of squared errors, using formula (\ref{eq:adjpred}), the optimal cutoff for declaring a pixel as mined is:
\[ \rho^*= \argmin_{\rho} \sum_m \left( TPR(\rho)\frac{y_{m,2010}}{Y_{m,2010}}+ FPR(\rho)\left(1-\frac{y_{m,2010}}{Y_{m,2010}} \right) -\frac{y_{m,2010}}{Y_{m,2010}} \right)^2 \]
since 2010 is our training year from the mining Census. Note that since the fraction of total municipality area that is mined is around 1\%, the error of our predictions is approximately $ 1\% TPR+99\% FPR$. This is why our cutoff (shown as the big dot in figure \ref{fig:ROC}) prioritizes having a small FPR. For completeness in the results section we present regressions with both the raw predictions and the adjusted predictions using formula (\ref{eq:adjpred}).

Two more points to note: First, the variance is smaller for municipalities with larger area, and, when we measure illegal mining as the fraction of the predicted mining area (instead of total municipality area), we do not know exactly the behavior of the error term because we are taking the ratio of two terms measured with error.
  \\[0.4cm]
In Table \ref{tab:conf_mat} we present the confusion matrix for the optimally chosen cutoff. This matrix presents the number of correctly/incorrectly classified mined/non-mined pixels. The precision is \input{Input_RoyIle/ppv_opt}that is, of the pixels we predict as mined, almost four-fifths are truly mines according to the testing data. Our model correctly classifies \input{Input_RoyIle/tpr_opt}\% of true mine pixels (TPR),\footnote{The TPR is similar (26\%) when testing our model in the illegal gold mines manually identified by \cite{unodc2016}. } and wrongly classifies as mines \input{Input_RoyIle/fpr_opt}\% of pixels without a mine. %These numbers are good compared to values in the literature, for example 76\% and 13.4\%, respectively for detecting oil spills with satellite data \cite{kubatetal1998}. 
The area under the curve of our prediction model is 87\%, much higher than the 50\% of a random classifier and close to the 95\% of very good classifiers \cite{mlbible}. %Page 147



\begin{table}[H]
\centering
\caption{Confusion matrix for optimal threshold}
%\resizebox{\textwidth}{!}{
\begin{tabular}{l*{3}{c}}

\input{Input_RoyIle/mat_conf}

\end{tabular}
%}
\label{tab:conf_mat}
\begin{tablenotes_ssp}
\end{tablenotes_ssp}
\end{table}

\subsection{From pixel predictions to municipality panel}
We smooth our predictions to prevent having pixels that switch back and forth from mined to not mined due to prediction error.\footnote{We do this by calculating the monotonic sequence of 0's (not-mined) and 1's (mined) that is closer to the vector of each pixel predictions through time.} After predicting whether a given pixel is mined, we compare with the map of legal titles that year to declare the pixel as legally or illegally mined. Locations and exact shapes of Colombian legal mines were obtained from Tierra Minada\footnote{The full data set can be downloaded from \url{https://sites.google.com/site/tierraminada/}}, a nonprofit organization that digitized official records contained in the Catastro Minero Colombiano (Colombian mining cadastre). The data for Peru was obtained from the Peruvian Geology, Mining and Metallurgy Institute.\footnote{Accessed through Global Forest Watch on May 22nd 2016. www.globalforestwatch.org} Finally, we aggregate the predictions at the municipality level for use in the regression analysis.  The measure of illegal mining can be expressed as a fraction of either total municipality area, or only municipality mining area. We report both for completeness, but we focus on the fraction of mined area which captures the evolution of illegal compared to legal mining. 
  \\[0.4cm]

Table \ref{tab:sumstats_regvar} presents the summary statistics of our predictions and a preview of our results. Our estimates imply that \input{Input_RoyIle/propmined_illegal}\% of the mining area in Colombia is exploited without a title. Although this number seems high, it is close to the 78\% estimated for gold mining in 2014 by \cite{unodc2016}. In Table \ref{taba:sumstats_ftotal} in the appendix we present the results of illegal mining as fraction of total municipality area. We estimate that in the average municipality in Colombia, less than \input{Input_RoyIle/prop_illegal}\% of its total area is illegally mined. The portion of total municipality area that is illegally mined in Peru seems high, but is in line with the 13.6\% reported in \cite{Maldonado2014}. Area constantly misclassified will not affect the estimation in the difference-in-differences framework.

\begin{table}[H]
\caption{Summary statistics, illegal mining municipality panel}
\label{tab:sumstats_regvar}
 \input{Input_RoyIle/sumstats_regvarperu}
 \begin{tablenotes_ssp}
An observation is a municipality-year. There are 2,738 municipalities in both countries, 932 in Colombia. Calculations: Authors.
\end{tablenotes_ssp}
\end{table}

\section{The effect of the reform on illegal mining}\label{sec:area_results}


\subsection{Identification strategies}
We want to identify how illegal mining responds to the share of mining taxes transfered back to the host municipality. In an ideal experiment, we would randomize the levels of marginal change and the net change in royalties returned to different municipalities. This is politically infeasible, so we rely on differences and difference-in-differences strategies to approximate the ideal experiment. Our estimating equation using only Colombian data is:
\begin{multline}\label{eq:reg1}
\widehat{y_{mt}}=\beta_A After_t + \beta_P PriceIndex_{mt} + \gamma_m + \delta *t   + \varepsilon_{mt} ,
\end{multline}

\noindent where  $\widehat{y_{mt}}$ is our constructed measure of illegal mining in municipality $m$ at time $t$. $After_{t}$ is an indicator variables for after the reform. $Price_{mt}$  is an index of the price of the minerals available in the subsoil of that municipality. $\delta$ is the pre-reform linear trend and $\gamma_m$ are municipality fixed effects.
\\[0.4cm]
The identification for $\beta_A$ in the equation above comes from changes in illegal mining before and after the reform, netting out the pre-reform trend. This identification method may not be satisfactory if other national or international events, beyond the price changes we control for, occurred at the same time as the reform. Of particular concern here are btow such concurring events. First, in Colombia the national government's system for receiving mining title requests was closed from the end of 2011 to July 2013.\footnote{http://repository.urosario.edu.co/bitstream/handle/10336/8987/52378961-2014.pdf?sequence=1} Although one might expect that the firms that wanted to obtain a title would wait or legalize once requests were being accepted again, we cannot fully separate these two effects. In order to address this first concern, we conservatively define illegal mining as mining areas outside the legal titles at the end of the study period, eighteen months after the system reopened. That is, if a miner could not register the title while the office was closed in it will not count as illegal mining in our data. The second event occurring at the same time of the reform was a change in the law that allowed destruction of illegal mining machinery on site, instead of being confiscated and processed in court. This law likely deters illegal activity, and consequently our event study coefficient will be underestimating the effect of the reform. 
% Peru only change we are aware is changing from monthly payments to yearly payments in 2007
\\[0.4cm]
The change in illegal mining caused by the reform can alternatively be identified in a difference-in-differences framework. We use Peru as the control for several reasons. It is a neighbor country that is also mentioned in the media with regions highly affected by illegal mining. Peru also has levels of gold production in the same order of magnitude as Colombia (see Table \ref{taba:minby_country} in the Appendix). Finally, Peru adopted the law on destruction of machinery on site as the same time as Colombia.\footnote{Although Brazil was another candidate, it is not part of the Andean Community of Nations, thus it is not affected by the mentioned law that allows the destruction of illegal mining machinery.} The estimating equation using also the predictions of illegal mining in Peru is:
\begin{multline}\label{eq:reg2}
\widehat{y_{mt}}= \beta_A Aft_t \times Col_{m}+\beta_U Aft_t \times Per_{m} + \gamma_m + \delta_{C}t + \delta_{P}t + \varepsilon_{mt} ,
\end{multline}
Or in the standard framework without the linear trends:
\begin{multline}\label{eq:reg3}
\widehat{y_{mt}}=\beta_A After_t\times Col_{m} + \gamma_m + \gamma_t + \varepsilon_{mt} ,
\end{multline}

In Figure \ref{fig:diff_in_diff_avanzado_minedperu} we empirically check the parallel trend assumption. Recall that the reform was approved on July 2011 and took effect on the royalties paid starting January 2012. The graph shows that Colombia and Peru had similar levels of illegal mining before the reform. After the reform it increases in Colombia. Note that there is some anticipation in 2011, but we conservatively define the period ``After the reform'' starting in 2012.


 \begin{figure}[H]
\begin{center}
\caption{Visual representation of parallel trends assumption}
\label{fig:diff_in_diff_avanzado_minedperu}
\includegraphics[width=0.7\textwidth]{Input_RoyIle/partrends_colperu.pdf}
\begin{figurenotes}
The x-axis plots time in years and the y-axis the coefficient of the indicator of Colombia interacted with the respective year. 2010 is the excluded year.
\end{figurenotes}
\end{center}
\end{figure}

\subsection{Main results}
Before proceeding to the regression analysis we provide a visual representation of our results. Figure \ref{fig:diff_in_diff_minedperu} plots the evolution of illegal mining in Colombia and Peru.  We observe that illegal mining as a fraction of mined area was decreasing in both countries, but after the reform in Colombia it increased slightly.
\begin{figure}[H]
\begin{center}
\caption{Evolution of illegal mining in Colombia and Peru}
\label{fig:diff_in_diff_minedperu}
\includegraphics[width=0.7\textwidth]{Input_RoyIle/Predillegal_propmined_peru_munially.pdf}
\begin{figurenotes}
The x-axis plots time in years, with a vertical line indicating when the reform happened. The y-axis represents our estimate of percentage of area mined illegally as percentage of total mined area in the municipality.
\end{figurenotes}
\end{center}
\end{figure}

The results of estimating the effect of the reform on the share of mining area that is mined illegally are presented in Table \ref{tab:fmined_reg}. The first column shows the results of estimating equation  (\ref{eq:reg1}) only with Colombian data. The last two columns incorporate the data from Peru and estimate equations (\ref{eq:reg2})  and (\ref{eq:reg3}), respectively. As expected , illegal mining increased after the reform in Colombia. The magnitude is \input{Input_RoyIle/mainafterresult} percentage points as a share of the mined area, using a before-after comparison controlling for the trend in Colombia (Column 1).  The increase is \input{Input_RoyIle/peruddafterresult} in the differences-in-differences estimator using Peru as the control (Column 3). We repeat this specification with municipalities closer to the border in Table \ref{taba:reg_peruRD}. 
\\[0.4cm]
Another way of confirming our results is to estimate an analogous regression using titled area as the dependent variable. This measure does not depend on our mining area predictions, and is calculated from the government's data. Results are presented in Columns 4-6. They show a reduction in area titled in Colombia after the reform. However, we cannot tell apart the effect of the reform from the closure of the mining system. Finally in Table \ref{taba:reg_newarea} we include the results when using as the dependent variable the fraction of newly mined area that is illegally mined. The effect of the reform is larger, because this measure excludes the stock of existing mines. There are less observations because we need a cloud free image in consecutive years and we lose observations for the year 2004, because we do not have satellite images for the previous year. 
\begin{table}[H]
\centering
\caption{Effect of the reform on illegal mining}
%\resizebox{\textwidth}{!}{
\begin{tabular}{l*{7}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{3}{c}{\% mined area mined illegally}  &   \multicolumn{3}{c}{Area mining titles (ha)}   \\
                  &  \multicolumn{1}{c}{Colombia }  &  \multicolumn{2}{c}{Peru (DD)} &  \multicolumn{1}{c}{Colombia }  &  \multicolumn{2}{c}{Peru (DD)}   \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}    &  \multicolumn{1}{c}{(4)}  &  \multicolumn{1}{c}{(5)}  &  \multicolumn{1}{c}{(6)}  \\
\midrule
\input{Input_RoyIle/fminednwl_reg} 
\bottomrule
\end{tabular}
%}
\label{tab:fmined_reg}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}


The measure of illegally mined area that we use in Table \ref{tab:fmined_reg} is calculated using the optimal threshold described in Sub-Section \ref{subsec:opt_thres}. We investigate whether the results are robust to using a different cutoff. In particular we use the point closest to the ideal of 100\% TPR and 0\% FPR. For our model it is a cutoff associated with a 80\% TPR and a 20\% FPR. Results are presented in Table \ref{taba:reg_c12} with the same specifications by columns as Table \ref{tab:fmined_reg}. Note that the magnitudes of the estimated coefficients are almost double the coefficients with the optimal threshold. This fact is explained because the new cutoff has almost double the difference between TPR and FPR compared to our conservative optimal threshold (60\% compared to 32\%). The difference between the TPR and the FPR is the factor that appears in equation (\ref{eq:adjpred}). In Table \ref{taba:reg_probpixmined} we present the results using the raw probabilities that a pixel is mined. The magnitude of the coefficient is smaller, probably because of the noise added by the probability of non-mined pixels.
\\[0.4cm]
 We assess whether our results are robust when controlling for other covariates in the regression. In our basic specification for Colombia we include the mineral price index, but other variables could also affect the evolution of illegal mining.  As the set of possible controls is large, we rely on another machine learning technique to select the optimal controls. We use a Lasso procedure that selects controls that are relevant from a statistical point of view and are not chosen ad-hoc by the researcher. The Lasso procedure is like an ordinary least squares regression where the sum of squared residuals is minimized, but there is also a penalty for the number of controls used \cite{mlbible}. In the set of possible candidates we include the price index, population, homicides by armed groups  and these variables squared, lagged, interacted among them, interacted with a linear trend, and interacted with a quadratic trend. We use the Stata program provided by \cite{Bellonietal2012} to implement their Double Lasso procedure (see Table \ref{taba:lasso} in the Appendix for the results). The procedure selects only the lagged price index, which makes sense given the time it takes to start mining. The coefficient of ``After the reform'' is fairly similar when including this optimal control. Finally, to alleviate concerns that the results are driven by unobservables we perform tests based on \citeA{altonji2005} using \citeA{oster2013}'s procedure. We impose the most stringent parameters of perfect prediction if unobservables were observed ($R_{max}=1$) and equally important unobservables ($|\delta|=1$), and find that zero is not in the identification set. The identified set for the coefficient of $\beta_A$, the coefficient of After the reform is (0\input{Input_RoyIle/altonjiminedlb_aftercol},\input{Input_RoyIle/altonjiminedub_aftercol}) percentage points. In the Appendix we present further robustness checks: adjusting the raw measure of fraction of the municipality area that is mined, using the formula in equation (\ref{eq:adjpred}); using different measures of illegal mining; using as weights the fraction of the municipality area that is analyzed and including state trends. In all cases the results remain significant at 5\%.
\\[0.3cm]
\textbf{Analysis of evasion in reported quantity produced}
\\[0.3cm]
So far we have looked at the extensive margin of evasion, but it is also possible that evasion is also present on the intensive margin through under-reporting to the national government of quantity produced. Consequently, we estimate the equivalent of equation (\ref{eq:reg1}) using reported production per area\footnote{For gas and oil we normalize production of each municipality to 100 in the first year of positive production. } as the dependent variable. Results are presented in Table \ref{tab:prod_reg}. We do not find a significant effect for any of the products analyzed, and in fact for two of them the sign is positive. This could be explained by at least two facts: First, compared to area mined, it is harder for the local government to monitor the quantity extracted. Second, it is difficult to misreport production in oil and gas pipelines monitoring systems. Although the magnitude of some coefficients is large relative to the mean, we prefer to be conservative and assume there is no increase in under-reporting when monetizing the increase in evasion with the reform.
\\[0.4cm]
\begin{table}[H]
\centering
\caption{Effect of the reform on reported quantity}

\begin{tabular}{l*{7}{c}}
\toprule          
   \multicolumn{7}{l}{Dependent variable: Reported production by area} \\
                  &  Coal & Gas & Oil & Gold & Silver & Platinum    \\
                    & (1)  & (2)  & (3)  & (4)  & (5)  & (6)   \\
\midrule
\input{Input_RoyIle/prod_norm_reg} 
\bottomrule
\end{tabular}

\label{tab:prod_reg}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects and control for the price index. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}


\subsection{Heterogeneous effects of the reform}
\textbf{The effect of the reform in municipalities with lower national oversight}
\\ The theoretical framework predicts a larger effect of the reform in municipalities with low probability of illegal mines being detected. Empirically, municipalities with low probability of detection could be those with presence of armed groups or those with weak institutional presence of the national government. The former is measured with a dummy indicating if there was an homicide committed by an armed group. We measure the later as the number of institutions (e.g. tax collection or notary's office) per capita \cite{panelcede}. Although the two measures are correlated, the data indicates that the effect of the reform is larger in municipalities with weak institutional presence of the national government, but not in municipalities with armed groups (see Figure \ref{fig:hetplot}).\footnote{We only have the data for the heterogeneity analysis for Colombian municipalities.} These results could be explained by at least two different reasons. First, the National Police has targeted its efforts against illegal mining to areas that finance armed groups. Consequently the probability of detection might not be smaller in these municipalities. Weak institutional presence would capture better the fact that the national government does not monitor these municipalities that often.\footnote{We asked for data on National Police operations to study these conjectures, but were denied access.} Another reason is that the measure of homicides committed by armed groups is not a good measure of their presence. Where armed groups have strong control, they do not need to resort to homicides to exert control.
\\[0.4cm]
\textbf{Income effect of the reform}
\\ We can also study whether a larger or smaller municipal budget affects the extent of illegal mining. The income effect of the reform is well identified; it relies on the assumption that, after controlling for municipality fixed effects and trends, the extent of illegal mining is only affected differentially by the impact of the reform on the municipality budget.  In the theoretical framework section we showed that the differential increase in illegal mining for the municipalities that lost revenue depends on the concavity of the valuation of public funds. In Table \ref{taba:povertyRD_reg} column (1) we present results including the dummy of ``After the reform'' interacted with the percentage of budget loss (negative if the budget increased). We find that a 10-percentage-point decrease in the budget is associated with an additional 0\input{Input_RoyIle/mainpctlosresult}-percentage-point increase in the share of mined area that is illegally mined.
\\[0.4cm]
Through the lens of our model, these results suggest that the valuation of public funds by local authorities is convex. Alternative explanations are that loser municipalities are inherently different from winner municipalities, or that miners have less motivation to pay taxes after the reform. This last point  is based on the evidence presented in \citeA{Gadenne2016} that grant revenue has no impact on local infrastructure, in contrast to tax revenue that is spent more carefully. However, in Colombia more than 75\% of the title owners are from a different municipality than where the mine is located. Consequently the interest of the miners on where the taxes are spent cannot explain our results in their entirety.
\\[0.4cm]
In addressing the possibility that the losers are inherently different from the winners, there are three points to consider. First, our regressions include only Colombian municipalities with mining potential in the subsoil. That is, there can be mining activity in any of the municipalities studied because there are resources underground. Second, we show in Table \ref{tab:sumstats_muni} that winners and losers have similar levels of mining activity. The main difference is the presence of oil resources, which can be considered random. Finally, we can re-run our main regression, exploiting a discontinuity in the post-reform formula for determining the transfer based on socioeconomic indicators. 
\\[0.4cm]
The formula to determine post-reform lump sum transfers gives access to a special fund for municipality with poverty rates above 30\%. Consequently a municipality with poverty below 30\% is more likely to be a net loser with the reform.  We re-estimate the income effect of the reform using only municipalities with poverty rates between 25 and 35\%. These municipalities are more similar and their winner/loser status is determined by the sharp cutoff. The results are presented in Table \ref{taba:povertyRD_reg} column (2). The magnitudes of the coefficients are smaller and the results are not significative, so we cannot discard the function $f()$ is linear. In columns (3) and (4) we repeat the specifications used in (1) and (2) respectively, but we use as the dependent variable the fraction of the total area of the municipality that is illegally mined.

\begin{table}[H]
\centering
\caption{Results with percentage of budget loss}

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{\% mined area mined illegally }  &  \multicolumn{2}{c}{\% total area illegally mined}    \\
                 & All & Poverty 25-35\% & All & Poverty 25-35\% \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{Input_RoyIle/povertyRD_reg} 

\bottomrule

\end{tabular}
\label{taba:povertyRD_reg}
\begin{tablenotes_ssp}
Poverty 25-35\%, refers to municipalities with a poverty rate in this range, centered around the sharp cutoff of 30\% for the post-reform transfer. All regressions include municipality fixed effects, linear time trend and control for the price index. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}

We estimate the dollars lost trough evasion in three steps. First we convert our coefficient of the effect of the reform into area illegally mined. Then we calculate the dollars lost in titles fees and finally the dollars lost in royalty taxes. The coefficient of ``After the reform'' when illegal mining is measured as percentage of municipality area is 0.13 (Column 1, Table \ref{taba:satprone_reg}. The analyzed area is $457,840km^2 $, consequently illegal mining increased by $595km^2$. The coefficient of ``After X Loser'' in that specification is 0.29. The analyzed area in loser municipalities is $136,170km^2$. This represents additional $395km^2$ in the losers, for a total of $990km^2=99,000 ha$ increase in illegal mining due to the reform.
\\[0.4cm]
The title fee per year is equivalent to a daily legal minimum wage (\$10.5) per ha, for a total of  $\$1M$ lost title fees. Around  half a kilo of gold is extracted per ha,\footnote{http://phenomena.nationalgeographic.com/2013/10/28/gold-mining-in-peru-is-much-worse-than-anyone-thought/}, the price of gold per kg is \$ 44,000, and the royalties rate for gold is 5\%. Multiplying these quantities we get \$ 1,100 lost in revenue per hectare. We estimate that around 40\% of the area illegally mined extracts gold, therefore at least $\$ 44M$ of royalties revenue are lost with the reform. Compared to the total mining royalties of $\$ 660M$, this is equivalent to $7$ cents per dollar. If we take into consideration the formula from equation \ref{eq:adjpred}, the coefficient underestimates the true effect by a factor of $TPR-FPR$. Consequently, there are $7(TPR-FPR)=21$ cents lost to evasion per dollar redistributed.



\section{Health effects}\label{sec:health}
In this section we asses whether illegal mines have different health externalities than legal mines. Ideally we could do it for every type of mineral, but we focus on gold for two main reasons.  First, over half of the total area of mining titles held is devoted to precious metals extraction \cite{anm2013}. Second, the channels of exposure are well known, as we describe below.
\\[0.4cm]
Mercury is used to bind gold particles together apart from silt. After obtaining gold, mercury is released to the air or nearby water bodies. Besides drinking water, mercury is ingested by humans
through fish consumption. In Colombia there is evidence that the EPA limits for mercury in water and mercury consumption are exceeded near mining areas  \cite{GUIZA2013,Olivero2002}.  
\\[0.4cm]
Mercury is harmful to the heart, kidneys, and central nervous system, with women and children being the most sensitive to its effects.  The fetal brain is especially susceptible to damage from exposure to mercury (\citeA{Davidson2004}, \citeA{EPA2013a}, \citeA{Black2013}. Babies born to women poisoned with methyl-mercury are more likely to develop cerebral palsy \cite{cdc2009}, and in turn a low APGAR\footnote{Appearance, Pulse, Grimace, Activity and Respiration} score at birth is associated with an 81-fold increase in the risk of cerebral palsy \cite{Moster2001}. APGAR scores have been found to be a significant predictor of health, cognitive ability, and behavioral problems later in life, even after controlling for family background and low birth weight \cite{Almond2005}. For further detail see \cite{Romero2015}.
\subsection{Identification strategies}
The health effects of illegal mines are potentially worse for two main reasons. First, given that the capital of illegal mines would be destroyed if detected, illegal mines will have less efficient machinery. This machinery requires using more variable inputs that potentially pollute the environment. Second, legal mines are required by law to present an environmental management plan. As we expect that the population living downstream from mines are negatively affected by the pollution generated by the mines. Consequently for each municipality and year we estimate whether the population lives adjacent to a river that has a mine upstream ( $DownstreamFromMine_{mt}$). Our dependent variable is an indicator of whether a baby is born with high APGAR score, a measure of good health.  
\begin{multline}\label{eq:reghealth}
HighAPGAR_{imt}=\beta_1 DownstreamFromIllegalMine_{mt}+ \beta_2 DownstreamFromLegalMine_{mt}
\\ +X_{imt} \alpha+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{imt} 
\end{multline}
\\[0.4cm]
Where $X_{imt}$ are individual level controls: mother's age, education level and marital status. $\gamma_m$ are municipality fixed effects. $\gamma_{t}$ are year and week of the year fixed effects and $\lambda_{s(m)}\times t$ are state dummy variables interacted with a time trend to allow for differential time trends for each state. To test whether illegal mines have different health effects than legal mines, we test whether $\beta_1+\beta_2$.
\\[0.4cm]
It is possible that in the specification above the timing of an illegal mine opening coincides with a reduction in the health of newborns for an alternative factor. Recall that we include municipality fixed effects so it has to be a time varying factor. For example, if an armed group took control of the municipality, reduced funding for the hospital and started illegal mining operations. To alleviate this concerns, we instrument the opening of an illegal mine upstream with the heterogeneous effect of the reform. Specifically we use as instrument ``After X Weak Institutions Municipality Upstream''. Note that we use the effect of the reform in the municipality located upstream, because there might be health effects associated with the budget change of the reform.
\subsection{Results}
We first present the results of the first stage, regressing ``Downstream from Illegal mine'' with ``After X Weak Institutions Municipality Upstream''. This variable predicts an increase in illegal mining as we showed in the previous section, and confirm in Column 1 of Table \ref{tab:fs_reg}. In Column 2, we invert the flow of the river to show this relationship is not driven by spatial correlation.\footnote{There are less observations because the municipalities are not perfectly paired upstream/downstream, but there are more municipalities downstream from a single municipality.} 
\begin{table}[H]
\centering
\caption{First stage predicting illegal mining upstream with the reform}
\begin{tabular}{l*{2}{c}}
\toprule          
       \multicolumn{3}{c}{ Dependent variable: Downstream from illegal mining}             \\
      
                    &  \multicolumn{1}{c}{(1)}   &  \multicolumn{1}{c}{(2)} \\
\midrule
\input{Input_RoyIle/healthIVfsbaby_reg} 
\bottomrule

\end{tabular}
\label{tab:fs_reg}
\begin{tablenotes_ssp}
{ \tiny
All regressions include municipality FE, year FE, and state trends. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes_ssp}
\end{table}

Table \ref{tab:healthIV_reg} present the results of the estimation equation \ref{eq:reghealth}. In Column1 we present the OLS results, and in Column 2 the instrumental variable regression. The p-value for the test of equality between the coefficient of legal and illegal mines are \input{Input_RoyIle/pvigols} and \input{Input_RoyIle/pvigiv} respectively. Therefore we conclude that illegal mines have worse health effects than legal mines


\begin{table}[H]
\centering
\caption{Instrumental variable estimation with the reform}
\begin{tabular}{l*{3}{c}}
\toprule          
       \multicolumn{3}{c}{ Dependent variable: High APGAR}             \\
      
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}    \\
\midrule
\input{Input_RoyIle/healthIVnsmbaby_reg} 
\bottomrule

\end{tabular}
\label{tab:healthIV_reg}
\begin{tablenotes_ssp}
{ \tiny
 All regressions include mother characteristics, municipality FE, week FE, year FE, and state trends. Standard errors, clustered by municipalities, are in parentheses.   $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }
\end{tablenotes_ssp}
\end{table}
To conver the APGAR results into dollars, we first estimate the cost per affected baby and then we estimate the number of affected babies. The effect of being born with low APGAR is a reduction of -2.6 IQ points \cite{ehrenstein2009}. The association between IQ points and wages is 0.53\% per IQ point \cite{psavelez1992}. The minimum monthly wage in Colombia in 2011 was \$ 240 and we assume each person works for 40 years. Multiplying these quantities we obtain that the estimated cost per affected baby is \$1,590.
\\[0.4cm]
The differential APGAR effect from illegal mining is 0\input{Input_RoyIle/dill_ols}-\input{Input_RoyIle/dill_iv} percentage points. We estimate there are $269,398$ babies born downstream from mines in 2011. Therefore the number of affected babies is 1,886, with a total of $\$ 3M$ in newborn health costs. The gold royalties were $\$66M$, so a lower bound is for every dollar redistributed there are $4-13$ cents of health costs are accrued. 
\section{Conclusions }\label{sec:conc}
%Decentralization of resources is challenging, especially when in the context of weak institutions that may lead to corruption and leakage. 
%Santi no entiendo por que habla de destralizacion de recursos? acuerdese q nostros no estamos haciendo un impact evaluation de la reforma en si!

In this paper, we studied a reform in Colombia that reduced the share of tax revenue allocated to mining municipalities. The reform dramatically lowered the revenue local governments receive from legal mining in their territory and consequently their incentives to report illegal mining. Studying tax evasion and illegal activities is difficult as, almost by definition, these activities are hard to observe and the data is often scant and unreliable. We overcome this obstacle by using machine learning algorithms applied to satellite data to measure illegal mining over time.
\\[0.4cm]
We find that illegal mining increased in Colombia by \input{Input_RoyIle/peruddafterresult} percentage points as a share of the mined area. This implies imply that of every dollar redistributed, 7-21 cents are lost through evasion. Although tax evasion might not have a welfare costs if it is just a transfer of resources, we document larger negative effects of illegal gold mines on newborn's health. These are equivalent to additional 4-13 cents on human capital costs per dollar redistributed.
\\[0.4cm]
The increase in illegal mining illustrates the difficulties of redistributing resources. Given the trend towards decentralized budgeting of local public goods, our results point to the importance of connecting tax revenue and spending. Local authorities should have incentives aligned with their tax revenue and the national government monitor the externalities. Another straightforward recommendation is to increase monitoring of illegal activity, especially using the satellite techniques illustrated in this paper. For example, India recently announced a policy along these lines.\footnote{http://articles.economictimes.indiatimes.com/2016-04-12/news/72266895\_1\_minor-minerals-major-minerals-sand-mining} However, illegal miners could respond by resorting to more underground mining, rendering monitoring more difficult.

 

