\section{Introduction}


The majority of people in developing countries are self-employed and
can therefore set their own work hours. Self-employment offers the
advantage that hours can easily adjust to changing economic conditions,
for example as a response to unexpected shocks (Kochar, 1995, 1999;
Frankenberg, Smith and Thomas, 2003; Jayachandran, 2006). However,
the freedom to choose one's own hours also has the fundamental disadvantage
of being susceptible to self-control issues: without a fixed hours
schedule, it may be tempting for a worker to quit earlier in the day
than he had planned -- especially in a physically demanding or monotonous
occupation. Recent work with Indian data processors (Kaur, Kremer
and Mullainathan, 2015) and Berkeley undergraduates (Augenblick, Niederle
and Sprenger, 2015) shows that individuals with time-inconsistent
preferences over effort demand external constraints to help them meet
work targets.%
\footnote{In particular, Kaur et al. (2015) show that data entry operators voluntarily
enter into employment contracts which penalize them for not meeting
daily work targets. %
} However, such external commitment devices are not typically available
outside of formal work arrangements or a laboratory setting. How do
self-employed individuals working in low-skill, physically demanding,
repetitive occupations motivate themselves to work hard day after
day? 

This paper studies the labor supply decisions of one specific group
of workers: Kenyan bicycle taxi drivers. These workers (all of whom
are men) carry passengers or goods on the back of their fixed-gear
single-speed bicycles in a tropical climate. This is a very strenuous
occupation, so quitting early may be tempting. We study the intertemporal
labor supply decisions of these workers, using a novel observational
dataset constructed from daily passenger-level logbooks kept by 259
drivers over approximately 2 months. There are two empirical innovations
in this data. First, the logbooks include a question on whether respondents
had particular cash needs on a given day and, if so, how much money
was required to deal with these needs. Second, we generated random
variation in cash on hand by giving out experimental cash payouts
(in the form of lottery wins) to workers on a few unannounced days. 

We document three key stylized facts. First, we find that needs and
labor supply are strongly positively correlated. While it may not
be surprising that workers work more in response to \emph{unexpected
}shocks, we also find a strong correlation even for \emph{expected
}cash needs such as a savings club payment coming due. Second, we
find that the hazard of quitting increases  once workers earn enough
to meet what they report as their cash need for the day. Third, we
find no effect of the randomized lottery payouts on labor supply.%
\footnote{This result is similar to Andersen et al. (2014), who find no effect
of windfall payments by mystery shoppers on the labor supply choices
of vendors in India.%
} 

Our findings are not entirely consistent with any existing model of
intertemporal labor supply. We consider three standard models: (1)
the neoclassical model with functioning savings and credit markets;
(2) the neoclassical model with a binding borrowing constraint; and
(3) a reference-dependent model where workers have targets over income/consumption
(Camerer et al. 1997; Koszegi and Rabin 2006). Model (1) is clearly
rejected, since entirely predictable cash needs should not affect
labor supply and there should not be daily income effects. Model (2)
is not consistent with the data, either -- while this model generates
a positive response of work hours to the borrowing constraint, in
order for it to explain the results we will need a borrowing constraint
that varies with the need. . Model (3) is rejected by the lack of
effect of the windfall payment. 

What then explains our results? As an alternative, we propose a model
in which bike taxi drivers have reference-dependent preferences around
an \emph{earned} income target, which itself is a function of the
period's cash needs. This is different to the previous literature,
where the target was on total income or consumption. We write two
versions of the model, which differ in how the reference-dependence
term appears in the utility function. In our preferred variant, the
reference dependence term is embedded in the effort cost function
-- it mitigates the effort cost proportionally until the target is
reached. We call this the morphine or painkiller model. The second
variant models the reference dependence term as a level effect, namely,
a ``boost'' in utility if the target is reached. 

We calibrate both variants of the model to estimate earnings under
alternative labor supply models, holding constant effort costs and
time preferences. The calibration exercise suggests that if drivers
were not target earners they would supply less effort and earn about
5.2\% less income (this is the case under both variants of the model).
Interestingly, this is true \emph{whether or not the worker is present-biased}.
This result illustrates that the problem that earned income targeting
helps deal with need not be a ``self-control'' problem in the sense
of procrastination due to present-bias; instead, as we argue it can
be a problem of effort being so costly that absent a strategy to numb
the pain, the marginal cost of effort exceeds the marginal value of
income.%
\footnote{Other phisically demanding occupations where our model could apply
are fishermen, miners or piece-rate harvest collectors.%
} The welfare implications of these preferences are less clear-cut
than the effect on income, and depend on whether the tendency to react
to mental targets reflects true experienced utility or is a mistake
(Koszegi, 2010). If the morphine model represents true hedonic utility
(such that effort costs are truly less harmful below a target), then
welfare is increased. 

How are targets themselves set? Our evidence clearly suggests a role
for cash needs, but what else matters? The model of Koszegi and Rabin
(2006) suggests that targets should depend on expectations about daily
income and on expected hours of work. We employ the method of Crawford
and Meng (2011) of testing this, which involves proxying for the targets
based on behavior on previous (comparable) days. We find evidence
that both expectation-based targets (expected hours and expected income)
predict quitting behavior, as well as the day's cash need. This implies
that the target is a complicated function of expectations and goals.
We leave further investigation of need setting to future work. 

Our paper adds to an active economics literature (starting with Camerer
et al. 1997) which tests for reference-dependent labor supply among
workers who are free to set their own hours. While a number of papers
do find evidence in support of reference dependence, especially for
inexperienced drivers (Chou 2002, Crawford and Meng 2011, Agarwal
et al. 2015 and Sheldon 2016 for taxi drivers; Chang and Gross 2014
for fruit packers; Gine et al. 2016 for fishermen),%
\footnote{In different contexts, See Pope and Schweitzer (2011) for evidence
that professional golfers target a goal of par for a hole while Allen
et al. (2015) find evidence that marathon runners are loss averse
around targets of salient finishing times. %
} others do not. For example, Oettinger (1999) and Goldberg (2016)
find positive extensive margin elasticity to wage increases among
stadium vendors in the US and day laborers in Malawi, respectively,
while a series of papers by Henry Farber raise questions about the
original specifications in Camerer et al. (Farber 2005), and whether
these hold in a large sample of drivers (Farber 2014) (however, Farber
does find some mixed evidence for reference-dependence in Farber 2008). 

A key challenge in these studies is that the reference point itself
is unobserved and so must be estimated, or reference dependence must
be inferred less directly through a negative correlation between labor
supply and earnings opportunities. By contrast, our paper uses a survey
measure of need which does not require inferring targets from previous
quitting decisions. A second challenge is that earning opportunities
are endogenous. Two prior studies overcome this by randomly varying
wage rates (Fehr and Goette 2008 and Andersen et al. 2014), something
we were unable to do. However, we did experimentally vary unearned
income. The only other paper we are aware of to do this was Andersen
et al. (2014), who also implemented randomized cash windfalls, but
in the form of overpayment by naive foreigners (played by confederates).
While these windfalls were designed to be perceived as entering ``earned
income'', and therefore the finding of no impact on labor supply
is interpreted by the authors as in direct conflict with the prediction
of earned income targeting, they could have been perceived by vendors
as just ``luck income'' given that such naive foreigners are rare
and far in-between, similar to the lottery windfalls in our study.

The layout of the paper is as follows. Section \ref{sec:Sample-and-Data}
presents the sample and data. Section \ref{sec:Results} presents
the empirical findings of interest. Section \ref{sec:Theoretical-CalibrationTheoretic-1}
estimates the economic significance of the labor supply patterns we
describe, and proposes and calibrates a target-earning model that
rationalizes the findings. Section \ref{sec:Alternate-hypotheses}
discusses possible alternative explanations. Section \ref{sec:DiscussionConclusion}
concludes. 


\section{Sample and Data\label{sec:Sample-and-Data}}


\subsection{Bike-Taxi Driving\label{sub:Bike-Taxi-Driving}}

Bike-taxis are ubiquitous in rural and semi-urban areas of Western
Kenya and other parts of East Africa, the equivalents of the well-known
rickshaws of South Asia, but with a slightly different technology
-- they carry passengers or goods on the back rack of their bicycles,
not in a trolley. By now, they have been partially replaced by motorbike
taxis, which are faster and can go longer distances, but are also
more dangerous and more expensive. At the time of our study (2009),
motorbike taxis were still extremely rare, however.

Bike-taxis are organized in ``stages'' (at local market centers)
and in cooperatives that regulate fares (we have 22 stages in our
dataset). A given ride (say from market A to market B) has a pre-set
fare (and a preset premium for night rides), and those pre-set fares
are well known from customers (exclusively local community members).
There is typically no bargaining and no tipping. 


\subsection{Sampling Frame}

The project took place in the Busia district of Western Kenya in Summer
and Fall 2009. The sample was drawn in August, and the logs were collected
between September and December.%
\footnote{The logs were introduced on a rolling basis because the fixed cost
of training a respondent to keep the log was large so it took some
time to train respondents.%
} To draw the sample, enumerators conducted a census of all bicycle-taxi
drivers (locally known as ``bodas'') in market places scattered
around the district. Individuals were included in the sample only
if their primary occupation was as a bicycle taxi driver.

The only sample restriction was that the respondent had to be able
to read and fill out the logs. We therefore excluded individuals who
could neither read nor write or who had fewer than three years of
schooling (24\% of those in the census), leaving 303 eligible individuals.
We were able to successfully enroll 259 (85\%) of these in the study.
The remainder could not be enrolled for one of three reasons: they
had moved out of the area, had quit boda work, or did not consent
to the relatively heavy data collection requirements.


\subsection{Data}

There are two primary data sources we use for the analysis.


\subsubsection{Baseline Survey}

Each individual who was enrolled in the study was administered a baseline
survey.%
\footnote{This survey, as well as the daily and weekly logs described below,
can be found on the authors' websites.%
} In addition to basic household demographic information, the survey
included a number of measures to inform the subgroup analysis. These
include a financial module, a health module, and a module to construct
measures of time preferences, risk preferences, and loss aversion.%
\footnote{The baseline was conducted in parallel with the beginning of the data
collection process. Baseline data is missing for 13 of the workers
in our sample.%
} 


\subsubsection{Logs}

Building on the successful use of logs in previous studies in the
same area of Kenya (see Robinson and Yeh 2011 and Dupas and Robinson
2013 for data from self-filled daily logs collected among sex workers
and market vendors / bicycle-taxi drivers, respectively), we asked
each study participant to keep a daily labor supply log for up to
four months. The logs were pre-printed in a two-page questionnaire
form with 7 rows per page (corresponding to 7 days, with pre-printed
dates) with blanks for study participants to fill in the relevant
information. To incentivize participants to fill the logs well, respondents
were given in-kind gifts (either soap or cooking oil) worth around
75 Kenyan shillings (Ksh), or 1 US\$, for each week in which they
filled the log competently.%
\footnote{The exchange rate was approximately 75 Ksh to \$1 US during this time
period.%
} 

Respondents were instructed to fill in the log throughout the day,
indicating the precise time at which they started working, the timing
of each client pickup and dropoff, the fare, and the time they stopped
working.%
\footnote{Respondents were given watches to record the time.%
} The logs also included questions on daily needs. The first question
on the log was: ``Is there something in particular that you need
money for today?'' and included codes for a variety of common options
such as bicycle repairs, medical expenditures, ROSCA contributions,
food, and school fees. There was also a code for ``nothing special.''%
\footnote{This code was reported on 7.4\% of days. Results look very similar
when these days are removed from analysis.%
} If the respondent reported a need, the next question asked the respondent
to record the amount necessary to meet this need. The logs also included
a few questions on health shocks experienced that day by the individual
and other family members.%
\footnote{There are several potential problems with people self-reporting needs,
which we discuss in Appendix B.%
}

While the daily logs contain rich information on labor supply, needs,
and health shocks, it was not possible to include other questions
without making the logs too onerous to complete. Thus, to supplement
the daily logs and to regularly check data quality, enumerators visited
study participants on a weekly basis. During this visit, the enumerator
checked that the logs were filled correctly and collected the completed
pages. The enumerator then administered a recall survey to the respondent.
For each day in the given week, the enumerator asked about a variety
of other outcomes, including labor supply in other jobs (e.g., farming,
casual work, selling produce). The weekly survey also includes more
details on health shocks (including symptoms), making it possible
to cross-validate the health shock information recorded in the daily
logs.%
\footnote{In the interest of time, expenditures were not recorded. %
} 

As mentioned above, bodas were enrolled into the study on a rolling
basis. There is therefore variation in how long bodas were asked to
keep logs. Of the bodas in the final sample, logs were kept for between
2 weeks and 4 months. The median boda kept the log for 47 days (the
mean is 49 days). Respondents could not always be found to give out
new logs, and some respondents did not fill out the logs on all days.
We have useable data for 75.4\% of the total days in the sample. We
have an accompanying 1-week recall survey for 72\% of these observations.%
\footnote{The reason why the 1-week recall survey is missing for some days is
that enumerators sometimes were not able to find the respondent to
collect the daily log (e.g., if the respondent had traveled). In that
case, the enumerator would attempt to find the respondent the following
week, but then only administered the 1-week recall survey for that
week.%
}


\subsection{Experimental Income Shocks}

To introduce random variation in non-labor income across days for
a given individual, we invited respondents to participate in a free
lottery a few times over the course of the study. On a randomly selected
day, field officers were instructed to find the respondents in the
given market center and give them a voucher to allow them to play
the lottery. The lotteries were not announced in advance. Respondents
then brought their voucher to the local market center on the same
day and picked a prize from a bag. Lottery participants had a 50\%
chance to win only 20 Ksh (the small prize), and a 50\% change to
win a large prize (namely, a 25\% chance to win 200 Ksh, a 12.5\%
chance to win 250 Ksh, and a 12.5\% to win 300 Ksh).%
\footnote{To ensure payments were made correctly, the survey team implemented
audit and backchecking procedures.%
} The odds and prize sizes were not disclosed to participants. Given
that average daily income (conditional on working) is approximately
150 Ksh, the lottery prizes were substantial. The prizes are also
large relative to daily cash needs, which (conditional on having a
need) average around 200 Ksh (see Table 3.2). 

Each boda was sampled to participate in at least one and up to four
lotteries over the course of two months.%
\footnote{Overall, 2\% of study participants participated in four lotteries,
47\% participated in three lotteries, 38\% participated in two lotteries,
6\% participated in only one lottery, and 7\% did not participate
in any lotteries.%
} If a participant could not be located on a given lottery day, he
was never told about the lottery he missed.%
\footnote{As would be expected, almost all respondents who were invited played
the lottery that day -- only 4\% of respondents who were invited chose
not to play the lottery.%
} 


\subsection{Sample Characteristics}

Table 3.1 presents baseline characteristics for our study sample. All
study participants are male, since bicycle-taxi driving is an exclusively
male occupation. Nearly all are married and the average respondent
has been working as a bike taxi drivers for 6.2 years. Respondents
are poor but do own assets: the average respondent has 1.4 acres of
land and approximately 18,000 Ksh (US \$240) in household assets (durables
+ animals), and 57\% own cell phones. 75\% of respondents participate
in Rotating Savings and Credit Associations (ROSCAs) and 31\% have
bank accounts. Health status appears relatively poor among bodas.
Even though the average age is only 33 years, 39\% of bodas in the
sample missed at least one day of work in the month prior to the baseline
due to sickness.  

Reference-dependence requires that individuals be loss averse around
a target. Consistent with this, Fehr and Goette (2007) find that lab
experimental measures of loss aversion predict behavior in their experiment
among bicycle messengers in Switzerland. Following them, we collected
measures both of loss aversion and of small-stakes risk aversion.
We measure loss aversion by asking respondents whether they would
accept a gamble in which there is a 50\% chance that they would win
some amount and a 50\% chance they would lose a smaller amount. Overall,
29\% refuse a 50/50 chance of winning 30 Ksh or losing 10 Ksh, while
57\% refuse a 50/50 chance of winning 120 Ksh or losing 50 Ksh. To
measure small-stakes risk aversion, respondents were asked to divide
100 Ksh between a safe asset in which they kept the amount invested
for certain and a risky asset in which the amount invested would be
multiplied by 2.5 with 50\% probability and would be lost with 50\%
probability. Note that because the stakes are so low, an expected
utility maximizer should be close to risk neutral over this sort of
gamble and so should invest close to the full amount (Rabin 2000).
Loss averse respondents, by contrast, may invest less. Indeed, the
average respondent in our sample invested just over half (56.3 Ksh)
in the asset, further suggesting that a significant fraction of respondents
in our sample may be loss averse.


\subsection{Summary Statistics from Logs}

Table 3.2 presents summary statistics from the logs. We exclude Sundays
from the data when showing these summary statistics because Sunday
is typically the rest day -- only 39\% of Sundays are worked compared
to 80\% for other days of the week, and individuals are also much
less likely to report a cash need on Sundays. (It is quite prevalent
for families to attend church service for several hours every Sunday).
However, our results are qualitatively unchanged (and if anything
stronger quantitatively) when including Sundays (see Table C.3).

From Panel A, respondents work on 80\% of (non-Sunday) days in our
sample. Conditional on working, average income is 145 Kenyan shillings
(Ksh), or around \$2 per day. Consistent with Table 3.1, bike taxiing
is the primary source of income -- respondents received other income
on 31\% of days. 

Conditional on working, bike-taxis work 8.8 hours on average, but
only around 27\% of this time is spent riding with passengers, which
means their wait time is somewhat longer than that observed for cab
drivers in cities (e.g. Agarwal et al. 2013 show that Singaporean
taxi drivers spend about 50\% of their shift time with a customer).
There is substantial heterogeneity in hours worked, however, both
across and within drivers. The across-worker standard deviation in
hours worked (conditional on working) is 1.72, and the within-worker
standard deviation is 2.27. Another way to think about the consistency
in labor hours across days is to look at the share of workers who
supply the same number of hours every day. Defining as having a fixed
hours rule any worker who, for at least 2/3 of his work days, works
a total number of hours within 30 minutes of his median work hours
over the sample period, we find that only 2.3\% of workers have such
a rule. If we relax the rule to be within one hour of the median,
this share becomes just around 18\%. Looking at distance from the
modal number of total hours or doing this exercise separately by day
of the week suggests that very few workers in our sample have a fixed
hours or day-of-the-week-specific fixed hours rule. 

Panel B of Table 3.2 shows that cash needs are very common: respondents
report a specific cash amount needed on 90\% of days. Conditional
on having a need, the average amount required is quite substantial:
at around 200 Ksh, it exceeds average income. There is also substantial
variation in needs: needs range from a minimum of 5 Ksh to over 15,750
Ksh, and the standard deviation is 334 Ksh. Much of this variation
is within individual across days: the within-individual standard deviation
(288 Ksh) is larger than the inter-individual standard deviation (169
Ksh). There is a lot of heterogeneity in reported needs: the most
common needs are food (mentioned 60\% of the time a need is reported),
bicycle repairs (26\%), ROSCA payments due (18\%), medical expenses
(11\%), ``nothing special'' (7\%), funerals (6\%), and school expenses
(3\%). An important question is whether these needs are truly binding
-- the preliminary evidence in this table suggest that they are likely
not, since people earn enough for the needs only 41\% of the time.
We return to this in much greater detail when we discuss the lottery
results.


\subsection{Correlates of needs}

How are needs themselves set? While our logs were not set up to examine
this issue in detail, in Table C.1 we run regressions of reported needs
(whether a need was reported and its amount, as per the daily log)
on demands on income (``shocks'') as reported for the same day in
the weekly recall survey. Specifically, we exploit the within-driver
variation in shocks and payment dues across days to estimate:

\begin{equation}
N_{it}=S_{it}^{u}\gamma^{u}+S_{it}^{e}\gamma^{e}+\eta_{s(i)t}+\mu_{i}+\epsilon_{it}
\end{equation}
where the dependent variable is a measure of the cash need reported
by individual $i$ at date $t$ (obtained from the daily logbook),
$S_{it}^{u}$ represent unexpected shocks (such as sickness or funeral
expenses), and $S_{it}^{e}$ represent expected events which require
cash (such as ROSCA payments or school fees coming due) on that same
date \emph{t}, as recorded in the weekly recall survey. We consider
both dummies for shocks (odd columns) and the cash value of the shocks
(even columns) when applicable. We include individual fixed effects
$(\eta_{i})$, as well as stage-date fixed effects $(\eta_{s(i)t})$
to capture any potential stage-date level common shocks or day of
the week effects. Standard errors are clustered at the individual
level.

We find that several of the idiosyncratic shock measures (whether
expected, such as ROSCA contributions) or unexpected (such as bike
problems and funerals) predict cash needs, suggesting that workers
report cash needs on the day they bind. 

In Table C.2, we cross-check the needs reported on the daily logs with
the actual expenditures for that day as reported in the weekly recall
survey. Specifically, we regress whether a specific type of need was
recorded on the daily log (e.g. for ROSCAs, school fees, funeral expenses,
bike repairs) on whether the respondent reported expenditures of that
same type on that same day, as per the weekly survey. First, reported
needs and actual expenditures are strongly correlated for all types
of spending. Another important result comes from the even-numbered
columns, which include controls for whether the respondent will have
that expenditure in the next few days. For example, Column 2 shows
whether the respondent reports needing money for a ROSCA in the two
days before the ROSCA payment is actually due. Interestingly, the
coefficients are negative and significant, again suggesting that people
delay reporting pending expenses as things they need to raise cash
for until they are actually due. Since ROSCA payments and school fees
are due on specific days outside an individual's control, this further
helps to rule out endogenous reporting of needs.


\section{Results\label{sec:Results}}


\subsection{Reduced form: Daily life events and labor supply}

We start by providing reduced form evidence that the daily labor supply
is affected by contemporaneous life events. For this, we again exploit
within-driver variation across days. In particular, we estimate the
following:

\begin{equation}
L_{it}=S_{it}^{u}\gamma^{u}+S_{it}^{e}\gamma^{e}+\rho BP_{it}+\eta_{s(i)t}+\mu_{i}+\epsilon_{it}\label{eq:2}
\end{equation}
where the dependent variable is a measure of daily labor supply for
individual $i$ at date $t$ (obtained from the daily logbook). As
above, $S_{it}^{u}$ represent unexpected shocks and $S_{it}^{e}$
represent expected events which require cash on that same date \emph{t}.
$BP_{it}$ is a dummy for whether the respondent won a big lottery
prize that day (this information comes from our administrative research
records). To control for local supply and demand conditions on that
day, we include stage-date fixed effects. The regressions also include
individual fixed effects. Standard errors are clustered at the individual
level.

One question for this and the subsequent analysis is what the appropriate
measure of labor supply $(L_{it})$ should be. For taxi drivers, money
is earned only when carrying passengers, and the effort costs of riding
with a passenger are likely higher than for waiting for passengers
between rides. In the theoretical model section, we take effort costs
as being linear in the time without passengers and quadratic in the
time with passengers. Here we present results for both the total time
spent on the job (total hours) and the effort expended on the job
(total passengers, total hours carrying passengers). Measures of effort
on the job are the more appropriate measure if effort costs dominate
time costs such as the opportunity cost of time or boredom; time costs
are more appropriate if effort costs of riding are low. 

Results of estimating equation (\ref{eq:2}) are reported in Table
3.3. We have relatively few measures of unexpected shocks that do not
directly affect labor supply: many shocks, like funerals or own illness,
mechanically reduce labor supply directly. However, we still find
evidence for unexpected shocks mattering: respondents are more likely
to work when their bike needs repair (note that this is not reverse
causality since needs were supposed to be reported before work started).
More surprisingly, we find evidence that some \emph{expected} needs
affect labor supply: people work significantly more hours when a ROSCA
payment comes due. (The results on school fees go in the same direction
but are much noisier due to the low frequency of school payments coming
due). In contrast, we see no impacts of winning the lottery prize
on labor supply.


\subsection{Reported Cash Need and Daily Labor Supply}

In this section, we provide evidence that the reduced form relationship
observed above between daily life events requiring cash payments and
daily labor supply is mediated by earned income targeting, where the
earned income target is a function of the total cash need of the day. 


\subsubsection{Cross-Sectional Evidence}

We start by showing simple correlations between the cash need and
labor supply intensity (at the day level). We pool all individuals
together for this exercise, so that comparisons are both across days
and across individuals. Results are shown in Figure 3.1A for average
hours (top panel) and average income earned (bottom panel). We limit
the sample to cash need amounts with at least 50 observations (that
is, 50 individual-days), and observations are weighted by the frequency
of that need amount (represented by the size of the circle). The figure
shows a very clear positive relationship between the cash need for
the day and the labor supply that day.

In Figure 3.1B we plot in 3D the relationship between quitting behavior,
running hours and the day's need. The key take-away from the figure
is that for a given number of hours worked, the probability of quitting
decreases with the need. 


\subsubsection{Within-Driver Variation Across Days}

In Table 3.4, we examine how labor supply responds to needs at the day
level, within individual. The table presents specifications with two
measures of the need: the odd numbered columns include a dummy for
having a need, while the even numbered columns include the log of
the cash need for those that have one. We look at the extensive margin
in Panel A, and the intensive margin in Panel B. The observation is
a worker-day, and the regressions include individual fixed effects
and stage x date fixed effects as in Tables C.1 and 3.3. Unsurprisingly,
the results are consistent with the reduced form results: on days
in which they have needs, individuals are more likely to work (and
therefore earn more money). The effect sizes are substantial: individuals
are 15 percentage points more likely to work when they have a need
and, conditional on having a need, a 100\% increase in the need amount
translates into approximately a 12\% increase in earned income. Note
that the need amount, conditional on having a need, does not increase
the likelihood of working (column 2), possibly because some high need
days are sickness days that preclude working. Thus the effect of need
size on total income, conditional on having a need, is not driven
by the extensive margin.

We focus on the intensive margin effects in Panel B of Table 3.4. Conditional
on working, and conditional on having a need, individuals with a higher
need earn more income, have more passengers, work longer hours, spending
the extra work time both in more time waiting for customers and more
time carrying passengers. All these results are robust, and in fact
even stronger, when Sundays are included in the analysis (these results
are shown in Table C.3).

Our decision to consider the ``day'' as the relevant period is based
on the existing literature. Yet in theory targets could be set over
a different horizon, e.g. the week. This may be necessary for large
needs that cannot possibly be reached within one day's work at the
prevailing implicit wage rate. Table C.4 replicates the analysis of
Table 3.4 at the week-level. Of course, in the presence of daily targeting,
we should mechanically see a correlation between earnings (hours)
and needs at the week level. Interestingly, we find that this correlation
is stronger at the week level than at the day level: a 100\% increase
in the need yields a 29\% increase in total income at the week level
compared to 11\% at the day level. We take this as suggestive that
earned income targeting may be set over a horizon longer than the
day in some cases or for some individuals.

Despite the norm of not competing in prices set by the cooperative
(see section \ref{sub:Bike-Taxi-Driving}), there could potentially
be adjustment on the fare as well (i.e. the driver gives a discount)
-- see Keniston 2011 for evidence of significant bargaining between
rickshaw drivers and passengers in India. This is unlikely for short
rides (since the norm is of a minimum fare of 20 or 30 Kenyan shilling
for within-market and within-community fares, respectively), but could
be relevant for longer, uncommon rides. While it is difficult for
us to check this (since we do not know how uncommon or how long a
particular ride is, in distance), we can provide some evidence by
looking at the average fare per minute of a given ride. If anything,
we find that the average fare increases when the need is higher (see
column 12 of Table 3.4, Panel B). This could be because the hazard rate
of stumbling upon a customer who needs a ride out of town is constant
and so the daily odds of it happening increases mechanically with
hours worked. 

The within-driver relationship between daily needs and daily labor
supply is not consistent with the standard lifetime neoclassical labor
supply model. In contrast, the observed impacts of the experimental
lottery are completely consistent with such a model: winning a large
payout in our experimental lottery has no impact on any measure of
labor supply, be it on the day of the lottery or the following day
(see rows 3 and 4 in Panels A/B of Table 3.4).


\subsubsection{Within-Driver, Within-Day Hazard Analysis}

In this section, we test for targeting more precisely by estimating
the hazard of quitting around the daily need amount. Note that under
earned income targeting, since the cash need is potentially only one
component of the (unmeasured) target, the estimated effect of reaching
the target will be downwardly biased.

We estimate the hazard with the following non-parametric regression

\begin{equation}
q_{ipt}=\sum_{b=-10}^{10}\gamma_{b}D_{ib(p)t}+\delta_{1}HR_{ipt}+\delta_{2}HR_{ipt}^{2}+\psi_{1}HW_{ipt}+\psi_{2}HW_{ipt}^{2}+\eta N_{it}+\mu_{i}+\eta_{t}+\epsilon_{ipt}
\end{equation}


where $q_{ipt}$ is a dummy for quitting after passenger \textit{$p$}
on date $t$, $HR_{ipt}$ is hours riding up to that passenger, $HW_{ipt}$
is hours waiting, and $N_{it}$ is the need amount for that date.
The key parameters of interest are the $\gamma_{b}$ coefficients,
which are dummies for being in income bin $b$, relative to the need
amount\textit{ }(these bins are of width 20 Ksh).%
\footnote{The overall pattern looks similar with other bin sizes (results available
on request). %
} If the needs serve as targets, we would expect the coefficients $\gamma_{b}$
to be larger after the threshold has been reached ($b\geq0$), compared
to those before the threshold ($b<0$).

We plot these coefficients, and associated 95\% confidence intervals,
in Figure 3.2. As can be seen, there is a clear increase in the probability
of quitting at the need amount.%
\footnote{Note that while the graph appears to show a flat hazard below the
threshold, the hazard is \emph{conditional on total hours worke}d
(and the square of total hours). Without a control for hours worked,
there is a small increase in the hazard below the threshold. %
} The probability of quitting continues to rise after that point, as
well (note that this graph is the conditional probability of quitting,
so that the cumulative probability is larger).%
\footnote{A potential complication in estimating the hazard is that need amounts
vary across day so there is a (mechanical) potential sample composition
issue in comparing coefficients (for example, observations in bins
far over the threshold mostly involve days in which the need amount
is very low). Note, however, that this issue is much less severe right
around the threshold than at points further away (since on average
sample composition should not change discontinuously at that point). %
}

Lastly, we run parametric regressions to formally test whether reaching
the need affects quitting behavior. We first replicate the specification
in Farber (2005), regressing quitting hazard on cumulative income
and hours, in column 1 of Table 3.5. Unlike Farber but in support of
our results, we find a positive and significant effect of cumulative
income on quitting behavior. 

We then perform a version of the Farber (2005) specification allowing
for quadratic costs of effort, and allow for the cost of riding to
be different than the cost of waiting for customers. We draw three
important conclusions from the coefficient estimates in this specification,
shown in column 2 of Table 3.5: (1) cumulative income matters for quitting
behavior even while controlling more flexibly for running hours; (2)
as expected, the effort cost of riding with customers appears higher
than the effort cost of waiting for customers (see Figure C.1a which
plots the estimated functions by type of effort); (3) waiting time
is positively correlated with quitting -- in other words, the opportunity
cost of time for workers in our sample is far from zero. In column
3, we add a dummy indicator for whether the driver has earned enough
to meet the need of the day. The coefficient is significant and the
magnitude of the coefficient of earned income decreases.

We then estimate the following equation:
\begin{align}
q_{ipt} & =\alpha+\gamma_{1}O_{ipt}+\beta_{1}D_{ipt}+\theta_{1}D_{ipt}*O_{ipt}+\delta_{1}HR_{ipt}+\delta_{2}HR_{ipt}^{2}+\psi_{1}HW_{ipt}+\psi_{2}HW_{ipt}^{2}\label{eq:4}\\
 & +\eta N_{it}+\kappa BP_{ipt}+\mu_{i}+\eta_{t}+\epsilon_{ipt}\nonumber 
\end{align}


where $D_{ipt}$ is the difference between the daily need and income
earned until passenger $p$ and $O_{ipt}$ is a dummy equal to 1 if
earned income has exceeded the daily need, and as above $BP_{ipt}$
is a dummy equal to 1 if the driver earned a big cash prize in our
experimental lottery before passenger $p$. From the figures, we anticipate
that both $\gamma_{1}$ and $\theta_{1}$ should be positive. This
analysis is presented in column 4 of Table 3.5. We estimate an increase
in the hazard of 3 percentage points (significant at the 1\% level),
which is sizable compared to the average hazard of 9 percentage points
(see last row). 

In column 5, we estimate a model where instead of controlling for
the lottery win dummy $BP_{ipt}$, we instead include a dummy for
whether, conditional on playing the lottery, cumulative total income
(earned income + lottery win earlier that day) has crossed the need
threshold. This does not affect $\gamma_{1}$, the coefficient of
interest, confirming that it is indeed the relationship between \emph{earned}
income and the need that governs labor supply decisions rather than
total income. Finally, in column 6 we restrict the sample to rides
on lottery days only. This considerably shrinks the sample size but
nevertheless the patterns are unchanged -- even on lottery days, there
is a jump in the probability of quitting as \emph{earned income} crosses
the daily need amount.


\subsubsection*{Other Determinants of the Daily Earned Income Target}

In the formulation of Koszegi and Rabin (2006), workers form expected
earnings and hours targets based on rational expectations. To test
whether such expectations go into targets among workers in our sample,
we follow the approach of Crawford and Meng (2011), who use average
daily income or hours (by driver and day of the week) in previous
weeks as a proxy for income and hours targets. We replicate that analysis
in Table 3.6. The odd numbered columns replicate Crawford and Meng,
while the even numbered columns include a dummy for being over the
need amount. We replicate the finding that reaching either the income
or hours target increases the likelihood of quitting in all specifications.
When we add in our need measure, we find that all three coefficients
are significant, suggesting that both point expectations (in hours
and income) and the daily need matter and affect the target.%
\footnote{Figure C.2 replicates the hazard figures with estimated targets based
on Crawford and Meng (2011) -- as can be seen, an increase in quitting
behavior appears evident, but is much less crisp than with these estimated
targets rather than elicited needs.%
}'%
\footnote{Note that the need amount appears uncorrelated with earning expectations
based on previous earning history in the data (results not shown).%
}


\subsection{Labor supply responses to earning opportunities}

As discussed extensively in Camerer et al. (1997), an important implication
of targeting is that the wage elasticity will be reduced compared
to the standard inter-temporal labor supply model. In a field experiment
where the wage rate for bike messengers was temporarily raised, Fehr
and Goette (2007) find a negative elasticity of effort per hour among
individuals with loss averse preferences, and show this is consistent
with a model of reference dependent preferences in which workers exhibit
loss aversion around a target income level. 

In this section we discuss our evidence regarding the relationship
between labor supply and earning opportunities in our dataset. Since
we do not have randomized variation in either expected or unexpected
earnings opportunities, our ``wage elasticity'' results should be
seen as at most descriptive -- we show them only for comparison with
the earlier literature.%
\footnote{Camerer et al. (1997) and many subsequent papers refer to their estimates
as estimates of ``wage'' elasticities. In our context, however (and
in most of these earlier papers), there is no wage. Bike taxis are
paid a piece rate (the fare) for a ride, and there is typically no
variation in the fare over time -- this is akin to a traditional taxi
cab in a developed country, where the fare is a time-invariant function
of time in the cab and distance traveled, but in contrast to a system
such as the \textquotedblleft surge pricing\textquotedblright{} employed
in Uber in which fares increase in busy periods (Chen and Sheldon,
2015).%
}

In earlier work, authors have constructed a ``wage'' by dividing
income by hours, i.e. average hourly earnings. Though this is not
really a wage, we follow the convention of the earlier literature
and refer to it as such in this section. Since an individual's own
average earnings is endogenous, we follow Camerer et al. (1997) and
construct realized average earnings per hour that are potentially
exogenous to the individual by taking the average of all of the other
taxis in that stage (market center), $\bar{e}_{s(i)t}^{h}$. The literature
estimates a labor supply equation similar to the following:

\begin{equation}
L_{it}=\beta\bar{e}_{s(i)t}^{h}+X_{it}\delta+\eta_{t}+\mu_{i}+\epsilon_{it}\label{eq:5}
\end{equation}
where the dependent variable is a measure of daily labor supply for
individual $i$ at date $t$, the vector $X_{it}$ includes time-variant
covariates, and fixed effects for the worker and date are included. 

Identification of this equation rests on the assumption that variations
in $\bar{e}_{s(i)t}^{h}$ are exogenous to individual labor supply.
There are reasons to be concerned that this is not true. For example,
if there is a correlated negative supply shock, aggregate supply will
fall, and the ``wage'' will rise. To address these sorts of issues,
we would ideally have a shock to the supply of other drivers. Unfortunately,
as in most of the prior literature, there is no such instrument available
here.%
\footnote{One possible instrument would be the needs of other drivers. This
is too weak for use here, as we have data on only a subset of all
the drivers in any given stage.%
}

What's more, as discussed extensively in Farber (2005), estimating
an equation like (\ref{eq:5}) only makes sense if the average hourly
earning are sufficiently autocorrelated within the day: the current
rate should only influence quitting behavior if it meaningfully predicts
expected earnings going forward. If the labor supply quickly adjusts
to the prevailing wage rate, or if labor demand is negatively correlated
across parts of the day, then fluctuations in the wage over the course
of a day would make estimating equation (\ref{eq:5}) meaningless.
We examine the autocorrelation in earnings opportunities in Figure
C.1b, in which we plot hour-by-hour average imputed wages, by quartile
of the wage distribution between 7 and 10 am (these are averaged at
the stage level). We find that days that are in the top quartile of
earnings potential in the first three hours of the morning have on
average a higher earnings potential throughout the day, though the
magnitude of the gaps is fairly small. This suggests even more caution
when interpreting results of estimating equation (\ref{eq:5}).

With these caveats in mind, we present some evidence by augmenting
equation (\ref{eq:5}) by adding expected hourly earnings $E(e_{s(i)t}^{h})$: 

\begin{equation}
L_{it}=\beta_{1}\bar{e}_{s(i)t}^{h}+\beta_{2}E(e_{s(i)t}^{h})+X_{it}\delta+\eta_{t}+\mu_{i}+\epsilon_{it}\label{eq:6}
\end{equation}


We include the day's cash need in the vector of covariates $X_{it}$.
Based on the predictions of Koszegi and Rabin (2006), we expect $\beta_{2}>0$
(people should work more when they expect the wage rate to be higher)
and $\beta_{1}<0$ (earlier quits when hourly earnings are higher
than expected). We construct expected earnings in two ways. First,
as above, we use own realizations on the same day in prior weeks,
a la Crawford and Meng (2011). Second, we use market days (during
which realized wage rates are empirically higher, suggesting the supply
does not fully adjust to the increased demand for ride from market
customers) 

Results are presented in Table 3.7. Panel A presents the results using
rational expectations based on prior experience and Panel B using
the market day dummies. There are three main results. First, our earlier
findings with respect to the impact of the cash need on labor supply
are unchanged when controlling for the wage rate (both expected and
realized). Second, workers are more likely to work on days when expected
earnings are higher, a result similar to Oettinger (1999) and Fehr
and Goette (2007). Third, evidence on the intensive margin is mixed.
Conditional on working, workers earn more income, have more passengers,
and spend more time riding when earnings opportunities are higher.
However, they quit earlier on such days, supplying less total hours.
On the intensive margin, then, the elasticity of hours with respect
to earnings opportunities is negative (replicating the negative ``wage
elasticity'' in Camerer et al. and others).

Is this negative elasticity with respect to hours meaningful? We argue
that it is, but the interpretation depends entirely on the value of
a rider's time. In our setting (unlike for example with Uber surge
pricing), there is little or no observed variation in the fare --
the cost of a ride of a given length is always the same. Thus, there
is no way to reduce overall effort while preserving income by reallocating
labor over time. A worker could, however, reduce his total \emph{time
}at work (by minimizing his waiting time) if he worked more on high-earnings
day (which are days with lower waiting times). The valuation of this
then depends entirely on the opportunity cost of time. Our evidence
suggests significant valuation of time -- Table 3.5 and Figure C.1a show
that quitting increases in waiting time, suggesting that there is
still some benefit to taking on more rides in a quicker period of
time, since it lowers total hours worked for a given income level.
We turn to this issue more formally in the next section.


\section{Economic Significance and Rationale \label{sec:Theoretical-CalibrationTheoretic-1}}


\subsection{Time costs of targeting}

As discussed in the previous section, while there is no way of reallocating
\emph{effort }to increase income while holding total effort constant,
workers could still reduce total hours by working more on high earnings
days. 

To get a rough sense of how many hours could be saved, we perform
a back of the envelope calculation in which we construct a counterfactual
in which riders work an equal number of hours every day of the week
(allowing for weekly totals to vary across weeks due to idiosyncratic
shocks). We reallocate hours \emph{across days of a week} only, to
be conservative (i.e. we do not allow workers to be able to save money
from one week to the next). We present a CDF of the percentage decrease
in hours that adopting such rules would yield in Figure 3.3. We find
that the mean and median hours reduction would be 2.1\% and 1.3\%.%
\footnote{We calculate that the mean and median income increase from supplying
a fixed hours rule for the same total number of hours would be 3.4\%
and 0.7\%. These figures are only relevant if effort costs of riding
(above and beyond effort costs of being at work) are zero such that
only total time at work matters.%
} 


\subsection{Proposed Model: Earned Income Targeting as Morphine}

In this section we propose a model that can qualitatively replicate
the three main empirical facts observed in our data: (i) Drivers work
more when they have a higher cash need; (ii) The probability of quitting
increases discontinuously at the need; and (iii) There is no response
of hours worked to an exogenous income shock (the lottery payout).
Results (i) and (ii) are inconsistent with the neoclassical model
and suggests an income targeting model may be more appropriate. On
the other hand, result (iii) is not aligned with a basic daily income
targeting model. Our results can thus only be explained jointly if
there is some constraint on the fungibility between earned income
and the experimental income shocks. We propose two such models, calibrate
them, and use them to estimate what the counterfactual labor supply
would be under alternative models, keeping constant the time preference
parameters.

We consider a daily dynamic optimization program of labor supply with
anticipated and unanticipated needs. Specifically, the pay-off for
the driver is: 
\[
E_{t}\left[U(c_{t},h_{t})+\beta\sum_{i=1}^{\infty}\delta^{i}U(c_{t+i},h_{t+i})\right]
\]


where $c$ is consumption, $h$ the number of rides, $\delta$ is
the discount factor and $\beta$ represents the present-bias discount
factor. We allow for present-bias in the model to be as general as
possible, but we simulate the model under both the nested case of
no present bias ($\beta=1)$ and the present-bias case in the simulation
exercise.

We assume the bike-taxi driver starts the day with some savings from
the previous days ($s$), and given level of anticipated cash need
($c_{a})$. He learns the unanticipated cash need for the day ($c_{u}$),
and observes the waiting time between rides for the day ($t_{w}$).
He sets a target $T=c_{a}+c_{u}$ for the day (and knows he will set
targets every day after that), and decides optimally the number of
rides to do that day, or equivalently when to quit, given his expectations
on the needs (hence targets) and waiting time realizations in the
future. \footnote{Allowing for spontaneous reoptimization within the day does not change things, because we do not allow the wage rate to change in an observable fashion within the day, thus the optimal number of rides planned at the begining of the day ($h^*(s,c_u,t_w,0)$), is equal to the optimal number of rides he plans to do after $i$ rides ($h^*(s+fi,c_u,t_w,i)+i$). }
The evolution of the savings variable is given by $s'=(s+hf-c)(1+r)$
where $f$ is the fare per ride and $r$ is the interest rate. To
solve numerically and include credit constraints we assume \$s\_\{min\}
\textbackslash{}leq s \textbackslash{}leq s\_\{max\}\$.

The driver is naive about his present-bias and thinks that tomorrow
he will decide optimally the number of rides \emph{$h'$} to do that
day:

\[
V(s',c'_{u},h')=\max_{h',c'}U(c',h')+\delta E\left[V(s'',c''_{u},h'')\right]
\]
But today (and when tomorrow arrives) he uses a different decision
function due to the presence of the present bias discount factor $\beta$:
\[
W(s,c_{u},h')=\max_{h,c}U(c,h)+\beta\delta E\left[V(s',c'_{u},h')\right]
\]


Following Koszegi and Rabin (2006), we assume the driver's utility
has two components: (1) neoclassical utility, itself additively separable
in utility from consumption $u(c)$ and disutility from labor $v(h)$;
and (2) gain-loss utility $g(c,h,T)$. Thus, in each period the utility
function is of the form:
\[
U(c,h)=u(c)-v(h)+\lambda g(c,h,T)
\]
Recall from above that the target \emph{$T$ }is a function of the
day's need: $T=c_{a}+c_{u}$, thus while the worker is a ``broad
bracketer'' for all other aspects, the target is set under narrow
bracketing: workers anticipate tomorrow's cash needs in today's labor
supply decision, but not in today's target. Narrow bracketing for
goal setting (which we observe empirically) may work well because
the day's cash needs are exogenous from today's perspective, hence
offer a readily available target that cannot be strategically manipulated
or revised downwards as fatigue sets in. 

For the utility of consumption we use a standard CES function:
\[
u(c)=\frac{c^{1-\sigma}-1}{1-\sigma}
\]
and for the disutility of labor we use
\[
v(h)=\theta_{r}(ht_{r})^{2}+\theta_{w}(ht_{w})
\]
 where $t_{r}$ represents the average time a ride takes, and recall
$t_{w}$ represents the average waiting time between two rides (so
a high $t_{w}$ means a low wage rate that day). The reason for not
using the standard disutility of labor is that we want to allow the
physical effort of riding to have a different cost from that of waiting
idle for the next ride, as evidenced by our findings above.

In our simulations, we present three potential functional forms for
the gain-loss utility term,which we compare with each other and with
the neoclassical model. Note that the neoclassical model is nested
in our set-up: it can be recovered by setting $T=0$ and $\beta=1$. 

The functional form we favor because it fits our data well and has
a simple, intuitive interpretation, yet it is a departure from earlier
interpretations of income targeting, is what we call the morphine
or painkiller model: 
\[
g^{PK}(c,h,T)=v(\min\left\{ h,T/f\right\} )
\]


where $f$ is the average fare, such that $fh$ is total earned income
from riding. In this model (labeled ``Painkiller EI'' in the figures),
the effort cost is smaller up to the earned income target $T$. This
can be seen easily if we rewrite total utility at each period in its
mathematical equivalent of: 
\[
U(c,h)=u(c)-(1-\lambda\mathbb{I}(fh<T))v(h)+\lambda\mathbb{I}(fh\geq T))v(T/f)
\]


Formalizing it this way is on par with the psychology literature on
goal setting. The effort cost is smaller since the beggining of the
day, but the numbing becomes pivotal when the worker is tired (the
effort cost is higher). As will be illustrated in Figure 3.4. This is
also consistent with marathon runners in the last mile (Allen et al.
2015).

An alternative functional form for the gain-loss utility term, in
line with that of Koszegi and Rabin (2006) but not consistent with
our data, is one where riders have a consumption target: 

\[
g^{KR}(c,h,T)=\mathbb{I}(c<T)(c-T)
\]


We call this the ``consumption targeting'' model (labeled ``Gain-Loss
C'' in the figures).

The third model we consider, which we call the ``earned income targeting''
model (labeled ``Gain-Loss EI'' in the figures), is a variant of
the Koszegi and Rabin (2006) model above that is consistent with our
data: 
\[
g^{EI}(c,h,T)=\mathbb{I}(fh<T)(fh-T)
\]


Both the painkiller model and the earned income targeting model generate
a kink in the marginal utility of an extra ride once earned income
has reached the target. We favor modeling the source of this kink
as a boost in utility that comes from reduced effort costs below the
target thanks to the painkiller effect, rather than as a loss if the
target is not reached, because workers in our sample fail to reach
their target more often than not. Presumably if they suffered a true
utility loss each time they would start revising their targets downwards
(i.e. aspiring to a lower consumption path) in order to avoid the
loss more often.%
\footnote{The argument does not go both ways: workers cannot strategically set
unreachable targets in order to always benefit from the painkiller
effect because, as suggested by the psychology literature on goal
setting, targets have be reasonable for them to act as reference points.%
}


\subsection{Calibration}

To calibrate the models, we impute several parameters from earlier
work ($\beta,$ $\sigma$) or fill them in based on details from the
local economy ($r$). We use average ride lengths ($t_{r}$) and waiting
times ($t_{w}$) for our data. We assume that the cash need tomorrow
can take two equally likely values $\{c_a,c_a+c_u^H\}$. We assume
that the waiting time can take one of two equally likely values $\{t_w^L,t_w^H\}$.

With these parameters, we still need to input values for the effort
cost parameters ($\theta_{r}$ and $\theta_{w}$) and the reference-dependence
factor $\lambda$ . We calibrate the effort costs parameters by matching
the average daily hours worked by those not exhibiting target-earning
behavior in our sample (details on who is identified as a target earner
and who is not are provided in section \ref{sub:Who-is-a} below).
Since we are matching two effort parameters with just one moment,
there is obviously some implicit choice we make, but we note that
the main patterns in the results qualitatively hold irrespective of
how we weight the different types of efforts. In particular, they
hold if we set the effort cost of waiting for customers to zero ($\theta_{w}=0)$,
i.e. making the neo-classical agent exhibit negative wage elasticity. 

Once we have calibrated the effort parameters using the labor supply
of non-target earners, we calibrate the reference-dependence parameter
by matching the average daily hours of those identified as target
earners (see section \ref{sub:Who-is-a}).

All parameters used in the calibration and their source are shown
in Table C.5. The only difference in the calibration between the painkiller
model and the more standard gain-loss utility models (earned income
targeting and consumption targeting) is in the reference-dependence
factor $\lambda$.


\subsection{Simulation Results}

With these calibrations, we simulate the labor supply of drivers over
a month, starting them with zero savings on the first day. We do the
simulation under four possible models: the case with $\lambda=0$,
which we call as a shorthand the ``neoclassical model'' even if
$\beta<1$; the consumption targeting model (as in Koszegi-Rabin 2006,
where the target is over total income and there is no savings so it
is identical to consumption); and our two proposed models with a target
on earned income, the painkiller version and the more standard targeting
version. We present the simulation results in Figure 3.4 and C.3. Figure
3.4 compares the painkiller model to the neoclassical and consumption
target models. Figure C.3 compares the more standard variant of the
earned income targeting model to these other models. Recall that our
neoclassical model has a borrowing and saving constraint. In Figure
C.7 we illustrate what happens when we vary the borrowing constraint.

In the top panels of both Figures 3.4 and C.3, we consider the quasi-hyperbolic
case ($\beta=0.7$) and in the bottom panels we consider the exponential
case ($\beta=1$). The figures plot labor supply in a given day, as
a function of the cash need that day, once in ``steady state'' savings.
On the left (Panels A1 and A2) we show two possible scenarios for
each model -- a high wage or a low wage that day. On the right (Panels
B1 and B2) we plot the effect of the lottery on labor supply for the
low wage day (so the solid lines are the same as the left panels).

By construction the neoclassical labor supply does not change with
the level of the cash need, for a fixed borrowing constraint. Despite
the high effort cost, there is some positive wage elasticity, meaning
that with our calibration neoclassical workers are not on the backward
bending portion of the labor supply.

In Figure C.7 we illustrate what happens when we vary the borrowing
constraint. For a given level of savings, a driver that is more credit
constrained works more hours. This because he anticipate he can't
borrow as much if needed in the future. However note that for a given
level of borrowing constraint, the number of hours worked is irrespective
of the need. So the only way that our results are explained by credit
constraints is if the need and borrowing constraint are perfectly
correlated. 

In contrast, the reference-dependence models, be it with a consumption
or an earned income target, generate a positive relationship between
cash need for the day and labor supply. Where the reference-dependence
models differ from each other however is in the impact of a cash windfall:
The consumption targeter model predicts a reduction in hours worked
when receiving a cash windfall, while the labor supply of agents targeting
on earned income does not respond to a cash windfall (Figures 3.4 and
C.3, panels B1 and B2), as observed in our experimental data.

A direct consequence of having an earned income target is that it
increases labor supply for sufficiently high needs, compared to the
neoclassical model. This immediately follows from the gain-loss term
in the utility function, and it is true whether or not the worker
is present-bias. This is worth pointing it out, as it illustrates
that the problem that earned income targeting helps deal with need
not be a ``self-control'' problem in the sense of procrastination
due to present-bias; instead, as we argue it can be a problem of effort
being so costly that absent a strategy to numb the pain, the marginal
cost of effort exceeds the marginal value of income. We also show
how the probability of quitting increases more drastically at the
need for the Earned Income targeting model (Figure C.5).%
\footnote{Even under Earned Income targeting, the model predicts no discontinuity
in the probability of quitting at the need for low needs (see Figure
C.5). In the data, if we replicate Figure 3.2 for low need levels (e.g.
below 100 Ksh), we also find no discontinuity. %
}

Another important feature of the simulation results is that, with
the calibration that fit the data best, optimal savings levels are
very low in the neoclassical model and target earner models -- the
workers live close to hand to mouth. This is not primarily due to
the low interest rate used for the calibration, as simulations with
a higher savings rate suggest also very low savings levels. Instead,
this is driven by the fact that the effort costs are high, and that
drivers are guaranteed work every day in the model. By contrast, those
targeting on consumption save somewhat more. This is because they
have the additional utility boost of meeting the target using their
savings. Drivers targeting on consumption thus save in days when the
need is low and dissave when the need is high, and more so if they
discount exponentially. Earned income targeters only get the satisfaction
of meeting the need with their daily effort so do not save more than
neoclassical workers. 

To quantify what earned income targeting enables in terms of increasing
labor supply, we simulate 200 drivers, with different realizations
of needs and wages over a month, under each model. We present the
resulting estimates in Table 3.8. For the Painkiller model, we estimate
that even exponential discounters would earn 5.16\% less income (the
standard deviation across the 200 workers in the simulation is 2.82\%)
if they were in the counterfactual neoclassical world rather than
target earners (for present-bias drivers, this figure is almost identical
(4.99\%), because the optimal savings are close to zero in both cases).
The estimate for the Gain-Loss version of the earned income targeting
model is a gain in income of 5.29\% (with a standard deviation of
2.93\%). 

Of course, it may be that neoclassical workers and reference-dependent
workers differ along other parameters as well (for example, effort
costs). In our model, the total income of the two types of workers
is equalized if we set the effort cost parameters 5\% lower for neoclassical
workers. This means that the numbing effect of goal setting is akin
to a 5\% reduction in effort costs. 

We also estimate that, while targeting earned income or consumption
yield the same income under present-bias, exponential discounters
earn around 1.8\% less if they target consumption rather than income.
Figure C.4 shows how sensitive these simulation results are to the
calibration of the effort cost parameters and to the calibration of
the inter-day variation in the wage rate. Both variants of the earned
income targeting model yield the highest income for a large share
for the parameters space. 

A moment of the data we did not target in the calibration was the
percentage of target earner driver-days in which the target is met.
In the data, the need is met 62\% of the cases (for needs within the
range considered in the simulation), while in our painkiller model
the percentage is 66\%, suggesting a good fit. We also use the model
to test whether we can reproduce the three main anomalies in the data
(positive elasticity of labor supply to need, discontinuous increase
in the probability of quitting at the need, and zero effect of lottery
win) without reference-dependence. For that, we do simulations that
set $\lambda$=0 and then try many possible combinations of the other
parameters, including negative interest rates, but can never reproduce
the labor supply patterns in the data.

An open question is whether bicycle-taxi drivers voluntarily manipulate
their utility function in order to achieve this higher income path,
or whether having reference-dependent preferences is a ``trait''
that has evolved over time (i.e. if having earned income targeting
preferences is an evolutionarily successful strategy in the terminology
of the \textquotedblleft indirect evolutionary approach\textquotedblright ,
see Guth and Yaari 1992). While we do not take a stand on this, in
what follows we estimate the share of workers in our sample that seem
to exhibit this type of preferences/behavior and attempt to identify
observable predictors of such behavior.


\subsection{Who is a target earner?\label{sub:Who-is-a}}

Since our hazard analysis is done within-individual, we can run it
separately for each individual, and thus estimate an individual-specific
jump in the hazard of quitting at the need amount. We show the estimated
coefficients in Figure 3.5. We then classify as ``target-earner''
anyone with a coefficient on ``over need'' in equation (\ref{eq:4})
above 0. With this definition, we find that 54\% of the drivers in
our sample are target earners. This decreases to 44\% if we limit
the definition of target earner to those with a coefficient on ``over
need'' of at least 0.03, the estimate over the full sample. It further
decreases to 24\% if we restrict the definition to those with a coefficient
on ``over need'' that is statistically significantly positive at
the 10\% in a one-sided test.

In Table C.6, we estimate the correlates of exhibiting target earning
behavior. The main correlates we consider are loss aversion (our approach
to measuring this follows exactly the approach described in Fehr and
Goette 2007), experience (as in Camerer et al. 1997), health status,
family structure, and education. We find no clear correlates. In particular,
unlike Fehr and Goette (2007), we find no correlation between loss
aversion and reference dependence (if anything the effect goes in
the opposite direction, as the coefficient estimate on loss aversion
is negative). We also find no evidence that more experienced drivers
are less likely to exhibit the behavior. These results, as well as
the fact more generally that we do not seem to find clear predictors
of target earning, may come from the fact that our individual-specific
estimates of target earning are noisily estimated, and we also have
few drivers in the dataset, so the analysis is underpowered.


\section{Alternate hypotheses\label{sec:Alternate-hypotheses}}

In this section, we briefly discuss several possible alternative explanations
for the results. See Appendix B for a discussion of robustness checks
regarding daily needs reporting.








\subsection{Risk Sharing}

Bicycle taxi drivers in our sample work in a specified area (or ``stage'').
Since riders know each other, it is possible that workers have developed
a risk-sharing institution in which customers are funneled towards
those workers who most need the money. We view this as unlikely given
that it is likely hard to observe each others' needs and income, but
we check for this by examining how earnings opportunities vary with
the cash needs of other workers at the stage. For each driver on each
day, we calculate the percentage of other workers in that stage with
a need on that day, and the average need amount (this is the same
approach used to construct the realized market wage rate). We then
regress income on this variable (controlling for the other variables
of interest). We find that the coefficients for others' needs are
insignificant in nearly all specifications. In any case, to the extent
that effort costs are convex, such an insurance scheme would be dominated
by simply providing cash payments to each other, rather than priority
on rides.


\subsection{Intra-Household Issues}

Nearly all of the workers in our sample are married, so their labor
supply decisions are likely related to the behavior of their spouses
-- is it possible that the wife's labor supply adjusts in such a way
to make the household's labor supply patterns look more neoclassical?
For example, perhaps the wife works less when the lottery is received,
or increases her labor supply when need amounts are met. We view this
as very unlikely, since it requires detailed, timely information on
each other's behavior and previous work suggests that spouses do not
typically have such detailed information on each other (i.e. Robinson
2012). Further, intra-household explanations would tend to predict
different labor supply responses to individual needs like ROSCA contributions
compared to household needs such as school fees or food. However,
we find little difference in behavior for the two types of needs (Tables
C.6 and C.7). 

Moving beyond intra-household labor supply, it is entirely possible
that the spouses help workers achieve their targets, just like coaches
for athletes, as goal setting may work better if there is a ``witness''
to the goal -- e.g. bike drivers may be able to exploit the painkiller
benefits of goal setting if they tell their wife, upon leaving their
house in the morning: ``I will not come home until I have 180 Ksh
for food and my ROSCA contribution''. 


\section{Conclusion\label{sec:DiscussionConclusion}}

We find that bicycle-taxi drivers in rural Kenya work more on days
when they need money, quit more after earning enough to pay for that
need, but do not respond to unexpected cash payouts. These results
are consistent with a labor supply model in which people have reference-dependent
preferences and form income targets but -- unlike the previous literature
-- these targets are over \emph{earned }rather than total income.
Why do they behave this way? Camerer et al. (1997) discuss how income
targets could be an internal commitment device to provide effort,
i.e. a way to avoid succumbing to the temptation of quitting early.
Along those lines, we conjecture that people treat \emph{earning enough
for the immediate needs} as a personal goal, day after day. We argue
that such goal setting enables workers to push themselves to work
through the pain, working beyond the point where the marginal cost
of effort would exceed the marginal value of income, absent the painkilling
effect of striving towards the goal. This interpretation of our results
is consistent with the psychological literature on goal setting, which
has shown goals can induce persistence: individuals who set goals
are more likely to carry through hardship compared to those who have
not (for example among athletes -- Kyllo and Landers 1995). Goals
appear to be set over short horizons within which needs are mostly
exogenous, determined by (soft) commitments made earlier based on
consumption path aspirations, thus offering a both reachable and non-renegotiable
goal to work towards.

Simulations calibrated on our data show that workers with reference
dependence over an earned income target earn about 5\% more than those
without such preferences. Welfare implications depend on whether reference
dependent preferences reflect true hedonic experiences or are merely
mistake. In our proposed model of earned income targeting as morphine,
striving towards a goal is a way to work through the pain without
feeling it as intensely. If so, then income targeters can be considered
better off from the fact that they can achieve higher income despite
the higher effort.

From simple introspection, the painkiller model we propose does not
sound that far-fetched -- staying up longer than usual in order to
finish a paper draft or a referee report is a common occurrence among
academics. Running exactly 26.2 miles before collapsing from exhaustion
right at the finish line is another example. In fact, many marathoners
do so within a pre-set timeframe, maintaining a relatively higher
effort level in the last mile in order to meet their time target (Allen
et al. 2015). In the case of bicycle taxi drivers, our data suggests
that daily goal-setting is a way to commit to working harder than
the pain would otherwise allow. 

Our results have several implications. First, workers may be able
to smooth labor supply by taking on outlay commitments, for example
by taking out loans with high-frequency repayment schedules or joining
ROSCAs that meet at high frequency. Second and perhaps more directly,
people may benefit from employment contracts (as discussed in Kaur,
Kremer and Mullainathan 2010). The finding that a movement to wage
work could be beneficial relates to recent work suggesting that many
self-employed individuals in poor countries are much more similar
(in terms of preferences, attitudes, cognitive ability, motivation,
etc.) to wage workers than to large firm owners (e.g de Mel et al.
2010).

We leave several issues to future work. One such issue is how needs
themselves are set -- our data collection was geared towards understanding
how labor supply responded to given needs, and not as to how the needs
themselves are set. A growing literature explores the role of aspirations
in development, as well as the determinants of aspiration levels.
Our findings suggest that workers aspiring to a higher consumption
path (e.g. committing to regular savings club payments or registering
their children in school) are able to harness the power of goal setting
to earn more and move closer to their aspired path, consistent with
the proposition of Dalton et al. (2016) that higher aspirations are
motivators of greater effort; but our data does not enable us to study
how aspirations themselves are formed.

\includepdf[pages=-,pagecommand={},width=\textwidth]{Input_Biketaxi/Fig1234.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{Input_Biketaxi/Fig5.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{Input_Biketaxi/Tab12.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{Input_Biketaxi/Tab345.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{Input_Biketaxi/Tab6.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{Input_Biketaxi/Tab7.pdf}

\includepdf[pages=-,pagecommand={},width=\textwidth]{Input_Biketaxi/Tab8.pdf}