
\section{Introduction}
The surge in mineral prices over the last decade has propelled mining and economic growth in many low- and middle-income, mineral-rich countries \cite{McMahon2014}. However, mining is usually accompanied by environmental degradation. The net impact of gold mining on human well-being is unclear, as more income could potentially improve nutrition, while environmental degradation could negatively affect human health (e.g., respiratory infections and heavy metal poisoning).\footnote{There is ample debate in the literature about the existence of the so-called environmental Kuznets curve, which establishes that the relationship between pollution and income has an inverted U shape, reflecting that pollution initially rises along with income but eventually reaches a turning point and starts to decline. However, the general consensus is that growth is accompanied by environmental degradation in developing countries. For a recent review of the literature on the environmental Kuznets curve see \citeA{Carson2010} and \citeA{Harbaugh2002}.} Additionally, environmental degradation and its impact on human health could have a detrimental effect on future income growth by reducing human capital. In particular, if newborns are negatively affected by environmental degradation, this could lead to lower future productivity as in-utero insults, birth outcomes, and early-life shocks have been shown to have long-term negative impacts on educational attainment (e.g, see \citeA{Almond2006}), learning outcomes (e.g., see \citeA{Bharadwaj2013}), cognitive ability (e.g., see \citeA{Almond2011}) and wages (e.g., see \citeA{Black2007}).
\\[0.5cm]
%Based on page 55 MinMinas2014 and TRM=2000
In this article, we study the effect of gold mining on the health of newborns in Colombia. Although gold mining provided \$ 100 million (USD) in royalties in 2012, it often results in the release of heavy metals (mercury in particular) that affect the health of the surrounding population and especially infant brain development.\footnote{The recent surge in gold mining has been accompanied by an increase in heavy metal poisoning (see Figure \ref{fig:evolSalud} in Appendix \ref{sec:extfig}).} In fact, recent legislation to control and regulate the use of mercury (with an explicit goal of phasing out its use in mining by 2018) was set in place to ``protect human health and preserve natural resources'' \cite{CongresoRepublica2013}. It is known that the main channel of mercury exposure is through fish consumption. However, there is scant evidence on the magnitude of the effect of mercury on surrounding populations, and whether the income gains from mining could compensate for the damage.
\\[0.5cm]
Our identification strategy is a difference-in-differences estimator that compares births near mines with those away from them, before and after mining activity begins. The main dependent variable is whether the newborn has a low APGAR (Appearance, Pulse, Grimace, Activity and Respiration) score, which captures the presence of possible brain damage \cite{Moster2001} and is a significant predictor of health, cognitive ability, and behavioral problems later in life \cite{Almond2005}. We use a rich data set of all births in Colombia between 2001 and 2012, and administrative records on the location, shape and boundaries of the mines. %Thus, we are able to accurately identify births near and downstream from mines, and explore heterogeneous treatment effect by mine size. 
%This is an advantage over previous literature that has been restricted by 
\\[0.5cm]
We find heterogeneous effects depending on where the mothers are located with respect to a mine. Babies born to mothers living near a mine (and not downstream) are positively affected by mining activities and experience a reduction of \mainincomeresult{} percentage points in the probability of having a low APGAR score (from a basis of 4.5\%). % This is not surprising taking into account that mining royalties must be spend to attain minimum standards in infant mortality, health, education, and sanitation. This is reflected in the data: mining increases municipality revenue and the number of prenatal checkups. 
However, we find a negative effect on mothers living downstream from a mine, whose probability of having a child with a low APGAR score at birth increases by \mainpollutionresult{} percentage points. 
\\[0.5cm]
The toxicology literature points to fish as the main channel of mercury exposure to humans. Thus, we provide suggestive evidence that contaminated-fish consumption is the mechanism behind our results. We do this by studying an exogenous increase in fish consumption during pregnancy caused by Holy Week, a religious celebration during which fish consumption rises throughout the country. An overlap of Holy Week with the first trimester of gestation increases the likelihood of a low APGAR at birth. We provide a number of robustness checks. %First, we show that pre-treatment trends are not driving our results, although we see a decrease in the likelihood of low APGAR score before mining begins in surrounding communities (but not downstream ones). This is consistent with mining being preceded by exploratory studies which bring employment and income to the region. 
In particular we show that our treatment effects decrease as we move away from the source of treatment (i.e., the mine or the river) and show that using the international gold price as an additional source of variation provides similar results. 
\\[0.5cm]
\textbf{Related Literature} \\
We contribute to the growing body of literature on the effects of mining in developing countries, with focus on health outcomes. Although there has been an active literature on the health effects of pollution, most of it has used data from developed countries \cite{Greenstone2015}. Previous studies have found that mining has negative effects on the environment and agricultural productivity \cite{McMahon2001,Aragon2015}, while others have found positive income effects on local communities \cite{Aragon2013,Goltz2014}. The indirect effect of mining on human health has rarely been considered in the literature; with the exception of \citeA{Goltz2014} and \citeA{Tolonen2015}. Our study is similar in spirit, but differs in three important dimensions. First, an advantage of our data is that we have the exact location and shape of the mine, while \citeA{Goltz2014} and \citeA{Tolonen2015} only have one coordinate point to identify the location of the mines.  We show that our main results are similar, whether we use all the information on the mine's shape, or just its centroid. However, the heterogeneity with respect to the distance from the mine is different if we use only one point to identify the location instead of the exact shape of the mine.. Second, we study the impact of mining on cognitive development using as a proxy the APGAR score at birth. Third, we are able to separate the effects of increased income and increased pollution by exploiting the fact that water pollution flows downriver, while in contrast the economic gains accrue to all surrounding areas. Although previous studies have used another religious festival –  Ramadan – as a source of exogenous variation (e.g., see \citeA{Almond2011a} and \citeA{Schofield2015}), we are not aware of any study that uses Holy Week as a source of variation. 
\\[0.5cm]
The rest of the article is organized as follows: Section 2 contains a review of the effects of mercury on human health and Section 3 describes the context of mining in Colombia, as well as the data. Section 4 presents the identification strategy and the construction of the variables. Section 5 presents the main results, while Section 6 presents robustness checks. The final section contains concluding remarks and a discussion of avenues for further research.


\section{Mercury and human health}\label{sec:rev}


%A number of papers have identified a strong correlation between mining and adverse environmental and health outcomes. For example, \citeA{Swenson2011} find that increases in gold prices have boosted small-scale gold mining in Peru and have led to increased deforestation in the Amazon jungle. \citeA{Hilson2002} finds that small-scale gold mining in Ghana led to socioeconomic growth but also to mercury pollution and land degradation. Most studies linking health to mining also focus on correlation and, due to confounding effects, cannot imply causation \cite{Fernandez-Navarro2012,Attfield2008,Chakraborti2013}. The few papers that have attempted to tease out the causal component have focused on the effect of mining on agricultural productivity: \citeA{Aragon2015} estimate that mining in Ghana reduced agricultural productivity in nearby areas by almost 40\%; regarding  spillovers for non-mining activities \citeA{Aragon2013} find a positive effect of mining on real income for non-mining workers in Peru. However, the extent to which mining affects human health is still unclear.
%We are only aware of one article, by \citeA{Goltz2014}, that credibly identifies the effect of mining on health; they use mine locations (mine centroids) and the year in which a mine started operations to identify the effect of mines on wealth and health. They find that communities near mines in Africa have higher asset wealth but also higher rates of anemia. 



\subsection{Mercury and amalgamation in gold mining}

Metallic mercury is used in mining for amalgamation, the process of separating gold particles from other minerals \cite{Mol2001}. For every kilogram of gold produced, on average nine (9) kilograms of mercury are released into the environment \cite{Pfeiffer1993,Veiga1997,GUIZA2013}. Miners add mercury to silt in order to create an amalgam, a bond between mercury and gold. The remaining silt is then washed away. The amalgam is heated in smelters, where the mercury evaporates and the gold nuggets are separated. Fifty five percent of the mercury used enters the atmosphere, while 45\% infiltrates bodies of water \cite{Pfeiffer1988}. Aquatic microorganisms transform metallic mercury into methyl-mercury \cite{Morel1998}. The microorganisms are eaten by fish, and in turn humans are exposed to methyl-mercury by consuming contaminated fish (for a more detailed explanation see \citeA{Mol2001}). In the U.S., the EPA limits for metallic mercury in drinking water and for methyl-mercury consumption are 0.002 $mg/L$ and 0.1 $\mu$g/kg body weight/day, respectively. There is evidence that those limits are exceeded in Colombia near mining areas \cite{GUIZA2013,Olivero2002}. 
\\[0.5cm]
%Mercury is a bio-accumulative toxin; that is, it moves from one place to another but is never removed from the environment. Mercury occurs naturally in soils and rocks and is released by volcanic eruptions and wildfires.  Anthropogenic sources include coal combustion, medical residues, and gold mining. 
%Artisanal and small-scale gold mining is the largest contributor to atmospheric mercury emissions at 727 tons annually, or $35\%$ of anthropogenic emissions. In addition, discharge into bodies of water from small-scale mining are estimated at 800 tons each year, representing $63\% $ of anthropogenic releases \cite{UNEP2013}. Large-scale gold mining is classified as unintended mercury emission, because it is assumed that mercury is either captured and stockpiled or sold for other uses. This sector accounts for 97 tons, or $5\%$ of emissions. 
In short, the two main sources of human exposure to mercury are through methyl-mercury in fish and mercury vapor from smelters. In the data section, to possibly account for the air channel, we use the proportion of area mined in the municipality and the proximity of the population to the mines. For the water channel we use exposure of the population to river pollution.

\subsection{Health effects of mercury}
Mercury is one of the top ten chemicals of major public health concern regarding public health, on the part of the World Health Organization\cite{WHO2013}. %As described in the subsection above the main channel of exposure to organic mercury is through the diet, while to other forms of mercury is mainly through occupation choice. 
There are five factors that determine the intensity of mercury health effects: the type of mercury; the dose; duration of exposure; route of exposure; and the age of the person \cite{WHO2013}. An advantage of studying the health effects on newborns is that the age, type, duration, and route of exposure are known. Dosage, on the other hand, depends on fish consumption during pregnancy, as well as to mercury levels (if any) in the fished consumed.
\\[0.5cm]
The medical literature consistently points out that exposure to methyl-mercury in high doses can be fatal \cite{Davidson2004}, but there is no consensus on how variation in the dosage affects health.\footnote{See \citeA{Mergler2007} , \citeA{Davidson2004}, \citeA{Counter2004}, and \citeA{Clarkson2003} for reviews of the literature.} Mercury is harmful to the heart, kidneys, and central nervous system, with women and children being the most sensitive to its effects.  There is evidence that the fetal brain is especially susceptible to damage from exposure to mercury (\citeA{Davidson2004}, \citeA{EPA2013a}, \citeA{Black2013}. Babies born to women poisoned with methyl-mercury are more likely to develop cerebral palsy \cite{cdc2009}, and in turn a low APGAR score at birth is associated with an 81-fold increase in the risk of cerebral palsy \cite{Moster2001}. APGAR scores have been found to be a significant predictor of health, cognitive ability, and behavioral problems later in life, even after controlling for family background and low birth weight \cite{Almond2005}. We are not aware of literature that discusses mercury effects on height, birth weight or length of gestation (the other newborn outcomes we have information for).


 
\section{Colombian context and data}


Colombia experienced a mining boom between 2004 and 2012: %twice as many gold mining permits were issued between 2004 and 2008 than in the fifteen years before that. Consequently, 
gold extraction increased by more than 180 \% (see Figure \ref{fig:evol_mineria1}).\footnote{Author calculations based on government data from mining permits and \textit{Sistema de Informaci\'on Minero Colombiano} (SIMCO).} The national government allocates mining permits allowing exploration in a given area.%\footnote{Two local communities have recently tried to influence mining permit allocation: in P\'aramo de Santurban, where the local community supports mining and wants all mining restrictions lifted in the area, and Piedras, Tolima, where local residents voted to ban mining. However, the Piedras ban is merely symbolic since the subsoil and minerals are officially owned by the national government.}
  If a company decides to exploit the resource, it has to apply for an extraction permit and environmental license.\footnote{In a previous version of this paper we considered the application for mining permits a good proxy for mineral discovery that would lead to extraction of the mineral shortly thereafter, either legally or illegally. Now we use only information for when the title is actually in the extraction phase.}
\\[0.4cm]
Mining companies operating in Colombia have to pay royalties to the government; the revenue is distributed among the central, and local governments.\footnote{The rate for gold mining in our period of study was 4\% of production at market prices, except for non-artisan alluvial mining which had a rate of 6\%. As of 2012, the central government kept 7.5\% of this revenue, 5\% went to the state government, while the municipality was allocated 87\%. The remaining 0.5\% was distributed to municipalities with ports where the gold was exported.} Most of the revenue allocated to the local government must, by law, be used to improve infant mortality, health access, education coverage, clean water access and sanitation indicators. 
%The exact amount varies across time and municipalities, as it is linked to the levels of the aforementioned indicators, but is always above 50\%.\footnote{In addition, the link between the indicators and expenditures has varied due to the implementation of several reforms.} Therefore, mining may not only provide citizens with income and employment, but it may also improve their well-being through increased public investment, particularly in education and health.

%\citeA{Ibanez2014} find that gold mining municipalities in Colombia are far way from productive centers, have less institutional presence and have worse socio-economic conditions. However, these differences are not caused by the mining activity.\footnote{\citeA{Ibanez2014} define a mining municipality as one whose historic production is above the 25th percentile, this to exclude sporadic production and misreporting due to illegal mining.} Consequently we use in our analysis only municipalities close to mines and use municipality fixed effects to control for this initial differences. \citeA{Ibanez2014} then run a municipality neighbor pairs fixed effects model and do not find an statistical significative impact of mining in socioeconomic indicators such as infant mortality or schooling.  %However, the authors find that gold mining increases violence and weakens institutions.

\subsection{Data on mining activity}\label{sec:miningdata}

Since there are no measurements of atmospheric or water-borne mercury levels, we approximate mercury use with gold mining activity.\footnote{Almost all (99.7\%) of the municipality-month mercury observations for 2006-2012 are missing in the National Health Institute- \textit{Information System of Monitoring of Water for Human Consumption}-SIVICAP \url{http://www.ins.gov.co/sivicap/Paginas/sivicap.aspx}} Mining location and area are obtained from the mining permit database maintained by the nongovernmental organization Tierra Minada based on official government records from the \textit{Catastro Minero Colombiano}.\footnote{The full data set can be downloaded from \url{https://sites.google.com/site/tierraminada/}} 
\\[0.5cm]
%Of 9,067 permits allocated between 1988 and 2012, 1,841 are for gold extraction. Most of the permits are given as concessions and about 30\% of the gold permits are granted to individuals (as opposed to corporations). Gold permits have a longer duration (1.25 more years on average) and a larger area (more than double) than other permits. A small number of permits\footnote{20 permits in total of which 4 correspond to gold mines.} are granted as part of the government's effort to legalize small-scale and artisanal mining\footnote{This has usually included a grace period during which persons engaged in illegal mining can obtain a mining permit without penalty. However, in the past the number of permit requests was small and most of the permits were eventually denied \cite{PGN2011}}. See Table \ref{tab:sumMines} in Appendix \ref{sec:exttab_ch2} for more detailed summary statistics of mining permits.
%\\[0.5cm]
We combine this information with gold production at the municipality level published by the government agency SIMCO (\textit{Sistema de Informacion Minero Colombiano}), available from 2001 onwards.\footnote{From 2001 to 2003 the data was released annually, but since 2004 it has been published on a quarterly basis.}. However, we focus on mining area, as opposed to production for several reasons. First, production is only released at the municipality level. We were denied access to production data at the mine level by the Ministry of Mining due to confidentiality issues. Thus, from the production data we are unable to asses proximity to an active mine, or the nearest river to an active mine. Second, there are several inconsistencies in the production data: of the 7,7134 municipality-month observations with positive production, only 56\% had at least one active mining permit.\footnote{This is an upper bound, as we do not have data on environmental licenses, which are necessary to extract gold legally.} There have been reports of collusion between illegal miners and government officials in non-mining municipalities: officials report production as a means to allegedly laundry illegal gold, which in turn increases royalty revenue for the municipality \cite{ElEspectador2015,ElEspectador2015a}. Finally, mining permits are a good proxy for mineral discovery that would in turn lead to extraction of the mineral shortly thereafter, either legally or illegally. Therefore, mining permits are a better proxy for overall mining activity than reported production, as the latter might have under- or over-reporting due to illegal and artisan mining. 
%\\[0.5cm]
%The proportion of municipalities with permits for gold mining has increased dramatically, while the increase in municipalities with gold production has been more modest (see Figure \ref{fig:evol_mineria2}). Although part of this discrepancy between municipalities with permits and municipalities with production is due to reporting problems, start-up costs, and delays in acquiring environmental permits, illegal mining is also a driving force. 
\\[0.5cm]
Small-scale artisan and illegal mining are widespread in Colombia. According to the 2010 Mining Census, over 63\% of mines do not have a permit, and therefore are not in our data. %More than 70\% of mines have less than six employees and there is a strong positive correlation between the size of a mine and the probability of having a mine permit \cite{MME2012}.\footnote{These numbers probably represent a lower bound since the government's survey did not include some remote areas where security is a problem. Illegal mining and artisan mining are believed to be widespread in these areas.} 
Given that small-scale mining is both a significant source of mercury in Colombia \cite{Cordy2011} and an important source of revenue for poor and marginalized people \cite{WorldBank2009}, our analysis will make an effort to take the legality of mining into account. We classify municipalities as being prone to illegal mining or not depending on whether they had an illegal mine listed in the 2010 Mining Census. In the robustness section we present separate estimations for both types of municipalities.
 





\subsection{Data on newborns}


To assess health outcomes in newborns, we use the vital statistics database provided by the government statistics department (DANE). The vital statistics database contains information for all children born in the country. The information include APGAR score\footnote{The doctor assigns a value from 0 to 2 for each of the following categories: Appearance, Pulse, Grimace, Activity and Respiration. Thus the total possible maximum score is 10 \cite{Montgomery2000}.}, weight, height, length of the gestation, hospital of birth and municipality where the mother lives. However, since APGAR is a subjective measure, we use an indicator for whether the newborn had a score below seven as is common practice in the literature \cite{Ehrenstein2009}.\footnote{Additionally, the continuous measure is only available since 2008.}. We standardize height and weight using information from the \citeA{WHO2006}. The vital statistics database also includes information on the mother, such as age, education, marital status, and whether she attended prenatal appointments or not. 
\\[0.5cm]
We restrict the sample to municipalities close to gold mines.\footnote{Specifically, we consider municipalities whose border is within 25 km of a gold mine. Note that the population might live further from the mine if the municipality is big. We exclude the Amazon and Orinoquia regions, and exclude outliers in which more than 15\% of the area is covered by a mining title (i.e, those that are above the 99th percentile for mined area).} Summary statistics are presented in Table \ref{tab:sumBirths}. About 4.5\% of newborns have a low APGAR score,  and most births are in a medical facility. The average age of the mothers is 25, with a range from nine to 54 years old. The Low Birth Weight (LBW) rate in the sample is low and comparable with more developed nations.\footnote{The incidence of Low Birth Weight is lower than the national average of 9\% because we exclude municipalities far away from the mines especially Bogota where the incidence is 13\% and has 20\% of the population.}

\begin{table}[H]
\caption{Summary statistics for births}
\label{tab:sumBirths}
\resizebox{\textwidth}{!}{
 \input{Input_NewHe/Tab1_SummaryBirth}
 }
\begin{tablenotes_ssp}
Summary statistics for all births from 1999 to 2012 in municipalities within 25 km of a mine permit at some point in time. Low APGAR(=1) indicates whether the baby had an APGAR score below seven measured one minute after birth. In-hospital(=1) indicates whether the birth took place in a medical facility. Weight is the weight (in gr) of the newborn at birth, Low Birth Weght indicates if the newborn had a weight below 2500 gr. Height is the height (in cm) of the newborn at birth. Stunted (=1) if the normalized height (using information from \citeA{WHO2006}) is less than two standard deviations. Mother's Age is the mothers age in years; Single mother is equal to one if the mother self reports as single; Mother has post primary education indicates if the mother has any secondary or tertiary education. Source: DANE. Calculations: Authors.
\end{tablenotes_ssp}
\end{table}

%Figure \ref{fig:evol_apgar} shows the evolution of the proportion of newborns with low APGAR by region. All regions have different starting points and tend to converge at the end of the study period. For this reason, we account for regional trends in all our specifications. 
%
%\begin{figure}
%\begin{center}
%\includegraphics[width=0.45\textwidth]{apgar_region_sinSE2} 
%\caption{}
%\begin{figurenotes}
%Evolution of the proportion of newborns with low APGAR scores by region. Source: Authors' calculations based on DANE vital statistics data.
%\end{figurenotes}
%\label{fig:evol_apgar}
%\end{center}
%\end{figure}
 



\section{Identification strategies}\label{sec:meth_ch2}
%\subsection{Main specification}
%% The following sentense reads harshly
%To calculate the net impact of gold mining on the health of newborns, we compare municipalities with different levels of gold mining activity across time, controlling for time fixed effects, municipality fixed effects and state time trends.  This identification strategy relies on the assumption that, after controlling for these variables, the health of newborns is only affected differentially by the gold mines. The specific regression we estimate is:
%
%\begin{eqnarray}\label{eq:reg1}
%Y_{imt}=\beta Gold_{mt}+  X_{imt} \alpha+\gamma_m+ \gamma_{t}+\lambda_{s(m)}\times t+\varepsilon_{imt},
%\end{eqnarray}
%
%\noindent where $Y_{imt}$ is the outcome variable for birth $i$ in municipality $m$ at time $t$. $Gold_{mt}$ is some measure of gold related activity in municipality $m$ at time $t$. $X_{imt}$ is a set of controls for birth $i$ which includes age of the mother, whether the mother has more than primary education and whether the mother is single or not. $\gamma_m$ are municipality fixed effects, $\gamma_{t}$ are year and week of the year fixed effects and $\lambda_{s(m)}\times t$ are state dummy variables interacted with a time trend to allow for differential time trends for each state. The coefficient of interest is $\beta$ which measure the effect of gold mining on birth outcomes. 
%\\[0.5cm]
%This model is essentially a difference in differences model in which we compare municipalities that have gold production at any point with those that do not across time (comparing periods with and without gold production). The main outcome variable we look at is a dummy that indicates whether the newborn has low APGAR score. This identification strategy is analogous to the one used by \cite{Simeonova2011}. It is worth emphasizing, as she does, that the estimates are an ``intent to threat'' and the effect on those actually exposed to pollution will be higher. We expect the income effects of gold mining to improve other birth outcomes, such as weight and height (specially since there is no evidence in the medical literature that mercury has any impact on these birth outcomes). For weight we use an indicator of whether the baby was born with low weight ($<2500$ gr.) and for height a stunting indicator (standardized height $<-2$).\footnote{We use \cite{WHO2006} for the mean values for the standarization.} 
%\\[0.5cm]
%Measurement error is a problem for our measures of mining activity due to illegal mining and differences between the area licensed and the actual area exploited. For this reasons we also use dummy variables that indicate whether the municipalities had any exposure to gold mining or not. This is the strategy used in most articles studying the effects of mining.\footnote{For example, see \citeA{Goltz2014} and \citeA{Santos2014}.}
%\\[0.5cm]
%We test whether there is any difference in the trends of newborns before and after mining begins in a municipality. Given that we can not observe newborns before birth, we collapse the data at the municipality-quarter level and estimate the following regression:
%\begin{eqnarray}\label{eq:reg_event}
%Y_{mt}=\sum_{j=-6}^6 \beta_{\tau} 1_{\tau_m+j=t}+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{mt},
%\end{eqnarray}
%
%\noindent where $\tau_m$ is the quarter in which municipality $m$ begins mining and therefore  $1_{\tau_m+j=t}$ is an indicator variable that is equal to one if year $t$ is $j$  years before/after mining beginins. Notice that for municipalities that have no mines in our time period $1_{\tau_m+j=t}$ is equal to zero for all $j$. We plot $\beta_{-6},...,\beta_{6}$ to see how the $Y_{mt}$ changes at the municipality level before and after mining begins.
%
%This identification strategy gives the reduced-form estimate of gold mining on health, incorporating income and pollution effects. In order to isolate the pollution effect on health, we compare municipalities located downstream from a mine before and after mining begins. In order to capture the effect of increased mercury exposure in-utero, we also use a major holiday in Colombia in which fish consumption (the main source of human exposure to methyl-mercury) increases.



\subsection{Spatial exposure to mining}\label{sec:upstream_exp}

Our identification strategy is a difference-in-differences that compares births near mines with those far from them, before and after mining begins. In order to do this, we must identify births near mines, as well as  births downstream from mines. 
\\[0.5cm]
The specific regression we estimate is:
\begin{multline}\label{eq:reg2_ch2}
Y_{imt}=\beta_1 NearMining_{mt}+\beta_2 UpstreamMining_{mt} \\ 
+X_{imt} \alpha+\gamma_m+ \gamma_{t}+\lambda_{s(m)}\times t+\varepsilon_{imt},
\end{multline}
\noindent where $NearMining_{mt}$ indicates if population in municipality $m$ lives close to an operating mining title in $t$. In our main specification we define close as $20Km$, but will present robustness to this parameter. $UpstreamMining_{mt}$ is an indicator that population in $m$ lives close to a river that had mines upstream at time $t$. Notice that upstream here refers to any mine that is less than 25 kilometers away from the municipality (along the river) and population is exposed if they live within $20Km$ of the river. $X_{imt}$ are individual level controls: mother's age, education level and marital status. $\gamma_m$ are municipality fixed effects to control for initial differences in mining municipalities (see \citeA{Ibanez2014}). $\gamma_{t}$ are year and week of the year fixed effects and $\lambda_{s(m)}\times t$ are state dummy variables interacted with a time trend to allow for differential time trends for each state. The coefficients of interest are $\beta_1$ and $\beta_2$. $\beta_1$ captures the net (income and pollution) effect of mining on nearby communities and $\beta_2$ allows us to capture the negative externalities (if any) that mining has on downstream communities. There is an important underlying assumption in this approach: pollutants that are discharged into the river do not affect the population living upstream. A necessary condition for this assumption is that fish eaten by humans are caught locally and do not travel upstream. 
\\[0.5cm]
%Measurement error is a problem for our measures of mining activity due to illegal mining and differences between the licensed area and the actual area used. Additionally, although our spatial calculations try to estimate in the best possible manner exposure to gold mining, they are far from perfect for the following two reasons: a) mines can potentially discharge their waste in other rivers; b) we do not have the exact location of each mother's dwelling and must therefore rely on municipality averages. For these reasons our main specification uses dummy variables that indicate whether the municipalities had any exposure ($NearMining_{mt}>0$ and $UpstreamMining_{mt}>0$) . This is the strategy used in most articles studying the effects of mining.\footnote{For example, see \citeA{Goltz2014} and \citeA{Santos2014}.}
\\[0.5cm]
We test whether there is any difference in the trends of newborns before and after mining begins in a municipality. Given that we can not observe newborns before birth, we collapse the data at the municipality-quarter level and estimate the following regression:
\begin{eqnarray}\label{eq:reg_event2}
Y_{mt}=\sum_{j=-6}^6 \beta_{\tau} 1_{\tau_m+j=t}+\sum_{j=-6}^6 \alpha_{\pi} 1_{\pi_m+j=t}+\gamma_m+ \gamma_{t}+\lambda_{r(m)}\times t+\varepsilon_{mt},
\end{eqnarray} 

\noindent where $\tau_m$ is the quarter in which municipality $m$ has a mine nearby for the first time and $\pi_m$ is the quarter in which municipality $m$ has a mine upstream for the first time. Therefore  $1_{\tau_m+j=t}$ and $1_{\pi_m+j=t}$ are indicator variables that are equal to one if year $t$ is $j$  years before/after ``near mining'' and ``upstream mining'' begins. Note that for municipalities that have no exposure these dummies are equal to zero. We plot $\beta_{-6},...,\beta_{6}$ to see how the $Y_{mt}$ changes at the municipality level before and after mining nearby begins. Similarly, we plot $\alpha_{-6},...,\alpha_{6}$ to see how the $Y_{mt}$ changes at the municipality level before and after upstream mining begins.
 

\subsection{Holy Week}\label{sec:HW}

Colombia is a predominantly Catholic country, with over 75\% of the population identifying themselves as Catholic.\footnote{According to Latinbarometro 2011. The number is closer to 80\% according to the Pew Research: Religion \& Public Life Project 2012.} Holy Week is one of the major Catholic traditions, and both Maundy Thursday and Good Friday are national holidays. Fish consumption increases during Holy Week by 60\% \cite{ElColombiano2014}, and, together with the increase in fish consumption during Lent (the 40-day period leading up to Holy Week), this represents an approximate 5\% increase in fish consumption during the gestation period of a baby.\footnote{From a survey of fish vendors in 14 municipalities, we found that prices during Holy Week are the same as the rest of the year for 88\% of 171 species-market observations and on average prices increase by 3\%. Consequently, we do not expect differentiated effects by income.} We use this exogenous increase in fish consumption to estimate the treatment effect of methyl-mercury exposure on health. An advantage of using Holy Week is that its exact date varies from year to year\footnote{Since 525 A.D., the last day of Holy Week (Easter) has been established as the Sunday after the first full moon following the March equinox. Therefore, the holiday varies from year to year, but it is always between March 22 and April 25.} allowing us to partially separate the effect of mercury exposure from seasonal effects. Specifically, we estimate the following equation:

\begin{multline}\label{eq:regHW3d}
Y_{imt}=\beta_1 UpstreamMining_{mt}+\beta_2 Holy\_week_{i}+\beta_3 UpstreamMining_{mt}\times Holy\_week_{i} \\
+X_i \alpha+\gamma_m+ \gamma_{t}+\lambda_{s(m)}\times t+\varepsilon_{imt},
\end{multline}

\noindent where $Holy\_week_{i}$ is a dummy variable that indicates whether individual $i$'s gestational period overlaps with Holy Week and $\gamma_m$ are municipality fixed effects. Note that $\gamma_{t}$ includes week fixed effects so we are not capturing seasonal effects. The coefficient of interest is $\beta_3$, which captures the differential effect that greater fish consumption during gestation has on newborns in areas with gold production or is affected by pollution from gold mines, while $\beta_2$ measures the effect of the gestational period overlapping with Holy Week (e.g., through additional fish consumption or behavioral change for religious reasons) and $\beta_1$ captures the net effect of gold mining on newborns' health.

There are however three main problems with this exercise. First, we are only able to partially separate any seasonal effects as the exact date of the Monday of Holy Week only varies within a 34-day period. Second, nearly 75\% of newborn have a gestational period that overlaps with Holy Week at some point, and the exogenous increase in fish consumption only lasts for one week of the entire gestational period. Third, fish is often not eaten where it is caught. From a survey we performed in 2014 we found that 59\% of species-markets observations came from intermediaries from other unknown municipalities. All these problems make this empirical exercise low-powered, but we include it since the results suggest that increased consumption of fish from polluted rivers has negative effects on health.


\section{Results}\label{sec:results_ch2}

\subsection{Spatial exposure}

The results from estimating the effect of mining on nearby and downstream municipalities (Equation \ref{eq:reg2_ch2}) are presented in Table \ref{tab:regTrace}. Panel A shows that although the net effect of gold mining activity on the APGAR score of newborns in surrounding populations is positive, the effect on downstream populations is negative. %We find that this result is robust to different measures of mining activity in the municipality of birth (see Table \ref{tab:mainreg}). 
We find that the likelihood of having a low APGAR births decreases for mothers living within 20 km of a mine by \mainincomeresult{} percentage points (Panel A, Column 1) (a reduction of ~11\%), while the likelihood increases for mothers living downstream from a mine by \mainpollutionresult{} percentage points (an increase of ~9.8\%). These results have several implications: First, the costs and benefits of mining are not uniformly distributed across space; second, the costs of mining for the whole country could potentially be greater than the benefits for the mining municipalities. In particular, in our sample, $69.90\%$ take place downstream from an active mine, while $58.98\%$ take place in the vicinity of a mine\footnote{$56.7 \%$ of births take place simultaneously downstream from a mine and in the vicinity of a mine.}. Figures \ref{fig:prop5}-\ref{fig:prop10} in Appendix \ref{sec:extfig} show a detailed distribution of births and municipalities near and downstream from mines across time. Panel B shows that these effects decay with distance (as expected), but are persistent up to 20 kilometers. Living near a mine has no effect on Low Birth Weight or Stunting, while upstream mining activity seems to increase the likelihood of stunting by 0.29 percentage points. We are not aware of any study relating mercury or mining to stunned birth and the effect does not decay with distance (indeed, it seems to increase), therefore we do not place much emphasis on this result and attribute it to sampling variation.


\begin{table}[H]
\centering
\caption{Effect of proximity and river pollution exposure on birth outcomes}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{3}{c}}
\toprule          
                  \multicolumn{4}{c}{Dependent variable: }\\
                    &  \multicolumn{1}{c}{Low APGAR}  &  \multicolumn{1}{c}{Low Birth Weight}  &  \multicolumn{1}{c}{Stunting} \\

\multicolumn{4}{l}{\textbf{Panel A: Exposure up to 20 KM}} \\
\input{Input_NewHe/Tab2_MainResults}
\bottomrule
\multicolumn{4}{l}{\textbf{Panel B: Exposure by distance}} \\
\input{Input_NewHe/Tab2_MainResults_Distance}
\bottomrule
\end{tabular}
}
\label{tab:regTrace}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects, time fixed effects, individual controls and regional trends. Time fixed effects are year and week fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. The regional trends allow for a trend for each geographic region (Pacific, Andean and Caribbean). Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}



The main threat to identification is that the parallel trends assumption is not met; namely, that municipalities exposed to mining experience a differential trend in the likelihood of a low APGAR in births prior to the exposure compared to other municipalities. Figure \ref{fig:event_prox} shows the result from estimating Equation \ref{eq:reg_event2}. As can be seen, there is a structural change in the likelihood of a low APGAR between three and two years prior to the proximity exposure (matching the results from the previous section). As explained before, this is somewhat expected since the prior exploration of the area brings employment and income to the region. However, it should be noted that the effect of river exposure only appears the year that the actual mining title is given. This results matches our prior assumptions since rivers should show signs of pollution only after mining begins.



\begin{figure}[H]
\begin{center}
\caption{}
\label{fig:event_prox}
\includegraphics[width=0.45\textwidth]{Input_NewHe/EventStudyyear_AreaProx_Detailed_ano} \quad 
\includegraphics[width=0.45\textwidth]{Input_NewHe/EventStudyyear_AreaRiver_Detailed_ano}
\begin{figurenotes}
This left panel shows estimated $\beta_{-6},...,\beta_{6}$ from \ref{eq:reg_event2}, while the right panel shows the estimated $\alpha_{-6},...,\alpha_{6}$, together with a 95\% confidence interval. $\beta_{\tau}$ is equal to 1 if there are $\tau$ years until the first proximity exposure, while $\alpha_{\tau}$ is equal to 1 if there are $\tau$ years until the first river exposure. Notice that $\beta_{-1}$ is omitted and set to zero. All regressions include municipality fixed effects, time fixed effects, and state trends. Time fixed effects are year and quarter fixed effects. Standard errors, clustered by municipalities, are in parentheses. 
\end{figurenotes}
\end{center}
\end{figure}





\subsection{Holy Week}

The results of the estimation including Holy Week are presented in Table \ref{tab:hwreg}. The first column shows the results defining gestational overlap with Holy Week as equal to one if the newborn gestational period overlap with Holy Week at any point. The second column identifies what trimester, if any, of the gestational period overlaps with Holy Week. Recall that these regressions include week fixed effects to isolate the effect of Holy Week from any seasonal effects. 
\\[0.5cm]
Holy Week reduces the probability of newborns having a low APGAR score. This might be due to extra fish consumption or to items given up during Lent. The effect is concentrated in babies for whom the first weeks of gestation coincide with Holy Week. The coefficient of the interaction between river proximity and Holy Week is positive and statistically significant (Column 1). Since the brain is more susceptible to damage during the first two trimesters and brain development is affected by mercury exposure (see Section \ref{sec:rev}), we also analyze when (and not only if) Holy Week does overlap with gestation (Column 2). As can be seen the interaction between river exposure and an overlap of Holy Week with the first trimester of gestation increases the likelihood of a low APGAR birth. Note that the magnitude is large compared to the coefficient of river exposure. We take this as evidence that polluted water is not the problem, but rather contaminated fish consumption. 



\begin{table}[H]
\caption{Increased mercury exposure in-utero due to Holy Week fish consumption}
\label{tab:hwreg}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{2}{c}}
\toprule
      \multicolumn{3}{c}{Dependent variable: Low APGAR}\\
      
     & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)}  \\

\midrule

\input{Input_NewHe/Tab3_HW}
\bottomrule
\end{tabular}
}
\begin{tablenotes_ssp}
All regressions include municipality fixed effects, time fixed effects, individual controls and state trends. Time fixed effects are year and week of the year fixed effects. Individual controls include mother's age, an indicator for single mother and an indicator for whether the mother has any post-primary education. Standard errors, clustered by municipalities, are in parentheses. \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes_ssp}
\end{table}





\section{Robustness checks}

In this section we check the robustness of our results to using other measures of mining activity; interacting our measures of mining with the price of gold; the effect of gold mining on fiscal measures; possible changes on mother characteristics due to mining; and illegal mining.

\subsection{Other measures of mining activity}
In order to asses the robustness of our results to the spatial measures we use, we repeat our main regressions using simple measures of mining activity. The measures we use are the proportion of the area of the municipality that is mined, the accumulated production by municipality and indicators of these variables being positive. The results are presented in Table \ref{tab:othermeas} in the Appendix. We find that having mining area in the municipality reduces the probability of a baby born with a low APGAR by 0.58 percentage points (column 1 Panel B). This is similar in magnitude to the coefficient of 0.51 when using our dummy of ``near mining''. However for accumulated production the sign is not stable when using the continuous measure or the dummy. This is probably due to the reporting problems mentioned in Section \ref{sec:miningdata}.

\subsection{Price of gold}
The income effect of gold mining depends on the price of gold via more income for the same quantity extracted and also because a higher price encourages more extraction. We present the results of interacting the mining variables with the price of gold in Table \ref{tab:regprice}. Column 1 repeats the main results of Table \ref{tab:regTrace}, while Column 2 presents the analogous regressions with the mining variables interacted with the price of gold. This exercise shows, as before, that the net effect of gold mining is positive. In places with any mining (i.e., mining area $>0$) an increase of 10 dollars in the price of gold (per troy ounce) is associated with a 0.01 percentage-point improvement in the APGAR scores of newborns. 



\subsection{Fiscal effect on municipalities}
We do not have household level data to analyze assets or consumption of households, but we do have information on the municipality budgets. Table \ref{tab:regfiscal} presents the effect of gold production in municipality budget and royalties. There is no significative effect of our mining measure on the fiscal variables of the municipality. 




\subsection{Birth and mother characteristics}
We estimate Equation \ref{eq:reg2_ch2} using as the dependent variable different municipality and mother characteristics to see if there is any selection in our sample. In particular, at the municipality level we check whether the number of births, the perinatal mortality, or the infant mortality change when exposure to mining changes. At the individual level we check whether the number of prenatal checkups, the likelihood of a premature birth, the likelihood of in-hospital birth, the likelihood that the mother has subsidized health care and the mother's age, marital status and education may change when exposure to mining changes. 

Table \ref{tab:mom_char_mining1} shows that proximity to a gold mine (Column 1) increases the likelihood of in-hospital births and more than four pre-natal checkups while simultaneously it  reduces the likelihood of premature birth. These results can be taken as signs of selection into our sample, but also as evidence of the mechanisms behind the ``positive'' effect of mining on APGAR scores. Specifically, as mining royalties must be partially spent on health and on reducing infant mortality, mining increases the availability of health care (and therefore increases the likelihood of in-hospital births and at least four pre-natal checkups) and reduces perinatal and infant mortality, as well as premature births. The results in Column 2 show that river exposure has no impact on the number of births, birth characteristics or mother characteristics. The point estimates are consistently close to zero and are statistically insignificant. We take this as evidence that there is no sorting due to upstream pollution or proximity to mines, and therefore that our estimates are free of sample bias.  




\subsection{Illegal mining}

Table \ref{tab:illegalmeassure} provides the results of estimating Equation \ref{eq:reg2_ch2} separately for municipalities that are prone to illegal mining and those that are not (see Section \ref{sec:miningdata}). The magnitude of the coefficient is considerably higher for municipalities prone to illegal mining. This could be because the number of legal mines in our database represents an underestimation of the actual number of mines in those municipalities. The fact that the coefficient of ``near mining'' is larger could also be due to the fact that illegal mines use less capital and therefore employ more people, bringing more income to local households. 


\subsection{Using only the centroids of the mines}

As mentioned one of the advantage of our data is that we know the exact shape and location of the mine, in contrast to previous studies that use a single point. To test the robustness of the results to this assumption, we repeat the regression results of Table \ref{tab:regTrace} but using only the centroid of each mine as the location. The results are presented on Table \ref{tab:regTrace_Cent}. The coefficients for Panel A are basically unchanged. However, those of Panel B that use the distance gradient vary considerably. This is probably because if the mine is a circle of radius around five km, when using a single point of location we will be miss-classifying the babies born at a distance between five and 10 km.



\section{Conclusions and future work}\label{sec:conc_ch2}

Mining is an important revenue source for governments and households in some developing countries. However, there is mixed evidence on the overall welfare effect of mining. We contribute to this literature by estimating the net effect of gold mining on the health of newborns in Colombia. We estimate the effect on the health of newborns by using a difference in differences approach that compares municipalities before and after mining activity started. For the measure of gold activity, we use geographical information systems to estimate the population near each mine, as well as populations living downstream from a mine.
\\[0.5cm]
We find that mothers living in the vicinity of a mine have a lower probability by \mainincomeresult{} percentage points of having a low APGAR score births (from a basis of 4.5\%). However, we find that mothers living in municipalities located downstream from a mine experience an increase of \mainpollutionresult{} percentage points in the probability of having a low APGAR score births. We provide some suggestive evidence that contaminated-fish consumption is the main mechanisms behind our results by using an exogenous increase in fish consumption caused by the overlap of gestation and Holy Week, a religious holiday that increases fish consumption in the country.
\\[0.5cm]
The National Government has already put in place legislation to phase out mercury use in mining by 2018. More information on health costs to other population groups and costs of mercury control technologies would be needed to do a full cost-benefit analysis. However, in the meantime mechanisms must be put in place in order to compensate municipalities located downstream from mining areas, as pollution externalities from mining negatively affects them. 



