%\input{tcilatex}
\documentclass[12pt]{article}
\usepackage[cm]{fullpage}
\usepackage{nameref}
\usepackage{float}
\usepackage{pdflscape}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{graphicx,epsfig,psfrag}
\usepackage{color}
\usepackage{eso-pic}
\usepackage{pdflscape}
\usepackage{dcolumn}
\usepackage{flafter}
\usepackage[mathscr]{euscript}
\usepackage{array, lscape}
\usepackage{pb-diagram}
\usepackage{setspace}
\usepackage{apacite}
\usepackage[all]{hypcap}
\setcounter{MaxMatrixCols}{10}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
\usepackage{geometry}
%\date{}     % Deleting this command produces today's date.
\newcommand{\ip}[2]{(#1, #2)}
 \newcommand{\Lagr}{\mathcal{L}}
      % Defines \ip{arg1}{arg2} to mean
                             % (arg1, arg2).
%\newcommand{\ip}[2]{\langle #1 | #2\rangle}
                             % This is an alternative definition of
                             % \ip that is commented out.
\title{Detailed instructions for constructing the illegal mining data}
 
\author{Mauricio Romero (UCSD) Santiago Saavedra (Stanford) \thanks{ }}
\begin{document}             % End of preamble and beginning of text.
                   % Produces the title.
\maketitle

\section{Introduction}

This document explains how to use the R codes in the folder src to generate predictions of mining using satellite images.
Items mark with * represent files unique to Colombia that might be hard to obtain in other places.
Before starting it is important to define the appropriate projection for the area of study (for Colombia it is $+proj=utm +zone=18 +datum=WGS84 +units=m +no\_ defs +ellps=WGS84 +towgs84=0,0,0$. It is also important to define fixed units of analysis called ``pathrows'':  blocks or ``squares'' on which the satellite images are divided. Not that each year the satellite deviates from the ideal trajectory so they need to be aligned to be comparable across years.

\section{Inputs}
\begin{itemize}
\item DataNubes \textbackslash copy \textbackslash DEM  : Digital Elevation Maps of Colombia. These will be used for the topographic correction of the satellite images. They are obtained with these steps:
\begin{enumerate}
\item  Go to http://gdem.ersdac.jspacesystems.or.jp/
\item Create an account
\item Select shapefile of the area of study (Colombia)
\item Download all the tiles
\item Unzip all in the DEM folder
\end{enumerate}
\item DataNubes \textbackslash copy \textbackslash Municipios.shp  shapefile of the municipalities of Colombia. These are the final administrative units at which we will create our measures of mining. Downloaded from: %Mauro
\item DataNubes \textbackslash copy \textbackslash Etter\_EcosistemasGenerales.shp  shapefile of the ecosystems of Colombia. This will be used for the prediction model. Downloaded from: %Mauro
\item DataNubes \textbackslash copy \textbackslash TITULOS\_FINALB.shp  shapefile of the legal mining titles of Colombia. This will be used for deciding the legality of mines. This file was created from two similar versions of the titles one from Ideam and other from the Mining Cadastre.

\item DataNubes \textbackslash copy \textbackslash Minerals.shp  shapefile of the resources available in the subsoil in Colombia. We digitized the map from page 12 of the PDF ``The Answer is Colombia'' 
\item DataNubes \textbackslash ManualDownloads \textbackslash YES : contains .zip folders of images manually classified as mines. These will be used to train the prediction model. We had a Research Assistant manually inspecting point coordinates of the Mining Census 2010, and drawing the exact shape of mines..
\item DataNubes \textbackslash ManualDownloads \textbackslash NO : contains .zip folders of images manually classified as NO mines. These will be used to train the prediction model.  We had a Research Assistant manually inspecting point coordinates of the Mining Census 2010, and drawing the exact shape of non-mined areas.

\end{itemize}
\subsection{R packages required}
\begin{itemize}
\item rgdal
\item rgeos
\item raster
\item teamlucc To install it you need two steps in R:
\begin{enumerate}
\item require(devtools)
\item install\_github('mauricioromero86/teamlucc')
\end{enumerate}
\end{itemize}
\section{Preparing the satellite data}
\subsection{Identify the list of images available}
We need to know the list of all images available for our study area for the entire study period, before selecting the ones to download and process.
\begin{enumerate}
\item Go to http://earthexplorer.usgs.gov/ and create an account
\item After activating the account go again to http://earthexplorer.usgs.gov/ 
\item In ``Search criteria'' select the area of interest (Colombia) and the period of study (2004-2014)
\item In ``Data Sets'' select Landsat Archive L7 ETM SLC (2003-present)
\item In Additional Criteria select Day and if you want a maximum cloud cover
\item In Results, click in click here to export your results and select .csv Note: if you are not logged in you can't click in the button.
\item You will receive an email with a link to download the file with a list of all the scenes available. (In our case we have the file ``DataNubes \textbackslash copy \textbackslash Escenas2003\_2016\_Dec\_Jan\_Feb.csv''
\end{enumerate}
\subsection{How to make an order}
Once we know all images we need to select the ones we wish to download, depending on cloud cover, date or other criteria. Note that an order can have maximum 500 images.
\begin{enumerate}
\item Use the code src \textbackslash make_anual_orders.R
\begin{itemize}
\item  metadata\_file is the file downloaded in the previous step with the scenes available
\item years is the vector of years for which you want to produce orders
\item output\_dir the folder where the output .txt order files will be produced
\end{itemize}
\item The output are many .txt with the codes of the images to download in each order. (In our case  DataNubes  \textbackslash copy  \textbackslash Order\_2004.txt to  Order\_2014.txt)
\item Go to  http://espa.cr.usgs.gov/ and click in Order Data (below bulk downloading) 
\item In scene list upload  the .txt file of the order.
\item Select only surface reflectance, output format Geotiff, reprojected to the appropriate projection (in our case UTM 18N)
\item Wait a couple of days to receive an email that the order is ready.
\end{enumerate}
A typical downloaded file, say``LE70080542004270-SC20150930212735.tar.gz'',  has the following characteristics:
\begin{itemize}
\item LE7 indicates the image is from Landsat 7  Enhanced Thematic Mapper Plus
\item 008054 is the pathrow the image covers
\item 2004 is th year the image was taken
\item 270 is the day of the year the image was taken
\item SC20150930212735 is the order number USGS gives you
\item .tar.gz indicates the compression mode
\end{itemize}
Once uncompressed the folder has many files with information on each of the bands, cloud cover, cloud shadows, snow,... The program teamlucc will use FFFFFFFFFFF
\subsection{Preparing the files}
Once you receive an email that the order is ready for download
\begin{enumerate}
\item
\end{enumerate}
\section{Training the model}
\begin{enumerate}
\item Run createManualCorrectionMasksScript.R to transform the images of manually classified YESmines/NO mines into usable rasters by pathrow
\item Run createTrainTestMasks.R to randomly separate the country into 75\% of pixels for training and 25\% for testing. The randomization is done in each square.
\item Run createTFINALBMasks.R to transform the shape file of mining titles into usable rasters by PR indicating the whether each pixel has a legal title.
\item Run trainallm.R totrain and test the mining prediction model.
\begin{itemize}
\item Inputs
\begin{itemize}
\item manualLabel: rasters of pixels manually classified as mined/ non-mined according to the Census high resolution inspection.
\item OSMcorrections: rasters of mines according to Open Street Map.
\item noTree: rasters with the satellite band measurements after removing forest pixels.
\item lossyear: rasters with info on how long ago a pixel was deforested.
\item ecosystemsMasks: rasters with the type of ecosystem.
\item traintestLabel: raster indicating whether the pixel will be used for training or testing.
\end{itemize}
\item Outputs:
\begin{itemize}
\item alltraining: Matrix with the training pixels information.
\item alltesting: Matrix with the testing pixels information.
\item modelname.Rda : Is the mining prediction model. In our case the 100 binary decision trees so that it can be applied to other years.
\end{itemize}
\end{itemize}
\item * Run createMinerpotMasks.R to transform the shape file of geological resources in the subsoil into usable rasters by PR information  indicating which pixels have mineral resources underground.
\item * Run createEcosystemMasks.R to transform the shape file of ecosystems  into usable rasters by PR indicating the type of ecosystem in each pixel.
\end{enumerate}
\section{Predicting illegal mining}
\item allResultsbyMunicipio
\begin{itemize}
\item Inputs
\begin{itemize}
\item noTree: rasters with the satellite band measurements after removing forest pixels.
\item lossyear: rasters with info on how long ago a pixel was deforested.
\item ecosystemsMasks: rasters with the type of ecosystem.
\item model: prediction model that will be applied to the varaibles above to predict mining.
\item titFINALBMasks: rasters with legal titles to check the legality of the predicted mines.
\item municipios: the shapefile with municipalities to collapse the results at that level.

\end{itemize}
\item Outputs:
\begin{itemize}
\item muniResults.csv : table by year with municipalities in the rows and mining measure sin the columns. This the input for Stata regressions
\end{itemize}
\end{itemize}
\section{Creating a shapefile with the predictions}
\begin{enumerate}
\item Run rasterToShapefiles.R to transform the rasters of predictions into shapefiles with polygons representing the areas with continuous pixels of predictions
\end{enumerate}

\section{Other calculations}
\subsection{Creating a table of mines by municipality} %Mike
Description:
Inputs:
Output:
Code:
\subsection{Predicting ecosystems in Peru} %Mike
Description:
Inputs:
Output:
Code:

\section{Others} 
\subsection{How to digitize a map?}

http://library.columbia.edu/locations/dssc/technology/georef.html
In ArcGIS bring a shapefile of the area you know the map is from (ex COL_adm_0) and bring a png file of the image.
Then right click in the grey area in the top and select Georeferencing
Select “add control points” and select key points in the image and match them to the shape file (ex Punta Gallinas you can select in each)

Then draw polygons with right click Editor->Start editing Create Features

\end{document}


