{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
True positive rate (TPR)&        43.4&        45.2&        42.8&       -2.34         \\
                    &      (33.1)&      (26.4)&      (37.1)&      (14.5)         \\
TPR legal pixels    &        32.5&          40&        30.8&       -9.20         \\
                    &      (33.5)&      (25.5)&      (37.8)&      (22.4)         \\
TPR illegal pixels  &        60.0&        54.8&        61.4&        6.60         \\
                    &      (26.9)&      (24.5)&      (30.3)&      (20.6)         \\
False positive rate (FPR)&        0.68&        0.59&        2.43&        1.84\sym{*}  \\
                    &      (1.40)&      (1.35)&      (1.39)&      (1.07)         \\
FPR legal pixels    &        0.10&       0.060&        0.73&        0.67         \\
                    &      (0.62)&      (0.58)&      (1.09)&      (0.61)         \\
FPR illegal pixels  &        0.97&        0.83&        2.81&        1.98         \\
                    &      (1.54)&      (1.49)&      (1.02)&      (1.40)         \\
\bottomrule
\end{tabular}
}
