{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Pct. of area illegal Colombia before&        0.37&        0.32&        0.67&        0.35\sym{***}\\
                    &      (1.37)&      (1.14)&      (2.18)&     (0.043)         \\
Pct. of area illegal Colombia after&        0.93&        0.83&        1.49&        0.66\sym{***}\\
                    &      (2.62)&      (2.43)&      (3.40)&      (0.13)         \\
Pct. of area illegal Peru before&        16.4&        16.4&           .&       -16.4\sym{***}\\
                    &      (23.8)&      (23.8)&         (.)&      (0.20)         \\
Pct. of area illegal Peru after&        18.9&        18.9&           .&       -18.9\sym{***}\\
                    &      (24.4)&      (24.4)&         (.)&      (0.34)         \\
\bottomrule
\end{tabular}
}
