{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Illegal&       Legal&  Difference         \\
\midrule
TPR Winner          &        46.9&        54.8&          40&       -14.8         \\
                    &      (25.4)&      (24.5)&      (25.5)&      (11.8)         \\
TPR Loser           &        43.2&        61.4&        30.8&       -30.6         \\
                    &      (36.5)&      (30.3)&      (37.8)&      (23.8)         \\
FPR Winner          &        0.66&        0.83&       0.060&       -0.76         \\
                    &      (1.36)&      (1.49)&      (0.58)&      (0.61)         \\
FPR Loser           &        3.33&        3.22&        3.90&        0.69         \\
                    &      (4.16)&      (1.24)&      (10.7)&      (4.27)         \\
\bottomrule
\end{tabular}
}
