{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
True positive rate (TPR)&        43.4&        32.0&        46.7&        14.7\sym{**} \\
                    &      (14.5)&      (21.1)&      (10.2)&      (5.73)         \\
TPR legal pixels    &        42.1&        28.1&        45.2&        17.1         \\
                    &      (16.6)&      (21.3)&      (14.6)&      (10.2)         \\
TPR illegal pixels  &        47.1&        37.4&        49.8&        12.5         \\
                    &      (16.4)&      (20.7)&      (15.3)&      (11.9)         \\
False positive rate (FPR)&        6.02&        6.33&        1.56&       -4.77         \\
                    &      (9.26)&      (9.48)&      (3.30)&      (6.56)         \\
FPR legal pixels    &        2.61&        2.50&        4.12&        1.62         \\
                    &      (5.69)&      (5.84)&      (3.97)&      (5.37)         \\
FPR illegal pixels  &        7.81&        8.48&        1.05&       -7.43         \\
                    &      (11.4)&      (11.8)&      (4.19)&      (9.51)         \\
\bottomrule
\end{tabular}
}
