{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Population          &     25630.2&       13400&     41125.4&         984&      394627&         944\\
Area (sqkm) of municipality in raster&       835.4&       289.3&      3082.0&        16.7&     69207.4&         944\\
Mining municipality &        0.43&           0&        0.49&           0&           1&         944\\
Produced precious metals&        0.32&           0&        0.47&           0&           1&         944\\
Produced fossil fuels or port&        0.14&           0&        0.34&           0&           1&         944\\
Change in royalties as percentage of budget&        4.16&        7.57&        11.6&       -62.5&        52.3&         944\\
Armed group presence before reform&        0.40&           0&        0.49&           0&           1&         944\\
Percentage illegal mines Census&        0.46&        0.47&        0.40&           0&           1&         517\\
Percentage open pit mines Census&        0.78&           1&        0.35&           0&           1&         517\\
\bottomrule
\end{tabular}
}
