{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccc}}
\toprule
                    &     Peru&     Colombia&          Difference         \\
\midrule
Pctg of mined area illegal before&         87.7&      90.0&               2.32\sym{***}\\
                    &     (21.5)&    (22.1)&   (0.34)         \\
Pctg of mined area illegal after&         77.2&     85.5&              8.25\sym{***}\\
                    &           (27.1)&   (23.3)&    (0.62)         \\
Difference &    -10.43\sym{***} & - 4.49\sym{***} & 5.93\sym{***} \\
&              (0.39)&    (0.52)&    (0.58)  \\
\bottomrule
\end{tabular}
}
