{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&      Strong&        Weak&  Difference         \\
\midrule
\% of mined area illegal before&        89.9&        89.2&        92.2&        3.05\sym{***}\\
                    &      (22.1)&      (23.1)&      (18.7)&      (0.66)         \\
Poverty index 2011 measure&        42.4&        41.3&        45.9&        4.60\sym{***}\\
                    &      (19.2)&      (17.5)&      (23.5)&      (0.45)         \\
\% Loss             &       -4.03&       -4.15&       -3.67&        0.47\sym{*}  \\
                    &      (11.6)&      (11.6)&      (11.7)&      (0.27)         \\
Royalties from precious metals&        0.31&        0.26&        0.48&        0.21\sym{***}\\
                    &      (0.46)&      (0.44)&      (0.50)&     (0.011)         \\
Royalties from oil-gas&        0.14&        0.12&        0.21&       0.087\sym{***}\\
                    &      (0.35)&      (0.33)&      (0.41)&    (0.0082)         \\
Armed group presence before reform&        0.39&        0.34&        0.54&        0.20\sym{***}\\
                    &      (0.49)&      (0.47)&      (0.50)&     (0.011)         \\
Population          &     24673.8&     14842.4&     56089.2&     41246.7\sym{***}\\
                    &   (39121.3)&   (19512.5)&   (62528.2)&     (824.6)         \\
Area (km2) of municipality in raster&       853.0&       579.2&      1728.0&      1148.8\sym{***}\\
                    &    (3152.4)&    (1406.1)&    (5863.6)&      (73.5)         \\
\bottomrule
\end{tabular}
}
