{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Population          &     28549.9&       15823&     43634.1&        1864&      397152&        7985\\
Mortality rate per 1,000 newborns&        15.4&        13.3&        12.6&           0&       177.8&        7985\\
Poverty index       &        43.9&        41.7&        20.8&        6.84&         100&        1515\\
Royalties as pctg of muni income&        2.71&      0.0032&        6.25&           0&        47.8&        6099\\
Royalties as pctg if mining&        5.82&        1.42&        8.57&           0&        47.8&        2360\\
Royalties per capita&       0.029&      0.0023&       0.045&           0&        0.25&        7985\\
Area (km2)          &       740.1&       299.6&      2756.0&        16.7&     69207.4&        6378\\
Mined area with title(km2)&        13.5&           0&        56.2&           0&       928.4&        6387\\
Predicted mined area without title(km2)&        6.65&        3.94&        8.49&       0.058&       138.8&         965\\
\bottomrule
\end{tabular}
}
