{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Population          &     28549.9&       15823&     43634.1&        1864&      397152&        7985\\
Population selected sample&     23117.8&       11979&     39085.6&        1917&      396665&        2501\\
Mortality rate per 1,000 newborns&        15.4&        13.3&        12.6&           0&       177.8&        7985\\
Mortality rate selected sample&        15.0&        12.6&        12.7&           0&        97.6&        2501\\
Poverty index       &        43.9&        41.7&        20.8&        6.84&         100&        1515\\
Poverty index selected sample&        32.1&        30.0&        15.1&        6.84&         100&         487\\
Royalties as pctg of muni income&        2.71&      0.0032&        6.25&           0&        47.8&        6099\\
Royalties as pctg selected sample&        1.65&      0.0024&        4.34&           0&        34.0&        1901\\
Royalties as pctg if mining&        5.82&        1.42&        8.57&           0&        47.8&        2360\\
Roy pctg if mining selected&        3.38&        0.46&        5.84&           0&        34.0&         735\\
Royalties per capita&       0.029&      0.0023&       0.045&           0&        0.25&        7985\\
Royalties per capita selected sample&       0.023&      0.0010&       0.037&           0&        0.25&        2501\\
\bottomrule
\end{tabular}
}
