{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Dummy High APGAR    &        95.5&        96.6&        5.06&           0&         100&       67989\\
Downstream from mine measure&        0.87&           1&        0.33&           0&           1&       67989\\
Downstream from illegal mine measure&        0.68&           1&        0.47&           0&           1&       67989\\
Downstream from legal mine measure&        0.46&           0&        0.50&           0&           1&       67989\\
Downstream from mine&        24.9&        4.11&        55.7&           0&       307.5&       67989\\
Downstream from illegal mine&        0.80&      0.0063&        3.55&           0&        27.0&       67989\\
Downstream from legal mine&       0.068&           0&        0.32&           0&        3.53&       67989\\
\bottomrule
\end{tabular}
}
