{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&        Obs.\\
\midrule
Population          &   14,930.07&    4,468.50&   44,698.79&       191.0&   860,107.0&       1,778\\
Area (km2)          &      630.05&      208.47&    1,628.22&         1.9&    22,183.8&       1,797\\
Area mining titles (km2)&        0.02&        0.00&        0.08&         0.0&         2.2&       1,797\\
\bottomrule
\end{tabular}
}
