{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&        Obs.\\
\midrule
\% budget change    &        4.02&        7.45&       11.76&       -62.5&        52.3&         904\\
\% budget loss if loss&      -17.13&      -12.78&       15.10&       -62.5&        -0.0&         147\\
\% budget win if won&        8.13&        8.20&        4.16&         0.0&        52.3&         757\\
\bottomrule
\end{tabular}
}
