{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\hline\hline
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\hline
Mineral price index &        37.9&        1.08&        62.1&     0.00056&       278.8&       24794\\
Area (sqkm) predicted as illegaly mined adjusted&        53.9&        1.50&       181.0&     0.00090&      3226.0&       26355\\
Area (sqkm) predicted as illegaly mined&        45.0&        1.18&       156.4&           0&      3151.2&       26355\\
Share of municipality area mined illegaly&        12.3&        1.18&        21.5&           0&        99.5&       26355\\
Share of municipality mined area mined illegaly&        85.1&        97.9&        24.0&           0&         100&       26355\\
\hline\hline
\end{tabular}
}
