{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&        Obs.\\
\midrule
On 2010 Mining Census&        0.56&        1.00&        0.50&         0.0&         1.0&         904\\
\% illegal area (Census)&       36.73&        9.09&       42.34&         0.0&       100.0&         499\\
\% open pit mines (Census)&       78.02&      100.00&       35.21&         0.0&       100.0&         499\\
\% illegal area | open pit (Census)&       40.39&       14.17&       43.72&         0.0&       100.0&         466\\
\% illegal area (UNODC)&       81.02&       95.03&       23.20&         0.0&       100.0&         890\\
\% illegal area (UNODC) | Censed&       80.42&       92.17&       22.73&         0.3&       100.0&         494\\
\bottomrule
\end{tabular}
}
