{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&        Obs.\\
\midrule
Population          &   23,782.83&   12,834.00&   36,671.42&       861.0&   377,693.0&         904\\
Area (km2)          &      653.95&      277.12&    1,342.15&        15.4&    17,266.0&         904\\
Area mining titles (km2)&        0.01&        0.00&        0.06&         0.0&         1.4&         904\\
\bottomrule
\end{tabular}
}
