{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&      Strong&        Weak&  Difference         \\
\midrule
\% of mined area illegal before&        87.6&        87.2&        89.0&        1.81\sym{**} \\
                    &      (24.0)&      (24.7)&      (21.7)&      (0.73)         \\
Poverty index 2011 measure&        42.3&        41.3&        45.4&        4.16\sym{***}\\
                    &      (19.1)&      (17.5)&      (23.2)&      (0.45)         \\
\% Loss             &          -4&       -4.13&       -3.54&        0.59\sym{**} \\
                    &      (11.6)&      (11.6)&      (11.8)&      (0.28)         \\
Produced precious metals&        0.28&        0.24&        0.40&        0.16\sym{***}\\
                    &      (0.45)&      (0.43)&      (0.49)&     (0.011)         \\
Oil production      &        0.14&        0.12&        0.21&       0.089\sym{***}\\
                    &      (0.35)&      (0.33)&      (0.41)&    (0.0083)         \\
Armed group presence before reform&        0.39&        0.34&        0.54&        0.20\sym{***}\\
                    &      (0.49)&      (0.47)&      (0.50)&     (0.011)         \\
Population          &     24605.5&     14831.4&     56270.2&     41438.7\sym{***}\\
                    &   (39124.8)&   (19531.8)&   (62793.5)&     (830.0)         \\
Area (km2)          &       645.5&       519.1&      1055.1&       535.9\sym{***}\\
                    &    (1348.1)&    (1194.9)&    (1691.5)&      (31.6)         \\
\bottomrule
\end{tabular}
}
