\documentclass[pdf]{beamer}
\usepackage{booktabs}
\usepackage{tabularx,colortbl}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage[flushleft]{threeparttable}      % Option: Table notes
\usepackage{floatpag}
\usepackage{wrapfig}
\usepackage{relsize}
\usepackage{setspace}  
\usepackage{apacite}  
\usepackage{rotating}

\usepackage{nameref}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{latexsym}
\usepackage{amsmath,amsthm}
\usepackage{amsfonts}

\usepackage{apacite}
\mode<presentation>{}
\usetheme{Warsaw}
\usepackage{graphicx}

%Old way to import the numbers used in the text
%\newcommand{\Nmunicipalities}{\input{Nmunicipalities}}
%And then use with \Nmunicipalities{}
% Now is simpler \input{Nmunicipalities}

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
\title[Observing evasion]{Observing evasion: royalties reform and illegal mining in Colombia}

\author{Mauricio Romero (UCSD) \\ Santiago Saavedra }

\normalsize

\date{March 3rd 2016}


%\setbeameroption{show notes} 

\begin{document}

\frame{\titlepage} 

\begin{frame}
\frametitle{The difficulty of measuring evasion is observability}


\begin{itemize}
\vfill \item With taxation comes evasion (Slemrod, 2007) \pause
\vfill \item Governments can only tax what they observe (Jensen, 2016) \pause
\begin{itemize}
\item ... and what local authorities report to the national government \pause
\end{itemize}
\vfill \item How does evasion respond to local authorities incentives? \pause
\begin{itemize}
 \item How does the effect depends on the institutional strength of local entities? \pause
\end{itemize}
\vfill \item The main difficulty when studying corruption is measuring it (Banerjee et al, 2012)
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{We can observe evasion from space in the context of illegal mining}
Illegal mining impacts are large enough that can be tracked from space(Swenson et al (2011), Asner et al (2013))
\begin{center}
\includegraphics[viewport=40 420 580 750, clip,width=0.9\textwidth]{GoogleMapsRemediosAntioquia.pdf} 
\end{center}
\note{I went to Google maps, looked for a city renowned for illegal mining, and one minute later found a mine. The visible range in this picture is approximately 700m x 300m}
\end{frame}


\begin{frame}[label=context]
\frametitle{We study evasion in the context of illegal mining in Colombia}
\begin{itemize}
\vfill \item Illegal mining is a widespread problem in Colombia
\begin{itemize}
 \item 63\% of the mines in are illegal (50,000 miners; 50\% of mining employment) 
\item Represent a loss in government revenue \pause
\end{itemize}
\vfill \item Law reform in 2012 changed the allocation of mining royalties 
\begin{itemize}
 \item Reduced direct royalties transfers to mining municipalities from 55\% to around 10\% 
\item Distributes resources nationally according to socioeconomic indicators
\item Some municipalities won and other lost with the reform \hyperlink{example_wl}{\beamergotobutton{Example}}  
\end{itemize}
\item \pause Colombia has an ongoing armed conflict for more than 50 years 
\end{itemize}
\note{If this is such a big issue (poverty, loss in revenue) and it can be easily tracked by a PhD student sitting in a computer in Palo Alto, then why can't local authorities/bureaucrats deter illegal mining?}
\end{frame}





\begin{frame}
\frametitle{What we do in this paper?}
\begin{itemize}
\vfill \item Construct a time series of illegal mining using satellite images and machine learning algorithms \pause

\vfill \item Theoretical framework of bargaining between miners and local government 
\begin{itemize}
\vfill \item The reform reduced the payoff to local authorities when legal, and therefore increased illegal mining 
\vfill \item The differential effect of the reform for winners or losers depends on the shape of the shadow value of public funds \pause
\end{itemize}
\vfill \item Use a difference-in-difference strategy to estimate the effect of the reform on illegal mining 
\end{itemize}
\end{frame}

%\begin{frame}
%
%\frametitle{Preliminary results}
%
%
%\begin{itemize}
%\item The reform increased illegal mining by \input{mainminedresult}percentage points in municipalities negatively affected by the reform. \pause
%\vfill \item The reform didn't have an effect on municipalities with armed group presence.
%\vfill \item The effect in other municipalities is \input{mainagresult}percentage points. 
%
%\end{itemize}
%\end{frame}

\begin{frame}

\frametitle{Outline}


\begin{enumerate}
\vfill \item Details of the royalties reform
\vfill \item Theoretical framework of bribe determination
\vfill \item Constructing the illegal mining panel and summary statistics
\vfill \item Preliminary results
\end{enumerate}
\end{frame}

\begin{frame}[label=details_reform]

\frametitle{Details of the royalties reform}


\begin{itemize}
\vfill \item Approved in July 2011, implemented on January 2012
\vfill \item Objective was to reduce regional inequality  \hyperlink{roy_ineq}{\beamergotobutton{*}}  
\vfill \item Illegal mining is never mentioned in the reform documents
\vfill \item Reduced direct royalties transfers to mining municipalities from 55\% to around 10\% 
\vfill \item Distributes resources nationally according to poverty, population and unemployment indicators \hyperlink{formula}{\beamergotobutton{*}}   
\vfill \item Discontinued royalties transfer to local environmental authorities
\vfill \item Didn't change the royalties or title fees paid by mining firms
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{If legal firm pays title canon and royalties}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Miner_options_p1.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{If illegal it pays a bribe}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Miner_options_p2.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{In other areas depends on who is the authority}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Miner_options.pdf} 

\end{center}
\end{figure}
\end{frame}


\begin{frame}[label=thmod]
\frametitle{The bribe is determined by Nash Bargaining}
Consider the profits if the firm is legal/illegal
\[ \Pi_L= pq(K)(1-\alpha)-C(q(K))-T\]
\[ \Pi_I= pq(K)-C(q(K))- \Omega(\alpha_m,K) K-b\]
Consider also the local government payouts in each case:
\[G_L=f(pq\alpha \alpha_m +R) - \gamma q \]
\[G_I=f(R) - \gamma q - \Omega(\alpha_m,K) V +b  \]

{ \tiny
\begin{itemize}
\item $p$:  international price of the mineral
\item $q$: quantity extracted 
\item $K$ is the capital (machinery) that is destroyed if caught
\item $\alpha$: royalties rate of the mineral
\item $C(q)$: cost function 
\item $T$ the annualized cost of the mining title 
\item $\alpha_m$: share of royalties for the mining municipality
\item $ \Omega(\alpha_m,K)$: probability of illegal mining being detected
\item $b$: the bribe
\item $R$: other government revenue 
\item $\gamma$: local (pollution) costs of mining
\item $V$ is the penalty associated with illegal mining



\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{The reform affected the surplus of illegal mining}
The ``surplus'' of illegal mining is $S=\Pi_I-\Pi_L+G_I-G_L= \underbrace{T + pq\alpha}_{Legality \ fees} +  \underbrace{f(R)-f(pq\alpha \alpha_m +R )}_{Revenue \ lost} - \underbrace{\Omega(\alpha_m,q)(K+V)}_{Expected \ punishment} $

\begin{itemize}
\vfill \item \pause Legality fees: don't change with the reform
\vfill \item \pause Revenue lost: $\alpha_m \downarrow \Rightarrow (G_I-G_L) \uparrow \Rightarrow S \uparrow$ so illegal mining is more likely. 
\begin{itemize}
\item $f$ heterogeneous effects
\end{itemize}
% ($\frac{\partial  \Omega(\alpha_m,q_I) }{\partial \alpha_m}=0$)
\item \pause Expected punishment: undetermined. National government higher incentives; local environmental authority less incentives
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{The differential effect of the reform reform depends on the shape of the shadow value of public funds}
The change in illegal mining ``surplus'' with the reform is 
\[ \Delta S= \left( f(R+R_1)-f(pq\alpha \alpha_{m1} +R+R_1 ) \right) -\left( f(R)-f(pq\alpha \alpha_{m0} +R ) \right) \]
{\small where $R_1$ is the transfer based on socioeconomic indicators }
\begin{itemize}
\vfill \item If $f$ linear no differential effect by winner/loser \pause
\vfill \item If $f$ is convex losers increase illegal mining more
\vfill \item If $f$ is concave the opposite holds
\end{itemize}

\end{frame}

\begin{frame}[label=model_convex]

\frametitle{The differential effect of the reform depends on the shape of the shadow value of public funds}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Prob_areaillegal.png} 
\hyperlink{model_target}{\beamergotobutton{Target}}  
\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{We combine administrative data with our illegal mining panel}
Data sources
\begin{itemize}
\item Area mined illegally 
\begin{itemize}
\item Satellite imagery from Landsat 7 (NASA)
\item Mining Census 2010 for training (MinMinas)
\item Location and boundary legal mines (ANM)
\end{itemize}
\item Royalties by municipality 2004-2014 (National Planning Department)
\item Socio-economic characteristics of municipalities (CEDE)

\end{itemize}
\end{frame}

\begin{frame}[label=algorithm]
%Split this in two and more colorful
\frametitle{To construct the illegal mining panel we use satellite images and machine learning}
\begin{enumerate}

\item Remove clouds and topographic correction from each scene (Zvolev, 2014)
\begin{itemize}
\item More than 1 billion pixels every 2 weeks initially for the country
\end{itemize}
\item Yearly cloudless composite
\begin{itemize}
\item Eight color bands (30x30mts) and deforestation year (Hansen et al,2013)
\end{itemize}
\item The 2010 Census identified legal and illegal mines in 23 states
\begin{itemize}
\item Separate 80\% of pixels for training, 20\% testing
\end{itemize}
\item Sub-bagging: Random forest on several balanced subsamples (Paleologo et. al. 2010) \hyperlink{reg_vs_trees}{\beamergotobutton{Why trees?}}  
\item Cross-validate with remaining 20\% of sample
\item Predict for all years
\item ``Subtract'' legal mines


\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{WARNING: the current predictions have low accuracy}

\begin{center}

Confusion Matrix
\begin{tabular}{l*{3}{c}}
\toprule          
&  \multicolumn{2}{c}{Reference }    \\
                  &  \multicolumn{1}{c}{NO mine}  &  \multicolumn{1}{c}{Mine}    \\
                  \midrule
              Predicted NO mine    &  93,909  & 817   \\
              Predicted Mine      & 20,229  &  633  \\
\bottomrule

\end{tabular}
\end{center}
\begin{itemize}
\item TPR: 44\%, FPR: 18\%, BUT of the pixels we predict as mines only 3\% are mines 
\item The model is classifying deserts as a mines
\item We are working on these issues, although fixed effects will absorb some of these time invariant errors 

\end{itemize}
\note{}
\end{frame}



\begin{frame}[label=balancestats_muni]

\frametitle{The winners and losers are balanced on illegal mining measures}
{\tiny \input{summary_balance}}
{\tiny . \\An observation is a municipality. There are \input{Nmunis}, of which \input{Nlosers} are negatively affected.}
\end{frame}

%\begin{frame}[label=sumstats_muniyear]
%
%\frametitle{Summary statistics}
%{\tiny \input{sumstats_muniyear}}
%{\tiny . \\An observation is a municipality-year.}
%\end{frame}

\begin{frame}

\frametitle{We use a difference in differences framework}
Estimating equation


\begin{equation}\label{eq:reg}
Y_{mt}=\beta_2 After_t+\beta_3 After_t \times Loser_{m}+ \beta_4 PriceIndex_{mt} + \gamma_m  + \varepsilon_{mt} ,
\end{equation}

\begin{equation}\label{eq:reg2}
Y_{mt}=\beta_3 After_t \times MiningIntensity_{m}+ \beta_4 PriceIndex_{mt} + \gamma_m  + \varepsilon_{mt} ,
\end{equation}

\begin{itemize}
\item $Y_{mt}$ is a measure of illegal mining on municipality $m$ at time $t$
\item $After_{t}$ indicates after the reform
\item $Loser_m$ indicates that the municipality was a net loser with the reform
\item $MiningIntensity_m$ is the percentage of the municipality budget that comes from royalties
\item $PriceIndex_{mt}$ is an index of the minerals produced in that municipality
\end{itemize}
\end{frame}
%
%\begin{frame}[label=reg_affected]
%\frametitle{Effect of the reform on illegal mining}
%
%\begin{center}
%\resizebox{!}{0.35\textheight}{
%\begin{tabular}{l*{5}{c}}
%\toprule          
%                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
%                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
%\midrule
%
%\input{affected_reg} 
%
%\bottomrule
%\multicolumn{5}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
%\multicolumn{5}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
%\end{tabular}}
%\end{center}
%% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
%\end{frame}

\begin{frame}[label=reg_price]
\frametitle{Illegal mining increased more in municipalities negatively affected}
\begin{center}
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{main_reg} 

\bottomrule
\multicolumn{5}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{5}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
\end{frame}

\begin{frame}[label=altonji]
\frametitle{We discard the results are driven by unobservables}
\begin{itemize}
\item We perform tests a la Altonji et al (2005) using Oster procedure(2013)
\item We left the more stringent parameters of $R_{max}=1$ and $\delta=1$
\item The identified set for the coefficient of After the reform is (\input{altonjilb_after},\input{altonjiub_after}) percentage points
\item The identified set for the coefficient of AfterXLoser is (\input{altonjilb_afteraffi},\input{altonjiub_afteraffi}) percentage points
\end{itemize}

\end{frame}

\begin{frame}[label=reg_lasso]
\frametitle{Results are robust to optimally selecting controls Post-Lasso Belloni and Chernozhukov(2013)}
\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{lasso} 

\bottomrule
\multicolumn{4}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
All includes the price index, population, armed groups homicides and all these variables squared, lagged, interacted among them, interacted with linear trend, and interacted with quadratic trend. Lasso includes the variables from All selected from a Lasso procedure, in this case the model only selects Lagged price.
\end{frame}

\begin{frame}[label=reg_importance]
\frametitle{Municipalities that relied more in royalties increased illegal mining more}
\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{importance_reg} 

\bottomrule
\multicolumn{4}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}

\end{frame}

%\begin{frame}
%\frametitle{Using an Altonji style test we discard the results are driven by unobservables}
%\begin{itemize}
%\item We perform tests a la Altonji et al (2005) using Oster procedure(2013)
%\item We left the more stringent parameters of $R_{max}=1$ and $\delta=1$
%\item The identified set for the coefficient of After the reform is (\input{altonjilassolb_after},\input{altonjilassoub_after}) percentage points
%\item The identified set for the coefficient of AfterXLoser is (\input{altonjilassolb_afteraffi},\input{altonjilassoub_afteraffi}) percentage points
%\end{itemize}
%
%\end{frame}

\begin{frame}[label=reg_continuous]
\frametitle{Municipalities that lost more differentially increased illegal mining more}

\begin{center}
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{continuous_reg} 

\bottomrule
\multicolumn{5}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{5}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}

\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
\end{frame}


\begin{frame}[label=reg_violence]
\frametitle{There is no effect of the reform on municipalities with armed groups}

\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{violence_reg} 

\bottomrule
\multicolumn{4}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
\end{frame}

\begin{frame}

\frametitle{Robustness checks}

\begin{itemize}
\item Are the effects concentrated in satellite prone minerals (ie open pit and non-technical extraction)?
\item Are the affected municipalities also evading on reported quantity?
\item Are armed groups moving in response to the resource reallocation?
\end{itemize}
\end{frame}

\begin{frame}[label=reg_mineral]
\frametitle{Effect of the reform by observability of illegal mining}
The effect should be concentrated on municipalities where mining is prone to be observed by satellites. Satellite prone refers to municipalities with open pit mines in the census or that extract precious metals if not in the census
\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
       & All & Satellite prone & NOT satellite prone \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{satprone_reg} 

\bottomrule
\multicolumn{4}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}

\end{frame}

\begin{frame}[label=reg_prod]
\frametitle{There is no evidence of an effect of the reform on reported production}

\begin{center}
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Production Index }     \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}    \\
\midrule

\input{prod_reg} 

\bottomrule
\multicolumn{3}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{3}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
Note: we are missing information on production of fossil fuels
\end{frame}

\begin{frame}[label=reg_tasahomicides]
\frametitle{There is no evidence of armed group relocation to the royalties redistribution}

\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides Rate}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{tasa_homag_reg} 

\bottomrule
\multicolumn{4}{c}{\scriptsize AG stands for Armed Group. Rate per million inhabitants. Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
\end{frame}


\begin{frame}[label=reg_homicides]
\frametitle{There is no evidence of armed group relocation to the royalties redistribution}

\begin{center}
\resizebox{!}{0.35\textheight}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{homicidesag_reg} 

\bottomrule
\multicolumn{4}{c}{\scriptsize AG stands for Armed Group. Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
\end{frame}

\begin{frame}[label=reg_tribut]
\frametitle{}

\begin{center}
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg own tax budget }  &  \multicolumn{2}{c}{Normalized own tax budget }    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}\\
\midrule

\input{tribut_reg} 

\bottomrule
\multicolumn{5}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{5}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
\end{frame}

\begin{frame}[label=reg_tmi]
\frametitle{}

\begin{center}
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{4}{c}{Infant Mortality Rate }      \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}\\
\midrule

\input{tmi_reg} 

\bottomrule
\multicolumn{5}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{5}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
\end{frame}

\begin{frame}[plain, noframenumbering]
\frametitle{Thank you}
\begin{itemize}
\item Gracias
\item Asante Sana
\item Merci
\item Obrigado
\item Grazie
\end{itemize}

\end{frame}

\begin{frame}[label=example_wl]
\frametitle{Example of a winner and a loser with the reform}
\begin{itemize}
\vfill \item Abejorral, Antioquia won with the reform
\begin{itemize}
 \item Produces: Gold
 \item Population: 19,672 inhabitants
 \item Poverty: 33.85\%
 \item Net budget change with the reform: 7.9 \% 
\end{itemize}


\vfill \item Guachet\'a, Cundinamarca lost with the reform
\begin{itemize}
 \item Produces: Coal
 \item Population: 11,437 inhabitants
 \item Poverty: 32.82 \%
 \item Net budget change with the reform: -4.1\%
\end{itemize}
\hyperlink{context}{\beamergotobutton{Return}}  

%No affectado: 25885
%Affectado: 25317
%tabstat affi_neg affi pobl_tot indrural nbi, by(nega_affi) st
%> atistics(p50)
%
%Summary statistics: p50
%by categories of: nega_affi (Looser)
%
%nega_affi   affi_neg      affi  pobl_tot  indrural       nbi
%
%0  -.0834778  .0834778     12045  .6316813     41.29
%1   .1350644 -.1350644     18089  .5527813   49.6594
%
%Total  -.0742972  .0742972     12900  .6164758     42.63


\end{itemize}

\end{frame}


\begin{frame}

\frametitle{Related literature}

\begin{itemize}
%Update with new papers on paper
\item Decentralization and environmental impacts
\begin{itemize}
\item Burgess etal (2012), Lipscomb-Mobarak(2014), Sigman(2005)
\end{itemize}
\item Using satellites to study economic outcomes
\begin{itemize}
\item Henderson, Storeygard, and Weil (2011), Jayachandran (2009), Foster, Gutierrez,and Kumar (2009)
\end{itemize}
\item Mining 
\begin{itemize}
\item Idrobo et al (2012), Sanchez de la Sierra(2015)
\end{itemize}

\end{itemize}
\end{frame}


\begin{frame}[label=roy_ineq]
\frametitle{Inequality in royalties distribution}
\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{roy_ineq.pdf} 
\label{Circle size proportional to population of the municipality}
\end{center}
\end{figure}
 \hyperlink{details_reform}{\beamergotobutton{Back}}  
\end{frame}

\begin{frame}[label=formula]

\frametitle{Further details of the reform}

\begin{itemize}
\item Transition period of decreasing direct royalties share
\item Guarantee to mining municipalities that  royalties won't fall below 50\% of 2007-2010 average
\item The regional \textbf{development} fund resources are distributed among states according to:
\[ w_i=\left( \frac{Population_i}{Population_{COL}} \right)^{0.6} \left( \frac{NBI_{i}}{NBI_{COL}} \right)^{0.4} \]
\item The regional \textbf{compensation} fund resources are distributed among poor states ($NBI>30$) according to:
\[ w_i=\left( \frac{Population_i}{Population_{COL}} \right)^{0.4} \left( \frac{NBI_{i}}{NBI_{COL}} \right)^{0.5} \left( \frac{Unemployment_{i}}{Unemployment_{COL}} \right)^{0.1} \]
 \hyperlink{details_reform}{\beamergotobutton{Back}}  
\end{itemize}
\end{frame}

\begin{frame}[label=model_target]

\frametitle{Theoretical framework}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Prob_illegal_target.png} 
\hyperlink{model_convex}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Parameters used in the simulation}

\begin{itemize}
\item $p=1$
\item $q(K) 200*(K/2)^0.5$
\item $K~U(1,100)$ 
\item $\alpha=5\%$
\item $C(q)=q*0.5$
\item $T=10$ 
\item $\alpha_m=0.55,0.1$
\item $ \Omega(\alpha_m,K)=K/600$
\item $R=100$
\item $V=0$
\end{itemize}
\end{frame}

\begin{frame}[label=reg_vs_trees]

\frametitle{Theoretical framework}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{reg_vs_trees_mlbible.png} 
\hyperlink{algorithm}{\beamergotobutton{Return}}  
\end{center}
\end{figure}
Source: James et al(2014)
\end{frame}




\begin{frame}

\frametitle{Fraction of municipality area mined illegally by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{diff_in_diff_basico.pdf}

\end{center}
\end{figure}
\end{frame}


\begin{frame}

\frametitle{The analyzed area fluctuates each year depending on clouds}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Analized_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted mined area by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predmined_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted mined area as fraction of analyzed area by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predmined_proparea.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Area of mining titles by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Titles_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Predicted area of illegal mining by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predillegal_area.pdf} 

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Fraction of municipality area mined illegally by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predillegal_proparea.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}

\frametitle{Fraction mined area mined illegally by year}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{Predillegal_propmined.pdf}

\end{center}
\end{figure}
\end{frame}

\begin{frame}[label=balancestats_censed]

\frametitle{The winners and losers are balanced on illegal mining measures}
{\tiny \input{censed_balance}}
{\tiny . \\An observation is a municipality. There are \input{Nmunis}, of which \input{Ncensused} were censused.}
\end{frame}

\begin{frame}[label=reg_weights]
\frametitle{Robustness of results to different weights}
\begin{center}
\resizebox{!}{0.35\textheight}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &   \multicolumn{4}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{weights_reg} 

\bottomrule
\multicolumn{5}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{5}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\end{center}
% \hyperlink{Bin_reg}{\beamergotobutton{Heterogeneous}}
\end{frame}

\begin{frame}
%Split this in two and more colorful
\frametitle{Constructing price and production index}
\begin{enumerate}
\item Define the weight of each mineral in a municipality basket
\begin{itemize}
\item Define weights according to mineral share of royalties before 2010
\item Advantage: constant weights
\item Disadvantage: new minerals weight 0. Future: Tornqvist shares.
\end{itemize}
\item Construct price index
\begin{itemize}
\item Normalize price of each mineral to 1 in 2004
\item Weight for each municipality according to weights
\end{itemize}
\item Construct quantity index
\begin{itemize}
\item Normalize production of each mineral in municipality to 1 in first years
\item Weight for each municipality according to weights
\end{itemize}
\end{enumerate}
\end{frame}

\renewcommand*{\refname}{} % This will define heading of bibliography to be empty, so you can...
\begin{frame}[plain,allowframebreaks]{Bibliography}
	\bibliographystyle{apacite}
\bibliography{bibille}
\end{frame}

\end{document}