{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&    Censused&Not Censused&  Difference         \\
\midrule
Population          &     23178.0&     21270.1&     25181.8&      3911.7\sym{*}  \\
                    &   (35816.9)&   (35401.3)&   (36174.1)&    (2198.6)         \\
Area (sqkm) of municipality in raster&       943.2&      1072.9&       806.9&      -266.0         \\
                    &    (3187.6)&    (3737.4)&    (2478.9)&     (195.8)         \\
Produced precious metals&        0.29&        0.29&        0.30&       0.012         \\
                    &      (0.45)&      (0.45)&      (0.46)&     (0.028)         \\
Produced fossil fuels or port&        0.16&        0.17&        0.16&      -0.013         \\
                    &      (0.37)&      (0.38)&      (0.36)&     (0.023)         \\
Change in royalties as pctg muni budget&       0.040&       0.040&       0.030&     -0.0026         \\
                    &      (0.12)&      (0.12)&      (0.13)&    (0.0076)         \\
Armed group presence before reform&        0.39&        0.37&        0.40&       0.032         \\
                    &      (0.49)&      (0.48)&      (0.49)&     (0.030)         \\
\bottomrule
\end{tabular}
}
