{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Population          &     23178.0&     20797.7&     33737.1&     12939.5\sym{***}\\
                    &   (35816.9)&   (30751.0)&   (51516.8)&    (2812.7)         \\
Area (sqkm) of municipality in raster&       943.2&       817.7&      1499.6&       681.9\sym{***}\\
                    &    (3187.6)&    (3268.2)&    (2741.1)&     (251.9)         \\
Produced precious metals&        0.29&        0.29&        0.31&       0.020         \\
                    &      (0.45)&      (0.45)&      (0.46)&     (0.036)         \\
Produced fossil fuels or port&        0.16&       0.060&        0.64&        0.59\sym{***}\\
                    &      (0.37)&      (0.23)&      (0.48)&     (0.023)         \\
Change in royalties as pctg muni budget&       0.040&       0.080&       -0.17&       -0.26\sym{***}\\
                    &      (0.12)&     (0.041)&      (0.15)&    (0.0058)         \\
Armed group presence before reform&        0.39&        0.38&        0.43&       0.049         \\
                    &      (0.49)&      (0.48)&      (0.50)&     (0.039)         \\
Percentage illegal mines Census&        0.46&        0.46&        0.49&       0.032         \\
                    &      (0.40)&      (0.41)&      (0.39)&     (0.045)         \\
Percentage open pit mines Census&        0.78&        0.78&        0.80&       0.017         \\
                    &      (0.35)&      (0.35)&      (0.35)&     (0.040)         \\
\bottomrule
\end{tabular}
}
