{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&``Not'' Affected&    Affected&  Difference         \\
\midrule
Mineral price index &            &       149.5&       141.0&       -8.52\sym{***}\\
                    &            &      (47.7)&      (56.0)&                     \\
Area (sqkm) predicted as mined&            &        44.4&        91.3&        46.9\sym{***}\\
                    &            &      (99.8)&     (275.6)&                     \\
Area (sqkm) predicted as illegaly mined&            &        39.5&        79.7&        40.2\sym{***}\\
                    &            &      (92.9)&     (252.0)&                     \\
Share of municipality area mined illegaly&            &        0.14&        0.13&     -0.0039         \\
                    &            &      (0.17)&      (0.18)&                     \\
Share of municipality mined area mined illegaly&            &        0.84&        0.82&      -0.016\sym{**} \\
                    &            &      (0.24)&      (0.23)&                     \\
\bottomrule
\end{tabular}
}
