{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Mineral price index &       104.3&        97.9&        58.4&     0.00034&       278.8&       11261\\
Area (sqkm) predicted as mined&        17.7&        0.75&       156.9&     0.00090&      4654.3&       11261\\
Area (sqkm) predicted as illegaly mined&        17.3&        0.67&       156.2&           0&      4653.0&       11261\\
Share of municipality area mined illegaly&        1.39&        0.29&        3.30&           0&        58.1&       11261\\
Share of municipality mined area mined illegaly&        91.3&        99.9&        18.2&           0&         100&       11261\\
\bottomrule
\end{tabular}
}
