{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Mining municipality &        0.42&            &        0.49&           0&           1&        8810\\
Population          &     23621.6&            &     39280.9&         225&      397152&        8810\\
Average change in royalties as pctg muni budget&       0.032&            &        0.13&       -0.69&        0.52&        8234\\
Armed group presence before reform&        0.38&            &        0.48&           0&           1&        8810\\
Price Index (2005=100)&       185.1&            &        71.0&        28.2&       432.1&        3693\\
Area (sqkm) of municipality in raster&      1020.3&            &      3406.6&      0.0017&     69207.4&        8810\\
Area (sqkm) predicted as mined&        46.2&            &       136.5&  0.00000018&      5003.5&        8810\\
Area (sqkm) predicted as illegaly mined&        40.4&            &       124.4&           0&      4427.5&        8810\\
Percentage illegal mines Census&        0.46&            &        0.40&           0&           1&        4247\\
Percentage open pit mines Census&        0.78&            &        0.35&           0&           1&        4247\\
\bottomrule
\end{tabular}
}
