{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Population          &     23051.2&       12836&     35621.3&         931&      383442&        1079\\
Area (sqkm) of municipality in raster&       943.2&       299.0&      3187.6&        16.7&     69207.4&        1060\\
Mining municipality &        0.42&           0&        0.49&           0&           1&        1082\\
Produced precious metals&        0.29&           0&        0.46&           0&           1&        1082\\
Produced fossil fuels or port&        0.16&           0&        0.37&           0&           1&        1082\\
Change in royalties as pctg muni budget&       0.034&       0.074&        0.12&       -0.69&        0.52&        1082\\
Armed group presence before reform&        0.38&           0&        0.49&           0&           1&        1082\\
Percentage illegal mines Census&        0.47&        0.50&        0.40&           0&           1&         527\\
Percentage open pit mines Census&        0.78&           1&        0.35&           0&           1&         527\\
\bottomrule
\end{tabular}
}
