% latex table generated in R 3.2.2 by xtable 1.8-2 package
% Fri Apr 22 15:42:39 2016
\begin{table}[H]
\centering
\begin{tabular}{rrr}
  \hline
 & NO Mine & Mine \\ 
  \hline
Predicted NO Mine & 131747 & 2972 \\ 
  Predicted Mine & 382 & 1428 \\ 
   \hline
\end{tabular}
\end{table}
