\documentclass{article}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{apacite}
\usepackage[all]{hypcap}
\usepackage{multicol}
\usepackage{setspace}
%\usepackage[nolists]{endfloat}
\usepackage{hyperref}






% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}

% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}


\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}


\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\begin{document} 

\date{\today}     % Deleting this command produces today's date.

\title{Centralization and Evasion: royalties reform and illegal mining in Colombia \\
PRELIMINARY DO NOT CITE OR CIRCULATE}
%\thanks{}
 \date{\today}
\author{Mauricio Romero and Santiago Saavedra\thanks{Romero: University of California - San Diego, \textit{e-mail contact:} \url{mtromero@ucsd.edu}. Saavedra: Stanford University, \textit{e-mail contact:} \url{santisap@stanford.edu}. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP). We are grateful to Prashant Bharadwaj, Pascaline Dupas, LACEEP and seminar participants at UC San Diego and Stanford University. Francisco Barrera and Fabian Latorre provided excellent assistance constructing the illegal mining data. }}
            % End of preamble and beginning of text.
                   % Produces the title.







\Keywords{Illegal mining, Satellite Images, Colombia}



\JEL{} 
\maketitle

\begin{abstract}
In most countries mineral resources are owned by the national government, but mining activity has mainly local impacts. This creates a tension for the distribution of royalties between the local and national authorities. We study the effect of a royalty's law reform in Colombia on the extent of illegal mining. The reform reduced the share of royalties directly transferred to the municipality hosting the mine from around 55\% to 10\%. To overcome the challenge of measuring illegal activity, we construct a novel dataset using satellite images and machine learning algorithms. Preliminary results indicate that illegal mining increased by \input{mainresult} percentage points on municipalities negatively affected by the reform. The effect is larger on municipalities where there aren't armed groups and the National Government laws possible bind more.
\end{abstract}
%\begin{center}
%Latest version available at \url{http://econweb.ucsd.edu/~mtromero/pdfs/papers/Paper_royalties_illegal.pdf}
%\end{center}
\onehalfspacing
\section{Introduction}

The scale of Illegal mining has become large enough that its environmental impacts can now be tracked from space (e.g., see \citeA{Swenson2011}; \citeA{Asner2013}). In most cases illegal mining takes place in poor and remote areas, and for impoverished communities "mining holds out a promise of cash earnings, with the additional prospect that - a bit like holding a lottery ticket - there could be a large windfall sometime in the future as long as one remains in the game." \citeA{Jennings1999}. Before the turn of the millenia more nearly 13 million people worked in artisanal and small-scale mining, with nearly 100 million depending on it for their livelihood; more than half of these small-scale and artisanal miners were operating illegally  \citeA{Jennings1999}. Illegal mining is not only a complex enviromental and social issue in many developing countries, it also represents a loss in goverment revenue that could potentially be used to either reduce poverty or mitigate enviromental damage \cite{Hilson2006,Guardian2013,Gagne2014}. 
\\[0.4cm]
XXX YO CREO QUE A ESTE PARRAFO FALTA METERLE PUNCH XXX
Many factors such as commodities prices, institutional capacity, regulatory framework, and environmental regulation influence the prevalence of illegal mining. Existing literature on natural resources and political economy broadly finds that higher decentralization exacerbates environmental externalities \cite{Burgess2012} \cite{Lipscomb2013}. The intuition being increased competition and lower marginal local cost. A relevant question is whether the converse holds: Would lower decentralization improve environmental externalities?
\\[0.4cm]
 In this paper we study the effect of a large ``recentralization'' reform \footnote{http://lasillavacia.com/historia/la-reforma-de-regalias-la-recentralizacion-del-poder-mas-drastica-en-decadas-30300 } in Colombia that took place in 2012. The reform reduced the percentage of royalties directly transferred to mining municipalities, and increased the decision power of national government in revenue allocation.
Before 2012, 89\% of royalties revenue was transferred to local goverments in the municipalities or state where the minerals were extracted. After the reform more than 40\% of the revenue is distributed among all national municipalities according to poverty, population and employment indicators. The reform therefor alter differentially the budget of local authorities and consequently its motivation to monitor the legality of the mines.
\\[0.4cm]
Colombia is an ideal country to study our question for three reasons reasons. It is a big country, the size of California and Texas combined. Second, it has high quality administrative data at the subnational level. Third, it geography, institutional arrangement, and historical conflict provide a perfect scenario to study illegal mining. For example, 63\% of the mines operated without a mining license according to a 2010-2011 mining census and \input{pctgag} percent of municipalities had presence of armed groups when the reform happened. 
\\[0.4cm]
The main difficulty when studying illegal activity is measuring its extent. To overcome this barrier, we rely on remote sensing to detect illegal mining. Using  satellite images and machine learning algorithms we train a statistical model to detect mines using the known location of mines on a Census in 2010-2011.  The model is a random forest that uses the information of the different layers of Landsat satellite images to detect whether a pixel (a 30x30 mts plot of land). We then apply the model to construct a panel of illegal mining by municipality for the years 2005-2014.
\\[0.4cm]
We model a miner's decision to be illegal as a Nash bargaining process between the miner and the local authority. The reform di not change the amount paid by the miner if the mine is legal, but changed the amount of the firm must bribe to operate illegally. In order to identify the effect of the ``recentralization’’ reform on illegal mining we use a difference-in-difference strategy that compares municipalities negatively affected by the reform, before and after the reform. Preliminary results indicate that illegal mining increased by \input{mainresult} percentage points. We find heterogenity by how ``binding'' the law is. Specifically, in places with illegal armed groups (and therefore weak goverment presence), we find no effect of the reform. 
\\[0.4cm]
We contribute to the developing body of literature on natural resources and political economy. Similar to \cite{Burgess2012} \cite{Lipscomb2013} we study a national resource whose enforcing depends on local authorities. Our setting is different as mining cannot move to a different municipality, in contrast to industrial plant or logging firms studied in these papers. Additionally, these articles use municipalities ``splitting'' as their identification strategy, while we use a ``centralization’’ reform.
\\[0.4cm]
Our results also speak to the literature on natural resources and violence. \citeA{Eynde2015} studied a royalty reform in India in which an increase in mining taxes increase the local goverments incentives to control mining location; however, as opposed to Colombia, in  India the local states are in charged of the military operations. \citeA{Dube2013} show that oil price increases have a rapicity effect in Colombian municipalities.  
\\[0.4cm]
Finally we join the growing literature that uses satellite observations to study economic phenomena \citeA{Henderson2012}, \citeA{Jayachandran2009}, \citeA{Foster2009}. On top of the satellite data we use machine learning techniques, so the panel data set on illegal mining by municipality is a contribution on itself. Previous papers studying the effect o illegal mining use static measures in their analysis (e.g., see \citeA{Idrobo2014} and \citeA{Romero2015}).
\\[0.4cm]
The rest of the article is organized as follows: The next section describes the context of mining in Colombia and the reform and Section 3 the theoretical framework. Section 4 presents the data, especially the details on constructing the illegal mining data. We then present the identification strategy, and in Section 5 the main results. The last section concludes and discusses avenues for future research.
%
%\section{Literature review}\label{sec:rev}
%We have divided the literature review in two parts. The first one relates this paper to research on natural resources and political economy. The second one speaks directly to the problem of illegal mining on Colombia.
%\\[0.4cm]
%The existing literature on natural resources and political economy broadly finds that higher descentralization exacerbates environmental externalities. \citeasnoun{Burgessetal2012}, as predicted in a Cournot type model of competition, found that the increase in the number of districts in Indonesia led to higher deforestation. \citeasnoun{LipscombMobarak} found that a larger number of municipalities exacerbated the water pollution problem in Brazil, while \citeasnoun{Sigman2005} found that decentralization lead to lower water quality in the US.
%\\[0.4cm]
%\citeasnoun{Idroboetal} found that the rise in illegal gold mining increased the homicide rate but not the number of forcely displaced households. The intuition being that gold mining is a labor intensive activity. For their measure of illegal mining they use the same mining census we use in this paper. Consequently \citeasnoun{Idroboetal} don't have time variation in the illegal mining variable, an issue they tackle using the international price of gold.




\section{Colombian context and details of the reform}

Colombia received 3.9 U\$ billion as royalties income in 2014 \footnote{Author calculation from data MHCP(2012)}. 81 \% of this came from fossil fuels and the rest from mining. Within mining, 77\% of the royalties came from coal, 12\% from nickel, 10 \% from precious metals and the remaining fraction from salt, emeralds and construction materials. Even though only a tenth of royalties came from precious metals, 53\% of the area of mining titles is concessioned for precious metals extraction \cite{ANM2013}. 
\\[0.4cm]
According to Colombia's 1991 Constitution, subsoil and mineral resources are owned by the national government. The national government, based in the capital Bogotá, allocates mining permits and set royalties rates for mineral extraction \footnote{Two local communities have recently tried to influence mining permit allocation: in Paramo de Santurban, where the local community supports mining and wants all mining restrictions lifted in the area, and Piedras, Tolima, where local residents voted to ban mining. However, the Piedras ban is merely symbolic since, as mentioned, the subsoil and minerals are officially owned by the national government.}. 
%What is the cost of applying for a license?
%To obtain a mining title a person or company needs to apply for a concession contract, that allows exploration on a given area based on first come first serve for three years \footnote{This has created problems in some cases where traditional miners of local communities where operating and the national government allocated a title.}. If successful they can apply for exploitation for a total of 30 years, after obtaining an addition environmental license from the Ministry of Environment also based in Bogotá.
The title holders pays a fee depending on the size of the mine, equivalent to a daily minimum wage per hectare per year \footnote{If the title area is between 2,000 and 5,000 hectares they pay 2 minimum wage, and larger than 5,000 hectares 3 minimum wages per hectare \cite{ANM2013} }.Mining companies also pay royalties based on quantity extracted and the average monthly price in the London Metal Exchange market \footnote{Colombia is considered a price taker in all these markets given the size of its production Fedesarrollo(2014)}. The rate varies for each mineral and amount extracted. Some examples of the rates are 1\% for construction materials, 4\% for gold and silver, for salt and 25\% for large oil fields. Before 2012, around 55\% of the royalties were transferred to the municipalities \footnote{For gold the rate was 87 \%} where the minerals were extracted and the rest to a National Fund. But Legislative Act 05 of 2011 changed the allocation formula and created other specific funds. According to the new law, half of the royalties must be saved, used to cover unbudgeted pensions and fund innovation.
%10\% of royalties must be allocated to a Science, Technology and Innovation fund; 10 \% for unbudgeted pensions and up to 30\% in a savings and stabilization fund. 
Of the remaining funds only 20\% will be transferred directly to the mining municipalities and the other 80\% to development and compensation regional funds. The resources allocated to the regional funds are distributed according to population, poverty and an index of unmet needs; so the net impact of the reform in each municipality will vary depending on these characteristics.
%For the regional funds the national governments has a third of the decision power on project approval. 
\\[0.4cm]
The national government had four motivations for the 2012 royalties reform: 1) Expected increase in future mining revenue 2) Reduce poverty 3) Reduce regional inequalities 4) Improve the management of royalties resources \footnote{\url{https://www.sgr.gov.co/LinkClick.aspx?fileticket=bsf8qrvGVOg\%3D&tabid=181}}. However illegal mining is not mentioned as part of the arguments for the reform. Given that the reform was approved six months before implementation, we can't rule out some anticipation of local governments to its effects.


%There are two additional features of Legislative Act 05 of 2011 that are relevant for this research. First, there is a three year transition period for the new distribution of royalties between municipalities directly involved and regional funds. In 2012 the share for direct royalties was 50\%, in 2013 the percentage decreased to 35\%, it went down to 25\% in 2014 and finally in 2015 it achieved the new long run share of 20\%. The other relevant feature is that the net impact of the reform is different for each municipality. The resources allocated to the regional funds are distributed according to population, poverty and an index of unmet needs.



The mining Census of 2010-2011 identified that 63\% of the surveyed mines didn’t have a permit. However it is important to acknowledge that some illegal production actually pays royalties. For example in the production data of the government 30\% of the production takes place in municipalities without any mining title. The reported production in municipalities without mining area is usually a collusion between miners and local authorities, who share the royalties after the national government makes the transfer. \cite{citipax}. But there is also production that doesn't pay royalties: of the 65 reported tons of gold exported, 10 didn't pay royalties. 
%Laws to combat illegal mining
There have been some attempts to legalize illegal mines. %REDACT THISMining code 2001 hard requisites for legalization of 2845 request only 23 legalizations approved. Mining code 2010 700 request only 1 legalization. 2012 CAN (Andean Community) decree to destroy dredges of mines without titles.

Finally for the case of Colombia the role of armed group is an important fact to take into account. The National Police cited in \cite{Semana2013} estimated that on 151 municipalities there is illegal mining and armed groups. For example, on mines with guerrilla or criminal gangs, miners must pay 5-20% of extracted gold and dredger owners pay a fee of 5 million pesos a month \cite{Semana2013}.

%  It is estimated that the main rebel group, FARC, obtained 20\% of its resources from illegal mining and the president says that is more important than illegal drugs 
% Find reference

% In Colombia there are not as many municipalities divisions as in Indonesia and Brazil cases studied in previous papers
% Add summary stats of winners looser reform

\section{Theoretical framework}
Consider a miner with capital $K$ that is deciding whether to operate legally or illegally. We abstract from the location decision because the mineral resources are fixed in the subsoil. If the miner decides to operate legally ($L$) he has to pay the associated royalties $\alpha$ and title fees $T$ to the national government. But if he decides to operate illegally ($I$) he makes a side payment to the local authority $b$ and faces a probability of detection $\Omega$. Mathematically the profits in each case are:
\[ \pi_L=pq(K)(1-\alpha)-C(q(K))-T \]
\[ \pi_I=pq(K)-C(q(K))-\Omega(\alpha_m,q(K)) K -b \]
Where $p$ is the international price of the mineral, $q$ the quantity extracted and $C()$ the associated cost of extraction. We assume the bribe is determined by Nash bargaining with the local authority. The local authority's payouts in each case are
\[G_L=f(pq\alpha \alpha_m +R) - \gamma q \]
\[G_I=f(R) - \gamma q - \Omega(\alpha_m,q) V +b \]
Where $\alpha_m$ is the share of royalties that go directly to the mining municipality, $R$ the non-royalties budget of the municipality, $\gamma$ the local environmental damage associated with mining, and $V$ the cost to the local authority of the national government discovering the illegal mine. The function $f()$ reflects the valuation of the local authority of the municipality's budget. Whether he gets a share of the contracts or he altruistically care on investing on projects, we assume $f'>0$. The ``surplus’’ of illegal mining is thus:
\[ S=\pi_I-\pi_L+G_I-G_L= T + pq\alpha + f(R)-f(pq\alpha \alpha_m +R )-\Omega(\alpha_m,q)(K+V) \]

\subsection{The effect of the reform on illegal mining}
In the expression above, let's focus on the three groups of terms that the reform could have changed. First, the reform didn't change the title fee ($T$) or royalties paid by the firm ($\alpha$). Second, the reform changed the allocation of royalties directly transferred to the municipalities and the budget by redistributing with poverty criteria. This point will be the focus of our attention below. Finally, the reform might have changed the probability of detection. The national government might have higher incentive to monitor illegal mining, but at the same time the environmental regional authority might be less inclined to monitor given that it stopped receiving royalties.
\\[0.4cm]
Let's then look at the effect of the reform on the valuation of the local authority of the royalties' transfer. Irrespectively of the shape of $f()$ a reduction in $\alpha_m$, reduces the legal mining payout of the local authority and therefore increases the surplus of illegal mining. What is uncertain is what happens to the budget valuation when taking into account the lump sum transfer associated with the poverty-population criteria of the reform. If $f()$ is linear then the effect of the reform is the same for all municipalities irrespectively of whether they win or loose with the reform. However if the local authority has a reference point \footnote{The same happens with a convex function $f()$, but that is on disagreement of the usual assumption of concavity} on what the municipality received before the reform, the surplus of illegal mining is now larger for those negatively affected by the reform. Consequently we should observe a larger increase on illegal mining for these municipalities. The graph below illustrates the predictions:
\begin{figure}[H]
\begin{center}
\caption{}
\label{fig:th_model}
\includegraphics[width=0.9\textwidth]{Prob_illegal.png} 
\begin{figurenotes}
Percentage of illegal mines before and after the reform, depending on the function the local authority values the change in royalties.
\end{figurenotes}
\end{center}
\end{figure}



\section{Data}
Our main source of information is the municipality panel of CEDE. We complement it with information from the Mining Census of 2010-2011 and government's data on reported production. Summary statistics at the municipality level are presented in \ref{tab:sumstats_muni}. We observe that \input{pctgag} percentage of municipalities had presence of armed groups before the reform. Also the average municipality has \input{pctg_cmim} percentage of the mines illegal according to the census and most of them open pit so that we could in principle observe them with the satellite data.
\begin{table}[H]
\caption{Summary statistics municipalities used in the analysis}
\label{tab:sumstats_muni}
\resizebox{\textwidth}{!}{
 \input{sumstats_muni}
 }
\begin{tablenotes}
Summary statistics for municipalities used in the analysis. All data comes from CEDE's municipal panel, except the last two rows which are from the 2010-2011 Mining CensusCalculations: Authors.
\end{tablenotes}
\end{table}

 \subsection{Constructing the time series of illegal mining}
 We use data from NASA's LANDSAT 7 satellite. There satellite captures every part of the earth every two weeks, but due to clouds we need to create cloudless composites at the year level using the teamlucc program. There is data for the years 2003-2014 for the 67 path-rows (squares) that cover Colombia at a resolution of 30m $\times$ 30m. The area of Colombia is $1'138,903 km^2$, so we have a total of 1.27 x $10^10$ pixels to analyze for illegal mining. We remove trees from the analysis using Hansen's deforestation data 
 \\[0.4cm]
 We use a random tree model, because we expect the relationship between being a mine and the satellite bands measurements to be highly non-linear and complex \cite{mlbible}, %page 314. 
 And to improve predictive performance we use sub-bagging and random forest methods. %316
 

\subsection{Data on mining activity}\label{sec:miningdata}

Mining location and area for legal mines is obtained from the mining permit database maintained by the nongovernment organization Tierra Minada\footnote{The full data set can be downloaded from \url{https://sites.google.com/site/tierraminada/}} based on official government records from the \textit{Catastro Minero Colombiano}. 
\\[0.4cm]
There are 9,624 permits allocated between 1988 and 2014. Most of the permits are given as concessions xxx summary stats . A small number of permits\footnote{xx permits in total of which xxx correspond to gold mines.} are granted as part of the government's effort to legalize small-scale and artisanal mining\footnote{This has usually included a grace period during which persons engaged in illegal mining can obtain a mining permit without penalty. However, in the past the number of permit requests was small and most of the permits were eventually denied \cite{PGN2011}}. See Table \ref{tab:sumMines} in Appendix \ref{sec:exttab} for more detailed summary statistics of mining permits.
\\[0.4cm]
The 2010-2011 Mining Census identified 14,357 mines in 23 of the 32 Colombian states. Overxx 63\% of mines do not have a permit, and this number varies for different types of minerals. For example the percentage of illegal mines for metals is 87\% while for gems is 16\%. Another factor to take into account is that some 15xx\% of mines without title pay royalties, while only 60xx\% of mines with a title actually pay royalties.  More than xxx of mines have less than six employees and there is a strong positive correlation between the size of a mine and the probability of having a mine permit\footnote{These numbers probably represent a lower bound since the government's survey did not include some remote areas where security is a problem.  Illegal mining and artisanal mining are believed to be widespread in these areas.} \cite{Ministerio2012}. 


\begin{table}[H]
\caption{Summary statistics illegal mining municipality panel}
\label{tab:sumstats_muniyear}
\resizebox{\textwidth}{!}{
 \input{sumstats_muniyear}
 }
\begin{tablenotes}
Summary statistics for illegal mining by municipality according to the random forest model. Calculations: Authors.
\end{tablenotes}
\end{table}


\section{Identification strategies}\label{sec:meth}
\subsection{Main specification}
In order to assess whether illegal mining increased with the ``recentralization'' reform, we use a simple difference in differences strategy.  We compare municipalities that were differentially affected by the reform, before and after the reform happened. Our estimating equation is:
\begin{equation}\label{eq:reg1}
Y_{mt}=\alpha + \beta_1 After_{t} + \beta_2 Looser_m +\beta_3 After \times Looser_{mt}+ \gamma X_{mt}+\varepsilon_{mt} ,
\end{equation}
Where  $Y_{mt}$ is a measure of illegal mining on municipality $m$ at time $t$; $After_{t}$ indicates after the reform; $Looser_m$ indicates that the municipality was a net looser with the reform; and the vector of time-varying controls includes an index of the price of minerals produced in that municipality. For the measure of illegal mining we can use the fraction of the total municipality area that is mined illegally, and the fraction of the municipality mining area that is mined illegally. In our preferred specification we include municipality fixed effects and year fixed effects, so the indicators of after and looser with the reform are dropped from the regression. This identification strategy relies on the assumption that, after controlling for time fixed effects, municipality fixed effects and time varying controls, the extent of illegal mining is only affected differentially by the impact of the reform in the municipality budget.
\\[0.5cm]
Our prediction is that $\beta_3>0$ when the local authorities have a reference dependent or convex function when valuing municipality budget ($f$, in the theoretical framework section). Intuitively we claim that loosers noticed more the law reform, because it made a dent on local finance. However,  both winners and loosers have the same incentive to increase illegal mining on the margin, because for both of the them the direct royalties share decreases. So if the function $f$ is linear $\beta_3=0$.
%(I did some fast calculation are and there are only 43 municipalities that loose with the reform and report extracting gold legally. Compared to 205 that didn't loose and report gold extraction)



\section{Results}\label{sec:results}

\subsection{The effect of the reform on illegal mining}
The results of estimating equation \ref{eq:reg1} are presented on Table \ref{tab:basic_reg}. The first two columns use as dependent variable the measure of illegal mining as percentage of the total area that is mined illegally, and the last two as percentage of the mining area. The odd columns have the basic diff-diff specification, and the even columns the specification with municipality and time fixed effects. We find that illegal mining increased by \input{mainresult} percentage points in municipalities negatively affected by the reform. However there are two coefficients that don't have the expected sign and require further investigation. We were expecting the coefficient of the dummy after the reform to be positive and the coefficient on the price index to also be positive. One possible explanation is the lack of precision of the current statistical model to detect illegal mining.


\begin{table}[H]
\centering
\caption{Effect of the centralization reform on illegal mining}
\resizebox{\textwidth}{!}{

\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{price_reg} 

\bottomrule
\end{tabular}
}
\label{tab:basic_reg}
\begin{tablenotes}
Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\subsection{Analysis by with armed groups}
The results analyzing separately by municipalities with and without presence of armed groups are presented in Table \ref{tab:violence_reg}. Column 1 repeats the results of Table \ref{tab:basic_reg} Column 4, and Columns 2 and 3 reproduce the regression for municipalities without and with armed groups presence respectively. The effect of the reform is \input{agresult} percentage points in municipalities without armed groups. On the other hand, there is no effect of the reform on municipalities with armed groups. This is probably due to the fact that the law from the National Government have little effect on these regions.


\begin{table}[H]
\centering
\caption{Effect of the centralization reform on illegal mining}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
       & All & No Armed Group & Armed Group \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{violence_reg} 

\bottomrule
\end{tabular}}
\label{tab:violence_reg}
\begin{tablenotes}
Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}





\section{Robustness checks}

% Gas and oil are not prone to illegal exploitation because of the technicality of the process



\section{Conclusions and future work}\label{sec:conc}
Decentralization is a challenge, especially when controlling the entire country is a challenge. We studied the case of a ``centralization'' reform in Colombia, and its effect on illegal mining. To measure illegal mining we used satellite images and machine learning algorithms. We found that the reform increased illegal mining by \input{mainresult} on municipalities negatively affected by the reform. This result is consistent with a model where local authorities have a reference point on the amount of royalties they received in the past.
\\[0.4cm]
The increase in illegal mining illustrates the difficulties of redistributing resources, especially when economic activity is concentrated like in the case of mining. A straightforward recommendation is to increase enforcement of illegal activity, especially using the satellite techniques illustrated in this paper. However, illegal mining might go underground and monitoring will be more difficult.
\\[0.4cm]
Future research could look at the complete picture of the trade-off between efficiency and evasion at the municipality level. Also a more structural approach capturing the two-way relationship between conflict and allocation of resources will enrich the discussion.




\bibliographystyle{apacite}
 \bibliography{bibille}
 
 


\appendix

\section{Extra Tables}\label{sec:exttab}


\section{Constructing the illegal mining data}\label{sec:ilegaldata}
As illegal mining isn't observable in government records, we are going to use satellite images and a statistical model to detect the evolution of illegal mining through time. This requires many steps and computing time as will be described:
\begin{itemize}
\item Identify the satelite images from the satellite Landsat7 that cover Colombia for the years 2004-2014 in the webpage of the US Geological Survey http://earthexplorer.usgs.gov/ . The satellite takes a picture of each square (``path-row'') of the earth every two weeks.
\item Download the necessary images from http://espa.cr.usgs.gov/ in projection UTM-18 surface reflectance. There are on average 550 images per year, each one around 230MB when compressed. That is a total of around 1.5TB of raw data. 
\item Using the program teamlucc (http://azvoleff.com/teamlucc.html) with slight modification we encounter on the process we remove clouds, adjust for topography so that the data can be used.
\item Given the presence of clouds, we need to construct a cloudless composite for every year. That is we look for a cloudless image of each pixel and create a new image with information when the pixel was cloud free. This process took around 120 days of computer time.
\end{itemize}



%\section{Pre-analysis plan}\label{sec:pap}
%
%    \subsection{Covariates}
%    Price index of minerals extracted, illegal groups activity, municipality ``GDP'' (something like if harvest failed then I do mining)
%    \subsection{Subgroup analysis}
%    Heterogeneity by illegal groups presence, municipalities with royalties discontinued because of low execution, administrative capacity based on DNP rankings
%\subsection{Other issues}
%RD for municipalities that qualify for royalties of the compensation fund
%For this we first need to separate municipalities in two types: satellite illegal prone (SIP) and not satellite illegal prone. The satellite illegal prone municipalities are those where there is mineral resource in the subsoil AND the extraction is open pit so that we can detect it by satelite. For example a municipality without mineral resources is not SIP, a municipality with underground extraction of gems is not SIP and a municipality with oil is also not SIP because is hard to do illegaly. Then we classify the SIP as loosers or winners with the reform. We expect to see an increase in illegal mining in SIP loosers.


\end{document}

