\documentclass[11pt]{article}
\usepackage{nameref}
\usepackage{float}
\usepackage[plainpages=false,pdfpagelabels]{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[all]{hypcap}
\usepackage{apacite}
\usepackage{multicol}
\usepackage{setspace}
%\usepackage[nolists]{endfloat}
\usepackage{hyperref}
% JEL Classifications
\long\gdef\@JEL{}
\long\def\JEL#1{\long\gdef\@JEL{#1}}
% Keywords
\long\gdef\@Keywords{}
\long\def\Keywords#1{\long\gdef\@Keywords{#1}}
\newenvironment{tablenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize }{\end{minipage}}
\newenvironment{figurenotes}[1][Note]{\begin{minipage}[t]{\linewidth} \footnotesize}{\end{minipage}}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{document} 
\date{\today}     % Deleting this command produces today's date.
\title{Observing evasion: local incentives and illegal mining \\
PRELIMINARY DO NOT CITE OR CIRCULATE \\ 
Latest version available in: http://web.stanford.edu/~santisap/}
%\thanks{}
 \date{\today}
\author{Mauricio Romero and Santiago Saavedra\thanks{Romero: University of California - San Diego, \textit{e-mail contact:} \url{mtromero@ucsd.edu}. Saavedra: Stanford University, \textit{e-mail contact:} \url{santisap@stanford.edu}. This study was carried out with support from the Latin American and Caribbean Environmental Economics Program (LACEEP). We are grateful to Prashant Bharadwaj, Pascaline Dupas, LACEEP and seminar participants at UC San Diego and Stanford University. Francisco Barrera, Fabian Latorre and Michael Wang provided excellent assistance constructing the illegal mining data. }}
            % End of preamble and beginning of text.
                   % Produces the title.
\Keywords{Illegal mining, Satellite Images, Colombia}
\JEL{} 
\maketitle
\begin{abstract}
Governments can only tax what they observe and what local authorities report of the economic activity they witness. In this paper we study tax evasion and local authorities incentives in the context of illegal mining in Colombia. To overcome the challenge of measuring illegal activity, we construct a novel dataset using satellite images and machine learning algorithms. With this data, we investigate how illegal mining changed with a reform that reduced the share of royalties allocated to mining municipalities.  Preliminary results indicate that, from a mean of 0.5 percentage points of total land area, illegal mining increased by 0\input{mainresult} percentage points after the reform and 0\input{mainminedresult} additional percentage points in municipalities that in net lost revenue because of the reform.
\end{abstract}
%\begin{center}
%Latest version available at \url{http://econweb.ucsd.edu/~mtromero/pdfs/papers/Paper_royalties_illegal.pdf}
%\end{center}
\onehalfspacing

\section{Introduction}
With taxation inevitably comes evasion. The literature on tax evasion has focused mostly on how evasion responds to the level of tax rate and enforcement intensity \cite{Slemrod2007}. But governments can only tax the economic activity they are able to observe\footnote{\citeA{Jensen2016} illustrates how the taxation threshold depends on the percentage of workers in the formal labor market.} and what local authorities report of the economic activity they witness. In this paper, we study how evasion responds to local authorities incentives in the context of illegal mining in Colombia.\footnote{By illegal mining in this paper we follow the definition of the government as ``mining activity without a mining title registered in the National Mining Registry'' \cite[p.~108]{MinMinas2003}.}
%  \\[0.4cm]
% In recent years illegal mining has become large enough that its environmental impacts can be tracked from space (\citeA{Asner2013}).  Illegal mining is not only a complex environmental issue in many developing countries, it also represents a loss in government revenue \cite{Gagne2014}. Although other factors, such as commodity prices and institutional capacity, influence the prevalence of illegal mining, the arrangement between different levels of government affect the incentives of local authorities to deter illegal mining.
\\[0.4cm]
 Colombia is an ideal country in which to answer our research question for two main reasons. First, its geography, institutional arrangement, and historical conflict provide a good scenario to study illegal activity. For example, \input{pctg_cmim}\% of the mines operated without a mining license according to the 2010 Mining Census and \input{pctgag}\% of municipalities had some presence of armed groups when the reform happened.  Second, it is a large country -- the size of California and Texas combined -- with a semi-decentralized taxation system. Although most taxes are collected by the central government, most revenue is transfered to local authorities for discretionary expenditures according to a given formula. This creates an interesting setting in which the central government collects taxes, but local levels of government have varied incentives to avoid evasion in their territory. 
 \\[0.4cm]
In order to study tax evasion and local incentives, we focus on a reform that dramatically altered the distribution of royalties in 2012. Before the reform, around 55\% of the royalties revenue was directly transferred to municipalities where minerals were extracted. Since 2012, the share allocated to mining municipalities fell to 10\% and the rest is distributed among all municipalities according to socioeconomic indicators. Thus, the reform differentially altered the income local authorities perceive from legal mining and consequently their incentives to monitor the compliance of miners with national regulation. 
\\[0.4cm]
 The main difficulty when studying illegal activity is measuring its extent \cite{Banerjeeetal2012}. In order to overcome this barrier, we rely on remote sensing to detect illegal mining. Using  satellite images and machine learning algorithms, we train a model to detect mines using the known location of legal and illegal mines in the 2010 Census.  The model is a random forest that uses the information of different layers of Landsat satellite images to predict whether each 30x30m pixel of the country has a mine. We then apply the model to other years to construct a panel of illegal mining by municipality for the years 2004-2014.
\\[0.4cm]
To formalize our intuition on how local authorities incentives are affected by the reform, we introduce a simple theoretical framework in which a miner decides whether to operate legally or illegally.  We model the bribe the miner pays when illegal as a bargaining process with the local authority. The reform did not affect the cost for the miner if he decides to operate legally. However, it changed the benefit for the local authority if the mine operates legally, because the municipality receives less royalties. Consequently the bribe a miner must pay to operate illegally is smaller after the reform and mines are more likely to be illegal. The model has two main predictions: (i) there is an increase in illegal mining in all municipalities after the reform; (ii) the more a municipality loses with the reform the greater the increase illegal mining. 
 \\[0.4cm]
In order to quantify the effect of the reform on illegal mining in Colombia we use a difference-in-difference strategy that compares municipalities differentially affected by the reform, before and after the reform. Preliminary results indicate that illegal mining increased by \input{mainresult} percentage points after the reform, and \input{mainminedresult} additional percentage points in municipalities negatively affected by the reform. Although there is an increase in the illegal mining area, we do not find evidence of any effect on the reported production of legal mines.
\\[0.4cm]
Although our paper is tightly related to the literature on tax evasion, we do not study how evasion responds to the level of tax rate and enforcement intensity as most of this literature does \cite{Slemrod2007}. Instead, we focus on the incentive of the local authorities to monitor evasion. A closely related paper is \cite{Khanetal2016} that did an experiment with performance for tax collection. Although, local authorities aren't ``tax collectors'' the royalties reform reduces their interest on royalties collection.  We also contribute to the developing body of literature on natural resources and political economy. Similar to \cite{Burgess2012,Lipscomb2013} we study a national resource the regulation of which depends on local authorities. Our setting is different as mining can not move to a different municipality, in contrast to industrial plants or logging firms studied in those papers. Finally, this paper joins the growing body literature that uses satellite observations to study economic phenomena (e.g., see \citeA{Henderson2012,Jayachandran2009,Foster2009}). 
\\[0.4cm]
Previous papers studying illegal mining used static measures in their analysis (e.g., see \citeA{Idrobo2014} and \citeA{Romero2015}). Thus, our panel data set on illegal mining by municipality is a contribution in itself, as well as the codes used to create such a data set, which could potentially be used to create similar data sets for other countries. 
\\[0.4cm]
% Finally, our results speak to the literature on natural resources and violence. In a closely related paper, \citeA{Eynde2015} studied a reform in India that increased royalty rates and therefore increased the local government incentives to control illegal mines. However, in contrast to Colombia, in India, states are in charge of military operations and therefore can directly control illegal mines.  Many papers show that positive economic shocks increase the number of homicides in Colombian municipalities \cite{Dube2013,AngristKugler2008}. We consequently control for the price of minerals in our regressions and analyze the effect of the reform on armed group homicides. 
%Nowadays our emphasis is more on the effect of national government's laws in evasion at the subnational level.
\\[0.4cm]
 The rest of the article is organized as follows: Section \ref{sec:context} describes the context of mining in Colombia and the reform. The next section presents the theoretical framework. Section \ref{sec:data} describes the data, especially the details on constructing the illegal mining panel. We then present the identification strategy, and in Section \ref{sec:results} the main results. We present robustness checks and the last section concludes and discusses avenues for future research.
%
%\section{Literature review}\label{sec:rev}
%We have divided the literature review in two parts. The first one relates this paper to research on natural resources and political economy. The second one speaks directly to the problem of illegal mining on Colombia.
%\\[0.4cm]
%The existing literature on natural resources and political economy broadly finds that higher descentralization exacerbates environmental externalities. \citeasnoun{Burgessetal2012}, as predicted in a Cournot type model of competition, found that the increase in the number of districts in Indonesia led to higher deforestation. \citeasnoun{LipscombMobarak} found that a larger number of municipalities exacerbated the water pollution problem in Brazil, while \citeasnoun{Sigman2005} found that decentralization lead to lower water quality in the US.
%\\[0.4cm]
%\citeasnoun{Idroboetal} found that the rise in illegal gold mining increased the homicide rate but not the number of forcely displaced households. The intuition being that gold mining is a labor intensive activity. For their measure of illegal mining they use the same mining census we use in this paper. Consequently \citeasnoun{Idroboetal} don't have time variation in the illegal mining variable, an issue they tackle using the international price of gold.
\section{Colombian context and details of the reform}\label{sec:context}
Colombia was projected to receive 3.3 billion in US dollars as royalties income in 2015.\footnote{Authors' calculation with data from https://www.dnp.gov.co/programas/inversiones-y-finanzas-publicas/Paginas/Sistema-General-de-Regalias---SGR.aspx} Around 80 \% of the royalties came from fossil fuel extraction and the rest from mining. Within mining, 77\% of the royalties came from coal, 12\% from nickel, 10 \% from precious metals (e.g., gold and silver) and the remaining fraction from salt, emeralds and construction materials. Even though only a tenth of the royalties came from precious metals, 53\% of the area of mining titles was devoted to precious metals extraction by 2013 \cite{anm2013}. 
\\[0.4cm]
According to Colombia's Constitution, subsoil and mineral resources are owned by the national government. This is different from other countries, such as the US, where the owner of the land has ownership over mineral resources. Colombia's national government allocates mining permits and sets royalty rates for mineral extraction.\footnote{Two local communities have recently tried to influence mining permit allocation: in Paramo de Santurban, where the local community supports mining and wants all mining restrictions lifted in the area, and Piedras, Tolima, where local residents voted to ban mining. However, the Piedras ban is merely symbolic since, as mentioned, the subsoil and minerals are officially owned by the national government.} 
%What is the cost of applying for a license?
%To obtain a mining title a person or company needs to apply for a concession contract, that allows exploration on a given area based on first come first serve for three years \footnote{This has created problems in some cases where traditional miners of local communities where operating and the national government allocated a title.}. If successful they can apply for exploitation for a total of 30 years, after obtaining an addition environmental license from the Ministry of Environment also based in Bogotá.
The title holder pays a fee depending on the size of the mine, equivalent to a legal daily minimum wage per hectare per year.\footnote{If the title area is between 2,000 and 5,000 hectares they pay the equivalent of 2 legal minimum wage, and if larger than 5,000 hectares 3 minimum wages per hectare \cite{anm2013}.} Additionally, mining companies pay royalties based on the gross value and type of minerals extracted.\footnote{The price used to calculate the gross value is the average monthly price in the London Metal Exchange market. Colombia is considered a price taker in all these markets given the size of its production \cite{Fedesarrollo2014}. The royalties rate varies across minerals and depends on the quantity extracted. For example, the rate is 1\% for construction materials , 4\% for gold and silver, and 25\% for large oil fields.} Before 2012, around 55\% of the royalties paid by mining companies were directly transferred to the municipalities where the minerals were extracted and the rest allocated to a National Fund.\footnote{The amount varied across minerals. For example, before 2012 the fraction sent to a municipality producing gold was 87\%.} Legislative Act 05 of 2011 changed the allocation formula dramatically. According to the new law, half of the royalties must be put to one of three uses: savings, covering un-budgeted pensions, and funding innovation.
%10\% of royalties must be allocated to a Science, Technology and Innovation fund; 10 \% for unbudgeted pensions and up to 30\% in a savings and stabilization fund. 
Of the remaining funds only 20\% are transferred directly to the mining municipalities and the rest are earmarked for regional funds. Therefore around only 10\% of the royalties are now transfered directly to the mining municipality. The resources allocated to the regional funds are distributed according to population, poverty and unemployment; thus, the net impact of the reform in each municipality varies depending on these characteristics. Regional environmental authorities receive a share  of royalties directly proportional to the royalties directly transferred to mining municipalities, thus their resources were cut by over 80\% after the reform.
%For the regional funds the national governments has a third of the decision power on project approval. 
\\[0.4cm]
When the national government presented the reform, it stated as its main objectives: reducing poverty and regional inequality; coping with the expected increase in mining revenue; and improving the management of royalties resources.\footnote{See \url{https://www.sgr.gov.co/LinkClick.aspx?fileticket=bsf8qrvGVOg\%3D&tabid=181}} Illegal mining was neither mentioned as a motivation for the reform nor were the impacts of the reform on illegal mining contemplated. The reform was approved six months before it was implemented; thus we can not completely rule out some anticipation of local governments to its effects.
\\[0.4cm]
%There are two additional features of Legislative Act 05 of 2011 that are relevant for this research. First, there is a three year transition period for the new distribution of royalties between municipalities directly involved and regional funds. In 2012 the share for direct royalties was 50\%, in 2013 the percentage decreased to 35\%, it went down to 25\% in 2014 and finally in 2015 it achieved the new long run share of 20\%. The other relevant feature is that the net impact of the reform is different for each municipality. The resources allocated to the regional funds are distributed according to population, poverty and an index of unmet needs.
During 2010, the government conducted a census of all mines, legal or illegal, in two thirds of the states in Colombia. The census found that \input{pctg_cmim}\% of the surveyed mines did not have a permit. However, it is important to note that some illegal production pays royalties. For example, according to the government's official production data,  30\% %Authomatize input this number
of the production takes place in municipalities without any mining title. The reported production in municipalities without mining titles is usually a collusion between miners and local authorities, in which the former ``launders'' its illegal production and the latter gets additional funds from royalties revenue \cite{Masse2012}. On the other hand, there is production that does not pay royalties: between 2009 and 2011, there were 28.6 reported tons of gold exported more than the reported tons that paid royalties, what is around 20 \% of the gold royalties value \cite{Rudasetal2013}.
\\[0.4cm]
There have been some attempts to legalize illegal mines without much success. The Mining Code of 2001 had difficult requirements for legalization, and of the 2845 legalization requests only 23 were approved. The Mining code of 2010 generated 700 requests, but only 1 legalization was approved. The attempts to provide favorable conditions to illegal miners (``carrots''), have also been accompanied by an increase in ``sticks''. For example, in 2012, Colombia as a member of CAN (Andean Community of Nations) signed a decree that pledged the destruction of machinery from any mines without a title.
\\[0.4cm]
The internal conflict in Colombia has also affected mining activities. The National Police estimates that there is illegal mining and armed groups in 151 municipalities  \cite{Semana2013}. In municipalities with illegal armed groups, miners must pay a 5-20\% ``tax'' to armed groups and dredger owners pay a fee of 5 million pesos ($\sim$ 2,000 USD) a month \cite{Semana2013}.
% \cite{AngristKugler2008} showed that the coca boom of the nineties lead to an increase in homicides
%  It is estimated that the main rebel group, FARC, obtained 20\% of its resources from illegal mining and the president says that is more important than illegal drugs 
% Find reference
% In Colombia there are not as many municipalities divisions as in Indonesia and Brazil cases studied in previous papers
% Add summary stats of winners looser reform
\section{Theoretical framework}
Consider a miner with capital $K$ that must decide whether to operate legally. We do not consider the location decision because the mineral resources are fixed in the subsoil. If the miner decides to operate legally ($L$), he has to pay the associated royalties $\alpha$ and title fees $T$ to the national government. But if he decides to operate illegally ($I$) he makes a side payment $b$ to the local authority and faces a probability of detection $\Omega$. The expected profits, in each case, can be expressed as:
\[ \Pi_L=pq(K)(1-\alpha)-C(q(K))-T \]
\[ \Pi_I=pq(K)-C(q(K))-\Omega(\alpha_m,q(K)) K -b \]
where $p$ is the international price of the mineral, $q$ the quantity extracted, $C(\cdot)$ the associated cost of extraction, and $\alpha_m$ the share of royalties allocated to the mining municipality. We assume the bribe is determined by bargaining with the local authority. The local authority's payouts in each case are
\[G_L=f(pq\alpha \alpha_m +R) - \gamma q \]
\[G_I=f(R) - \gamma q - \Omega(\alpha_m,q) V +b \]
where $R$ is the non-royalties budget of the municipality, $\gamma$ the local environmental damage associated with mining, and $V$ the cost to the local authority of the national government discovering the illegal mine. The function $f(\cdot)$ reflects the valuation of the local municipality's budget by the local authority. Whether the local authority gets a share of the contracts or he altruistically cares more about investing in local projects than in projects outside the municipality, we assume $f'>0$. The bribe is proportional to the ``surplus’’ of illegal mining, which is:
\[ b \propto S=\Pi_I-\Pi_L+G_I-G_L=  \]
\[ \underbrace{T + pq\alpha}_{Legality \ fees} +  \underbrace{f(R)-f(pq\alpha \alpha_m +R )}_{Revenue \ lost} - \underbrace{\Omega(\alpha_m,q)(K+V)}_{Expected \ punishment} \]
\subsection{The effect of the reform on illegal mining}
Now let's turn our attention to the possible effects of the royalties reform. First, the reform did not change the ``Legality fees'': neither the cost of the title fee nor the royalties paid by the firm. Second, the reform did change the allocation of royalties directly transferred to the municipalities and the budget by redistributing it according to socioeconomic criteria. This point will be the focus of our discussion below. Finally, the reform might have changed the ``expected punishment'' through the probability of detection. The national government now has a higher incentive to monitor illegal mining, but the environmental regional authority has less incentive to monitor it given that it has stopped receiving royalties. Therefore, it is hard to predict what will happen to the probability of detection.
\\[0.4cm]
Let's look at the effect of the reform on the ``Revenue Lost'' term. Irrespective of the shape of $f(\cdot)$, a reduction in $\alpha_m$ reduces the payout from legal mining for the local authority and therefore increases the surplus of illegal mining. The effect of the reform on the budget valuation is ambiguous due to the lump sum transfer associated with the poverty-population criteria of the reform. If $f(\cdot)$ is linear, then the effect of the reform is the same for all municipalities regardless of whether they win or lose with the reform. However, if the local authority has a convex function, the surplus of illegal mining is now larger for those negatively affected by the reform.\footnote{The same happens with a function with a reference point on what the municipality received before the reform.} Consequently, we should observe a larger increase of illegal mining for these municipalities. An illustration of convex valuation is the case of discrete investments: for example, with a small budget only a vaccination campaign could be funded, while with a large budget a hospital could be built which is politically more visible. The graph below illustrates the predictions:
\begin{figure}[H]
\begin{center}
\caption{Theoretical predictions of the effect of the reform}
\label{fig:th_model}
%This graph is produced running Bribe_simulation_convex.m in Matlab
\includegraphics[width=0.9\textwidth]{theo_pred.png} 
\begin{figurenotes}
Change in percentage of area mined illegally before and after the reform, depending on the function the local authority uses to value the local municipality budget.
\end{figurenotes}
\end{center}
\end{figure}
\section{Data}\label{sec:data}
We rely on four sources of data for our analysis. First, the Mining Census 2010 of the Ministry of Mines has information on the location, size and type of mine for 23 of the 32 states of the country. This is the basis of the information we used to train the statistical model of illegal mining detection. Second, we use satellite images to construct our panel of illegal mining whose full details are presented in the next subsection. We also use data from the government's mineral information system SIMCO\footnote{http://www.simco.gov.co/} on reported production and prices. Finally, we use the municipality panel from the Center for Studies on Economic Development (CEDE) from Universidad de los Andes \cite{panelcede} for information on royalties, municipalities' budgets, homicides of armed groups, and other characteristics of municipalities. 
\\[0.4cm]
Summary statistics at the municipality level are presented in Table \ref{tab:sumstats_muni}. We observe that \input{pctg_cmim_muni} \% of the mines of the average municipality are illegal according to the census and that most of them are open pit and therefore can, in principle, be observed from space. Note that \input{pctgag} \% of the municipalities had some presence of armed groups before the reform. 

\begin{table}[H]
\caption{Summary statistics for municipalities used in the analysis}
\label{tab:sumstats_muni}
\resizebox{\textwidth}{!}{
 \input{summary_balance}
 }
\begin{tablenotes}
Summary statistics for municipalities used in the analysis. An observation is a municipality. There are \input{Nmunis} municipalities, of which \input{Nlosers} are negatively affected. All data comes from CEDE's municipal panel, except the last two rows which are from the 2010 Mining Census. Calculations: Authors.
\end{tablenotes}
\end{table}
 \subsection{Constructing the illegal mining panel}
 \begin{figure}[H]
\begin{center}
\caption{Image of a mine in the municipality of Caucasia}
\label{fig:mine_highres}
\includegraphics[scale=0.7]{muni05154_3_YES_R1C1-cropped.pdf} 
\begin{figurenotes}
Source: Digital Globe.
\end{figurenotes}
\end{center}
\end{figure}
 We used data from NASA's LANDSAT 7 satellite. The satellite captures every point on the earth's surface every two weeks, but due to the presence of clouds we needed to create cloudless composites at the year level.\footnote{We use Alex Zvoleff's open source algorithms http://azvoleff.com/teamlucc.html} We downloaded data for the years 2004-2014 for the 66 path-rows (squares) that cover Colombia at a resolution of 30m $\times$ 30m. The area of Colombia is $1'138,903 km^2$, so we had a total of 1.27 x $10^{10}$ pixels to analyze for illegal mining. We removed pixels with forests using Hansen's deforestation data \cite{Hansen_etal}. 
 \\[0.4cm]
 The Mining Census mentioned above gives us the location and area of the mines in 2010 for half of the municipalities. \footnote{Although there might be a concern that the Census sampled municipalities were selected on certain characteristics, we show in the on-line appendix that this is not the case. Municipalities included and not included in the Census are balanced in presence of armed groups, change in royalties with the reform and production of different minerals.}We validated this information using manual inspection of high resolution images, combined with the identified location of mines in Open Street Map. Finally we used the location of mines to train the statistical model, splitting the sample 75\% for training and 25\% for testing. We trained random forest models because we expect the relationship between the existence of a mine and the satellite bands measurements to be highly non-linear and complex \cite{mlbible}. The ROC curve for the prediction model is presented below. For the different probability cutoffs we can use to declare a pixel as mined we plot the associated True Positive Rate (TPR) and False Positive Rate (FPR). In the identification strategy section we will explain why we chose the cutoff marked in red.
 
 \begin{figure}[H]
\begin{center}
\caption{ROC curve for the illegal mining prediction model.}
\label{fig:ROC}
\includegraphics[scale=0.7]{performance.pdf} 
\begin{figurenotes}

\end{figurenotes}
\end{center}
\end{figure}


For the cutoff we choose the confusion matrix is presented below. The precision is \input{ppv_opt} \%, that is of the pixels we predict as mines what percentage are truly mines according to the training data. The TPR is \input{tpr_opt} \%, that is, the percentage of true mine pixels that our model correctly classifies as mines. Finally the FPR is \input{fpr_opt} \%, the percentage of not mine pixels that are wrongly classified as mines. We are currently working on improving these measures and therefore all results are preliminary. Our predictions also fluctuate in time for a given pixel so we our trying to adjust these issues. 

\input{mat_conf}

After predicting the pixels with mining, we ``substract'' the pixels inside legal titles to obtain the illegally mined pixels. Mining locations and areas for legal mines were obtained from the NGO Tierra Minada\footnote{The full data set can be downloaded from \url{https://sites.google.com/site/tierraminada/}} that digitized official government records from the \textit{Catastro Minero Colombiano}. See Appendix \ref{sec:ilegaldata} for further details on our procedure. Table \ref{tab:sumstats_muniyear} presents the summary statistics of our predictions. We estimate that the average municipality has less than \input{prop_illegal}percent of its total area illegally mined. Expressed as fraction of only the mining area, this implies that \input{propmined_illegal}percent of the mining area is exploited without a title.
\begin{table}[H]
\caption{Summary statistics illegal mining municipality panel}
\label{tab:sumstats_muniyear}
\resizebox{\textwidth}{!}{
 \input{sumstats_muniyear}
 }
\begin{tablenotes}
Summary statistics for illegal mining by municipality according to the random forest model. Calculations: Authors.
\end{tablenotes}
\end{table}

\subsection{Econometric analysis of the error term}
Our estimated measure of mining area ($\widehat{y_{mt}}$) in municipality $m$ at time $t$ can be expressed as:
\[ \widehat{y_{mt}}=TPR_{mt}y_{mt}+FPR_{mt}y_{Nmt}\]
Where $TPR_{mt}$ is the true positive rate, $FPR_{mt}$ the false positive rate, $y_{mt}$ the true area mined and $y_{Nmt}$ the true area NOT mined. Note that the true area \textit{not} mined can be written as the total municipality area ($Y_m$ which is constant through time) minus the area mined that period. We assume that the municipality $TPR_{mt}$ and $FPR_{mt}$ can be written as $TPR_{mt}=TPR+\epsilon_{Tmt}$ and $FPR_{mt}=FPR+\epsilon_{Fmt}$, where $TPR$ and $FPR$ are the true and false positive rates of the model, and $\epsilon_{Tmt},\epsilon_{Fmt}$ are error terms. Notice we are not assuming homoscedastic errors, allowing for possible heterogeneity in the errors across municiplaities (e.g.,  larger municipality may have a true positive rate similar to the per pixel national true positive rate). Thus,
\[ \widehat{y_{mt}}=\left( TPR-FPR \right) y_{mt}+ FPR* Y_m+ y_{mt}(\epsilon_{Tmt}-\epsilon_{Fmt})+Y_m\epsilon_{Fmt}\]
Or equivalently:
\[ \frac{\widehat{y_{mt}}}{Y_m}= \frac{y_{mt}}{Y_m}\left( TPR-FPR \right)+ FPR+ \frac{y_{mt}}{Y_m}(\epsilon_{Tmt}-\epsilon_{Fmt})\left( TPR-FPR \right)+\epsilon_{Fmt}\]
That is when we used as the dependent variable in our regression the predicted fraction of the total area of the municipality that is mined, we underestimate the true fraction that is mined. But, we have an additive error term of FPR that will be absorbed by the fixed effects. If we used the fraction of the predicted mining area, we don't know exactly the behavior of the error term.
\section{Identification strategies}\label{sec:meth}


\subsection{Main specification}
In order to assess how illegal mining changed with the reform, we use a simple difference-in-differences strategy.  We compare municipalities that were differentially affected by the reform, before and after the reform. Our estimating equation is:
\begin{equation}\label{eq:reg1}
y_{mt}=\alpha + \beta_1 After_{t} +\beta_2 After{t} \times Loser_{t}+ \gamma X_{mt}+ \delta_m+\varepsilon_{mt},
\end{equation}
\noindent where  $y_{mt}$ is a measure of illegal mining in municipality $m$ at time $t$; $After_{t}$ indicates after the reform; $Loser_m$ indicates that the municipality was a net loser with the reform; the vector of time-varying controls $X_{mt}$ includes an index of the price of the minerals produced in that municipality; and $\delta_m$ are municipality fixed effects. The measure of illegal mining can be expressed as a fraction of either total area or mining area. As we include municipality fixed effects the indicator of loser with the reform is dropped from the regression. This identification strategy relies on the assumption that, after controlling for municipality fixed effects and time varying controls, the extent of illegal mining is only affected differentially by the impact of the reform on the municipality budget.
\\[0.5cm]
As illustrated with the theoretical framework, we expect an increase in illegal mining after the reform ($\beta_1>0$) and we also predict $\beta_2>0$ given the lumpy nature of investment projects.
%(I did some fast calculation are and there are only 43 municipalities that loose with the reform and report extracting gold legally. Compared to 205 that did not loose and report gold extraction)


\section{Results}\label{sec:results}

\subsection{The effect of the reform on illegal mining}
Before doing the regression analysis we provide a visual representation of our results. The first graph plots the empirical equivalent of the graph presented in the theoretical framework. We observe that illegal mining increased in most municipalities and differentially increased more in those negatively affected by the reform. That is in line with our theoretical framework predictions when $f$ is convex.
\begin{figure}[H]
\begin{center}
\caption{}
\label{fig:emp_theo_pred}
\includegraphics[width=0.9\textwidth]{emp_theo_pred.pdf} 
\begin{figurenotes}
Estimated change in percentage of municipality area mined illegally before and after the reform. This graph replicates the figure from the empirical framework.
\end{figurenotes}
\end{center}
\end{figure}
The results of estimating equation \ref{eq:reg1} are presented in Table \ref{tab:main_reg}. The first two columns use the measure of illegal mining as a percentage of the total area of the municipality as the dependent variable, and the last two columns as a percentage of the mining area. The last two columns have less observations because we predict the area mined to be zero in some municipalities. The odd columns have the main specification, and the even columns include time fixed effects. Preliminary results indicate that illegal mining increased by \input{mainresult} percentage points after the reform, and \input{mainminedresult} additional percentage points on municipalities negatively affected by the reform (Column 1).  

\begin{table}[H]
\centering
\caption{Effect of the reform on illegal mining}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule
\input{main_reg} 
\bottomrule
\end{tabular}
}
\label{tab:main_reg}
\begin{tablenotes}
Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}
So far we have treated municipalities that lost with the reform as a single category, but there are different degrees on which the reform affected municipalities. Therefore we run our main specification replacing the dummy of loser with the percentage of budget loss. The results are presented in Table \ref{taba:continuous_reg} in the Appendix, and confirm that municipalities that differentially lost more with the reform increased illegal mining more. Another way of analyzing the impact of the reform is to look at the differential effect by municipalities where royalties were a larger share of the municipality budget (Table \ref{taba:importance_reg}). In general municipalities that relied more in mining lost more with the reform, but as this is a pre-determined variable we alleviate concerns of some endogenous response on the change in royalties.

To alleviate concerns that the results are driven by unobservables like institutional strength, we perform tests a la \cite{altonji2005} using \cite{oster2013} procedure. We impose the most stringent parameters of $R_{max}=1$ and $|\delta|=1$, and find that zero is not in the identification set. The identified set for the coefficient of After the reform is (\input{altonjilb_after},\input{altonjiub_after}) percentage points. And the identified set for the coefficient of AfterXLoser is (\input{altonjilb_afteraffi},\input{altonjiub_afteraffi}) percentage points. See Table \ref{taba:lasso} in the Appendix for more details. 

In our basic specification we control for the mineral price index, but other variables could affect illegal mining.  As the set of possible controls is large, we rely on another machine learning technique to select the optimal controls. We use Lasso, a procedure intended to choose controls that are relevant from a statistically point of view and are not selected ad-hoc. A Lasso procedure is like an Ordinary Least Squares regression where the sum squared residuals is minimized, but there is also a penalty for the number of controls used. In the set of possible candidates we included the price index, population, armed groups homicides and these variables squared, lagged, interacted among them, interacted with a linear trend, and interacted with a quadratic trend. We used the Stata program provided by \cite{Bellonietal2012} to implement their Double Lasso procedure.



\subsection{Analysis of evasion in reported quantity produced}
It is possible that evasion with the reform also took the form of under-reporting of quantity produced. Consequently, we also estimate equation \ref{eq:reg1} using reported production (Table \ref{tab:prod_reg}). Given that municipalities produce different amounts of diverse natural resources, we normalize production of each product by municipality to one hundred in the first year of positive production. To make a ``production index'' we use as weights the shares of royalties from each product, which allows us to combine reported quantity of fossil fuels with quantity of minerals. There is no evidence that municipalities that lost with the reform report less production. This can be explained by at least three facts: First, compared to area mined, it is harder for local governments to monitor the quantity extracted. Third, as a great fraction of the losers are fossil fuel producers, it is difficult to misreport production in oil and gas pipelines monitoring systems. Finally, recall that before the reform there was a larger incentive to misreport the municipality of origin of production and obtain the associated royalties. So it is possible that municipalities without mining, usually winners with reform, stop this practice and their reported quantity falls. Therefore there is no differential effect on reporting between winners and losers with the reform.
\begin{table}[H]
\centering
\caption{Effect of the reform on reported quantity}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{3}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Production Index }     \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}    \\
\midrule

\input{prod_reg} 
\bottomrule
\end{tabular}
}
\label{tab:prod_reg}
\begin{tablenotes}
Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\subsection{Preliminary analysis with armed groups}
The results of separately analyzing municipalities with and without some presence of armed groups are presented in Table \ref{tab:violence_reg}. Column 1 reproduces the results of Table \ref{tab:main_reg} (Column 1), and Columns 2 and 3 present the regression for municipalities without and with an armed group presence respectively. The pattern of the results is very interesting but we don't have yet a good intuition for them. We were expecting the reform to have less impact on municipalities with armed groups.


% After the reform, illegal mining increased by \input{agaftresult} percentage points in municipalities with armed groups, while there was no significant change in municipalities without armed groups. However, the differential effect of the reform is \input{nagaftaffresult}percentage points in municipalities without armed groups, which is larger than the effect estimated in the whole sample.And there is no differential effect of the reform on municipalities with armed groups. A possible explanation is that in municipalities without armed groups local authorities try to follow the law unless they have a costly change in municipality budget (ie, they lost with the reform). In the on-line appendix we show regressions that indicate there is no evidence the armed groups relocate strategically with the reform.
\begin{table}[H]
\centering
\caption{Effect of the centralization reform on illegal mining}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
       & All & No Armed Group & Armed Group \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule
\input{violence_reg} 
\bottomrule
\end{tabular}}
\label{tab:violence_reg}
\begin{tablenotes}
Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\section{Robustness checks}
\subsection{Positive effects of the reform?}
The reform was mainly intended to reduce regional inequality. So it is interesting to study whether the unintended increase in illegal mining is compensated by an improvement in socioeconomic indicators in municipalities that won with the reform. We lack information to do a complete cost-benefit analysis but we can look at outcomes like infant mortality that capture improvements in health, that are one of the items royalties should be spent in. Results are presented in Table \ref{taba:tmi_reg} in the Appendix. Columns 1 and 2 are our standard specifications replacing infant mortality as the dependent variable. In Column 3 we use the percentage of budget loss, and in Column 4 we try to separate the effects of winning and loosing with the reform. We found evidence that infant mortality in municipalities that lost with the reform didn't improve as much compared to those that won. When we decompose the results in Column 4, we observe that in municipalities that won more the improvement is greater.

\subsection{Effects on municipalities with mineral resources and prone to satellite detection}
We expect to detect the effects of the reform mostly in municipalities where mining is open pit. So we run our main specification separating by satellite prone municipalities. We define satellite prone as municipalities were there is open pit extraction according to the Census, or if they were not censused where there is extraction of minerals that in most municipalities is done open pit. The results aren't as expected so we are still trying to understand them and checking how to define satellite prone if there is both open pit and underground extraction.

\subsection{Endogenous response of municipalities to budget change}
There are concerns that municipalities could have adjusted their local taxes in response to the royalties reallocation. To study this possibility, we run our main regressions using as the dependent variable a measure of local taxes. Results are presented in Table \ref{taba:tribut_reg}. Columns 1 and 2 use local taxes as percentage of the municipality budget, and Columns 3 and 4, local taxes normalized to the value of local taxes in the municipality in 2004. 





\section{Conclusions and future work}\label{sec:conc}
%Decentralization of resources is challenging, especially when in the context of weak institutions that may lead to corruption and leakage. 
%Santi no entiendo por que habla de destralizacion de recursos? acuerdese q nostros no estamos haciendo un impact evaluation de la reforma en si!

Governments depend on local agents to carry on law enforcement, tax collection, and the delivery of services. In the context of weak institutions this may lead to corruption and leakage. In this paper, we studied the case of a reform in Colombia that changed the distribution of royalties. The reform dramatically reduced the revenue local governments got from legal mining in their territory and consequently their incentives to report illegal mining. 
\\[0.4cm]
Studying tax evasion and illegal activities is difficult as, almost by their definition, these activities are hard to observe and the data is often scant and unreliable. We overcame this obstacle by using remote sensing to measure illegal mining over time. Specifically, we use satellite images and machine learning algorithms. We found that illegal mining increased by 0\input{mainresult} percentage points after the reform and 0\input{mainminedresult} additional percentage points in municipalities negatively affected by the reform, from a mean of 0.5 percentage points. 
\\[0.4cm]
The increase in illegal mining illustrates the difficulties of redistributing resources, especially when economic activity is concentrated in certain areas as in the case of mining. A straightforward recommendation is to increase monitoring of illegal activity, especially using the satellite techniques illustrated in this paper. However, illegal mining might go underground and monitoring would be more difficult.
%Like in Olken (2007) corruption switch form
\\[0.4cm]
Future research could look at the complete picture of the trade-off between efficiency and evasion at the municipality level. Also, a more structural approach capturing the two-way relationship between conflict and allocation of resources will enrich the discussion.
\bibliographystyle{apacite}
 \bibliography{bibille}
 
 
\appendix
\section{Extra Tables}\label{sec:exttab}

\begin{table}[H]
\centering
\caption{Results selecting optimal controls with Lasso style procedure}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{lasso} 
\bottomrule
\end{tabular}}
\label{taba:lasso}
\begin{tablenotes}
Basic includes the main specification in Table \ref{tab:main_reg} Column 3. All includes the price index, population, armed groups homicides and all these variables squared, lagged, interacted among them, interacted with linear trend, and interacted with quadratic trend. Lasso includes the variables from All selected from a Lasso procedure, in this case the model only selects Lagged price. Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\begin{table}[H]
\centering
\caption{Municipalities that relied more in royalties increased illegal mining more}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable:Pctg of mined area mined illegally}             \\
     
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{importance_reg} 

\bottomrule
\multicolumn{4}{c}{\scriptsize Clustered standard errors, by municipality, in parentheses}\\
\multicolumn{4}{c}{\scriptsize $^{*}$ \(p<0.10\),  $^{**}$ \(p<0.05\),  $^{***}$ \(p<0.01\) }\\
\end{tabular}}
\label{taba:importance_reg}
\begin{tablenotes}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\begin{table}[H]
\centering
\caption{Results with continuous measure of percentage of budget loss}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg of area illegal }  &  \multicolumn{2}{c}{Pctg of mined illegal}    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}  \\
\midrule

\input{continuous_reg} 
\bottomrule
\end{tabular}}
\label{taba:continuous_reg}
\begin{tablenotes}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\begin{table}[H]
\centering
\caption{Endogenous response of municipalities to budget change}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{2}{c}{Pctg own tax budget }  &  \multicolumn{2}{c}{Normalized own tax budget }    \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}\\
\midrule

\input{tribut_reg} 
\bottomrule
\end{tabular}}
\label{taba:tribut_reg}
\begin{tablenotes}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\begin{table}[H]
\centering
\caption{Change in infant mortality rate}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{5}{c}}
\toprule          
                 Dependent variable: &  \multicolumn{4}{c}{Infant Mortality Rate }      \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}   &  \multicolumn{1}{c}{(3)}  &  \multicolumn{1}{c}{(4)}\\
\midrule

\input{tmi_reg} 
\bottomrule
\end{tabular}}
\label{taba:tmi_reg}
\begin{tablenotes}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}


\section{Constructing the illegal mining data}\label{sec:ilegaldata}
As illegal mining isn't observable in government records, we are going to use satellite images and a statistical model to detect the evolution of illegal mining through time. This requires many steps and computing time as will be described below:
\begin{itemize}
\item Identify the satelite images from the satellite Landsat7 that cover Colombia for the years 2004-2014 in the webpage of the US Geological Survey http://earthexplorer.usgs.gov/ . The satellite takes a picture of each square (``path-row'') of the earth every two weeks.
\item Download the necessary images from http://espa.cr.usgs.gov/ in projection UTM-18 surface reflectance. There are on average 550 images per year, each one around 230MB when compressed. That is a total of around 1.5TB of raw data. 
\item Using the program teamlucc (http://azvoleff.com/teamlucc.html), with slight modification we encountered on the process, we remove clouds, and adjust for topography so that the data can be used.
\item Given the presence of clouds, we need to construct a cloudless composite for every year. That is we look for a cloudless image of each pixel and create a new image with information when the pixel was cloud free. This process took around 120 days of computer time.
\item The resolution of Landsat is 30x30m so we can't do shape recognition. See below for an illustration.
 \begin{figure}[H]
\begin{center}
\caption{}
\label{fig:res_ex}
\includegraphics[width=0.9\textwidth]{Resolution_examples.png} 
\begin{figurenotes}
Source: \cite{Jensen2007}
\end{figurenotes}
\end{center}
\end{figure}
\item In order to train the model we needed to show images of mines. For this we use the Mining Census 2010 that give us the location and area of all the mines in half the municipalities of the country. Before using the Census data we had to remove mines whose coordinates where not inside the indicated municipality; whose coordinates had missing values; or when the values for minutes or second where not between 0 and 60. Obviously we only included open pit mines.
\item We validated the presence of mines on the coordinates stated on the Census by using high resolution images on XXX mines.
\item We also classified as mine any pixel inside a circle of area the size of the mine and center the location of the mine, that was not classified as NO mine in the high resolution inspection. Note that the circular assumption is necessary because we don't know the exact shape of the mine, only the coordinates of the mouth of mine and its area. 
\item We classified as NO mine any pixel in a census municipality that wasn't classified as mine in the high resolution inspection or in the circle around census mines.
\item Our training data frame consist of matrix with 8 columns (variables) and XXX rows (observations or pixels). The columns are the 6 bands of the satellite information, the information on how long ago the pixel was deforested and an indicator on whether the pixel is a mine or not.
\item We split the sample in training and testing sets, by dividing the country in XX squares. And further subdividing each square in 4 squares and randomly choosing one for testing and the other for training. The reason for not taking a random 25\% sample for testing is that a pixel is pretty similar to its neighbor, so is better to stratify this way.
\item We tried boosting, support vector machines with radial kernels and random forest models in a small subsample of the data. For all three models we tried down-sampling and smote. Best parameters for each case where chosen by 10-fold cross validation.Based on the results in the subsample we decided to fit a random forest by down-sampling in the whole dataset.
\item The random forest consist of 100 trees so is hard to represent its structure. However we can consider the ``importance'' of each variable for the prediction.
 \begin{figure}[H]
\begin{center}
\caption{}
\label{fig:rf_varimportance}
\includegraphics[scale=0.7]{RF_varimportance.png} 
\begin{figurenotes}

\end{figurenotes}
\end{center}
\end{figure}
\end{itemize}

\begin{figure}[H]
\begin{center}
\caption{}
\label{figa:evol_prmined}
\includegraphics[width=0.9\textwidth]{Predmined_area.pdf} 

\end{center}
\end{figure}

\section{Online Appendix}

\input{censed_balance}

\begin{table}[H]
\centering
\caption{Change in armed groups homicide rate}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides Rate}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{tasa_homag_reg} 

\bottomrule

\end{tabular}}
\label{taboa:thomag_reg}
\begin{tablenotes}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\begin{table}[H]
\centering
\caption{Change in armed groups homicide rate}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides Rate}             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{tasa_homag_creg} 

\bottomrule

\end{tabular}}
\label{taboa:thomag_creg}
\begin{tablenotes}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}


\begin{table}[H]
\centering
\caption{Change in armed groups homicide rate}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides }             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{homicidesag_reg} 

\bottomrule

\end{tabular}}
\label{taboa:homag_reg}
\begin{tablenotes}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}

\begin{table}[H]
\centering
\caption{Change in armed groups homicide rate}
\resizebox{\textwidth}{!}{
\begin{tabular}{l*{4}{c}}
\toprule          
       \multicolumn{4}{c}{ Dependent variable: Armed Group Homicides }             \\
       & All & No AG Bef Reform & AG Bef Reform \\
                    &  \multicolumn{1}{c}{(1)}  &  \multicolumn{1}{c}{(2)}  &  \multicolumn{1}{c}{(3)} \\
\midrule

\input{homicidesag_creg} 

\bottomrule

\end{tabular}}
\label{taboa:homag_creg}
\begin{tablenotes}
 Standard errors, clustered by municipalities, are in parentheses.  \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\) 
\end{tablenotes}
\end{table}
%\section{Pre-analysis plan}\label{sec:pap}
%
%    \subsection{Covariates}
%    Price index of minerals extracted, illegal groups activity, municipality ``GDP'' (something like if harvest failed then I do mining)
%    \subsection{Subgroup analysis}
%    Heterogeneity by illegal groups presence, municipalities with royalties discontinued because of low execution, administrative capacity based on DNP rankings
%\subsection{Other issues}
%RD for municipalities that qualify for royalties of the compensation fund
%For this we first need to separate municipalities in two types: satellite illegal prone (SIP) and not satellite illegal prone. The satellite illegal prone municipalities are those where there is mineral resource in the subsoil AND the extraction is open pit so that we can detect it by satelite. For example a municipality without mineral resources is not SIP, a municipality with underground extraction of gems is not SIP and a municipality with oil is also not SIP because is hard to do illegaly. Then we classify the SIP as loosers or winners with the reform. We expect to see an increase in illegal mining in SIP loosers.
\end{document}
