{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\toprule
                    &         All&     Winners&      Losers&  Difference         \\
\midrule
Population          &     24788.1&     22211.1&     37957.2&     15746.1\sym{***}\\
                    &   (38017.9)&   (32303.3)&   (57547.4)&    (3413.4)         \\
Area (sqkm) of municipality in raster&       875.3&       785.3&      1335.3&       550.0\sym{*}  \\
                    &    (3176.7)&    (3333.0)&    (2162.6)&     (288.0)         \\
Produced precious metals&        0.34&        0.33&        0.39&       0.058         \\
                    &      (0.47)&      (0.47)&      (0.49)&     (0.043)         \\
Produced fossil fuels or port&        0.14&       0.050&        0.59&        0.54\sym{***}\\
                    &      (0.35)&      (0.22)&      (0.49)&     (0.026)         \\
Change in royalties as percentage of budget&        4.11&        8.31&       -17.3&       -25.6\sym{***}\\
                    &      (11.9)&      (4.14)&      (15.1)&      (0.65)         \\
Armed group presence before reform&        0.40&        0.39&        0.44&       0.047         \\
                    &      (0.49)&      (0.49)&      (0.50)&     (0.045)         \\
Percentage illegal mines Census&        0.47&        0.47&        0.50&       0.030         \\
                    &      (0.41)&      (0.41)&      (0.39)&     (0.048)         \\
Percentage open pit mines Census&        0.81&        0.81&        0.82&      0.0072         \\
                    &      (0.33)&      (0.33)&      (0.33)&     (0.038)         \\
\bottomrule
\end{tabular}
}
