{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccccc}}
\toprule
                    &        Mean&      Median&   Std. Dev.&         Min&         Max&           N\\
\midrule
Mining municipality &        0.42&           0&        0.49&           0&           1&        1065\\
Population          &     24043.4&       12909&     38364.7&         312&      391640&        1065\\
Average change in royalties as pctg muni budget&       0.032&       0.073&        0.13&       -0.69&        0.52&         998\\
Armed group presence before reform&        0.38&           0&        0.48&           0&           1&        1065\\
Area (sqkm) of municipality in raster&      1110.5&       311.6&      3457.6&        16.7&     69207.4&        1065\\
Percentage illegal mines Census&        0.46&        0.48&        0.40&           0&           1&         505\\
Percentage open pit mines Census&        0.78&           1&        0.35&           0&           1&         505\\
\bottomrule
\end{tabular}
}
